s010600404524dc8d.cg.shawcable.net 100 DF
0-1pool153-234.nas9.tempe1.az.us.da.qwest.net 100 DF
client704.gdal1.hawkcommunications.com 100 DF
209.105.138.246      100 DF
66.243.64.173        100 DF
d3-94.rb2.lax.centurytel.net 100 DF
opus                 100 DF
209-240-8-3.tcl.steubenville.oh.dial.1st.net 100 DF
ash1-dsl-ws-8.dsl.airstreamcomm.net 100 DF
c-67-168-106-38.client.comcast.net 100 DF
adsl-19-113-115.asm.bellsouth.net 100 DF
maxtnt157.netquest-ks.com 98 DF
maxtnt303.netquest-ks.com 98 DF
207-237-54-92.c3-0.avec-ubr9.nyr-avec.ny.cable.rcn.com 100 DF
adsl-19-204-34.bna.bellsouth.net 100 DF
68.97.19.51          100 DF
pd958a6dc.dip.t-dialin.net 100 DF
ip-69-33-58-109.chi.megapath.net 100 DF
