#CONFIG
melee_base_damage 100
who_show_hidden 0
who_hide_vamp_ugly 1
who_show_vamp_ugly 0
char_create_ethos 0
char_create_static_alignment 1
char_create_allow_newbies 1
char_create_allow_true_lifers 1
char_create_only_true_lifers 0
char_create_initial_mp 20
char_create_initial_mana 50
char_create_initial_move 100
char_create_class_stat_bonus 0
stat_train_rate 0
stat_random_variance 15
stat_base 100
guild_raid_min_level 20
pick_religion_to_commune 0
wiznet_economy_deposit_silver_min 500
wiznet_economy_deposit_gold_min 1
clans_can_buy_pets 1
shop_money_sink_mod 25
diminish_money_loot_rate 5
#END
