-=[ ZiM 2.0 BETA ]=-

ZiM is derived from the Icey Depths 0.9 codebase.  Development started
in 2002.  In 2005 it evolved to version 2.0 with major changes to 
class balance, code stability, debugging, immortal commands and 
communications commands.  Many new skills and spells have been added.

Coding:
       Chiefly by Zsuzsu
       contributions by Thornan, Thorel, Alamor, Daphais,
                        Fronz, Alcerion, & Loren

New Areas:
       Thornan, Nalaeya, Sadin, Kira, Alamor, Daphais, Shaelindra, Thorel

Play Testing thanks to:
       Lucian, Uther, Sunian, Elial, Serion, Aram, Azureth, Raek
       Rathmine, Tevesh and others.

