#RACE
Name arial~
Aff flying~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
End

#PCRACE
Shortname Arial~
Points 250
AgeModifier 60
Class 'cleric' 100
Class 'dark-knight' 100
Class 'necromancer' 100
Class 'ninja' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'samurai' 100
Class 'thief' 100
Class 'warlock' 100
Class 'witch' 100
Class 'warrior' 100
Stats 40 55 50 65 40 50 50 
MaxStats 19 21 20 23 18 25 25
Size medium
HPBonus -10
ManaBonus 50
Slang arial
End

#$
