#RACE
Name gnome~
Aff infrared~
Res poison~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
End

#PCRACE
Shortname Gnome~
Points 300
AgeModifier 40
Class 'cleric' 100
Class 'dark-knight' 100
Class 'necromancer' 100
Class 'ninja' 120
Class 'paladin' 120
Class 'ranger' 100
Class 'samurai' 110
Class 'warlock' 100
Class 'witch' 100
Class 'warrior' 110
Skill 'identify' 10
Skill 'lore' 40
Stats 40 65 75 50 40 50 50
MaxStats 18 23 25 20 18 25 25
Size small
ManaBonus 10
PracBonus 5
RestrictAlign neutral~
Slang gnomish
End

#$
