#RACE
Name half-elf~
Aff infrared~
Res charm~
Vuln iron~
Form edible sentient biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
End

#PCRACE
Shortname H-Elf~
Points 200
Class 'cleric' 100
Class 'dark-knight' 100
Class 'necromancer' 100
Class 'ninja' 100
Class 'paladin' 100
Class 'ranger' 100
Class 'samurai' 100
Class 'warlock' 100
Class 'witch' 100
Class 'warrior' 100
Stats 45 60 50 55 45 50 50
MaxStats 19 21 21 21 19 25 25
Size medium
HPBonus -10
ManaBonus 10
Slang elvish
End

#$
