#RACE
Name orc~
Aff infrared~
Res poison disease~
Vuln holy~
Form edible sentient poison biped mammal~
Parts head arms legs heart brains guts hands feet fingers ear eye~
End

#PCRACE
Shortname Orc~
Points 300
Class 'cleric' 100
Class 'dark-knight' 100
Class 'necromancer' 120
Class 'ninja' 120
Class 'paladin' 100
Class 'ranger' 100
Class 'samurai' 120
Class 'warlock' 125
Class 'witch' 125
Class 'warrior' 100
BonusSkills 'fast healing' 'axe' 'enhanced damage' ~
Stats 60 35 45 50 65 50 50
MaxStats 25 15 23 17 25 11 25
Size large
RestrictAlign evil~
Slang trollish
HPBonus 20
ManaBonus -20
End

#$
