Sender  Hilik~
Date    Sun Jul  3 12:05:20 2005~
Stamp   1120413920
To      Hilik~
Subject {R<----------!!!BREAK!!!---------->{x~
Text
break
break
~
Sender  Contro~
Date    Tue Jul  5 00:41:19 2005~
Stamp   1120545679
To      ruler~
Subject Criminal Grupor~
Text
at my daily patrol I saw Grupor attacking a vagabond at common squre so i made him wanted without warning and send stalker after him hoping it would save the severely injured Vagabond.  But I was too late however Grupor did serve for his crime
~
Sender  Hilik~
Date    Tue Jul  5 10:57:48 2005~
Stamp   1120582668
To      ruler~
Subject Elial {RWANTED{x~
Text
Elial attacked me by the Temple Altar in
Midgaard today.  Until this point, I'd had
nothing but positive experiences with him...
I'm rather shocked.
~
Sender  Hilik~
Date    Tue Jul  5 11:00:47 2005~
Stamp   1120582847
To      ruler~
Subject {cElial brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Shortly after Elial attempted to assassinate
me, I had Aedar cure my blindness.  I then
managed to force Elial under my control, bring
him out of town, and slay him.
~
Sender  Contro~
Date    Fri Jul  8 02:20:04 2005~
Stamp   1120810804
To      ruler~
Subject Crime's story~
Text
Immediately after I entered THera I met Valfor, Nikrobre, and Talamir the ghost at MSM claiming that Brutoth had attacked him and slain him also stolen his equipment.  I was very tempted to make Brutoth wanted right on the spot cause I doubt that a good hearted Sylvan would lie, but none the less I cannot be so impatient so I questioned Brutoth about this incident.  However Brutoth claims that both Valfor and Nikrobre the sylvans had Hired Talamir the ninja to kill Brutoth.  perhaps the Sylvans did not specific Talamir of where to kill Brutoth, Talamir openly attack Brutoth in MSM while they're still grouped.  Cintalah support Brutoth's story about Talamir openly attack Brutoth first.  Brutoth also continued that during the first fight the Sylvans came to heal Talamir while they're fighting, so he escaped into coliseum.  After a while Brutoth the Troll grows hungry and came out of coliseum, however Talamir is still at MSM so Brutoth approaches Talamir and casted a weaken spell on Talamir which force Talamir
~
Sender  Contro~
Date    Fri Jul  8 02:25:21 2005~
Stamp   1120811121
To      ruler~
Subject crime's story cont.~
Text
to Yell out in the city.  During the fight Brutoth admit that Talamir dirt kicked him and gave him many a kick
 but finally Brutoth had slain Talamir.
The following understand in how I made of what happened after hearing both side's story.
I hereby charge Nikrobre for healing Talamir while Talamir was fighitng in the city instead of telling TAlamir to stop and take the fight outside.
I charge Valfor for giving a false testimony he claims that Brutoth attacked Talamir first when in truth Brutoth canot attack Talamir because they're in group and Sylvans hired Talamir to kill Brutoth, so in truth Talamir was the one who started the fight.
I charge Brutoth for killing Talamir in the second fight when he had the chance to flee, cause the battle did last long according to Brutoth's testimony.
I charge TAlamir for openly attacking Brutoth in the city border in the first place.
~
Sender  Contro~
Date    Fri Jul  8 02:31:35 2005~
Stamp   1120811495
To      ruler~
Subject Four Criminals~
Text
AFter I made all four of them wanted I send stalkers after Talamir first, which killed him due to the fact he was inuured by the cityguard already.
and then I called out bodyguard after I discoverd the Sylvans was conducting business over at the banks.  I quickly unleash the bodyguard to perform their duty.  During the battle Nikrobre has been slain and yet Valfor had escaped and hide in his clanhall.
I also send stalkers after Brutoth , but the stalkers has been slain, nonetheless Brutoth was slain by one of the cityguard while escaping.
I send another stalker after Valfor, but that stalker did not have the time to finish his job before valfor left the realm.
OOC something strange happened thought,  Nikrobre claim that the bodyguard had killed him twice, but how can that be after he was killed the bodyguard couldn't possibly kill him again, even if the bodyguard should attack him he was a ghost, so I suspect he was lying, but he sound seriously in OOC channel saying that bodyguard really did kill him twice.
 
Valfor was still on the escape, any fellow Ruler see him must bring him to justice
~
Sender  Hilik~
Date    Wed Jul 13 19:29:36 2005~
Stamp   1121304576
To      ruler~
Subject {cStrix {RWANTED!{x~
Text
I came to Midgaard to find Dunto unconscious, 
an ugly creature standing over him...  I was unable
to wake Dunto, but the creature left the city before I
could identify him.
 
Asura was standing in the room at the time, so I
questioned her about it...  After some discussion,
the name Strix came up.  She had said he was in the room
just before the 'ugly creature' showed up, but she couldn't
be certain it was Strix.
 
Once Dunto woke up, I spoke with him as well.  He had said
that he observed Strix leaving the room, changing to his
'true form', then returning and forcing him to sleep.
 
After gathering this information, I thought it wise to
speak with Strix.  I found him resting at the inn...  When
I began to question him, he became rather defensive, and
immediately left...  At this point I had already decided he
was likely guilty, but thought he should be given a chance to
defend himself.  As he basically refused to offer any new
evidence, my earlier conclusion stood, and he was made
wanted.
~
Sender  Hilik~
Date    Wed Jul 13 19:32:25 2005~
Stamp   1121304745
To      ruler~
Subject {cStrix brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Srix met his end at the hands of two of my stalkers.
~
Sender  Hilik~
Date    Fri Jul 15 12:39:04 2005~
Stamp   1121452744
To      ruler~
Subject {cLunthar {RWANTED!{x~
Text
Lunthar attacked me in Market square today.
He was promptly made wanted.
~
Sender  Hilik~
Date    Fri Jul 15 12:54:47 2005~
Stamp   1121453687
To      ruler~
Subject {cLunthar brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Shortly after the attack, I forced Lunthar out
of the city, and put an end to his reign as
a criminal without much difficulty.
~
Sender  Hilik~
Date    Sat Jul 16 21:08:35 2005~
Stamp   1121569715
To      ruler~
Subject {cHatchmuth {RWANTED!~
Text
I witnessed Hatchmuth attacking Olih and Kemli
in Midgaard today.  He was made wanted on the
spot.
~
Sender  Hilik~
Date    Sat Jul 16 21:14:29 2005~
Stamp   1121570069
To      ruler~
Subject {cHatchmuth brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Olih and Kemli were deputized to deal with Hatchmuth,
they were a great help, although one of my stalkers managed
to finnish him off when he was forced to flee.
~
Sender  Hilik~
Date    Mon Jul 18 22:56:17 2005~
Stamp   1121748977
To      ruler~
Subject {cHatchmuth {RWANTED{x~
Text
I witnessed Hatchmuth attacking a cityguard in Midgaard
today.  He was made wanted immediately.
~
Sender  Contro~
Date    Mon Jul 18 23:28:02 2005~
Stamp   1121750882
To      ruler~
Subject Criminal Hatchmuth~
Text
Hatchmuth was brought to justice after I send two stalker after him to pinpoint his location and finally slain him myself
crime to ruler
crim sub Criminal Hatchmuth
crime post
 
~
Sender  Contro~
Date    Mon Jul 18 23:29:59 2005~
Stamp   1121750999
To      ruler~
Subject Criminal Therian~
Text
Therian was Fouund stealing from Hatchmuth immediately after his death, I warned Therian about the action being a crime but however he openly attacked me after I confronted him so I fought back came close to kiling him but he escaped, since my last stalker I am too weak to send another so Takeshi send one after Therian and slain him in Midgaard If I am not mistaken.
it's good to hear justice prevails as always
~
Sender  Takeshi~
Date    Tue Jul 19 09:40:43 2005~
Stamp   1121787643
To      ruler~
Subject Magrot case closed~
Text
Today I heard the mayor shout something about Magrot attacking him. When Magrot was questioned, he said the mayor was disturbing him, and I took this as a confession.
After that, I sent a stalker and set bodyguards out on him. He quickly fell.
~
Sender  Hilik~
Date    Fri Jul 22 15:38:17 2005~
Stamp   1122068297
To      ruler~
Subject {cLokar brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I found Lokar was wanted when I entered the realms today.
I sent a stalker after him, and he was done in by
Ryosuke when he attacked him...  Chadrok witnessed
the attack.
~
Sender  Hilik~
Date    Sat Jul 23 16:43:45 2005~
Stamp   1122158625
To      ruler~
Subject {cArathanis {RWANTED!{x~
Text
I witnessed Arathanis attacking one of the drunkards
stumbling about Midgaard today.  He was made wanted
immediately.
~
Sender  Hilik~
Date    Sat Jul 23 16:48:44 2005~
Stamp   1122158924
To      ruler~
Subject {cArathanis brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Arathanis was brought to justice by the stalkers
Olih and I had sent for him.  His crime spree was short.
~
Sender  Hilik~
Date    Sat Jul 23 16:57:06 2005~
Stamp   1122159426
To      ruler~
Subject {cArathanis {RWANTED!{x~
Text
I witnessed Arathanis attacking a cityguard today.
He was promptly made wanted.
~
Sender  Olih~
Date    Sat Jul 23 16:59:50 2005~
Stamp   1122159590
To      ruler~
Subject Arathanis~
Text
Arathanis just atacked a cityguard in midgaard
i made him Wanted.
i made him Wanted.
~
Sender  Olih~
Date    Sat Jul 23 17:02:59 2005~
Stamp   1122159779
To      ruler~
Subject Arathanis punished~
Text
Arathanis has been punished for killing a cityguard
~
Sender  Hilik~
Date    Sat Jul 23 17:04:08 2005~
Stamp   1122159848
To      ruler~
Subject {cArathanis brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Arathanis was once again brought to justice
by Olih's and my stalkers.
~
Sender  Hilik~
Date    Sat Jul 23 17:16:08 2005~
Stamp   1122160568
To      ruler~
Subject {cArathanis {RWANTED!{x~
Text
Arathanis was once again made wanted for attacking
a cityguard.
~
Sender  Hilik~
Date    Sat Jul 23 17:21:13 2005~
Stamp   1122160873
To      ruler~
Subject {cArathanis brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Yet again, Arathanis was slain by the bodyguards
Olih and myself sent for him.
~
Sender  Hilik~
Date    Sat Jul 23 17:25:20 2005~
Stamp   1122161120
To      ruler~
Subject {cArathanis {RWANTED!{x~
Text
I witnessed Arathanis attacking the mayor.  He
was made wanted immediately.
~
Sender  Hilik~
Date    Sat Jul 23 17:33:41 2005~
Stamp   1122161621
To      ruler~
Subject {cArathanis brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Arathanis attacked Kallila and died quickly.
~
Sender  Olih~
Date    Sat Jul 23 17:33:52 2005~
Stamp   1122161632
To      ruler~
Subject Arathanis~
Text
Arathanis atacked a midgaard city guard in front of me so i made him wanted.
 
~
Sender  Olih~
Date    Sat Jul 23 17:35:12 2005~
Stamp   1122161712
To      ruler~
Subject Arathanis punished~
Text
Arathanis atacked the questor and died with him.
 
~
Sender  Urakel~
Date    Sun Jul 24 18:09:49 2005~
Stamp   1122250189
To      ruler~
Subject Magrots rampage~
Text
Magrot is to be maade wanted immediately for slayin countless cityguards. He announced doing such to the public. Also Ixbe and 
Segienthe were witnesses.
~
Sender  Hilik~
Date    Mon Jul 25 10:06:22 2005~
Stamp   1122307582
To      ruler~
Subject {cStrix brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I entered the realms today to find Strix wanted.
I sent a stalker for him, who was able to make short
work of him in the underdark.
~
Sender  Artoy~
Date    Mon Jul 25 12:31:12 2005~
Stamp   1122316272
To      Ruler~
Subject Strix~
Text
I am sorry for the delay in filing my report but I was called to other business.
 
Strix was made wanted fer killing a drunk at Midgaard Market. He offered no repsonse to my charge and so was made wanted on the spot.
~
Sender  Artoy~
Date    Thu Jul 28 08:27:56 2005~
Stamp   1122560876
To      Ruler~
Subject Advice~
Text
To me fella rulers,
 
I needs a bit o'help with this here case.
Tis me first one whats based on testimony and not something I seen wit me own eyes.
 
Anyways, heres the facts o'the case:
Lorath claims that Berkut strangled Lokar and killed a guard at the Midgaard Market Square.
Lokar attested to this bein what happened, 'cept he said Berkut knocked 'im out, blinded 'im and cursed 'im.
After a bit o'wrangling, Aesthir also told me that he seen the alleged stanglation.
 
Berkut denies this and says that Lokar stole some o'his items and he was defending 'isself. He says he ran off soon as he could escapes.
Nikobre told me that Berkut's story is the one what's true.
Plus Hache said she seen both Berkut and Nikobre at the inn when the guard was killed.
Berkut also told me it was Lorath what killed the guard.
 
Other odd thing is Lokar's allegation, cause Berkut don't knows how ta curse anybody.
 
So here's me problem...Lorath keeps on hounding me that Berkut is a criminal and I needs to prosecute 'im.
 
I actually knows Berkut personally and I've hunted wit him and ain't gots no reason ta question 'is character.
 
I'd appreciate a bit o'advice on how ta handles this one.
 
~
Sender  Hilik~
Date    Thu Jul 28 09:04:34 2005~
Stamp   1122563074
To      ruler~
Subject {cTevesh {RWANTED{x~
Text
I had heard the dice vendor yelling something about being attacked by
Tevesh.  I had Tevesh report to the dice vendor, where he was again
identified as the assailant.  After a bit of discussion, I was unable to get
a confession from Tevesh, but he has done this before (and lied about it)...
I feel the dice vendor's testimony is more trustworthy than that of
Tevesh...  He was asked to leave the city, and made wanted.  
 
Appologies for the delay in my report, this happened last night.
~
Sender  Hilik~
Date    Thu Jul 28 09:06:01 2005~
Stamp   1122563161
To      ruler~
Subject {cTevesh brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I summoned Tevesh to the caves north of the crossroads
and he was brought to justice.
~
Sender  Hilik~
Date    Thu Jul 28 18:27:30 2005~
Stamp   1122596850
To      ruler~
Subject {cTherian {RWANTED{x~
Text
I found Brecca sleeping by the temple altar.  I was unable to wake him. 
When questioned, Therian admitted to having attacked Brecca.  He was made
wanted.  
~
Sender  Hilik~
Date    Thu Jul 28 18:31:57 2005~
Stamp   1122597117
To      ruler~
Subject {cTherian brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Therian was eventually slain by the stalkers I sent for him...  Although
it took a lot of time, and Brecca suffered permanent death (OOC: con delete)
in the process, Therian was eventually slain...  Because of his continued
disregard for the law while wanted (many guards lost their lives), I
confiscated and sacrificed his blood splattered shield and hellhawk feather
as further punishment.  
~
Sender  Artoy~
Date    Fri Jul 29 12:44:11 2005~
Stamp   1122662651
To      Ruler~
Subject Ogrot WANTED!~
Text
I was on me patrol in midgaard when I noticed I was bein' followed by Ogrot the Orc.
I was speakin' with the guards at theeast gate when ogrot came up and blinded me.
He then attacked with 'is zombie slave. I fought 'im off and left to get get my sight back.
Once I gots me eyesight back, I made 'im wanted fer the crime.
~
Sender  Artoy~
Date    Fri Jul 29 12:46:54 2005~
Stamp   1122662814
To      Ruler~
Subject Ogrot JUSTICE!~
Text
I got the assistance of a couple o'lawful abiding folks and met Ogrot at
the crossroads....  I weakened 'im to about a fifth of 'is health when my
helpers showed up and finished carrying out the punishment.  
~
Sender  Olih~
Date    Sun Jul 31 21:02:38 2005~
Stamp   1122865358
To      ruler~
Subject Neutrus~
Text
Neutrus attacked me in town i made him Wanted.
sanc
2
~
Sender  Artoy~
Date    Mon Aug  1 15:47:17 2005~
Stamp   1122932837
To      Ruler~
Subject Protected~
Text
I needs a little guidance on something 'about this here protected being.
What 'xactly is a protected being.....
I was thinkin' anyone in the city limits is protected...
But I hears as how the pooer dogs and such aint protected...
Let me knows...
~
Sender  Hilik~
Date    Thu Aug  4 15:36:58 2005~
Stamp   1123191418
To      ruler~
Subject {cHatchmuth {RWANTED!{x~
Text
I came to Market Square today to find Hatchmuth
casting harmful spells on a sleeping Hache.
He was made wanted.
~
Sender  Hilik~
Date    Thu Aug  4 15:51:24 2005~
Stamp   1123192284
To      ruler~
Subject {cYoushu {RWANTED!{x~
Text
Youshu was aiding Hatchmuth in the attack on Hache.
I saw him throwing blinding dust into her eyes as
she was laying unconscious.
~
Sender  Hilik~
Date    Thu Aug  4 15:55:39 2005~
Stamp   1123192539
To      ruler~
Subject {cHatchmuth brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
After he had escaped on of my stalkers, I followed
Hatchmuth to Darknight Castle...  Eventually, my
stalker caught up to him while he was already a
bit injured...  I sent a second stalker, who managed
to slay him.
 
As Hatchmuth seems to constantly break the law, I
confiscated and destroyed the {DAura of Darkness{x
he was wearing about his body.
~
Sender  Hilik~
Date    Thu Aug  4 15:57:23 2005~
Stamp   1123192643
To      ruler~
Subject {cHatchmuth {RWANTED!{x~
Text
I witnessed Hatchmuth attacking Hache again, this
time by casting the spell 'plague' on her in New Thalos.
He was once again made wanted.
~
Sender  Hilik~
Date    Thu Aug  4 15:58:09 2005~
Stamp   1123192689
To      Hilik~
Subject {R<---------------BREAK!!!--------------->~
Text
break
~
Sender  Artoy~
Date    Sun Aug  7 15:14:03 2005~
Stamp   1123449243
To      Ruler~
Subject Lunthar WANTED!~
Text
I had reports that Lunthar had attacked Aedar in Midgaard.
Upon investigation I found Aedar gravely wounded.
Cercio, a law abiding cleric who follows the path of light, heard Aedar's shouts when Lunthar attacked.
I found dead golems and body parts of golems at Aedar's feet.
Lunthar's response to the accusations was to say, he can not be judged by lesser beings.
 
He was been made wanted.
~
Sender  Hilik~
Date    Sun Aug  7 15:29:38 2005~
Stamp   1123450178
To      ruler~
Subject {cLunthar brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Lunthar refused to leave his clan hall, so I had the
Shield and the Fist from the Drakyri Isles attack
the ElidoDi clan hall for me...  This drew him out long
enough for me to seperate him from his undead minions, and
allow stalkers sent by Artoy and myself to slip by and end
Lunthar's life.
~
Sender  Artoy~
Date    Mon Aug  8 16:14:43 2005~
Stamp   1123539283
To      Ruler~
Subject Sketj WANTED!!~
Text
Sketj and Mordwen had apparently gots the anti-ranger mad fer some reason and he were huntin them in the city.
I warned em to take their fight outa the city..
They kept comin back and fightin' with the anti-ranger and I told em to leave..
Finally Mordwen died by the hand of the anti-ranger and Sketj ran off...
Next thing Sketj is shootin these blasted arrows into the city and hitten the anti-ranger...
I warned im agin and made im wanted.
 
Since Mordwen were kilt once I didnt make im wanted seein as he gots his punishment.
Artoy
~
Sender  Artoy~
Date    Mon Aug  8 16:44:58 2005~
Stamp   1123541098
To      Ruler~
Subject Sketj~
Text
Seems as though old Artoy had a bit a faulty eyesight...
Sketj didnt attack a guard during his fights wit the anti-ranger...
I checked me notebook and a few witnesses and I cleared Sketj's name
 
Artoy
~
Sender  Olih~
Date    Thu Aug 11 01:12:34 2005~
Stamp   1123744354
To      ruler~
Subject Hatchmuth punished~
Text
I found Hatchmuth wanted, so i summoned him to a close room and slay him.
frenzy
I took from his corpse the shadowhawk talons that Neutrus stole from me and give to hatchmuth.
~
Sender  Olih~
Date    Thu Aug 11 01:16:14 2005~
Stamp   1123744574
To      ruler~
Subject Neutrus punished~
Text
I send stalkers to find and kill Neutrus, he was wanted for atacked me in town.
~
Sender  Katja~
Date    Wed Aug 17 14:48:21 2005~
Stamp   1124311701
To      ruler~
Subject Grukmek~
Text
Grukmek claimed guards in New Thalos were being attacked, I rush there to find no such activity.  When I got back to Midgaard, he turned into an ugly creature and attacked me.  He was promptly made WANTED and while I attempted to regain my senses, he once again attacked me, this time killing me.  
He then fled the realms, while still being Wanted.
 
Katja, The Watchful (and Unloved) Gnome.
~
Sender  Olih~
Date    Wed Aug 17 23:10:05 2005~
Stamp   1124341805
To      ruler~
Subject Zolo~
Text
Zolo was made wanted for the assassination of Erl,
Kecill and Vonriel witness against Zolo that never
denied the atack but claim to be outside the limit
of town.
As i mentioned Kecill saw the atack and Vonriel,
saw the corpse of Erl inside the limits of town
around the temple of sun.
~
Sender  Sketj~
Date    Mon Aug 22 15:29:55 2005~
Stamp   1124746195
To      ruler~
Subject (unknown) WANTED!!~
Text
 I apologize for not doing this earlier, (ooc damn crash), But I witnessed ... (ooc now I forgot his name)... a man who decided to kill a janitor right in front of me. He is now WANTED.
~
Sender  Sketj~
Date    Wed Aug 24 22:49:11 2005~
Stamp   1124945351
To      ruler~
Subject Hatchmuth WANTED!! again~
Text
I found Hatchmuth changing forms to look like Sandro in MSM. He is in violation of Fraud.
As I write this I hear the plea of the grocer. Hatchmuth is trying to frame Sandro.
He is now WANTED!!
-Sketj
~
Sender  Sketj~
Date    Wed Aug 24 23:15:17 2005~
Stamp   1124946917
To      ruler~
Subject Zolo WANTED!!~
Text
I did not witness this. I rather heard and judged. He seemed to complain alot when I made
him Wanted. (mostly ooc) But he is definetly the criminal. I was told by a good friend,
Vonriel, that he was charmed in town and brought out of town to the forest. I followed 
The clues of Vonriels sudden dissapearance and no response and figured it all added up. I
could be very wrong. But Hilik, you are very wise. I would like you to look into this, the
convict is Zolo.
-Sketj
~
Sender  Contro~
Date    Wed Aug 24 23:25:56 2005~
Stamp   1124947556
To      Ruler~
Subject Criminal Hatchmuth~
Text
the Forever Criminal Hatchmuth try to take on different form to escape our notice but finally I got him cornered into his clanhall with my stalker andbrought him to justice.
~
Sender  Artoy~
Date    Thu Aug 25 17:58:04 2005~
Stamp   1125014284
To      Ruler~
Subject Grukmek WANTED~
Text
I started me patrol and found Kenzo asleep in the market square.
Grukmek took on a hideous form and attacked and killed him.
 
~
Sender  Artoy~
Date    Thu Aug 25 18:00:13 2005~
Stamp   1125014413
To      Ruler~
Subject Grukmek PUNISHED~
Text
I sent stalkers fer Grukmek and he wer punished.
~
Sender  Sketj~
Date    Tue Aug 30 10:44:52 2005~
Stamp   1125420292
To      ruler~
Subject Prakus WANTED!! And Punished!!~
Text
I found a fellow ranger Prakus attacking the cityguards at the west gates
of midgaard.  He tried to convince me to quit ruler and stay with the
forest.  No, I told him.  He then threw a fit and killed more cityguards. 
Ahhh..  He was just brought to justice by our Phantom judge.  
-Sketj
~
Sender  Sketj~
Date    Wed Aug 31 00:12:18 2005~
Stamp   1125468738
To      ruler~
Subject Calius suspicous actuvity.~
Text
I was just leaving when I heard a mage yell a Calius. When I got there it was not charmed
and he insisted that IT attacked him. I HIGHLY doubt that, as I have seen many odd actions
from him. He continued to lie and I dont know what to do. He is telling me that they must
die. It is still fighting in town, regardless of who they are although the mage isn't 
protected ... I dunno. I would like someone to look into in.
-Sketj
~
Sender  Sketj~
Date    Wed Aug 31 16:08:45 2005~
Stamp   1125526125
To      ruler~
Subject Calius and Hatchmuth WANTED!!~
Text
I saw Calius attacking the butcher. He was made wanted. This is the hundredth time
I found suspicious activity like this from him.
-Sketj
I also saw Hatchmuth and he attacked me in Main Street. I fled and he was made WANTED.
(ooc forgot to crim post :P)-Sketj
~
Sender  Sketj~
Date    Wed Aug 31 16:20:41 2005~
Stamp   1125526841
To      ruler~
Subject Hatchmuth PUNISHED!!~
Text
I summoned two stalkers and they punished Hatchmuth severly. Since he decided to anger
me I became harsh and took talons from his body.
-Sketj
~
Sender  Olih~
Date    Fri Sep  2 12:09:51 2005~
Stamp   1125684591
To      ruler~
Subject Murmur~
Text
Murmur attacked Calius in town, Cornan witness the attack
and Murmur confirm it too... He was made Wanted !
 
~
Sender  Sketj~
Date    Fri Sep  2 16:45:45 2005~
Stamp   1125701145
To      ruler~
Subject Hatchmuth WANTED!! (again) And Punished!! (again)~
Text
Hatchmuth attacked me in MSM. WANTED!!
-Sketj
Well He has been punished. Let him rest in his misery.
-Sketj
(I keep forgetting to crime post)
~
Sender  Sketj~
Date    Mon Sep  5 11:56:33 2005~
Stamp   1125942993
To      ruler~
Subject Dalien WANTED!!~
Text
Dalien kicked dirt into Aleric's eyes at the Dark Temple. He refused to flee and take it to 
crossroads and was made wanted.
-sketj
~
Sender  Sketj~
Date    Mon Sep  5 11:57:25 2005~
Stamp   1125943045
To      ruler~
Subject Dalius PUNISHED!!~
Text
Dalius was killed and brought to justice by a cityguard. 
-Sketj
~
Sender  Hilik~
Date    Wed Sep  7 12:02:56 2005~
Stamp   1126116176
To      hilik~
Subject {R<----------BREAK!!!---------->{x~
Text
End of the promotion period.
~
Sender  Olih~
Date    Fri Sep  9 16:40:09 2005~
Stamp   1126305609
To      ruler~
Subject Hiathema~
Text
Hiathema was killing cityguards in the city and was made wanted for that.
 
~
Sender  Olih~
Date    Fri Sep  9 16:50:40 2005~
Stamp   1126306240
To      ruler~
Subject Hiathema Punished!~
Text
I sent two stalkers after Hiathema, and they manage to get her.
~
Sender  Olih~
Date    Sun Sep 11 20:06:28 2005~
Stamp   1126490788
To      ruler~
Subject Qwaren~
Text
I caught Qwaren killing a janitor in Temple Square of midgaard 
when i ask him about what happen he told me the janitor was 
complaining too much *shrug*, i feal this can bring us a lot of 
troubles in the future.. He was made Wanted for his crime.
 
~
Sender  Olih~
Date    Sun Sep 11 20:07:42 2005~
Stamp   1126490862
To      ruler~
Subject Qwaren Punished!!~
Text
Me and Sketj send our stalkers after him they manage to bring justice to him.
 
~
Sender  Hilik~
Date    Mon Sep 12 20:06:44 2005~
Stamp   1126577204
To      ruler~
Subject {cNioh{R WANTED!!!{x~
Text
Nioh was caught attacking Heroshu by Sketj and myself,
he was made wanted.
~
Sender  Hilik~
Date    Mon Sep 12 20:19:08 2005~
Stamp   1126577948
To      ruler~
Subject {cNioh brough to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Nioh was brought to justice by the stalkers Sketj and I
sent for him.
~
Sender  Sketj~
Date    Wed Sep 14 21:46:35 2005~
Stamp   1126755995
To      ruler~
Subject Owren {RWANTED!!! {WAnd {YP{BU{YN{BI{YS{BH{YE{BD{Y!{B!{Y!~
Text
I saw Owren shooting arrows north to Guro. He was made wanted. He refused to leave the city
so I summoned a stalker that he killed easily. And Hilik you wont like this.. I had to tell
my bodyguard to stop following me and he killed him.. very sorry. (ooc I had to go in like
30 seconds I was getting YELLED at :() Very sorry.
-Sketj
~
Sender  Katja~
Date    Fri Sep 16 15:24:06 2005~
Stamp   1126905846
To      ruler~
Subject Heroshu~
Text
Heroshu attackes, strangles, poinsoned and blinded Norak at the city gates.  Orin was my witness.  he was made guilty, althought there is not much I can do to bring him to justice.
 
Katja
~
Sender  Sketj~
Date    Fri Sep 16 15:27:26 2005~
Stamp   1126906046
To      ruler~
Subject {cHeroshu brought to {YJustice{c!!~
Text
Heroshu was attacked (as a ghost :/) by a guard and killed.
~
Sender  Sketj~
Date    Fri Sep 16 22:37:07 2005~
Stamp   1126931827
To      ruler~
Subject {cShadas {RWANTED!!!~
Text
Shadas attacked Olih OUT OF NOWHERE in Temple Square, I made him wanted.
~
Sender  Sketj~
Date    Fri Sep 16 22:59:14 2005~
Stamp   1126933154
To      ruler~
Subject {cShadas {RPUNISHED!!!~
Text
Shadas was killed in the cages below the arena by mine and Olih's Stalkers.
~
Sender  Sketj~
Date    Sat Sep 17 18:36:59 2005~
Stamp   1127003819
To      ruler~
Subject {cSketj to be made {RWANTED!!!~
Text
I attacked a chaos beast at market square. Let this be a lesson to me and all.. drinking
is not the way to go in terms of rulership.
-Sketj
~
Sender  Hilik~
Date    Sat Sep 17 19:40:14 2005~
Stamp   1127007614
To      ruler~
Subject {cSketj punished.{x~
Text
With great sadness, Sketj was punished for his crime.  Rulers are not
above the law, he accepted this as well as his punishment...  I have yet to
decide if a demotion is in order, but as this was the result of a mistake I
don't think that will be necessary, but feel free to note me personally if
anyone has a different opinion about this.  (OOC: an OOC mistake, at
that...)  
~
Sender  Olih~
Date    Mon Sep 19 01:44:36 2005~
Stamp   1127115876
To      ruler~
Subject Heroshu~
Text
Heroshu was attacking the Butcher in Midgaard wright in front of me, he was made wanted.
~
Sender  Sketj~
Date    Mon Sep 19 15:43:29 2005~
Stamp   1127166209
To      ruler~
Subject {cHeroshu {RPUNISHED!!~
Text
Tiblo was deputized by me and massacred Heroshu out side of town. Good ol Tiblo.
-Sketj
~
Sender  Sketj~
Date    Tue Sep 20 17:20:15 2005~
Stamp   1127258415
To      ruler~
Subject {cYoshiboo {RWANTED!!!~
Text
Yoshiboo attacked me in town. I had been telling him that he may want to fight in the portal
hoping to trick him into a net trap to annoy him... but he rather strangled me and poisoned
me and garbled me in town. He will be punished SEVERLY.
-Sketj
~
Sender  Hilik~
Date    Fri Sep 23 15:24:47 2005~
Stamp   1127510687
To      ruler~
Subject {cAndragus {RWANTED!{x~
Text
I tricked Andragus into confessing to the murders of Eddu and Eraneh.
He was made wanted.
~
Sender  Hilik~
Date    Fri Sep 23 15:35:57 2005~
Stamp   1127511357
To      ruler~
Subject {cAndragus brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Andragus agreed to submit to his punishment, under the condition
that it take place in his hometown (Old Midgaard)...  I agreed to this,
and as a result, was unable to retrieve Eddu's rug (OOC: 2 rooms away from
his recall point, and was in a container :/ )...  Should he be made wanted
again, please try to reclaim Eddu's rug.
~
Sender  Hilik~
Date    Fri Sep 23 15:36:52 2005~
Stamp   1127511412
To      ruler~
Subject {cArathanis {RWANTED!{x~
Text
I saw Arathanis transform into a vampire, and attack Yilir.
He was made wanted, and is still at large.
~
Sender  Hilik~
Date    Fri Sep 23 16:06:07 2005~
Stamp   1127513167
To      ruler~
Subject {cOgrot {RWANTED!{x~
Text
Ogrot attacked Strix in front of me while I stood in
Market Square today.  he was made wanted.{x
~
Sender  Hilik~
Date    Fri Sep 23 16:10:10 2005~
Stamp   1127513410
To      ruler~
Subject {cOgrot brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
Strix did a considerable amount of damage to Ogrot before
he fled at my request.  I had a stalker finnish him off.
~
Sender  Contro~
Date    Sun Sep 25 20:08:06 2005~
Stamp   1127700486
To      ruler~
Subject I made Andragus WANTED~
Text
Tonight I made Andragus wanted.  The reason being is that I heard a death cry of someone and when I interrogated andragus he say it's only a fido but I saw the equiment of a cityguard. I had no proof or crying for help of the cityguard so I had to let him go but I arn him I won't tolerate another killing even a fido in town cause it disturb the peace of the own, but he openly kill another fido and leave its corpse unsacraficed in the city waiting for all ditizens to see and let the corpse rot and spread the stink.  I made him wanted for trying my patience.  I know I am out of bound but I want to be strict with this cold blooded killer.  I will accept any punishment from any of you.
c@
~
Sender  Lufero~
Date    Thu Sep 29 14:38:36 2005~
Stamp   1128026316
To      ruler~
Subject Tiblo the Githyanki~
Text
Tiblo attacked and crippled me at the Bank in Midgaard.  Hiding behind
his magic, I could not make him Wanted.  I ask that someone make him Wanted
should they see him.  Caution, he is extremely dangerous, and must not be
taken lightly.  
~
Sender  Artoy~
Date    Thu Sep 29 18:04:29 2005~
Stamp   1128038669
To      Ruler~
Subject Tiblo WANTED!~
Text
I seen Tiblo and made 'im wanted based on Lufero's report.
He sent me stalker ta the grave and he be hidin' in the inn now.
 
Artoy Ironfist, Scale of Justice
~
Sender  Sketj~
Date    Fri Sep 30 18:12:55 2005~
Stamp   1128125575
To      ruler~
Subject {mTiblo {WPUNISHED!!!~
Text
Tiblo died to the Warden. Pour soul. He claims I took his Katana ans Broadsword.
As punishment I destroyed the sword but the katana I am planning on returning to its rightful
owner.
-Sketj
Hilik if you have any disapproval, let me know. Those items were requested.
~
Sender  Lufero~
Date    Sun Oct  9 15:21:32 2005~
Stamp   1128892892
To      Ruler~
Subject Ahl {RWANTED!{x~
Text
Ahl the evil drow sorceror is Wanted for summoning me from the General
Shop in Midgaard, to a Gazebo in Felar Grotto.  Unfortunately, I was unable
to catch him afterward, and for some reason to stalkers would heed my call. 
I fell in battle. 
~
Sender  Lufero~
Date    Sun Oct  9 15:27:01 2005~
Stamp   1128893221
To      Ruler~
Subject Ahl has been apprehended, and punished.~
Text
Shortly after my report, I managed to get a stalker to corner him in
felar grotto.  He fell shortly after.  I was about to pursue him myself, but
obviously the he was severely wounded, and was subsequently killed.  
~
Sender  Contro~
Date    Tue Oct 11 21:50:26 2005~
Stamp   1129089026
To      ruler~
Subject Criminal Therian~
Text
Tonight I received note from Pipha and Kyari both claiing Therian has Killed pipha at the high road, Kyari claims that he's the witness. I am Therian about the event he claim never  he travels High road due to Thieves, but I personally think that is one out right lies I travel to high road myself and detect none thieves.  Pipha also told me he was biten by Therian and then taken down.  so I ask therian about his guild he ekpt evading my quest by saying he's a fighter belong to no guld and learn from a hero and then he wasn't able to provide a name for that hero cause that hero always use fake face and hec ouldn't pronounce that hero's name.  I am sick and tire of his uncooperation so I made him wanted on two account not cooperating with an investigation and murder of Pipha.
~
Sender  Contro~
Date    Tue Oct 11 22:10:30 2005~
Stamp   1129090230
To      ruler~
Subject Criminal Kyari~
Text
well here goes Vonriel reporeted that Kyari attacked him at the outside wall of eastern gate, and Kyari openly admit it thinking it was not protected, so I explain to him that our boundaries extent one rooms boundary outside of the citywall and therefore made him wanted I deputized Vonriel to bring Kyari to justice.  I also deputized Kyari an Pipha to hunt down Therian for the last crime report
~
Sender  Hilik~
Date    Wed Oct 12 09:56:26 2005~
Stamp   1129132586
To      ruler~
Subject {cTherian brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I sent a stalker after Therian.  It caught up with him in
the dying forest and ended his life.
~
Sender  Olih~
Date    Fri Oct 14 09:22:08 2005~
Stamp   1129303328
To      ruler~
Subject Youshu Punished!~
Text
I was lost in the underdark, when i saw me at the
Entrance to the Dark Chasm, when the Criminal Youshu
tried to assassinate me, as he fail i manage to bring him to justice!
~
Sender  Olih~
Date    Fri Oct 14 17:12:14 2005~
Stamp   1129331534
To      ruler~
Subject Yoshiboo Punished~
Text
I summon Yoshiboo to a Beast Cage, and manage to finish him
i took the rug he stole from me, and his flaming gauntles for his
repeated crimes insid the protected city.
ps
~
Sender  Sketj~
Date    Sat Oct 15 23:26:07 2005~
Stamp   1129440367
To      ruler ~
Subject {cMordwen {RWANTED{c and {RPUNISHED!~
Text
Mordwen attacked me in town at MSM of all places, so I made her wanted, deputized Aram
and the stalker followed her to New Thalos. I wore my bow and shot as far as I could and 
managed to strike her in the back. She died and was brought to Justice.
-Sketj
~
Sender  Sketj~
Date    Sun Oct 16 01:10:17 2005~
Stamp   1129446617
To      ruler~
Subject {cOgrot {RWANTED {cand {RPUNISHED!~
Text
I went to MSM and found Ogrot and Rinn there. I sat around while they insulted each other
and then I fooled them into thinking I left. (ooc emote leaves east.)
The second I left, Ogrot uttered words and blinded Rinn, I told him to flee but Ogrot 
kept him locked with his pet. He was made wanted and a few cityguards and a stalker
killed him
-Sketj
~
Sender  Hilik~
Date    Sun Oct 16 20:52:51 2005~
Stamp   1129517571
To      ruler~
Subject {cNeutres {RWANTED{x~
Text
I witnessed Neutrus strangling a cityguard.  He was
made wanted on the spot.
~
Sender  Hilik~
Date    Sun Oct 16 20:54:28 2005~
Stamp   1129517668
To      ruler~
Subject {cNeutrus brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I forced Neutrus out, and ended put an end to
his crime spree.
~
Sender  Artoy~
Date    Tue Oct 25 05:01:59 2005~
Stamp   1130238119
To      Ruler~
Subject Morning Patrol~
Text
I been makin' mornin' patrols and found some odd things whats been happenin'
Keep findin' armor and weapons from the city guards strewn about.
No evidence o'who done this, nor any shouts nor yells from the guards.
Be wary, no good can come from none o'this.
 
Artoy Ironfist
~
Sender  Sketj~
Date    Fri Nov  4 16:20:08 2005~
Stamp   1131146408
To      ruler~
Subject {cArcus {RWANTED!!~
Text
Arcus attacked two cityguards at the east gate and killed them. He was made wanted.
-Sketj
~
Sender  Sketj~
Date    Fri Nov  4 20:07:28 2005~
Stamp   1131160048
To      ruler~
Subject {cSerion {RWANTED!! AND PUNISHED!!~
Text
Okay.. I am awesome :D (ooc)
Serion tried to negotiate with me with his acid blasts.. he was made wanted. Then I blind
trapped a room.. ranged him.. and he was stuck blind unable to remove arrows.
He died a slow and painful death.
-Sketj
~
Sender  Sketj~
Date    Fri Nov  4 20:14:57 2005~
Stamp   1131160497
To      ruler~
Subject {cArcus {RPUNISHED!!~
Text
Arcus was killed by 9 stalkers.
-Sketj
~
Sender  Urakel~
Date    Sat Nov  5 08:30:45 2005~
Stamp   1131204645
To      ruler~
Subject Oglok~
Text
Oglok attacked me twice today in midgaard.
Both times  he fell to my axe. Though had it not been for the bodyguards left in town, i might have been bested the second time. He attacked me because I am a death knight.
~
Sender  Sketj~
Date    Fri Nov 11 18:13:32 2005~
Stamp   1131758012
To      ruler~
Subject {cMordwen {RWANTED THREE TIMES!! AND PUNISHED THREE TIMES!!~
Text
Okay, well.. hat-trick on Mordwen. She decided to attack me for no reason *rolls eyes* and I
made her wanted and killed her. Scalp. Then she _clearly_ didn't learn her lesson, so she
summoned Wakboth into town, who attacked the Templeman, clearly a diversion/.
So I made her think I fell for it, made her wanted and attacked Wakboth, who fell to my hand
while the witch ranged me with acid blasts. I ran after her and tripped her to prevent spells
(ooc: boy that was DUMB) and she died again. Scalp. Then a THIRD time, she attacked me (whoa
boy) *rolls eyes more* and blinded me, but my loyal bodyguards who wielded the Sword of Dawn
and Giant Rune Etched Silver Longsword, befelled her and she died. Found my way to a healer,
came back, destroyed faerie ring. Scalp. Voila.
-Sketj, Mr. Invincible (:D)
~
Sender  Sketj~
Date    Fri Nov 11 21:38:16 2005~
Stamp   1131770296
To      ruler~
Subject {cArcus {RWANTED!!~
Text
Found Oglok strangled, Arcus poisoning, and he was wanted. 
-Sketj
~
Sender  Sketj~
Date    Fri Nov 11 23:45:43 2005~
Stamp   1131777943
To      ruler~
Subject {cSaruviel {RWANTED!! {cand {RPUNISHED!!~
Text
Wow. Lot of crimes today. Saruviel logged on, (litterally the second he came on) and touched me and Shadas. Was made wanted and Grigolas _beat_ the crap out of hit after I deputized him. (sorry for the ooc note, half crazy
-Sketj
~
Sender  Sketj~
Date    Mon Nov 14 21:41:16 2005~
Stamp   1132029676
To      ruler~
Subject Mordwen {RWANTED!!~
Text
drink wine
Mordwen attacked me (then toggled multikiller) and was made wanted. *sigh*
-Sketj
~
Sender  Sketj~
Date    Mon Nov 14 21:53:39 2005~
Stamp   1132030419
To      ruler~
Subject {cMordwen {RPUNISHED!!~
Text
Mordwen was killed.. by one not known, I was strangled by Yoshiboo and heard the stalker
talk in my dreams.
-Sketj
2
*mutter*
~
Sender  Sketj~
Date    Fri Nov 18 23:24:54 2005~
Stamp   1132381494
To      ruler~
Subject {cMordwen {RPUNISHED!!~
Text
Mordwen confessed to killing a janitor to make me angry. Wanted.. (she will never give up)
-Sketj
~
Sender  Sketj~
Date    Sun Nov 20 15:33:03 2005~
Stamp   1132525983
To      ruler~
Subject {cTharex...~
Text
Tharex decided to steal from the Jeweller, who taught him a lesson.
I explained of our new system, he gave me 1000 gold to take the bounty off his head.
*ooc- bounty = wanted*
-Sketj
~
Sender  Artoy~
Date    Wed Nov 23 13:04:47 2005~
Stamp   1132776287
To      Ruler~
Subject Lorian WANTED~
Text
Lorian the Orc attacked a guard at the north gate.
He told me that the guard were insulting the orc race and Lorian said it were punishable by death.
I told him killing a guard is punishable by being made wanted so I done it.
He kilt all me stalkers and he be still on the run.
~
Sender  Sketj~
Date    Wed Nov 23 20:21:30 2005~
Stamp   1132802490
To      ruler~
Subject {cLorian {RPUNISHED!!!~
Text
Lorian died to my stalkers.
-Sketj
~
Sender  Sketj~
Date    Wed Nov 23 22:02:47 2005~
Stamp   1132808567
To      ruler~
Subject {cSerion {RWANTED!!~
Text
Serion acid blasted me in MSM today, after deciding to insult me. Wanted.
-Sketj
~
Sender  Contro~
Date    Thu Nov 24 00:47:06 2005~
Stamp   1132818426
To      ruler~
Subject Serion Judged~
Text
Criminal Serion has been brought to justice by my Stalker.
~
Sender  Sketj~
Date    Fri Nov 25 13:34:33 2005~
Stamp   1132950873
To      ruler~
Subject {cXenos~
Text
Xenos decided to steal a whole ton from a lot of people. He was made wanted. 
(ooc) It was odd, my bodyguards stopped following me when I ordered them to sit, and they
aided the phantom stalker, killing Xenos. :/ Bug I assume.
-Sketj
~
Sender  Sketj~
Date    Sat Nov 26 23:58:04 2005~
Stamp   1133074684
To      ruler~
Subject Sketj~
Text
(ooc I gotta stop being stupid) I tripped what I thought was a mirror of Zsuzsu. 
It was actually, Zsuzsu.
Go figure. 
Wanted and Punished.
-Sketj
~
Sender  Lufero~
Date    Thu Jan 12 19:40:07 2006~
Stamp   1137116407
To      Ruler~
Subject Azureth's attack on Ahl at Market Square.~
Text
Azureth has been made {RWANTED{x for casting a spell upon Market Square
with intent to harm any who stood there. IN the process, a few innocents were
killed, and Ahl the troublesome dark-elf along with it. Ahl fled, and now
Azureth is on the run.
~
Sender  Lufero~
Date    Thu Jan 12 20:26:15 2006~
Stamp   1137119175
To      Ruler~
Subject Tiblo WANTED and convicted.~
Text
Tiblo, of the Nightfall clan tried again to "purchase" my soul.
After I refused, he attacked me and ran about Midgaard casting acid
blasts at me. For that I made him WANTED. With the help of bodyguard who
remained persistently on his trail, though I am unsure where he came from,
and several stalkers, I was able to bring him down near the Unholy Abbey.
I would like to nominate the bodyguard who stalked him for promotion, as the
mage was very cunning, and difficult to track down.
I could not have done it without him.
 
Signed
Lufero.
~
Sender  Olih~
Date    Mon Jan 16 06:00:54 2006~
Stamp   1137412854
To      ruler~
Subject Neutrus~
Text
Neutrus attempt against my live and stole my quest rug!
If any one of you catch the bugger please take my rug back.
~
Sender  Hilik~
Date    Mon Jan 30 20:08:17 2006~
Stamp   1138673297
To      Ruler~
Subject {cMordwen {RWANTED{x~
Text
I left Midgaard for a moment earlier today.  When I
returned to the city, I heard Wooj yell something about
Mordwen attacking him.  I hadn't seen the attack, however
when I began to investigate, Mordwen refused to cooperate.
She did not stay in the city when asked to, and even once
she was outside, she refused to answer my questions or
participate in the investigation in any way.
 
She was made wanted under the 6th law, as she most certainly
was interfering with my investigation.
~
Sender  Hilik~
Date    Mon Jan 30 20:13:32 2006~
Stamp   1138673612
To      Ruler~
Subject {cMordwen brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I waited for Mordwen outside of ElidoDi's three towers.
Coincidentally, Wooj was waiting there as well...  I had
no intention of assisting him, however, while he was
attacking the Senenchel he drew Mordwen out, so I took the
opportunity to force her to follow me a short distance away.
Anyhow, Wooj happened to find the two of us while we were
in combat and jumped in against Mordwen...  Needless to say,
things did not go well for Mordwen.
~
Sender  Artoy~
Date    Wed Feb  1 22:43:27 2006~
Stamp   1138855407
To      Ruler~
Subject Kenchin WANTED!~
Text
The cityguards told me that this hear Kenchin were attackin' em at the North Gate.
I found 'im in the midst o'battle and he wouldn't stop.
He plead guilty and I made 'im wanted.
 
~
Sender  Artoy~
Date    Wed Feb  1 22:45:08 2006~
Stamp   1138855508
To      Ruler~
Subject Kenchin PUNISHED!~
Text
I sent some stalkers fer Kenchin and he finally went down at the west gate.
~
Sender  Artoy~
Date    Wed Feb  1 23:12:15 2006~
Stamp   1138857135
To      Ruler~
Subject Zolo and Rakshal WANTED~
Text
I were just closin' out the Kenchin case when Rorigar told me he felt 'is
life in danger from Zolo and Rakshal.  So's I kept me eye on Rorigar at the
Market Square.  All of a sudden he disappeared in a flash and told me he
were summoned ta the lost temple.  I also got word from three other
witnesses o'the summon.  Anyways, I headed to the lost templr wit' the 'elp
o'Grigolas By the time we arrived Zolo were leavin' the vicinity and Rorigar
had already escaped.  Rakshal were also gone from the area.  Rorigar
confirmed who attacked 'im and formally pressed charges.  I questioned the
two accused and all they gots ta say were...  We didn't do it.  As far as I
feel, I take the word of a knight and the other evidince (summon and Zolo in
the area that Rorigar described after being summoned) as good enough fer me.
I aint gots no patience fer them what dont respect the laws what tries ta
use it ta ther advantage.  I checked the files on both o'these hear
criminals and both of them 'ave always had a distastes fer the law.  They
both complained fer a while and seems likely ta leaves a note fer Hilik
'bout how unfair they were treated, but they got what were coming to em. 
Artoy 
~
Sender  Artoy~
Date    Wed Feb  1 23:14:28 2006~
Stamp   1138857268
To      Ruler~
Subject Zolo PUNISHED~
Text
After a while me stalker and one o'Lufero's finally dealt justice ta Zolo
 
 
Artoy Ironfist, Scale of Justice
~
Sender  Olih~
Date    Sun Feb  5 16:26:24 2006~
Stamp   1139178384
To      ruler~
Subject Hatchmuth WANTED~
Text
Hatchmuth was being chased by a cityguard i made him wanted.
~
Sender  Olih~
Date    Sun Feb  5 16:27:47 2006~
Stamp   1139178467
To      ruler~
Subject Tulius WANTED~
Text
ps
Tulius attacked Hatchmuth in town he claim that hatchumth was stealing from him but when i told him to stop he refused to...
i made him wanted.
~
Sender  Olih~
Date    Sun Feb  5 16:30:33 2006~
Stamp   1139178633
To      ruler~
Subject Tulius~
Text
Tulius was killed by Hatchmuth in the msm, Hatchmuth was already wanted.
~
Sender  Contro~
Date    Fri Feb 10 14:26:16 2006~
Stamp   1139603176
To      ruler~
Subject Saruviel brought to justice~
Text
Saruviel is punished.
~
Sender  Olih~
Date    Sun Feb 19 11:21:30 2006~
Stamp   1140369690
To      ruler~
Subject Mordwen Wanted and Punished!~
Text
Mordwen attempd against my and Maldrennlin lifes in midgaard by the Temple Altar
she was made wanted and died quickly.
~
Sender  Artoy~
Date    Tue Feb 28 09:38:39 2006~
Stamp   1141141119
To      Ruler~
Subject Kenchin WANTED!!~
Text
I found a fresh corpse in the market square early this morn.
I were able to make out the body as belonging ta Kenchin.
I questioned kenchin and he refused ta give any reason at all.
I took this as an obstruction and made im wanted.
 
~
Sender  Artoy~
Date    Tue Feb 28 09:40:22 2006~
Stamp   1141141222
To      Ruler~
Subject Kenchin PUNISHED!!~
Text
Kenchin were attacked by a number of guard and townfolk.
I sent a stalker ta gets im and he fell ta someones hand.
~
Sender  Lufero~
Date    Fri Mar 10 06:33:05 2006~
Stamp   1141993985
To      ruler~
Subject Azrael of Chaos charged and prosecuted.~
Text
Azrael of Chaos, clearly a new recruit to Chaos, strangled me
at the banker. However the buffoon used poison and drew the bank
manager into combat. Needless to say that battle did not last long.
When My neck was better and I woke from slumber I made him {RWANTED{x
for his unwarranted attack on me in Midgaard. I did not provoke him,
however my badge clearly stimulated his hostile nature. I'd advise keeping
an eye on this one, he is too volatile for his own good it turns out.
Anyway I sent a pair of phantoms to catch him, who caught up with him
hiding in his hall. From there he proceeded to provoke me into combat.
I used this opportunity as a chance to catch him. He returned to Midgaard
to fight me, and fled with his tail between his legs. The second phantom
caught up to him on his way back to his den.
 
Regards, 
 
Superintendent Lufero Galthanian
~
Sender  Lufero~
Date    Mon Mar 13 21:59:54 2006~
Stamp   1142308794
To      Ruler~
Subject Oglok: Convicted of Assault in Midgaard.~
Text
I followed up on the report made by Brenon, on Oglok's attack on Veeona
the witch, at Market Square.  He confessed showing little remorse.  However
because of his willingness to confess, I deemed it unnecessary to prosecute
and convict with violent means, as it seems no real blood was shed in the
assault.  I issued him a written warning and a fine of 1000 gold.  After
hessitation he signed the warning, and the fine was paid.  I will hand the
fee to the Commissioner upon our next meeting.  I informed the Convict that
the Commissioner would give him a receit to inform his that no corruption
has taken place.  Some crimes need not end in bloodshed.  With the collapse
of the realms economy in recent times, I felt it best to inject funding back
into the economy while punishing the convict of his crime.  
I did make it clear that a repeated offence will not be treated with such
peaceful means. The orc seemed to understand this. He has however laid an
official complaint on Veeona, for the same charges. I promised that it would
be looked into.
 
Signed,
 
Superintendent Lufero Galthanian
~
Sender  Artoy~
Date    Wed Mar 15 12:51:50 2006~
Stamp   1142448710
To      Ruler~
Subject Ilmyrn WANTED!!!~
Text
I were standing in the market square notin' all the folks standin' around.
All of a sudden Ilmyrn attacked me.
I made him wanted.
~
Sender  Artoy~
Date    Wed Mar 15 12:53:51 2006~
Stamp   1142448831
To      Ruler~
Subject Desursis WANTED!!!~
Text
When the Slaver Ilmyrn attacked me Desurisis Aided him
I made him wanted too.
~
Sender  Artoy~
Date    Wed Mar 15 13:00:39 2006~
Stamp   1142449239
To      Ruler~
Subject Rakshal WANTED!!!~
Text
Rakshal joined with Desurisis and Ilmyrn and began ta attacks our hall.
I made him wanted.
~
Sender  Artoy~
Date    Wed Mar 15 13:03:00 2006~
Stamp   1142449380
To      Ruler~
Subject Ilmyrn PUNISHED!!~
Text
Ilmyrn were the initiator so I started ta try wit him.
After a while I had to flees from the army what attacked our hall so I could rest.
I sent one last stalker after Ilmyrn and he died by its hand
~
Sender  Hilik~
Date    Wed Mar 15 17:17:44 2006~
Stamp   1142464664
To      Ruler~
Subject Desurisis brought to {YJ{Bu{Ys{Bt{Yi{Bc{Ye{x~
Text
I found Desurisis had been made wanted, and did him in
earlier today.
~
Sender  Hilik~
Date    Wed Mar 15 20:23:53 2006~
Stamp   1142475833
To      Ruler~
Subject Desurisis {RWANTED!{x~
Text
I caught Desurisis murdering a janitor in Midgaard.
He was made wanted, unfortunately I had to leave the
realms before he could be brought to Justice...
 
Once I returned to the realms, he had been slain by another.
~
Sender  Hilik~
Date    Wed Mar 15 21:16:19 2006~
Stamp   1142478979
To      Ruler~
Subject Desurisis {RWANTED!{x~
Text
I recieved three reports that Desurisis had attacked
Grigolas.  He was made wanted.
~
Sender  Hilik~
Date    Wed Mar 15 21:17:10 2006~
Stamp   1142479030
To      Ruler~
Subject Desurisis brought to justice.~
Text
Desurisis was brought to justice by the stalkers I sent for him.
~
Sender  Hilik~
Date    Wed Mar 15 21:17:40 2006~
Stamp   1142479060
To      Ruler~
Subject Desurisis {RWANTED!{x~
Text
Desurisis attacked me, and was made wanted.
~
Sender  Hilik~
Date    Wed Mar 15 22:09:28 2006~
Stamp   1142482168
To      ruler~
Subject Desurisis {RWANTED!{x~
Text
Desurisis attacked Keciil and Grigolas in Midgaard.
He was made wanted.
~
Sender  Hilik~
Date    Wed Mar 15 22:09:57 2006~
Stamp   1142482197
To      ruler~
Subject Desurisis brought to justice~
Text
Desurisis was once again defeated.
~
Sender  Hilik~
Date    Wed Mar 15 22:31:19 2006~
Stamp   1142483479
To      Ruler~
Subject Desurisis {RWANTED!{x~
Text
Desurisis again attacked someone in town.  He was made wanted.
 
He later died somehow, although I'm not sure of the specifics.
~
Sender  Pomishu~
Date    Thu Mar 23 22:58:41 2006~
Stamp   1143176321
To      ruler~
Subject Oglok~
Text
Oglok attacked Veeona in town.  Oglok was made wanted, I rescued Veeona
and as I was attempting to bring him to justice, Deraykin healed him. 
Deraykin was made wanted, for aiding a criminal, as well as looting my
disarmed Katana.  
~
Sender  Pomishu~
Date    Thu Mar 23 23:01:08 2006~
Stamp   1143176468
To      ruler~
Subject Therian~
Text
Therian aided Oglok against me while Oglok was wanted.  He openly
attacked me at Market square.  He was made wanted, and eventully brought to
justice by my blade.  
~
Sender  Pomishu~
Date    Thu Mar 23 23:02:59 2006~
Stamp   1143176579
To      ruler~
Subject Deraykin~
Text
Deraykin was made wanted for looting my Katana in a protected area, as
well as openly aiding Oglok with heals and blessings while Oglok was wanted.
He has not been brought to justice, I ask any who do bring him to justice to
grab my Katana for me.  
~
Sender  Pomishu~
Date    Fri Mar 24 12:58:06 2006~
Stamp   1143226686
To      ruler~
Subject Therian~
Text
Therian attacked me twice in midgaard, both times he was slain.  I was
unable to make him wanted, apparently since I was unable to recognize his
true form.  OOC: tried to wanted therian and it said not a mobile silly or
something like that.  
~
Sender  Pomishu~
Date    Fri Mar 24 17:04:14 2006~
Stamp   1143241454
To      ruler~
Subject Miranda~
Text
Miranda was grouping with Deraykin, I witnessed them fighting together,
and asked her to seperate from him by fleeing.  She did not.  Deraykin also
summoned some nymphs for her to devour.  
~
Sender  Pomishu~
Date    Fri Mar 24 17:05:26 2006~
Stamp   1143241526
To      ruler~
Subject Deraykin~
Text
Deraykin suicided to get rid of his criminal tag.  
2
~
Sender  Pomishu~
Date    Mon Mar 27 15:21:01 2006~
Stamp   1143494461
To      ruler~
Subject Ilmyrn~
Text
Ilmryn declared himself maker of the laws, and tried to force me to
enforce his laws.  As I would not he attacked and killed me in Market
square.  He was made wanted, and soon brought to justice, after fleeing from
me, and deputized Celdara, he ran into a stalker that he had been avoiding. 
Unfortunatly I was unable to recover the stolen property he took from me.  
~
Sender  Pomishu~
Date    Mon Mar 27 15:54:53 2006~
Stamp   1143496493
To      ruler~
Subject Ilmyrn~
Text
Ilmyrn attacked me again in town, this time with bodyguards, and a
stalker I was able to track him down and bring him to justice.  I also
retrieved the items he stole from me earlier.  
~
Sender  Pomishu~
Date    Fri Mar 31 17:07:19 2006~
Stamp   1143846439
To      ruler~
Subject Ilmyrn~
Text
Ilmyrn attacked me at market square with Rakshal and many pets.  Ilmyrn
was slain before he could flee.  
~
Sender  Pomishu~
Date    Fri Mar 31 17:08:07 2006~
Stamp   1143846487
To      ruler~
Subject Rakshal~
Text
Rakshal attacked me at market square with Ilmyrn, he fled and was made
wanted.  Eventully Krysi the knight and myself brought him to justice
between Midgaard and New Thalos.  
~
Sender  Pomishu~
Date    Fri Mar 31 17:29:05 2006~
Stamp   1143847745
To      ruler~
Subject Morguk~
Text
Morguk had been killing cityguards.  I did not have prove of it until i
witnessed him do it in front of me, he was made wanted.  He dispatched of my
stalker quiet easily.  
~
Sender  Pomishu~
Date    Sun Apr  2 20:30:32 2006~
Stamp   1144027832
To      ruler~
Subject Kronus~
Text
Kronus attacked a royal guard in new thalos.  I walked by and saw the
killing blow, I spoke with him and he left as I was speaking with him.  
~
Sender  Pomishu~
Date    Sun Apr  2 20:31:39 2006~
Stamp   1144027899
To      ruler~
Subject Kronus~
Text
Kronus was brought to justice by a stalker in wonderland.  
2
~
Sender  Pomishu~
Date    Sun Apr  2 21:03:41 2006~
Stamp   1144029821
To      ruler~
Subject Tiblo~
Text
When Kronus was wanted and fighting a stalker at MSM, Tiblo summoned a
cityguard, the cityguard attacked and was killed.  This most directly goes
against law 2, because his act proved a fight, it also can be looked at
under law 11.  
Tiblo was made wanted.
~
Sender  Artoy~
Signer  ~
Date    Mon Apr 17 16:58:28 2006~
Stamp   1145311108
To      Ruler~
Subject Desurisis WANTED!!!~
Text
Desurisis kilt a cityguard and I made im wanted.
~
Sender  Artoy~
Signer  ~
Date    Mon Apr 17 17:01:14 2006~
Stamp   1145311274
To      Ruler~
Subject Xio WANTED!!!~
Text
I were patroling the city o'Midgaard and had stopped at the Market Square fer a bit.
Xio were standing there and all of a sudden he attacked me.
He were aided by Rakshal and I fought fer a bit afore retreating and makin em both wanted.
~
Sender  Artoy~
Signer  ~
Date    Mon Apr 17 17:02:39 2006~
Stamp   1145311359
To      Ruler~
Subject Rakshal WANTED!!!~
Text
Like I tol' ya in me earlier report, Rakshal aided Xio in attacin' me at the Market Square o'Midgaard.
I made im wanted fer the crime.
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 07:27:20 2006~
Stamp   1145363240
To      ruler~
Subject Xio Punished.~
Text
I caught up with Xio in Midgaard. He was punished for his crime.
 
signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 07:43:49 2006~
Stamp   1145364229
To      ruler~
Subject Tiblo made wanted and punished!~
Text
I received calls of Tiblo attacking the cityguards at Midgaard.
I went to see, and saw him fighting cityguards, he was made wanted and shortly
after, was punished.
 
Signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 07:50:10 2006~
Stamp   1145364610
To      Ruler~
Subject Sketj made WANTED!!~
Text
Sketj was made wanted, for aiding Rakshal and attacking me in Midgaard. 
Do not trust him.  He deceived me, after complaining that Tiblo was
attacking him.  I could not prosecute Tiblo, as there was no evidence behind
the allegations.  Just the words of Sketj and Tiblo against each other.  
 
signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 07:56:32 2006~
Stamp   1145364992
To      ruler~
Subject Rakshal stole my rug in Midgaard, and Deraykin bought it.~
Text
Rakshal got the better of me, stole my rug, and sold it to Deraykin.
I wish to enquire about making Deraykin wanted for purchasing stolen goods,
and aiding a known criminal, buy paying for the goods. However a conflict of
interest may be involved here, and I seek someone else to look into it.
 
Signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 08:09:14 2006~
Stamp   1145365754
To      ruler~
Subject Rakshal Punished!~
Text
I deputized Engoral and we hunted down Rakshal.  A stalker tracked him
down to Felar grotto.  We chased, and as we hunted him down he summoned
Engoral to the Waterfall, a locked room.  Engoral managed to hold him off,
while I tried to find the room.  I eventually did, broke the door, and aided
Engoral to bring Rakshal down.  We succeded and retrieved a rug of his, to
replace the one I lost.  
 
Signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 08:11:15 2006~
Stamp   1145365875
To      ruler~
Subject Rakshal WANTED!~
Text
Rakshal was made wanted for summoning and killing Engoral.
He summoned him out of Titan Valley, right in front of me.
I pursued him but he got away... this time.
 
Signed,
Lufero
~
Sender  Artoy~
Signer  ~
Date    Tue Apr 18 17:12:00 2006~
Stamp   1145398320
To      Ruler~
Subject Attack on the Hall~
Text
I awoke from a long sleep and found Tiblo attackin the hall.
I fought im fer a while afore I were blinded and couldn't be findin' im no more.
When I regained me sight the Book O'Law were stolen.
 
I found Tiblo in town a bit later and tried ta punish im fer is crime...
He ran off and should be tagged and wanted when we cen get our ability ta do so back.
 
Artoy Ironfist
~
Sender  Lufero~
Signer  ~
Date    Thu Apr 20 13:26:29 2006~
Stamp   1145557589
To      ruler~
Subject Rakshal is WANTED!!~
Text
Rakshal attacked me at Midgaard, and was made wanted.
 
Signed,
Lufero
~
Sender  Lufero~
Signer  ~
Date    Thu Apr 20 14:01:50 2006~
Stamp   1145559710
To      ruler~
Subject Rakshal was punished.~
Text
Rakshal was eventually bested by a stalker.  Several bodyguards, and a
stalker and I all worked together to bring him down.  Eventually A Stalker
got the best of him at the Jewellers.  
 
Signed,
Lufero
~
Sender  Sketj~
Signer  ~
Date    Mon May  8 18:45:25 2006~
Stamp   1147131925
To      ruler~
Subject {wShyril{R WANTED!!!~
Text
Shyril is wanted for attacking me in Midgaard.
-Sketj
~
Sender  Sketj~
Signer  ~
Date    Wed May 10 21:28:04 2006~
Stamp   1147314484
To      ruler~
Subject {wTiblo{R WANTED!!!~
Text
Tiblo was wanted, punished, and wanted again for summoning Engoral outside of town. The first time
he was wanted because he was quite upset that I held the nothing globe for evidence. He remains wanted.
-Sketj
~
Sender  Sketj~
Signer  ~
Date    Sat May 13 23:51:54 2006~
Stamp   1147582314
To      ruler~
Subject {wDesurisis {RWANTED!!!~
Text
I attacked Desurisis for personal reasons near the Sands of Sorrow, later
on he attacked me at MSM.  He was brought to near death quickly, and ran to
his clanhall, was made wanted, and a stalker killed him.  
-Sketj
~
Sender  Lufero~
Signer  ~
Date    Tue May 23 09:03:13 2006~
Stamp   1148392993
To      ruler~
Subject Ilmyrn Saga.~
Text
Ilmyrn who was made wanted, came after me with two minions.  I managed to
send him back to his den, in tatters.  However he escaped.  After waiting
for a chance to get him myself, I felt he deserved no mercy for his crimes,
and sent a stalker after him who finished him instantly, as he hid in his
hall.  Later he came to our hall and attacked, so I made him Wanted again,
and ended him once again on our doorstep.  He challenged me to a dual, which
I foolishly accepted, and somehow...  He managed to best me.  Bearing his
shackles I pulled myself together, and found myself short of a few things. 
I took a personal vendetta against him for his dishonorable co 'ruler aura'
acts.  Though, I did not need encouragement, as he attacked me again, at the
crossroads.  After sending him convulsing again, he fled to his Hall.  Artoy
aided me in releasing me from my shackles.  We raided the chasm of
NIghtfall, and seized their power globe.  Soon after Artoy signed off for
the day.  He came knocking on our door...  Again...  With a zombie, and the
combined defensive efforts of myself, a pair of bodyguards and...  Wait He's
attacking again.  
back now... Kallila.
He fell a couple more times, trying to break in. I may have performed
one ill act, perhaps a rush of blood to the head on my part. 
But it is my duty to step forward and bite the arrow head.
In one of his raids, I made him wanted for assaulting the hall
under law 7. This was the only other time I sent a stalker after him
as he had escape, and this time he fell.
 
As yet he made no issue of it, and clearly does not know the laws.
But I felt I needed to bring it up, as he was raiding to claim back
his clans item. I again made him wanted. But pardoned him of the flag
as I realised my error. Thankfully, he still did not.
 
He attempted again and died twice more to my blade, along with the help
of Kallila and some bodyguards.
To them I would like to recommend a promotion of some sort, or perhaps
a medal of valor. Some extra food and provisions to their families.
Our hall has been defended against the perils of darkness. His rage
seems to have subsided.... for now.
 
Yours Faithfully,
Superintendent Lufero Galthanian.
~
Sender  Artoy~
Signer  ~
Date    Wed May 31 17:25:58 2006~
Stamp   1149114358
To      Ruler~
Subject Zanag WANTED and PUNISHED!!!~
Text
I seen this her Githy killing fidos and janitors in the city.
I told him ta stops it but he didnt listen..even mockin me so's I made 'im wanted and sent a stalker what punishedhim.
 
Artoy Ironfist
~
Sender  Ichigo~
Signer  ~
Date    Mon Jun  5 19:26:49 2006~
Stamp   1149553609
To      Ruler~
Subject Shyril~
Text
It seems that Shyril while already wanted was attacking shopkeepers. After he took our vauled book of laws.
f
~
Sender  Artoy~
Signer  ~
Date    Mon Jun  5 23:26:55 2006~
Stamp   1149568015
To      Ruler~
Subject Shyril WANTED!!!~
Text
Twas me what made the slaver what goes by the name Shyril WANTED.
He and I were arguing fer a while...fought a few times outside o'midgaard.
 
After a bit, he summoned one o'me follerers outa the city sos I made 'im wanted.
 
I chased 'im a bit and fought fer a while in Wonderland.
Almost lost me life, except I had ta goes offa patrol.
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Tue Jun  6 17:20:10 2006~
Stamp   1149632410
To      Ruler~
Subject Azrael WANTED!!!~
Text
I were on patrol in midgaard and were passin' though the market square.
Alla sudden Azrael reached out and strangled me.
I awoke when he attacked me and I made 'im wanted.
I beat 'im off and he run away.
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Tue Jun  6 17:27:47 2006~
Stamp   1149632867
To      Ruler~
Subject Desurisis WANTED!!!~
Text
Once I were knocked out by Azrael I were bein' weakened by magics he dont gots no knowledge of.
When I woke up from the attack I seen Desurisis aidin' Azrael sos I made 'im wanted too
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Tue Jun  6 17:32:42 2006~
Stamp   1149633162
To      Ruler~
Subject Desurisis PUNISHED!!!~
Text
With the help o'Ichigo, Desurisis were cornered in New thalos.
I were able ta lands the final blow an took is ear
 
Artoy Ironfist
~
Sender  Ichigo~
Signer  ~
Date    Thu Jun  8 17:52:58 2006~
Stamp   1149807178
To      Ruler~
Subject Tiblo~
Text
It seems in my time from going on duty to off...that our mystical Book of Laws has been stolen by Tiblo. To fill the story in a little better.
I was starting may to leave duty while I noticed Tiblo sneaking around. I had to leave for a time but when I returned it seems that our Mystical book of Laws have been stolen. To my knowledge he was the only dark hearted Nightfallian on during these times. So I recommend we watch and listen to see what is the truth.
~
Sender  Ichigo~
Signer  ~
Date    Fri Jun  9 14:04:14 2006~
Stamp   1149879854
To      Ruler~
Subject Miranda~
Text
Today while I sat monitoring the Market Square of all Thera the vampire Miranda decided to attack me and I slew her. Then she came back and attempted to attack me once again this time she fled so I charged her with being wanted. 
~
Sender  Ichigo~
Signer  ~
Date    Fri Jun  9 19:32:31 2006~
Stamp   1149899551
To      Ruler~
Subject Desurisis~
Text
During my patrol today. I saw Desurisis of chaos fighting with cityguards. After speaking with both parties I flagged him wanted and chased after him but to no avail as he is much stronger than myself I still attempted to make him flee the city.
~
Sender  Ichigo~
Signer  ~
Date    Fri Jun  9 19:47:25 2006~
Stamp   1149900445
To      Ruler~
Subject Desurisis~
Text
I have banished the evil undeath into its grave. It was brought down by the aid of a great warrior. I am very thankful to see peace again.
~
Sender  Ichigo~
Signer  ~
Date    Sat Jun 10 16:35:29 2006~
Stamp   1149975329
To      Ruler~
Subject Snictwar~
Text
It seems as though Snictwar as summoned Caelthalas out of Midgaard twice. I was unable to do anything because of we lacked our magical book.
~
Sender  Ichigo~
Signer  ~
Date    Sat Jun 10 16:40:40 2006~
Stamp   1149975640
To      Ruler~
Subject Raikkonen~
Text
It seems as though the last time Caelthalas was attacked there was a gaint also involved in this doing of removing from the city to pk. A cleric and an anti-paladin. I told Cae I could do what I could but I recommended him to stay hidden in Under dark till I could do more. I still had not the power to convict either of them or do much. I did warn them both.
~
Sender  Artoy~
Signer  ~
Date    Mon Jun 12 17:38:41 2006~
Stamp   1150151921
To      Ruler~
Subject Ilmyrn WANTED!!!~
Text
I took the globe o'nothingness when I gots back the book o'laws.
I made Ilmyrn wanted fer tryin ta claim 'is item.
 
After I fixed that there mess....he did get is item back
He decided ta attack agin so I made im wanted all proper that time
I Killed im in the altar room not once but twice
 
Case closed.
 
Artoy Ironfist
~
Sender  Ichigo~
Signer  ~
Date    Mon Jun 12 20:54:04 2006~
Stamp   1150163644
To      Ruler~
Subject Asil~
Text
A lawful-good Samurai attacked a young vampire Ethiach inside the healing center of Midgaard. He did not admit to this but it is easily noticed as he won't give an anwser and others saw it so I enforced the law to its fullest.
~
Sender  Ichigo~
Signer  ~
Date    Mon Jun 12 20:55:45 2006~
Stamp   1150163745
To      Ruler~
Subject Desurisis~
Text
As Desurisis was hidding in another form he started to attack many guards which the guards told me well and I delt with him and he lost his life and I took his helm and he stopped. OOC: Then complained on OOC for 10mins.
~
Sender  Ichigo~
Signer  ~
Date    Mon Jun 12 21:01:27 2006~
Stamp   1150164087
To      Ruler~
Subject Desurisis~
Text
This is the second or third time now with dealing with Desurisis this time attacking wooj as well as stealing Ryosuke's idenity.
~
Sender  Ichigo~
Signer  ~
Date    Wed Jun 14 20:34:45 2006~
Stamp   1150335285
To      Ruler~
Subject Desurisis~
Text
Desurisis seems to have attacked Ryosuke and full looted him this day. I aided Ryosuke and gaining some things back but was unable to even flag Desurisis. I hope this can be settled soon.
~
Sender  Ichigo~
Signer  ~
Date    Sat Jun 17 14:37:41 2006~
Stamp   1150573061
To      Ruler~
Subject Flaris~
Text
While patrolling Midgaard I saw the Orc Flaris fighting with cityguards. 
I made him wanted and he has paid with his life.  Otherwise the streets seem
very peaceful of late.  
~
Sender  Ichigo~
Signer  ~
Date    Sat Jun 17 20:55:02 2006~
Stamp   1150595702
To      ruler~
Subject Flaris~
Text
For a second time Flaris has gone killing guards then taunted me to figt
him with the phantom judges.  With there aide he was taken down again
afterwords I noticed he left the lands of thera.  
~
Sender  Ichigo~
Signer  ~
Date    Sun Jun 18 16:01:29 2006~
Stamp   1150664489
To      Ruler~
Subject Ilmyrn and Desurisis~
Text
Today Desurisis attacked Ilmyrn attack the guard of our home and they
delt with there lives as well they attacked Tania and Ryosuke again they
delt with there lives.  Desurisis and Ilmyrn came back both seperate times
to attack the guard.  As well Derusisis a time or two kill a guard.  They
lost there lives everytime to the laws Judgement.  
~
Sender  Ichigo~
Signer  ~
Date    Tue Jun 20 09:03:07 2006~
Stamp   1150812187
To      ruler~
Subject Pamukale(May have spelled that wrong)~
Text
During his rant and raving about demanding a sword from the Warriors
guildmaster he killed a cityguard right infront of me.  As of such I delt
with him and then complaining more of the law being corrupt I sat and
watched as he attempted to buy Tiblo to kill me.  Which surprisingly enough
Tiblo did not.  Otherwise the night was quiet.  
~
Sender  Ichigo~
Signer  ~
Date    Tue Jun 20 16:59:35 2006~
Stamp   1150840775
To      Ruler~
Subject Imm alt/Grishnar~
Text
This is OOC:...  I logged on and saw a hero with no title and just came
into the world.  Never seen his name or met him ever so either imms are
making alts super powered or I am crazy.  He plauged me at questus then I
flagged him after fleeing in melee.  I tried fleeing didn't work.  He then
went to ruler hall and begged me to remove the flag.  Then logged off in a
safe room to avoid stalkers.  And admited it on ooc with an imm present.  
~
Sender  Artoy~
Signer  ~
Date    Sat Jul  8 08:26:51 2006~
Stamp   1152365211
To      Ruler~
Subject Ilmyrn WANTED!!!~
Text
I took a report o'crime from Jerin.
He tole me that Ilmyrn attacked 'im and took 'is carpet in town
Ilmyrn pretty much admitted it sos I made im wanted.
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Sat Jul  8 08:29:54 2006~
Stamp   1152365394
To      Ruler~
Subject Ilmyrn PUNISHED!!! Kinda~
Text
I found Ilmyrn outside the eastern gate o'midgaard
I immediately set upon im...
It were a hard battle.
In the end I was near death and he tried ta enslaves me
Lucky fer me, me guard finished Ilmyrn just in time.
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Tue Jul 11 05:52:49 2006~
Stamp   1152615169
To      Ruler~
Subject Shyril...CRIME?~
Text
I gots a report from the guards at the western gate.
[Ruler] the cityguard says, 'Shyril is attacking me at the western gates in Midgaard!!
 
Be this enough ta convicts im?
I aint gots no civilian witnesses.
O'course he denied it.....
 
Whatcha be thinkin' bout this?
 
Artoy Ironfist
~
Sender  Artoy~
Signer  ~
Date    Tue Jul 11 05:55:48 2006~
Stamp   1152615348
To      Ruler~
Subject Shyril WANTED!!!~
Text
It be seemin' that Shyril were up ta no good anyways.  While I were
investigatin' the first problem he went and attacked me at the market square
I 'im wanted and sent out a stalker ta track 'im.  I found 'im out on the
road atween Midgaard and New Thalos.  We foughts fer a while but he left me
ta fights wit' 'is chaos beastie.  I didnt sees 'im agin after I finished
off the beast.  Artoy Ironfist 
~
Sender  Ichigo~
Signer  ~
Date    Wed Jul 19 20:24:55 2006~
Stamp   1153358695
To      ruler~
Subject Caelthalas~
Text
This elf was seen attacking pamuklamesa at market square of midgaard. 
Pamuklamesa fled while Caelthalas chased after her.  I was unable to do
anything about it.  Sadly so he still is left un punished.  I hope that he
will be delt with shortly as it was a violent battle and I fear any who
would bring such "holy" violence into thwe cities.  Well yes...  Enough
said.  
 
Signed,
Ichigo, Shingami of Thera
 
PS:
Sorry I can''t see what I type so this is probally full of typos I am sorry.
~
Sender  Ichigo~
Signer  ~
Date    Sun Jul 23 19:08:22 2006~
Stamp   1153699702
To      ruler~
Subject Caelthalas~
Text
I have now flagged Caelthalas as a criminal and given Pamukale deputized
rights to elimate him for harming her.  I believe that the criminal should
be delt with by who he harmed.  Unless I see him first.  
~
Sender  Ichigo~
Signer  ~
Date    Thu Jul 27 19:10:58 2006~
Stamp   1154045458
To      ruler~
Subject Azikia~
Text
She killed a cityguard before me inside Midgaard.  At the market square. 
I made her wanted but was unable to destory the criminal.  Tracking her down
inside Old Midgaard a Phantom Judge hunted her to her death.  
~
