Sender  Zsuzsu~
Signer  Ernik, the Sharper~
Date    Sun Apr  2 22:38:41 2006~
Stamp   1144035521
To      all~
Subject Look for some {gaction{x~
Text
Gud peebles a' Midgord,
   Ernik, dat me, be in city fer da next muun, ta make sum change ta
feeed me luttle unes.  Me play you shell geme.  Come, you make moeny!
 
{Dand in overly flamboyant Kobold scrall{x
Ernik
~
Sender  Zsuzsu~
Signer  Kirinshal~
Date    Mon Apr 17 21:32:51 2006~
Stamp   1145327571
To      all~
Subject {YTournament{x: of a thousand ears~
Text
I, Kirinshal, monk of a thousand eyes, have finally gone deaf in my
eternal meditations.  Upon awakening I finds himself unable to hear the
song birds of the world sing of the morning.  And thus, now seek a
thousand ears on which to hear the thousand songs.

To this end, I offer the champions of the realm until the end of this
lunar cycle {D(until May 1 00:01){x to collect as many ears as they can
claim their own.  Only those ears of heroic stature, or those near that
rank {D(in heroic PK range){x suit my needs.

In return, I will grant the person who yeilds to me the most ears 
domination over the sense of vision.  I will grant them the one true 
artifact: the {YE{yye{Ys {xof the {YO{yve{wr{Ww{wo{yrl{Yd{x

signed,
Kirinshal

{DEach ear counts.  Each ear from the same person counts, but less
than ears from differen foes.  You must adhere to the PK rules of the
mud.{x
~
Sender  Zsuzsu~
Signer  Kirinshal~
Date    Fri May  5 22:59:21 2006~
Stamp   1146887961
To      all~
Subject {YTournament{x: winner {BSketj{x~
Text
Lo, those of the realm,
   The ranger {BSketj{x proved himself the master of the arts of combat
and supreme collector of ears.  Rakshal also did his best in the 
tournament, but didn't come close to the pile of ears Sketj left behind
 . . Rakshal's being one of them.
 
Congratulations, {BSketj{x, may {Yvision{x guide your way.
 
Kirinshal
~
Sender  Zsuzsu~
Signer  Zil~
Date    Fri May 12 08:59:15 2006~
Stamp   1147442355
To      all~
Subject A {Dpartner{x in {Dcrime{x~
Text
You find the following note slipped into your pocket:

You don't know me.  You've never seen me.  I work in the twilight of
society.  I move amongst you in the crowds.  I am the shade in the
corner of your eye.  And now I look for someone worthy of mentoring.

<it seems signed with tiny kiss of {Dblack{x lipstick>

{D   ,;',';,
    ,, ,,
     '''
{x

[{BOoC{x]:
With any luck, Rogues will be completed by the first week of June.  When
completed rogue characters will be made on an invite-only basis.  This
is to work out bugs and balance issues.

This event is to select who will be the {Wsecond{x person to have a
rogue character at LnL.  (you can guess who will be the first {Y;){x).

Zil (above) is looking for the next {rsuper-villan{x of LnL.  She's
looking for someone with a notorious reputation for mayhem, domination,
plundering and ruthlessness; pick your social poison.  Only someone
feared and loathed by society will qualify.
 
~
Sender  Zsuzsu~
Signer  Zdravko~
Date    Sun May 14 20:26:25 2006~
Stamp   1147656385
To      all~
Subject An Era of {CHonor{x Ends~
Text
Since the passing of the Knight leader Rorigar, the secrets of the 
{YO{yld {YC{yode{x seem to be lost to the current {CKnights{x. Did Rorigar
pass the codex of honor down to someone secretly?  No one knows.  The
Knights are in disarry.  Only one patrols the land protecting the innocent.
 
It is a dark time indeed.  {DNight{rfall{x's power grows with its collection
of items in its altar.  The innocent are no longer safe.  No Knights 
rally to the calls of the misfortunate.
 
So ends a long era where shining noble {CKnights{x patrolled the land
on horseback, throwing their bodies between the assassin's blade and the
innocent heart.

The last of the {CKnights{x will remain, but their numbers will dwindle.
 
Will {Ddarkness{x spread unchecked?
 
Zdravko, the Watcher
~
Sender  Kira~
Signer  ~
Date    Sun Jul  2 16:06:59 2006~
Stamp   1151874419
To      all~
Subject {CQ{cuest{W: {M4th of July{x~
Text
Dear Thera,
I invite evil and good, naughty and nice, tiny and large critters and
creatures of Thera in a search for fireworks that have been scattered about
the world in a giant explosion.  Anyone who finds any the following
{Yfi{yre{Ww{yor{Yks{x will be rewarded with a set amount of quest points and my
{Mblessing{x.  (Bring all items to me, Kira.)  

{WQuest points:{x
a {Dpack{x of {Rs{rn{Wa{rp{Rs{x = {C20qp{x (30 scattered)
a {Yl{yi{Yt {Msp{m{War{mk{Mler{x = {C30qp{x (25 scattered)
a {Rr{ro{Rm{ra{Rn {Yc{yandl{Ye{x = {C40qp{x (20 scattered)
{x
{MBlessings{x:
3 {CKira's {MQ{muest {WBlessings{x = {C60qp{x
{x
Goodluck Thera!
{CKira{x
{x
P.s. {MH{mappy {W4th of {CJ{culy{x :)
~
Sender  Kira~
Signer  ~
Date    Sun Jul  2 16:33:47 2006~
Stamp   1151876027
To      all~
Subject {CQ{cuest{W: {M4th of July{x~
Text
{CDear Thera,{x
I invite evil and good, naughty and nice, tiny and large critters and
creatures of Thera in a search for fireworks that have been scattered about
the world in a giant explosion.  Anyone who finds any the following
{Yfi{yre{Ww{yor{Yks{x should bring them to Questus for a reward.  
 
{WFireworks:{x
a {Dpack{x of {Rs{rn{Wa{rp{Rs{x = 30 scattered (worth least amount)
a {Yl{yi{Yt {Msp{m{War{mk{Mler{x =  25 scattered (2nd least)
a {Dr{Wo{xm{Wa{Dn {Yc{ya{Wnd{yl{Ye{x = 20 scattered (worth the most)
{x
Goodluck Thera!
{CKira{x
{x
P.s. {MH{mappy {W4th of {CJ{culy{x :)
~
Sender  Kira~
Signer  ~
Date    Mon Jul  3 16:18:45 2006~
Stamp   1151961525
To      all~
Subject {RQuest Fix{x~
Text
OOC: The snaps, sparklers and roman candles when handed into Questor will
no longer give you 1qp, etc.  The amount you will be rewarded is equal to
your level.  
 
Sorry:)
{CK{cira{x
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Oct  6 14:54:21 2006~
Stamp   1160164461
To      all~
Subject {rBloody October{x~
Text
{rBloody October{x - week 2
   Newer adventurers will find themselves blazing through the meager levels
into the blood spilling range of others around due to a world blessing
for battle upon them.
   Others will find Questus particularly in need of their skills.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Oct 13 17:55:36 2006~
Stamp   1160780136
To      all~
Subject {rBloody Oct{x: death on the horizon~
Text
{rBloody October{x has found itself with Questus in dire need of help.  He's
contracted the great wizard {DMalinoq{x to perform an enchantment on the
realm to enhance to battle acumen of all those up to the 20th rank.
Unfortunately, this has also made the world a lot more {rdangerous{x as
mercenaries have been able to harm much weaker foes to steal their loot.
{D(PK range has been expanded for all players){x.
 
The spell ripped a hole in into the astral plane where a platoon of 
calinostra wanderer monks of githyanki origin charged through.  They bare
the a secret book that grants powers, but can also be used by the wizard
to perform a powerful spell to summon any creature of the realm to his
chamber.
 
This book, combined with the {crod{x of {Dvanquishing{x and a special
shiney {cbrazier{x will allow the wizard to summon any create, smite him
and take all his belongings.
 
Should you find all 3 items, send him {D(the imms){x a note, along with
which creature to summon.  You will then be granted all the items of this
unfortunate soul {D(NPCs only){x.  {D(Note: please list your top 3 choices
and a their prefered item, since artifacts might already be taken){x.
 
The wizard says, "First come, first served."
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Sun Oct 22 17:22:16 2006~
Stamp   1161555736
To      all~
Subject {rBloody October{x: let the blood run free!~
Text
The last week of Bloody October is under way.
 
It won't be fair.  You'll be out matched.  It'll probably end in one round.
And it will be {rBloody!{x
 
Battle insight is at it's highest ever, may it serve you well.
 
{YTHERE CAN BE ONLY ONE{x!
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Sun Oct 29 07:22:39 2006~
Stamp   1162128159
To      all~
Subject {rBloody October{x: deadman's sprint~
Text
{rBloody October{x, in the last throws of a {DDead Man's Sprint{x has
tuned everyone's battle sense to demi-godly proportions.
 
Those of minor skills will notice 5x the increase in insight, but those
of even greater skills will notice a 7.5x increase, and those with
tantamount to the greatest skills will find a 10x increase in battle
enlightenment washing over them.
 
{YTHERE CAN BE ONLY ONE!{x
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Mon Nov 20 22:23:34 2006~
Stamp   1164083014
To      all~
Subject November madness~
Text
Just for the insanity of it, I've removed level restrictions on gear.
Any gear you can find a way to get, you can enjoy -- at any level.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Sat Dec  9 17:35:40 2006~
Stamp   1165707340
To      all~
Subject {RDonor Sponsored{x: {WDOUBLE EXP DAY!{x~
Text
The great {DElial{x has contributed his great wealth to bribe the 
grand wizard {mMalinor{x to bless the world with {WEnhanced Combat
Insight{x for the next Month {D(24hrs in real time){x.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Thu Dec 28 18:19:05 2006~
Stamp   1167351545
To      all~
Subject {RDOUBLE EXP DAY{x: sponsored by {WPrakus{x!~
Text
Many of you have been enjoying enhanced combat insight.  This has all been
the work of the generous {WPrakus{x, who commisioned the benevolent
Arch-Bishop Banliquas to bestow the realm with this blessing.
 
Please tip your helmets to this great benefactor of the realms.
~
Sender  Zsuzsu~
Signer  ~
Date    Thu Dec 28 18:44:10 2006~
Stamp   1167353050
To      all~
Subject {RDOUBLE EXP DAY{x: sponsored by {WAzureth{x!~
Text
Hot on the tail of fading battle insight blessing, {WAzureth{x, that
wealthy master of the {Dnecromatic arts{x, has called upon the ancient
heroes burried deep in the earth, to inspire the realm with a keen insight
into their battle experience.
 
May the ground be littered with corpses for the dead to feed upon!
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Dec 29 22:44:18 2006~
Stamp   1167453858
To      all~
Subject {RDOUBLE EXP DAY{x; sponsord by {WPrakus{x! (again)~
Text
Once again {WPrakus{x, that generous soul, has seen fit to enhance the 
realm with another battle prayer.  You should all experience enlightened
battle insight for the next day.
 
All praise {WPrakus{x!
~
Sender  Zsuzsu~
Signer  Smudged sig~
Date    Mon Jan  1 22:48:48 2007~
Stamp   1167713328
To      all~
Subject {YNew {CYear {YCleanup{x~
Text
The big New Year's bash was a great -hic- success!  Unfortunately, people
just up and left after last-call.  Drinks and partyfavors littler the 
streets.  Someone said one drunk wizard cursed -hic- or was it blessed
them all at the stroke of midnight.
 
Anyway, pick up the trash, please.  Maybe there's still some booze
other there for you.
 
<The signature is smudged like most of the rest of the letter>
~
Sender  Zsuzsu~
Signer  ~
Date    Tue Jan  9 00:25:59 2007~
Stamp   1168323959
To      all~
Subject {RDOUBLE QP DAY{x: sponsored by {WZaran{x!~
Text
The goodlie ninja {WZaran{x has cahjoled Questus into upping his rewards
for the next day.  Enjoy!
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Sat Jan 13 15:38:10 2007~
Stamp   1168724290
To      all~
Subject {RDOUBLE EXP DAY{x: sponsored by {WRaek{x!~
Text
The enigma of death that is called {rRaek{x has grown tired of the
abismal skills of his victims.  To add a little spice to his game he's
 . . convinced . . . the grand wizard Jolinaq to cast a powerful spell
over the realm to enhance battle insight.
 
~
Sender  Zsuzsu~
Signer  ~
Date    Sat Jan 13 18:28:01 2007~
Stamp   1168734481
To      all~
Subject {mMysterious{g Merchant{x sighted~
Text
A mysterious githyanki merchant has been sighted wandering around the
city of Caerlon, and the surrounding area.  He seems to be passing through
this plane peddling something . . . something not seen for a long time.
 
~
Sender  Zsuzsu~
Signer  ~
Date    Mon Jan 15 19:29:27 2007~
Stamp   1168910967
To      all~
Subject {RDOUBLE QP DAY{x: sponsored by {WJoven{x!~
Text
{WJoven{x, of the Sentinel clan, has struck a deal with Questus to offer
more rewards for a limited time as part of an incentive program to do
the King's bidding in ridding {revil{x from the land.  Murderers and
lost family artifacts will now be worth double the normal amount of
reward.
~
Sender  Zsuzsu~
Signer  ~
Date    Wed Jan 17 16:25:32 2007~
Stamp   1169072732
To      all~
Subject {mMysterious {gMerchant{x wanders off~
Text
Apparently the auslander from another plane, who was recently sighted in
Caerlon, has wandered to another realm upon hearing of a great market up
north that is in great need of his special items.
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Jan 19 17:52:21 2007~
Stamp   1169250741
To      all~
Subject {mMysterious {gTraveller{x spotted~
Text
Rumors are abound that the githyanki previously sighted in Caerlon
and who disappeared w/o much ado, has recently been spotted in the 
realm's only psychiatric clinic.  Also, he seems to be peddling something
new.
~
Sender  Zsuzsu~
Signer  ~
Date    Sun Jan 21 22:05:20 2007~
Stamp   1169438720
To      all~
Subject {RDOUBLE QP DAY{x: sponsored by {WSaruviel{x!~
Text
{DSaruviel{x has snuck into the bed chamber of the wizard Tenser, and 
with dagger to his throat demanded he charm Questus into being overly
generous!
 
enjoy!
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Feb  9 22:47:29 2007~
Stamp   1171082849
To      all~
Subject {RDOUBLE EXP WEEKEND{x: sponsored by {WPrakus{x!~
Text
{WPrakus{x has spent the last two weeks working up a major blessing for
the realm.  Those in the realm this weekend will find their experience in
battle greatly increased!
~
Sender  Zsuzsu~
Signer  ~
Date    Wed Feb 28 10:03:50 2007~
Stamp   1172678630
To      all~
Subject Clan Challenge: Influence~
Text
Lord Galnith, has grown bored of doing laps in his pools of gold coins.
He want to spice things up a bit, and why not have a little fun with his
old friend and drinking buddy the Mayor of Midgaard.
 
The Lord throws down this challenge to the {Yclans{x of the realm to demonstrate
the power of their influence on the realm.  He invites you to use Midgaard
as your playground (though the Mayor isn't too happy about this, and is
planning to post more guards to prevent any funny-business), and do something
to promote your clan, or their agenda.
 
Some suggestions have been heard around MSM that there could be quests,
new rules for midgaard, or a dance-dance marathon.
 
Then clan demonstrating the biggest influence will decide on the reward
through discussions with Zsuzsu.
 
{GZ{gz{x
{Dooc: evaluation of success will be determined by the number of people
you can get to participate -- mostly defined by how many people you can
get to be on at the same time, for a good length of time.  I suggest
scheduling something for a weekend evening).
 
Some possible rewards: opening the safe-room in midgaard, affecting the
PK range (+1, -1), replacing 'pot-pies' in midgaard with a specified
item string, etc etc etc.
 
I'll be monitoring things this weekend to see if there's a winner . . . 
obviously Chaos stands a good chance at winning if they get their act
together with a cool idea.  But Sentinel could really work some cool ideas
too.{x
~
Sender  Zsuzsu~
Signer  ~
Date    Sat Mar 10 11:58:20 2007~
Stamp   1173549500
To      all~
Subject {RDOUBLE EXP DAY{x: sponsored by {WRaek{x!~
Text
Raek holds the white-cleric Lilanque with a dagger to her throat.  He 
{rdemands{x, '{YCleric, bless us with the favor of your god before I 
rip the tongue from his favorite follower throat!{x'  And so she 
prays and pleads.  And the realm is blessed with insight.
 
Later Raek is seen leaving the temp, wiping something from his blade before
sheathing it in a hidden pocket on his leg.
 
~
Sender  Zsuzsu~
Signer  ~
Date    Sun Mar 11 14:49:15 2007~
Stamp   1173642555
To      all ~
Subject {RDOUBLE EXP DAY{x: sponsored by {WRaek{x! (again)~
Text
The blessing {WRaek{x extorted out of the cleric seems to be persisting,
nobody know for how long.
~
