Sender  Neutrus~
Signer  ~
Date    Mon Mar  6 08:05:57 2006~
Stamp   1141653957
To      nightfall~
Subject Returning rug~
Text
sorry Ilmyrn for killing you and looting you so her'es a rug bak i'm going to dro it at nightfall's entrance hopefully nobody raided nightfall and discovered the rug or your clanmate take it I'm really sorry to have hunted you ever since i discored you're mordwen who helped me hero
I was in really bad mood that's why so hopefully it'll compensate you
~
Sender  Neutrus~
Signer  ~
Date    Mon Mar  6 08:09:26 2006~
Stamp   1141654166
To      nightfall~
Subject returning rug to Ilmyrn~
Text
forget my last idea to you I'm going to drop the rug at the arena all north and west and then south of areana at a place called the massage parlor and there's a gnomish masseur in here
~
Sender  Ilmyrn~
Signer  ~
Date    Mon Mar  6 10:30:40 2006~
Stamp   1141662640
To      neutrus~
Subject rug~
Text
THANKYOU
~
Sender  Keciil~
Signer  ~
Date    Thu Mar  9 22:38:11 2006~
Stamp   1141965491
To      all~
Subject Corruption~
Text
I like the whole idea of the spell but it does seem a little over the
top.  What about making it you attack a random person every time instead.  
~
Sender  Keciil~
Signer  ~
Date    Thu Mar  9 22:40:21 2006~
Stamp   1141965621
To      all~
Subject previous post should be insanity rather than corruption~
Text
need text to post
~
Sender  Grigolas~
Signer  ~
Date    Fri Mar 10 18:11:09 2006~
Stamp   1142035869
To      imms imm immortals~
Subject Sylvan clanguard bug~
Text
Rakshal reported that he was able to flee into our clanhall. This
was a problem we noticed earlier, when Mordwen and Orin raided ages ago.
But I thought that was fixed with the door. Apparently not.
Thanks.
 Griggy wiggy.
~
Sender  Lorian~
Signer  ~
Date    Sat Mar 11 12:02:59 2006~
Stamp   1142100179
To      all~
Subject wands~
Text
I think it would be pretty neat if certain shops could start selling
wands that had no spell nor any charge on them.  The purpose of these wands
would be for people to imprint their own spells onto them.  You could cast a
spell on the wand, and that would give it a charge of the specific spell. 
If that would make wands WAY too powerful, maybe you could make a shop where
a wizard would do it for you for (X) ammount of gold.  Just a 'lil thing I
thought might spruce stuff up.  You could also sell different quality wands
that could hold more charges and stronger spells.  For example, a 5th level
mage could buy a wand and give it 3-5 charges of chill touch or magic
missile, while a 20th level mage could buy a wand and give it 5-15 charges
of burning hands.
~
Sender  Keciil~
Signer  ~
Date    Tue Mar 14 08:16:44 2006~
Stamp   1142345804
To      Imms~
Subject the worst item I've seen for a while~
Text
OKay guys this item could probably use a bit of a repair
OKay guys this item could probably use a bit of a repair
Object 'crown king elven' is type armor, extra flags glow magic antievil antineutral.
Weight is 96, value is 91, level is 95.
Material is wood.
Armor class is 34 pierce, 34 bash, 34 slash, and 33 vs. magic.
Affects hp by 10.
idea edit
 
Either that or you should make it limited as grigolas thought.
~
Sender  Sketj~
Signer  ~
Date    Tue Mar 14 12:37:03 2006~
Stamp   1142361423
To      all~
Subject Blind Trap~
Text
I was just thinking the other day, perhaps the blind trap should be an
area trap?  I find it hard to believe that when a group of people walk into
a room and the first one to take a step sets off the blind trap and the huge
flash of light only blinds him, that or perhaps the blinding message could
be changed?  -Sketj 
~
Sender  Zsuzsu~
Signer  ~
Date    Wed Mar 15 16:05:09 2006~
Stamp   1142460309
To      all~
Subject rant, whines and complaints about bugs~
Text
Especially after new changes go in, it's MUCH more productive to report
that something doesn't work as advertised to the IMMs rather than 
saying on OOC that it's broken over and over. . . that won't get it fixed.
 
We don't always read all the OOC.  We do read all the Ideas, Notes and
mostly FORUM posts.  So if you have a new skill that is supposed to do
something that it doesn't, please use the FORUM to let us know.  Or if
it's a vulnerability, exploit or something, note us here.
 
thank you,
{GZ{gz{x
~
Sender  Grigolas~
Signer  ~
Date    Thu Mar 16 20:49:55 2006~
Stamp   1142563795
To      imms~
Subject Camo is broked?~
Text
Camo is costing me 14 movement points in the forest. Either Camo is broked, or
Perhaps path find is broken?
Also there's no feed back for coming out of camo
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Mar 17 05:50:47 2006~
Stamp   1142596247
To      all~
Subject camo broken~
Text
I'll look into the camo thing.  You might try typing "vis" to turn off
the movement cost.  It's on my list of bugs.
 
{GZ{gz{x
~
Sender  Shaelindra~
Signer  ~
Date    Sat Mar 18 01:05:09 2006~
Stamp   1142665509
To      all~
Subject Moving complete~
Text
Note to all.  Move goes well.  Enjoying the new job, although commuting's
a bitch (so far, 4 hrs/day.  Whee.)  Internet connection's semi-up, although
I'm having difficulties ironing out the bugs.  I'll keep ya posted when I
can come back for more than a few minutes at a time!  
 
Shae
~
Sender  Deraykin~
Signer  ~
Date    Sun Mar 19 00:31:45 2006~
Stamp   1142749905
To      all~
Subject Bug--ghost summoning~
Text
Ghosts shouldn't be able to be summoned, and they are.  Just thought I'd
throw that out there.  
~
Sender  Tania~
Signer  ~
Date    Sun Mar 19 17:24:56 2006~
Stamp   1142810696
To      all~
Subject Blind Trap~
Text
On Tue Mar 14 12:37:03 2006 Sketj {xwrote to all:
{x
> I was just thinking the other day, perhaps the blind trap should be an
> area trap?  I find it hard to believe that when a group of people walk into
> a room and the first one to take a step sets off the blind trap and the huge
> flash of light only blinds him, that or perhaps the blinding message could
> be changed?  -Sketj 
 
The brightness of a lightsource in the viewer's eyes are proportionate to the
inverse square of the distance between the viewer and the light.
 
(But the brightness in general is proportionate to the 4th power of the
temperature of the light source, mind you.)
 
So, if something is bright enough to blind the person who sets it off, who
knows if it's capable of blinding the person 10ft away?
 
~
Sender  Ilmyrn~
Signer  ~
Date    Mon Mar 20 04:06:59 2006~
Stamp   1142849219
To      all~
Subject ghost summoning~
Text
oft-times I have been PKed brutally by warlocks and afterwards I asked them nicely if I could be summoned to my corpse and I have been. I like that feature when I have no idea where they summoned me to after they blinded me.
~
Sender  Taliesin~
Signer  ~
Date    Mon Mar 20 15:44:26 2006~
Stamp   1142891066
To      imm knight~
Subject squire~
Text
I think squires should be able to wield swords and nothing else.
puts them on a par with skeleton wariiors, and is more accurate
~
Sender  Keciil~
Signer  ~
Date    Wed Mar 22 18:16:58 2006~
Stamp   1143073018
To      all~
Subject next months true lifer contest~
Text
I reckon it would be a great idea if the next truelifer contest was with
a thief so we could come up with some neat new ideas - that is unless the
imms have the class sorted out already and are only conding it now 
~
Sender  Kronus~
Signer  ~
Date    Sun Apr  2 19:21:30 2006~
Stamp   1144023690
To      all~
Subject drunkenness~
Text
I've noticed that I haven't improved at drinking lately.  As soon as the
world stops spinning, I can only drink 2-3 more times before I'm fully drunk
again.  Is it better to wait until youre completely and totally sober before
drinking again?  
~
Sender  Eraneh~
Signer  ~
Date    Sun Apr  2 20:14:05 2006~
Stamp   1144026845
To      all~
Subject sayto command~
Text
Here is an idea im sure someone has come up with before.
Could we get a command to help avoid the 'same-room' confusion of says?

Syntax -  sayto Tiblo You smell funny
(As others in the room) Eraneh says to Tiblo, {x'{GYou smell funny{x'
 (As Tiblo) Eraneh says to you, {x'{GYou smell funny{x'
(As Eraneh) You say to Tiblo, {x'{GYou smell funny{x'
 
Well you get the idea. This way it implies that you actually turn to the
person and say it directly to their face. While misunderstandings create
some nice RP, it happens too often IMO. And good RP is often interrupted
in a room full of people missing the context of the convo, just because
they thought someone was talking to them or something.
 
This might alleviate the problem, and I'd imagine it wouldn't be too
hard to solve.
~
Sender  Rakshal~
Signer  ~
Date    Thu Apr  6 14:43:10 2006~
Stamp   1144352590
To      all~
Subject how to avoid pk~
Text
How to avoid PK: Lesson 1
Don't go AFK at MSM!!!
~
Sender  Lunthar~
Signer  ~
Date    Thu Apr  6 14:50:55 2006~
Stamp   1144353055
To      all~
Subject looting rules~
Text
perhaps it should be implemented a method where only the owner of the corpse and the one who gaved last hit should be able to loot and like today engoral was afk in msm(his mistake no doubt) but uppon death bunch of thiefs even non evils started to loot like come on that really sucks bad
and sure would like at least to see little rp but no just steal and goodbye.
~
Sender  Rakshal~
Signer  ~
Date    Thu Apr  6 14:53:40 2006~
Stamp   1144353220
To      all~
Subject pk's~
Text
I agree, although it is completely his fault for being afk at msm, the
entirety of the mud shouldn't have access to his goods.  I don't think it's
a roleplaying issue, as the ones that took the best items are antipaladins
and evil warriors.  I guess we'll see what comes of it.  
~
Sender  Gabrielle~
Signer  ~
Date    Fri Apr  7 09:56:37 2006~
Stamp   1144421797
To      all~
Subject looting rules~
Text
On Thu Apr  6 14:50:55 2006 Lunthar {xwrote to all:
{x
> perhaps it should be implemented a method where only the owner of the corpse and the one who gaved last hit should be able to loot and like today engoral was afk in msm(his mistake no doubt) but uppon death bunch of thiefs even non evils started to loot like come on that really sucks bad
> and sure would like at least to see little rp but no just steal and goodbye.
Just make it so you can't loot corpses out of your pk range.
And please use periods now and then.
I almost died, trying to read that idea.
~
Sender  Shaelindra~
Signer  ~
Date    Fri Apr  7 21:44:10 2006~
Stamp   1144464250
To      all~
Subject looting rules~
Text
On Thu Apr  6 14:50:55 2006 Lunthar {xwrote to all:
{x
> perhaps it should be implemented a method where only the owner of the corpse and the one who gaved last hit should be able to loot and like today engoral was afk in msm(his mistake no doubt) but uppon death bunch of thiefs even non evils started to loot like come on that really sucks bad
> and sure would like at least to see little rp but no just steal and goodbye.
 
Disagree.
 
If I take Lunthar down to 1% hp, and then Zsuzsu comes in the room and casts earthquake,
why should Zsuzsu get all the credit?
 
Furthermore, why should Zsuzsu have complete acess to the corpse, when all she did was strategically
come in and interfere on someone else's battle?
 
Hmm.
~
Sender  Shaelindra~
Signer  ~
Date    Sat Apr  8 13:11:08 2006~
Stamp   1144519868
To      immortal~
Subject Midgaard's guards~
Text
There are currently 5 mpcodes, one for the north gate, east gate, west
gate, south gate, and general purpose.
 
There are also 4 different guards that look exactly the same, with the
exception of the perpetually nodding-off guard.
 
My proposed change is to make 1 master mpcode for fighting, 4 guards, and
1 additional mpcode.
 
The master mpcode checks the room the mob is in before the mob
declares to Ruler whom the mob is fighting.
 
The 4 guards will be 2 gate guards... 1 good, 1 neutral... and 2 wandering
guards... 1 good, 1 neutral.
 
The additional mpcode will be to randomly change out the guard, so as to
have a random distribution of neuts and goods.
 
 
 
--------------------------------IDEA 2--------------------------
 
Off the cuff idea:
 
Include in the fight mpcode... or add another fight mpcode... that loads
additional (stronger guards) for higher-level players attacking them.
 
If this one does come around, I'd like some specified input how
this should be handled.
 
Shae
~
Sender  Lilia~
Signer  ~
Date    Mon Apr 10 18:30:00 2006~
Stamp   1144711800
To      all~
Subject Re: looting rules~
Text
Just suppose you knock somebody out in the middle of the crowded market
place.  And now suppose you are the supreme unquestionable master of his
belongings, just because you knocked him out.  And his body is now
completely immune to everybody else...  It sounds wrong to me...  
~
Sender  Deraykin~
Signer  ~
Date    Tue Apr 11 00:21:50 2006~
Stamp   1144732910
To      all~
Subject Re: Re: looting rules~
Text
Lilia wrote:
> Just suppose you knock somebody out in the middle of the crowded market
> place.  And now suppose you are the supreme unquestionable master of his
> belongings, just because you knocked him out.  And his body is now
> completely immune to everybody else...  It sounds wrong to me...  
 
The idea isn't one based on realistic plausibility, it's more of
a game mechanics issue. If you want to say that something
sounds wrong, as if it couldn't happen physically, you might
as well say that there's no such thing as magic, or a "grouping
range" or a "PK range," etc. The list could go on forever.
 
In response to what you said, though, killing someone doesn't make
you the only one who can loot the corpse (unless I'm improperly
inferring your meaning, in which case, disregard this)
because the victim could still retrieve his or her items from
the corpse--just no one not involved in the fight.
~
Sender  Deraykin~
Signer  ~
Date    Tue Apr 11 00:23:23 2006~
Stamp   1144733003
To      all~
Subject Uh, forums?~
Text
"Some 14yo decided to spam the forum because he has low self esteme."
 
Anyone else having trouble accessing the forums?
~
Sender  Zsuzsu~
Signer  ~
Date    Tue Apr 11 06:21:44 2006~
Stamp   1144754504
To      all~
Subject re: forums~
Text
yep, it'll be down for a day or so, for just the reason the message
said.
 
{GZ{gz{x
~
Sender  Lunthar~
Signer  ~
Date    Tue Apr 11 08:09:30 2006~
Stamp   1144760970
To      all~
Subject loot on pk~
Text
care to tell us what you think zz on this matter since forums are down?
~
Sender  Zsuzsu~
Signer  ~
Date    Tue Apr 11 09:18:07 2006~
Stamp   1144765087
To      all~
Subject re: loot on pk~
Text
I'd prefer to wait until the forums are fixed (should be a day or two -- 
might put them up sooner).  Ideas here are deleted every 15days or so.
And to be honest I only read them quickly.
 
I prefer a more thorough dialog up on the forums.
 
{GZ{gz{x
~
Sender  Lufero~
Signer  ~
Date    Tue Apr 18 18:24:41 2006~
Stamp   1145402681
To      imm immortal~
Subject Chaos pets can be bought even with no clan item~
Text
I asked Rakshal if they can still buy clan pets when they lose
their clan item. He said yes! Given the rather BUFF nature of that
Chaos beast, and that every other clan loses their pets when the item
is lost. Perhaps we could see about them losing that ability as a
consequence of losing the item. As it is, the Chaos Beast is the buffest
of all the pets, and so they can easily utilise it to raid. I just
think it gives them an unfair advantage. Even Rakshal himself said
that they shouldn't be able to buy them... but he still does of course.
 
Any thoughts?
~
Sender  Zsuzsu~
Signer  ~
Date    Tue Apr 18 20:20:13 2006~
Stamp   1145409613
To      lufero imm~
Subject re: chaos pet~
Text
hmm, sounds like a good idea.  Might take a while to get the change in
there though.
 
{GZ{gz{x
~
Sender  Garalax~
Signer  ~
Date    Wed Apr 19 11:37:18 2006~
Stamp   1145464638
To      all~
Subject new religion~
Text
Theres plenty of religions to dedicate yourself to but, after seeing an
increasing ammount of necromancers, I've noticed that there is no God of the
Dead.  I dont know how difficult it would be to create a new god with its
own tattoo, thought I know Garalax would want to dedicate himself to a God
of Death.  If you could look into it Imms I would greatly appreciate it.  
~
Sender  Sketj~
Signer  ~
Date    Sun Apr 23 00:37:04 2006~
Stamp   1145770624
To      all~
Subject CON~
Text
I was just thinking today, what if CON could also be increased through PK?
Just a thought, let the 'Sketj you're stupid shut up' comments arise.
~
Sender  Deraykin~
Signer  ~
Date    Sun Apr 23 01:06:34 2006~
Stamp   1145772394
To      all~
Subject Sketj you're stupid shut up~
Text
Well, I don't understand how you intend for this to work, but to me it
seems to promote reasonless playerkilling, which I don't really like.  It
would also be kind of weird, killing someone to gain con while decreasing
the victim's con at the same time.  I don't know about the idea, I think
there are better ways of doing it.  
~
Sender  Rakshal~
Signer  ~
Date    Sun Apr 23 14:50:43 2006~
Stamp   1145821843
To      all~
Subject sketj's idea~
Text
Yeah that's a bit far fetched.  I can definitely see how it would be a
benefit, but it just wouldn't make sense.  
~
Sender  Shyril~
Signer  ~
Date    Sun Apr 23 19:07:36 2006~
Stamp   1145837256
To      all~
Subject CON feeding frenzy through endless PK.~
Text
Wouldn't that kinda make you a vampire?
~
Sender  Kalren~
Signer  ~
Date    Thu Apr 27 21:59:02 2006~
Stamp   1146193142
To      immortals~
Subject ElidoDi Summoned Pet~
Text
Could we possibly get it changed to Angelic summoning for goods?
Demon summon just sounds too evil for a good caster in ElidoDi if
you ask me.. Anyway, just a thought Veeona and I had.
~
Sender  Jerin~
Signer  ~
Date    Sun Apr 30 21:28:20 2006~
Stamp   1146450500
To      shadow immortals~
Subject Phantasms as mules~
Text
I know Phantasms can wield or wear anything, but can
we at least keep them as mules? TO carry things?
Seeing as we are in the relic hunting business?
~
Sender  Grigolas~
Signer  ~
Date    Mon May  1 15:52:26 2006~
Stamp   1146516746
To      all~
Subject VOTE VOTE VOTE~
Text
Let's not let the same thing happen this month as it did last month.  I
admit to having a lazy month last month in terms of voting *blushes*.  Get
voting!  We are already 12 votes behind!  
So Get cracking
 
Cheers, Griggy Wiggy
~
Sender  Shyril~
Signer  ~
Date    Wed May  3 10:13:46 2006~
Stamp   1146669226
To      all~
Subject mushrooms and drinking~
Text
Create food at high levels is rather silly. ONE mushroom makes you too
full to drink.
Is this necessary??
~
Sender  Artoy~
Signer  ~
Date    Mon May  8 06:46:03 2006~
Stamp   1147088763
To      ALL~
Subject The Cost of Quests~
Text
I'm not sure if everyone else has this problem, or
if I am missing something.
 
But, every quest to the upstairs castle area at darknight, costs
me over 20 gold to recall and questus no longer
covers expenses.
 
Is there any way to put a fidoette or something there
that lets you out if you complete the quest?
 
The other three areas he seems to send heros
can either be walked back from or have fidoettes.
 
Artoy
~
Sender  Kalren~
Signer  ~
Date    Mon May  8 11:00:08 2006~
Stamp   1147104008
To      all~
Subject Re: The Cost of Quests~
Text
Well, if you're talking about the area with all the Darknight Guards,
there's an alternate way out..  There's a little tower at the east end of it
going up, and when you do go up it'll teleport you to (what I think) a
random room within the area.  Granted, there is a chance that you'll wind up
in a place with a locked door, in which case you'll have to recall, but
it'll at least cut down on the cash you have to use.  
~
Sender  Valadiel~
Signer  ~
Date    Mon May  8 11:01:13 2006~
Stamp   1147104073
To      all~
Subject recalls in general~
Text
I wont say what or where but there are cheaper ways to recall other than
the potions at the magic shop 
~
Sender  Hilik~
Signer  ~
Date    Wed May 10 15:59:30 2006~
Stamp   1147294770
To      all~
Subject {RPlayer Reviews{x~
Text
I just posted a player review on both www.mudconnect.com and
www.mudmagic.com ...  I'd suggest others do the same.  If we want
to increase our pbase, this may help.  It gives us a mention on
the front page of the mud connector for a while, which certainly
can't be bad...  And if a review happens to grab someone's attention,
we may even end up getting a few more players out of it, and I think
most of us would like that.  If you have 15 minutes to spare, or even
some time between quests, please write one up and post it if you can :)
~
Sender  Jago~
Signer  ~
Date    Fri May 12 07:33:39 2006~
Stamp   1147437219
To      all~
Subject Re: {RPlayer Reviews{x~
Text
Of course it will be better to have more peeps around, but it won't
really help...  Unless your character can be backstabbed to death, or dead
forever because of con loss, or dead because of a scion's shadowlife and
surprise attacks...  In short, unless the game is exciting and funny, it is
destined to die.  My conclusion might be short and sad, but it is also true.
I will stay here and play and chat, and some others will, too.  But in the
end of the agony, there'll be left only a few peeps that'll recycle alts. 
Or has it happened already?  
~
Sender  Nalfien~
Signer  ~
Date    Tue May 16 16:49:12 2006~
Stamp   1147816152
To      all~
Subject clans~
Text
This has been sugested before but i think now it must take place for
recover of clan activity wipe all clans, make 2 clans only good and evil
within each clanhall 3 diferent tower law neutral chaos war within both
sides, war within the same side law and chaos with neutral being the referee

~
Sender  Eraneh~
Signer  ~
Date    Thu May 25 07:17:31 2006~
Stamp   1148559451
To      all~
Subject Pick lock is the crappiest skill ever.~
Text
Dont suppose pick lock could get fixed could it? It fails for me endlessly.
~
Sender  Eraneh~
Signer  ~
Date    Thu May 25 07:23:38 2006~
Stamp   1148559818
To      all~
Subject Picklock is DEFINATELY broken~
Text
At first I thought the door was too high for me to pick.
But then I tried the door in the dwarven kingdom, and still
couldn't pick it.
 
Surely this is a bug?
~
Sender  Sirath~
Signer  ~
Date    Sun Jun  4 03:48:24 2006~
Stamp   1149410904
To      all~
Subject hmm~
Text
I am a ranger, do not use this knowledge in character because it would be
in poor RP, and i made wooden arrows, and i have a bow when i try to range
something i get the message thats not the right kind of arrow....  Any
ideas?  
~
Sender  Nalfien~
Signer  ~
Date    Sun Jun  4 11:17:32 2006~
Stamp   1149437852
To      all~
Subject samurai deaths...~
Text
what i suggest is if a samurai dies to a higher lvl mob or player considering higher 2 to 4 lvls the deaths dont increase... the current system makes sam's a char with you cannot explore with.
~
Sender  Raikkonen~
Signer  ~
Date    Sun Jun  4 11:25:06 2006~
Stamp   1149438306
To      all~
Subject samurai deaths...~
Text
On Sun Jun  4 11:17:32 2006 Nalfien {xwrote to all:
{x
> what i suggest is if a samurai dies to a higher lvl mob or player considering higher 2 to 4 lvls the deaths dont increase... the current system makes sam's a char with you cannot explore with.
They are an advanced class.
They are supposed to be challengeing.
Sams already got the dishonor buff to make them easier.
~
Sender  Ryosuke~
Signer  ~
Date    Sun Jun  4 12:26:03 2006~
Stamp   1149441963
To      all~
Subject Re: Arrows~
Text
Make sure your held item is an arrow, or none at all. 
And make sure your arrows in your quiver are holdable by you.
~
Sender  Shaelindra~
Signer  ~
Date    Tue Jun  6 19:43:08 2006~
Stamp   1149640988
To      all~
Subject My Return~
Text
I am back from the absence caused by a daily 3-5 hour commute.
 
I now live in the Big Easy, and will be working diligently once
again.
 
Shae
~
Sender  Rakshal~
Signer  ~
Date    Wed Jun  7 23:23:07 2006~
Stamp   1149740587
To      all~
Subject move over~
Text
Move is done- hope to be back more actively.  
~
Sender  Kyari~
Signer  ~
Date    Sun Jun 11 11:52:18 2006~
Stamp   1150044738
To      all~
Subject legendary katana~
Text
I was thinking maybe the legendary katana once quested could be float... 
Because sams already have a crap load they have to quest for if we get
disarmed and the katana sinks thats another 150 qps we have to spend 
and personally that just angers me, just a thought
~
Sender  Hanzos~
Signer  ~
Date    Mon Jun 12 07:34:15 2006~
Stamp   1150115655
To      all~
Subject RE: Legendary Katana~
Text
Yes its disappointing when you lose a sword due to sinking.  But 150 qp
is not that much.  The higher you get, the fewer quests it takes to get it. 
Float would just make them silly imo.  I mean who ever heard of a floating
katana.  They're heavy buggers aren't they?  The response I've heard Zz say
to this idea is, just watch the terrain you're fighting in.  
My two cents, for what its worth.
~
Sender  Asil~
Signer  ~
Date    Mon Jun 12 19:51:12 2006~
Stamp   1150159872
To      all~
Subject Legendary Katana~
Text
I can see the tactical advantages of being able to disarm your oponent in
melee so what about being able to quest help (or whatever it is) similar to
what we do when we lose any other quest item.  
~
Sender  Kira~
Signer  ~
Date    Thu Jun 15 20:58:43 2006~
Stamp   1150423123
To      imm~
Subject {8Veils{x~
Text
Not only because people complain about the crazy colours in
some (*cough* my) zones, but because it would be a nifty addition,
I think it would be neat to have an attribute for head gear
(maybe an extra flag named shade) that when added, you can wear the
object and it either dims bright colours into dark colours or
ignores colours completely in room descriptions, mobs and objects.

Ex: a thin, netted veil, or a pair of shades.
 
{CKira :){x
~
Sender  Corilo~
Signer  ~
Date    Sun Jun 18 19:09:24 2006~
Stamp   1150675764
To      Imms imm immortals Zsuzsu~
Subject Githyanki Invasion - Imm-run quest~
Text
As part of Corilo's tale (opening a few extradimensional portals around
Thera to allow swarms of githyanki soldiers to enter midgaard and wreak
havoc) I was wondering if the imm's would be willing to run an imm-quest for
when he carries out the ritual?  If you're not sure what I'm talking about,
consult "The Corilo Saga" on the Character Background part of the forums.  I
don't plan to do this until Corilo heroes (level 55 atm).  So there is
plenty of time, and I'm sure you're all very busy.  It'd basically be a
series of invasion quests in different cities, as waves of githyanki
warriors enter the realms, during busy periods on the mud.  Running
concurrently over that month would be a true lifer contest where people make
giths or prime material plane defenders and go on PK rampages, I'm also
wondering about an area called - The astral plane.  A home for the Githyanki
etc, with a fortress (maybe the Gith capital - Tu'narath).  Throw in an
Illithid fortress etc.  I'll make a post on the Forum (Sadin's area thread)
about it with more details.  Perhaps, if all of these ideas were
implemented, we could time Corilo's story with the opening of the new area. 
Again I am aware you're all really busy.  I just wanted to put this forward
to you all, to see if any of you are interested.  
 
Regards,
Corilo
~
Sender  Veeona~
Signer  ~
Date    Tue Jun 20 20:09:25 2006~
Stamp   1150852165
To      imms immortals Elidodi imm~
Subject Elidodi Tattoos and Smite!~
Text
This has been discussed before, but I think it would be cool for us to be
able to create Elidodi tattoos to give to those who want to follow us. 
Maybe as part of the Elidodi admittance process, we could design the tattoos
ourselves.  Then we dish them out to people who want to worship us. 

Worshipping a member of Elidodi has its advantages over the other gods.  I. 
E we can get eq, summon them out of harms way, blessings/spell-ups etc, and
all we ask for is loyalty (the level of which depends on the
Elidodi-member).  However, as a simple price, the HERO members (because they
have supposedly reached Godly status) can "smite" their worshippers for
"heretic" acts - such as slandering their god/goddess, abusing the gods
power, or worship other gods that oppose the way of the Elidodi member.  The
extent of a "smite" would be up to the immortals obviously.  I was thinking
maybe a 50% or 25% of the damage caused by Repudiate.  The way I see it, the
followers would be aware of what they are getting into by accepting the
tattoo, and so they'll have to follow the Elidodi-member's doctrine/way.  So
they would be aware of the repercussions for being unfaithful or for abusing
the gods aid.  Smite will only work on those who wear your tattoo.  Elidodi
gods can remove tattoos from repeat offenders at their discretion. 

Followers must repudiate at the temple to remove the tattoo voluntarily, and
depending on how forgiving the god is, may or may not get the tattoo put
back on after repudiating.  Smite wont kill the follower, no matter what hp
they are on.  But if they die to something else following a smite, then I
guess that's bad luck.  The follower knew the repercussions of being
unfaithful/a heretic.  There would of course be a cool-down.  Any member
caught abusing it to cause the death of someone outside of PK range, will be
declanned/punished by the immortals.  However, I would think that this would
rarely happen because A - it would only be to people they've given tattoos
too and B - the god would tend to be more favourable towards their followers
and less likely to have someone they hate following them.  However, the
purpose of the tattoo is not only identity but also to get some rp out of
the followers and the gods rather than just "Hey can you get meЕ *reads a
list of things*Е, please?"  Finally, Clerics could choose an Elidodi god to
worship.  But they'd have to join early.  Nonetheless, it would be nice if
Clerics could be given the option.  Imagine the turmoil a cleric would face
if their god was killed/deleted!  
 
Sorry about the lack of paragraphs, this was a cut and paste job while at work.
 
Thanks,
Veeona
~
Sender  Veeona~
Signer  ~
Date    Tue Jun 20 20:21:03 2006~
Stamp   1150852863
To      elidodi imms immortals imm~
Subject one more thing - cost of tattoo~
Text
I'm not sure if a cost should be implemented like the other tattoos. Maybe
free tattoos could be another perk of going with Elidodi. Also, getting a
tattoo from Elidodi doens't mean you cant join a clan. Cept of course
Barbarians for obvious reasons. 
 
Thanks again,
Veeona
~
Sender  Pamukale~
Signer  ~
Date    Wed Jun 21 20:34:57 2006~
Stamp   1150940097
To      imm~
Subject autogold bug~
Text
no idea why this didn't pick up but I thought I would send it through anyway
 
Cafe Asissi
You are standing inside Cafe Asissi, the only cafe in Sentua.  It's
fairly well known that the beverages here have very strong effects... 
Perhaps you should try one.  To the east, out the door, is an intersection. 
The corpse of the shopkeeper is lying here.
com ray w.kamp steaming pile of the shopkeeper's entrails is lying here.
( 3) A vial of a potion is left here.
com ray w.kamp simple iron knife rests here.
(Charmed) A figure of wrapped bandages staggers along.
com ray w.kamp common thug looks you over carefully.
729hp 680m 358mv 34%en Opp:None E # sac all
Gods give you 19 silver coins for your sacrifice.
Your sacrifice reveals 1085 silver coins and 434 gold coins.
Gods give you 0 silver coins for your sacrifice.
Gods give you 1 silver coin for your sacrifice.
Gods give you 1 silver coin for your sacrifice.
Gods give you 21 silver coin for your sacrifice.
Gods give you 1 silver coin for your sacrifice.
~
Sender  Ryosuke~
Signer  ~
Date    Wed Jun 21 21:19:06 2006~
Stamp   1150942746
To      all~
Subject QPs for {Cquest{x mobs.~
Text
Would it make sense to get more qps for sanced/shrouded mobs, and mobs that cast?
Just a thought.
 
-{rRyo{x
~
Sender  Shaelindra~
Signer  ~
Date    Wed Jun 21 21:41:33 2006~
Stamp   1150944093
To      all~
Subject undeads~
Text
Many mobs that should've been undead are now undead.
Namely, if they're called 'undead,' 'vampire,' or 'ghost,'
but don't serve some specific function.
~
Sender  Lilarel~
Signer  ~
Date    Wed Jun 28 21:13:43 2006~
Stamp   1151547223
To      imm~
Subject invis/detect invis~
Text
In the event that invis is considered too strong,
'detect invis' could conceivably grant 'sense_invis'
for levelofspell+5, as well.
~
Sender  Kira~
Signer  ~
Date    Mon Jul  3 03:08:24 2006~
Stamp   1151914104
To      imm~
Subject 30 day period~
Text
Heya immies, this one is directed to Zz:)
I think it would be a good idea to up the 30 day deletion period to at least
60 days or even 90 days, because some players get clobbered IRL and don't have
time to come by and play, and then once they do, their 91 level perfect death
score Samurai is wiped from the surface of the world. That's really sad considering
how many hours they've put into their char, and really irritating when they still
had the intentions to come back and play.
 
Upping the period wouldn't hurt anyone. If the person really didn't want to come back
their char will be wiped anyway, just not as fast as it normally would. Anyhoo dats
mah idea.
 
Kiraliralah
~
Sender  Spyke~
Signer  ~
Date    Mon Jul  3 11:49:00 2006~
Stamp   1151945340
To      all~
Subject bm~
Text
have u area heard about black market?
that is the place where people sell there limits
~
Sender  Spyke~
Signer  ~
Date    Mon Jul  3 11:55:53 2006~
Stamp   1151945753
To      all~
Subject bm2~
Text
that is not area
just think
u have free limit and u want to sell it
Using a command we expose lot (obj) on the black market Everyone who wants 
can look this лот. It was pleasant? Has raised the rate. Nobody has raised. 
Lote yours It as the virtual market. The idea also consists in that 
spyke
~
Sender  Spyke~
Signer  ~
Date    Mon Jul  3 12:12:38 2006~
Stamp   1151946758
To      all~
Subject tattoooo~
Text
all tatoo's are very old
Nominal tattooes. Each tattoo will have a help granted from the god. Who such Phobos Idin Enki ets..... I do not know them. And in this world the gods. They have followers 
spyke
~
Sender  Kira~
Signer  ~
Date    Tue Jul  4 13:45:50 2006~
Stamp   1152038750
To      Zsuzsu~
Subject Notes~
Text
Heya,
When I do a "note read #" it and then note list, the same note still
is flagged as {RN{x  for new... Maybe if you read a note it shouldn't be
new anymore. It gets kinda annoying having to do note catchup all the time.
~
Sender  Zsuzsu~
Signer  ~
Date    Tue Jul  4 17:42:57 2006~
Stamp   1152052977
To      kira~
Subject notes~
Text
I think the reason is that the code actually only keeps track of which
note you read last, instead of which notes you read.  So if you just
type: "idea" to read the next unseen idea, it will unmark that as 
not read.
 
{GZ{gz{x
~
Sender  Veeona~
Signer  ~
Date    Sat Jul  8 01:02:11 2006~
Stamp   1152338531
To      immortals imms imm~
Subject Restring quest items~
Text
I know that restringing quest items is a reward for RPC awards
and for purchasing a house. But could we please review that. I mean
why does it have to be so costly? Both require a tremendous amount
of time and effort, for the simple request of enhancing our appearance
in the form of more character-related equipment. Is the 12k qp for the
song, amulet, bracer, ring, and weapon not enough?
 
Surely it's not a balance issue. Please enlighten me, because I don't
see the harm in simply letting us restring our quest items.
~
Sender  Shaelindra~
Signer  ~
Date    Sun Jul  9 14:23:22 2006~
Stamp   1152473002
To      imm veeona~
Subject Restring quest items~
Text
On Sat Jul  8 01:02:11 2006 Veeona {xwrote to immortals imms imm:
{x
> I know that restringing quest items is a reward for RPC awards
> and for purchasing a house. But could we please review that. I mean
> why does it have to be so costly? Both require a tremendous amount
> of time and effort, for the simple request of enhancing our appearance
> in the form of more character-related equipment. Is the 12k qp for the
> song, amulet, bracer, ring, and weapon not enough?
>  
> Surely it's not a balance issue. Please enlighten me, because I don't
> see the harm in simply letting us restring our quest items.
 
The main reason is that the imms don't want to be indundated with
these requests. Actually, currently, there are only two imms who can
do such a thing.
 
Simply put, it is a safety measure. It is not a punishment to players.
It is not a balance issue.
 
But I'll try to figure something out for that, as well.
~
Sender  Nalaeya~
Signer  ~
Date    Wed Jul 12 19:43:30 2006~
Stamp   1152751410
To      imm~
Subject 30 day deletion rule~
Text
How about making it so that if your character is a hero, and has played
for a certain amount of hours, it becomes permanent and won't auto-delete? 
That way old heroes who had a fairly large presence in the mud before being
abandoned would be able to make a return someday, keeping some of the mud's
history alive.  
 
Of course there are potential problems with this idea, the main one being
that I have the feeling I'm asking for the impossible when it comes to coding.
Also, we wouldn't want players simply going idle for long periods simply to
keep their hero alive forever.
 
But I'm posting this just in case someone can think of a solution to the
problems that would come up.
~
Sender  Adieren~
Signer  ~
Date    Sat Jul 15 14:04:11 2006~
Stamp   1152990251
To      imm~
Subject sorry for interfering :)~
Text
I've read the penalties and all I have to say is...  You have got the
rule-keeping completely wrong (when the system crashes, you have to
compensate by bending and breaking).  Hope that was useful and
understandeable enough.  
 
Regards
~
Sender  Ichigo~
Signer  ~
Date    Fri Jul 28 20:15:09 2006~
Stamp   1154135709
To      all~
Subject help book~
Text
Just an intresting helpfile I noticed.  Thought it was worth a look. 
Figured I'd share it.  
~
Sender  Veeona~
Signer  ~
Date    Mon Jul 31 03:16:09 2006~
Stamp   1154333769
To      imm~
Subject re: restringing quest items~
Text
What if...  Heroes were simply allowed to note their item names and
colours to the Immortals or even the RPC.  Then immortals (or trusted
players to spread the work-load) can assess the requests and approve them if
they are appropriate.  Then once approved, the two imms who can do it, when
they are free or willing, they can restring them.  
 
~
Sender  Pamukale~
Signer  ~
Date    Wed Aug  2 20:10:56 2006~
Stamp   1154567456
To      all~
Subject voting~
Text
Hi Guys - we have now dropped to number 3 on mud magic on a permanent
basis.  Basically they have one more person voting than us.  So if one more
person could keep voting we should be able to gain number 2 back and
hopefully attract some more players.  The links to vote are here {Rhttp://www.
Legendsandlore.  Org/w/index.  Php/Vote 
~
Sender  Grigolas~
Signer  ~
Date    Sun Aug  6 20:18:33 2006~
Stamp   1154913513
To      all~
Subject vote on mudconnector!~
Text
Hi all!  Please vote on Mudconnector {Chttp://www.  Mudconnect. 
Com/mud-bin/adv_search.  Cgi?  Mode=MUD&mud=Legends+and+Lore{x.  We are
currently 80th with 340 votes.  We are actually equal with 2 others above
us, and two others above them are on 341.  The next after that is 344.  So 2
votes could see us jump up 4-ranks.  5 votes could take us up 5-6 ranks.  So
please get voting.  Thanks.  
 
Griggy wiggy
~
Sender  Haroom~
Signer  ~
Date    Thu Aug 24 21:04:04 2006~
Stamp   1156471444
To      ichigo~
Subject quest~
Text
thought I would use this forum to gather some feedback and logistics before opening it up to the whole mud. The ideas below are not entirely mine and have been sourced from lots of people. I'll call them mine just for ease of writing. 
Over the last few months the mud numbers have been way down as we all know. My idea is to create peak times where we can lure in some of the older members and promote this time so we can try and increase our numbers. 
The idea would be to start a sort of a running quest that might would occour weekly at first and then change according to interest. Ideally I would like to see it a few times a week at least. 
I would probably suggest that Midgaard is attacked by something like the Chaos Trolls we had before. So first Question is - How hard is it to bring all that old quest back up. If it is easy enough I think we could base the whole quest around thats. 
I think it would be a great way to introduce the new rogue if its close. 
Now the key to this whole thing will be the roleplay side. I think that for it to work to our advantage we need to have two major characters roleplaying the whole thing out. Extracts of this roleplay or public messages could be posted on the reveiws boards and we try to create some interest this way. 
Of course everyone else would be encouraged to join in this roleplay and hopefuly we have so many reviews going through that people have to have a look. 
Anyway have a look and post it here. The idea is if everyone is happy with it we post it on public forum. 
Back to top       
 
Rathmine
Bugbear Chieftan
Joined: 25 Oct 2004
Posts: 308
 Posted: Thu Aug 24, 2006 5:34 pm    Post subject:     
--------------------------------------------------------------------------------
Here is a Roleplay option for the quest. 
- The King of Thieves is dismayed that the Thieves guild has been thrown out of Midgaard and makes a public declaration that unless the mayor allows the guild back in to Midgaard he will cause chaos on the town. 
- Mayor of course refuses and yaps on about liberty and the peacefulness of Midgaard since they have been gone. 
- Some of the obvious clans jump on the bandwagon and an overall slanging match starts off. The other option here is to make it guild based as well. not sure about which I prefer 
- Till here nothing has happened except lots of notes and hopefuly a great RP enviroment. 
- First quest could be an invasion type quest and something is stolen from midgaard. I like the idea of the Mayors Quarters or the guards quarters being burnt down over a few quests. 
- Then we have some mob come up with a solution to prevent the burning down of midgaard and we have a few expedition quests where we have to gather a few items to create a mgical fire barrier. Essentially most of the players will form a raiding party and retreive an item at a time till we have the components required. 
- Now after this has gone on for some time (till people get bored of it) The item is made and now the burnings cease. At this stage I think the Roleplay will be determined by what has happened to date but it could have all kinds of kinks with more invasions, the thieves guild might end up being a front for a worse invasion and the thieves guild is brought into midgaard to join forces. I think the idea here is to start the ball rolling and let what happens in the quests be determined by the players responses. 
~
Sender  Ildar~
Signer  ~
Date    Tue Sep 12 16:22:15 2006~
Stamp   1158096135
To      all~
Subject Ill be back~
Text
Ill be back tonight...around 7
~
Sender  Jago~
Signer  ~
Date    Tue Sep 12 17:28:56 2006~
Stamp   1158100136
To      all~
Subject re: Ill be back~
Text
good idea...
~
Sender  Ildar~
Signer  ~
Date    Tue Sep 12 18:37:02 2006~
Stamp   1158104222
To      all~
Subject re: re: Ill be back~
Text
isnt it!
~
Sender  Haroom~
Signer  ~
Date    Wed Sep 13 00:58:29 2006~
Stamp   1158127109
To      all~
Subject To those who don't read forums!!!!!!!~
Text
I guess this puts everyone on notice
 
http://lnl.mudmagic.com/forum/viewtopic.php?t=1893
~
Sender  Ryosuke~
Signer  ~
Date    Sun Sep 24 11:16:30 2006~
Stamp   1159114590
To      all~
Subject The PWIPE~
Text
Is is possible we could not wipe certain chars with over 100 hours or any
other high number?  I'm just sad to see Ryo go.  If not, I understand..  
-Ryo
~
Sender  Jago~
Signer  ~
Date    Tue Sep 26 22:33:05 2006~
Stamp   1159327985
To      jago~
Subject .~
Text

~
Sender  Rakshal~
Signer  ~
Date    Wed Sep 27 00:34:09 2006~
Stamp   1159335249
To      all~
Subject pwipe~
Text
A pwipe might be just the thing to get everybody playing again. 
Afterall, if there are no fossil heroes to log in on just to check notes, we
have to strive to get to that point again.  :D 
~
Sender  Tiblo~
Signer  ~
Date    Wed Sep 27 17:37:53 2006~
Stamp   1159396673
To      all~
Subject re: pwipe~
Text
Exactly :) I'm looking forward to it, and I don't think I'm the only one!
I mean, think about it, everyone in group/pk range for a while?  It might be
just what the mud needs to get our small pbases to stay on longer, and in
turn keep new players interested.  October's gonna be sooooo fun (i hope) :D

~
Sender  Izlek~
Signer  ~
Date    Thu Sep 28 03:27:48 2006~
Stamp   1159432068
To      all~
Subject re: pwipe~
Text
i with tiblo it will be fun.. but i'm sad to see Izlek die :((
~
Sender  Fjalar~
Signer  ~
Date    Tue Nov 21 10:21:34 2006~
Stamp   1164126094
To      all~
Subject more QP for wacky nowember~
Text
More quest points mean more wackiness! QP waff! low level uber chars ftw!
 
*cough*
~
Sender  Ashexiz~
Signer  ~
Date    Tue Dec 19 11:05:45 2006~
Stamp   1166547945
To      all~
Subject Hand to Hand Skill~
Text
When you fight without any weapons (i.  E.  Hand to hand...  Or...  Hand
to whatever-the-heck the otherperson has) and you also have your held item
and shield slot empty, you should get another attack due to your extra hand.
When hand block comes into effect of ninjas, that extra attack should be
taken away and extra attacks afterwards should be dependent on sexond attack
skills.  

Ashexiz
~
Sender  Garon~
Signer  ~
Date    Tue Dec 26 23:14:37 2006~
Stamp   1167196477
To      all~
Subject 2x XP Day!~
Text
Just wanted to let everybody know that a double xp day will be starting
sometime in the early afternoon this Thursday (EST).  Hope everybody shows
up to gain ranks 'silly fast'.  
~
Sender  Ryosuke~
Signer  ~
Date    Tue Jan 16 20:59:41 2007~
Stamp   1169002781
To      all~
Subject Auction iden~
Text
What if you could identify items on auction by paying your level in gold
to see the stats?  Makes sense, kinda makes the offer channel useless, which
is underused as it is.  
 
Just a thought.
~
Sender  Ubu~
Signer  ~
Date    Tue Jan 16 22:48:40 2007~
Stamp   1169009320
To      imm~
Subject Show GR flag only when you really can group with the person~
Text
I'm evil aligned and see:
| --- | *Newbie*  | GR | Tarise the Elf
Since she is Elf, she is certainly good-aligned,
so I cannot actually group with her.
 
So it would be smarter not to show me GR in this case.
 
Sincerely yours, Ubu.
~
