Sender  Zsuzsu~
Signer  ~
Date    Sun Sep 24 06:22:04 2006~
Stamp   1159096924
To      all~
Subject {rFULL {RPWIPE {WOCT {Y1{x!~
Text
It's decided.  There will be a full and complete pwipe on Oct 1.
 
This means everyone will start at lvl 1.  Everyone will most likely be
in your Group Range and then PK range for the first week or so (depending
on how fast you are).
 
On the forums we're now deciding if we want to do a full month
event for the first month called {rBloody October{x!  A full month
of {Wonly{x True Lifers.
 
If you have comments, please use the forum.
 
{Yhttp://lnl.mudmagic.com/forum{x
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Sep 29 15:37:25 2006~
Stamp   1159562245
To      all~
Subject [{YEvent{x] {rBloody {ROctober{x!~
Text
Starting Friday Sept 29th at 4pm EST, there will be a month long contest
to see who is the most skilled, deadly, crafy and cheap player of LnL.

During the contest only True Lifers (TLers) will be able to play.

Everyone will start from level 1. There are no rules regarding
murder [1], obviously the multi-kill rule will not apply. Neither will
you need a RolePlay reason to kill someone. . During the last week of
the contest (Oct 21 through 28th) there will be a Free For All (FFA).
All PK ranges will be able to kill all others (under lvl 10 will 
still be safe).

On the 28th (around midnight EST) I will determine the winner. The
winner will be decided by the following criteria: 

1) must be alive

2) has the highest Level + PKs [2] 

The winner of the contest will ascend to Godhood and become a permenent
God/dess of the LnL pantheon. Their godly disposition (what they
champion) will be a reflection of how they perform in this contest, and
the character they choose to become. The name of this winner will never
indeed become legend as later generations flock to worship him/her.[3]

The winner will also be among the first few people to get to play the
new rogue class (which is about half way done). They will be expected to
help debug the class when it first comes out; if they can't handle that
responsibility the will be first person to create a rogue when they are
publicly opened as a new character class for everyone to play.

In the end of the contest there will be ONLY ONE! Because of this, we
hope everyone plays in the last week and that weekend to help there be
only one woman standing Wink . As this is the nature of the contest, all
goods are well within their RolePlay to kill other goods, as everyone in
the contest acknowledges "THERE CAN BE ONLY ONE!". 

happy hunting, and remember to look over your shoulder! 

{GZ{gz{x

[1] exploiting a bug will result in immediate termination of the
character. The victim will be restored from the previous night's backup.
Exploiting bugs include any situation where the results are an easy kill
and with no danger to the killer, and it can't be prevented by the
victim. If the victim could have done something to prevent it (running
away, staying in a no-sum area, being better prepared, hiding), then it
will be perfectly legal.

[2] Any conspiracy to run up PK numbers will result in disqualification
of both players from the tournament. This includes, but is not limited 
to creating victims for a friend who will kill them over and over. I
will keep track of all PKs, and make sure they are legit.

[3] The name of the character you win the tournament with, will be the
name of the god (which will means you can never play a mortal with that
name again). The name will become part of the source code, and you
relinquish all legal rights to the name by participating in this
contest. If you use a name that later is found out to not comply with
the naming rules, your god will be forfeit.
~
Sender  Zsuzsu~
Signer  Sentinel~
Date    Sat Dec  9 19:59:07 2006~
Stamp   1165715947
To      all~
Subject There is no {BOoC{x only {RIC{x~
Text
Folks, there is no {BOoC{x.
 
Recently there have been reports of old people, falling victim to a common
ploy used by the confidence-men and rogues of the land.  At first, when
the stranger approaches he looks evil and foul minded.  There is blood on
his dagger, and a murderous glint in his eye.  But then he opens his 
hands and says, '{GOoC: hey, wanna group.{x'  This is meant to disarm you
from his evil intentions.  Understandably, many charitable souls fall
victim to this ploy.
 
Later, often in the thick of battle.  Sometimes when you are distracted,
and absent minded, your thought in the astral plane.  Sometimes when you
are taking the brunt of the dragon's breath.  They sneak up beside you
and whisper the poison of death in your ear.  You find a massive flood of
acid coming your way instead of bearing down on the enemy.  Or you find
a well placed dagger in the small of your back -- ripping through your
kidneys.
 
Folks, this is no time for alliances with treacherous scum.  If you dance
with the devil, expect him to step on your toes.
 
Once again, please, do not fall for the OoC trick.  You are not safe.
Your friend is not your friend.  {RThe world is possessed by greed.{x
 
Trust no-one.  Others are just waiting for the right time to {rbetray{x you.
 
This has been a {WPublic Service Announcement{x brought to you by
the {WSentinels{x -- {BBlade of the Vigilant{x
~
Sender  Zsuzsu~
Signer  ~
Date    Fri Dec 22 13:30:57 2006~
Stamp   1166815857
To      all~
Subject {BClans{x - opening~
Text
{BClans{x are now open, contingent on having a leader.
 
Only the following clans will be open at this time:
   {rNightfall{x
   {MChaos{x
   {WSentinel{x (which is now a Knight/Sentinel combo)
 
Two other clans will be opening as soon as there is RP interest for it.
To open {YRuler{x and {BShadow{x someone needs to win a Platinum Cluster
RolePlay award, with the appropriate RP for the clan.  Then they will
become leader of the clan and be in charge of its growth.
 
Currently there are {RNO CLAN SKILLS{x.  This will remain the case for
the next month (as I get time to work on them).
 
No other clans will open until the pbase increases to support them.
 
Currently {MChaos{x has a leader.  The other two clans are up in the air.
I'm looking for applications.  You should include how you plan to rule,
what the objectives of the clan are?  And how you will select new clan
members.  What is your vision for the clan?
 
{rNightfall{x and {WSentinel{x are positioned to be high PK clans, if 
nothing else.  That's what we're looking for.
 
You will need a HIGH usage rating to become a clan leader.  There will
be no absentee clans.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Signer  ~
Date    Mon Jan  1 15:18:19 2007~
Stamp   1167686299
To      all~
Subject {CClan{x: {YLeadership{x~
Text
This is the dawning of a leaner time.  No longer are the clans fat and
languid, satisfied to sit back and hold tea parties at their altars.
That time has ended.
 
The fratenity between brothers is strained by unclear lineage to the 
throne.  Who has the right to control the clan?  Who will make it the
most powerful?  '{rCan I do a better job?{x'{' is a question heard whispered
in the dark corners of the halls.
 
The immortals have watched the fever build, the itch become unbearable
for a few members who take umbrage at the mistakes of their commanders.
Thus it has been decided:
 
Clan leadership may be usrped under the following conditions:
{g-----------------------------------------------------------{x
 
Scion - the candidate must have 5 more ears than the current leader, and
        must kill and possess the ear of the current leader.
        {rYou do {Rnot{r need to be a member of Scion to take over.{x
 
Chaos - the new leader must kill and possess the ear of the current leader,
        and must possess an equal or greater number of RolePlay awards
        than the current leader.
        {mYou must have been a {Mpast{m or {Mpresent{m member of Chaos to take over.{x
 
Sentinel - the new leader must have at least 5 more ears than the current
        leader, and must defeat the leader in combat (arena).  If the 
        leader does not respond and show good faith in showing up for the
        challege the challeger will become leader by default.
        {WYou must be a {Dpast{W or {Dpresent{W member of Sentinel to take over.{x
 
In {Yall{x cases the new leader must have at least {YACTIVE{x status or
usage time to qualify.
 
{r*{x right now this transition is not automatic, and we hope the old 
leader will be a good sport and help in the process.  If not, please send
a note to the IMMs and we'll make the change.
 
{GZ{gz{x
~
