Sender  Thornan~
Date    Mon Oct 25 20:55:21 2004~
Stamp   1098759321
To      imm~
Subject Aris~
Text
I nochanneled Aris until the 28th, Please give his channels back on the
28th.  
 
~
Sender  Zsuzsu~
Date    Sat Oct 30 02:19:06 2004~
Stamp   1099124346
To      imm~
Subject Traubon~
Text
Some time ago (about 2 months or so), the Barbarian clan was told not
to wear gear that has the Magic flag, gear that has the Hum flag, the frost
or shock effect.  Today I tried to enforce that upon Traubon.
 
  He said he wanted to hear it from Thornan himself.
 
  He is to be left in room vnum 4 until he speaks to Thornan or removes
his gear.
 
And he only knows a female Imm spoke to him, not which one.  But I guess
it's not hard to guess, me or Nal.  (Kira wouldn't try to enforce this).
 
Also, if someone's Wizi, don't reference them just because you can see them.
There's usually a point to being Wizi when enforcing something.
 
Zz
~
Sender  Alamor~
Date    Sat Oct 30 11:50:50 2004~
Stamp   1099158650
To      imm~
Subject Shalona/Khalaima~
Text
Caught khalaima transfering eq to her alt shalona Slew/eat shalona for it.  
Ip: 208-72-ADSL.red.retevision.es
~
Sender  Zsuzsu~
Date    Wed Nov  3 17:55:46 2004~
Stamp   1099529746
To      imm~
Subject AltDrop: Sashen Numinith~
Text
Sashen and Numinith were passing eq.  I have Sashen the oppertinuty
to drop all.  He decided to argue.  I slew and ate him.
Numinith the Swordmaster is here.
[..........S..] The butcher is here dressing a side of beef.
                                                                               
[Midgaard: 3066] 100:None W > 
Numinith drops A black venomous knife.
                                                                               
[Midgaard: 3066] 100:None W > 
Numinith drops A black venomous knife.
                                                                               
[Midgaard: 3066] 100:None W > 
Numinith has left the game.
--> Numinith rejoins the real world.
                                                                               
[Midgaard: 3066] 100:None W > 
Sashen has entered the game.
                                                                               
[Midgaard: 3066] 100:None W > [  8  0] Sashen@dialup-4.224.153.180.Dial1.
    Cincinnati1.Level3.net
1 user
                                                                               
[Midgaard: 3066] 100:None W > 
Sashen gets A black venomous knife.
Sashen gets A black venomous knife.
Sashen gets A gold-skull breastplate.
Sashen gets A giant gold trimmed skull.
~
Sender  Zsuzsu~
Date    Sun Nov  7 04:05:49 2004~
Stamp   1099825549
To      imm~
Subject Adakis - MulitKill~
Text
As many of you know, Shadow has taken to stealing Scion's Clan Item soon
after every reboot.  Rhajaat (leader of Shadow) has declared War on Scion.
Tonight there were many battles between the two.  Most, if not all, ended
badly for Rhajaat.  After Rhajaat called my attention to the possible
Mutli-Kill, I spoke with Adakis, asking his reasons.
 
He claimed Rhajaat initiated 6 of the battles that resulted in his death.
THere were 3 more outstanding.  Here are the reasons he gave:
 
Adakis says '[common] 1. Clan Items 2. Repeat Attacks 3. Agreesive measures 
    through spell up 4.Lesson not to mess with Scion
 
The "Spell up in front of me" is in the context of Rhajaat initiating 
multiple attacks on Adakis, and Adakis felt this was just another time of
Rhajaat preparing to attack him again.  Considering the context of tonight,
I'm not sure i really disagree with him.  But this, in conjunction with
the poor last justification gave me reason enough to decide he was abusing
the multi-kill rule.
 
As punishment I slew him, removed his quest gear, and ate the rest of his
corpse.  I did not eat his quest gear as I believe these two were provoking
each other, and within the context of the constant attacks by Rhajaat and
the habitual Clan Raiding by Shadow, I felt he diserved a modicum of 
leniency.
 
Zz
~
Sender  Zsuzsu~
Date    Thu Nov 11 21:20:47 2004~
Stamp   1100233247
To      imm~
Subject kestanan/Pyriel~
Text
Kestanan, former IMM named Pyriel, IP: Kestanan@ip68-97-56-49.ok.ok.
    cox.net
 
After telling him it was our policy not to change people's religion, and
that as the Templeman says "you are a follower of X, now and forever."
he kept persuing the issue.  I told him he could always scratch off his
tattoo, if yelling did not follow his desired RP.  After I finally got the
point across, he brought up the issue of "why did I have to change my name
Permethius, if Uther does not" (paraphrase).  I told him because higher
people than me do not see it as a problem.
 
At this point he got beligerant.:
Kestanan tells you 'You guys really should have to take a logic course of some 
    kind in order to be an imm because so far I've yet to meet one I think has 
    anymore than a third grade education.'
Kestanan tells you 'I guess that's what I get for playing online games though 
    you guys are either children or dysfunctional adults. Good luck with your 
    GED I guess.
 
At this point I slew and ate his corpse, then I nochanneled him.
I would have banned his IP at that point, but it is not w/in my power.
 
I was very cordial, as the logfile will show, and didn't instigate this
at all.
 
Zz
~
Sender  Zsuzsu~
Date    Sun Nov 14 23:58:06 2004~
Stamp   1100501886
To      imm~
Subject Adakis Raek~
Text
Adakis arrived when Uther Rathmine and Korg were raiding the Scion
clan hall.  In the battle for the altar Rathmine was slain by Adakis.
About 5 minutes later, Adakis logged off and Raek logged on.  He then went
to Rathmine who was standing in MSM.  He blackjacked her and backstabbed 
her.  She fled.
 
I asked Raek if he was multikilling.  I explained that it is not permitted
to kill a player, then log onto an alt and kill them again.  I asked him
what the reason was.  He mentioned she raided his hall.  And I told him
that was the reason for the first killing.  "One reason, one kill" I told
him.
 
His response was "fuck that".  He then complained about Rathmine's RP award
(a Skirt that is approved to defy BP spec because it is a month long quest
to get one.)  When I told him it was a legal item, he logged out.
 
Adakis has made it clear he wants Rathmine to CON delete before hero.  This
time he overstepped the rules.  He's got his warning.
 
Zz
~
Sender  Zsuzsu~
Date    Mon Nov 15 02:43:29 2004~
Stamp   1100511809
To      imm~
Subject Adakis mutli-kill/alt-abuse~
Text
Okay, part two in the annoying Adakis multikilling Rathmine saga.
 
Raek deleted.  Remade, and was level two.  The Scion clan item is gone,
so Adakis doesn't have eye of intrigue to figure out where Rathmine/Uther
are.  Raek, lvl two, is in town.  Must have seen Rathmine/Uther at
Blindobras.  Raek logs out, Adakis logs in, and 45 seconds after the
Raek logged out, Adakis is attacking Uther/Rathmine.
 
   Adakis sleeps Uther, who is grouped with Rathmine.  The sleep is
successful.  Adakis then tries to sleep Rathmine (who has not attacked him
).  The sleep fails and Rathmine attacks because of the aggresive action.
 
Rathmine dies.
 
I summon Adakis, and try to get his story.  He says Rathmine attacked him.
when the clan Raid took place.  I summoned Rathmine up.  She thought she
attacked Adakis (in the second attack) due to autoassist.  Of course, she
didn't.  But since she said she didn't want to press charges, I let 
Adakis off the hook.
 
Of course, this is before I knew that he was alt-spying with Raek.
 
Apparently, Rathmine believes he's done this another time to her (alt-spying).
 
This is really getting annoying.
 
Zz
~
Sender  Zsuzsu~
Date    Mon Nov 15 03:18:34 2004~
Stamp   1100513914
To      imm~
Subject adakis alt-passing~
Text
Okay, this is it.  I'm so fed up with long time players who know the
rules and try to get away with bending/breaking them.
 
   When Raek deleted he left his stuff in the Scion clan hall.  Adakis
then went back and looted Raek's old song of everything.
 
   Adakis was slain, and corpse eaten, as is recommended in the punishements
file.
 
Zz
~
Sender  Alamor~
Date    Sat Nov 20 13:34:38 2004~
Stamp   1100982878
To      imm~
Subject Lymar~
Text
Kaoken informed me that Lymar, an elf-warrior sentinel, multikilled his
friend Avel, a fire-giant antipaladin.  When I transferred Lymar to my room
he said he didn't multikill, and that I should read the helpfile, then quit
out.  It's apparent to me that he did multikill, so if any of you see him or
avel around, ask them what happened and punish lymar appropriately.  
~
Sender  Alamor~
Date    Sat Nov 20 13:35:27 2004~
Stamp   1100982927
To      imm~
Subject lymar's ip~
Text
I think aol ip's change, but this is his:
AC9F523F.ipt.aol.com 
~
Sender  Zsuzsu~
Date    Thu Nov 25 18:18:55 2004~
Stamp   1101431935
To      imm~
Subject Sashen alt-dropping~
Text
Sashen was found alt-dropping (actually, killing mobs and leaving the
loot for his alt to pick up).  The alt was Jc/Asharfly.
 
Asharfly was slain and eaten and warned that the next offense both characters
would be deleted.
 
Asharfly then deleted.
 
Sashen       dialup-4.224.102.111.Dial1.Cincinnati1.Level3.net
 
{GZ{gz{x
~
Sender  Nalaeya~
Date    Tue Nov 30 17:26:23 2004~
Stamp   1101860783
To      imm~
Subject Navo/Tist (maybe Xacin too)~
Text
I caught Navo picking up items that his alt Tist dropped in the graveyard.
I made him drop them all, and warned him that if it happened again, both
his characters would be slain and eaten. (though as a sidenote I haven't
got the slay command so won't be able to enforce this if I catch him
again). He has an AOL ip so I'm not sure the use of posting it, but I'll
do it anyway just in case. AC82DD30.ipt.aol.com
~
Sender  Zsuzsu~
Date    Thu Dec  9 21:45:34 2004~
Stamp   1102653934
To      imm~
Subject Saruviel~
Text
Saruviel has been warned that vampire touching whom he has already killed
just to keep them from possibily assisting someone else, is against
the multikill rules.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Dec 10 10:02:37 2004~
Stamp   1102698157
To      imm~
Subject NoChan: Torak Adan Drovaken~
Text
These three were all nochanned because of swearing in OOC and inappropriate
language in that channel.
 
Torak        ppp106.ash.centurytel.net
Adan         adsl-068-209-218-005.sip.bna.bellsouth.net
Drovaken     c-67-184-207-245.client.comcast.net
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Dec 10 12:05:35 2004~
Stamp   1102705535
To      imm~
Subject Torak Adan Drovaken~
Text
Torak Adan Drovaken, all three were working up a storm at Questus, 
threatening each other with lawsuits and counter lawsuits and otherwise
bothering each other and everyone who walked through that room.  I got
several complaints.
 
After asking htem to take it to a private room they all keep bickering.
I transed them away.  They still wouldn't cool it.  So I froze them all,
talked to them.  And told them that if they had any problems they should
write a note.
 
I don't have time to babysit these three.  And each of them wanted to talk
privately, which I don't have time for.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Tue Dec 14 11:06:29 2004~
Stamp   1103047589
To      imm~
Subject Lunthar animate corpses~
Text
Okay, after looking at the logs and talking to Lunthar about it, I've
taken care of the situation.
 
   Lunthar animated Tevesh's corpse to purposely hassle him about his quest
gear.  Lunthar knew that this was a loophole.  However, I do not know
why or how the undead corpse faded -- causing the quest gear to vanish.
Lunthar did not logout as we had suspected, and Uther reported.
 
  Therefore, I don't think he intentionally deleted the gear, but did
intentionall animate the corpse for the gear to be inside.
 
  As punishment I slew him, ate his quest gear and gave him back the rest
of his equipment.  And of course, he's been warned.
 
  Tevesh has been re-imbursed for his quest trouble (I reset the counters).
 
This matter is closed, though the matter of Lunthar being multikilled by
Tevesh, Uther, Rathmine, is still open for investigation.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Thu Dec 16 13:14:15 2004~
Stamp   1103228055
To      imm~
Subject Ashart cheating~
Text
Ashart was found abusing a loophole to enter clan halls w/o killing the
guard.  He was told the previous day by Nal not to enter clan halls w/o
killing the guard.  He directly violated that order, and rule #1
which basically says "NO CHEATING".
 
He was slain and eaten.
 
If he abuses a loophole again, he'll be banned.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Dec 17 18:53:12 2004~
Stamp   1103334792
To      imm~
Subject Torak Banned~
Text
Torak has been warned on several occations to watch his mouth on OOC, 
and to not insult other players on OOC.
 
Today I nochanned him for insulting someone.
 
After that he started sending really really ugly tells to Lunthar and
Theryn and someone else, I think.
 
Anyway, I warned him to cut it out.  He did not.  So his IP has been
permbanned.
 
d3-94.rb2.lax.centurytel.net
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sat Dec 18 15:30:15 2004~
Stamp   1103409015
To      imm~
Subject Nalfien~
Text
Nalfien has the OOC channel for 3 days due to insulting another player.
If it has been 3 days you may grant it back to him.
If he abuses another channel in OOC ways then feel free to no-chan him.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Mon Dec 20 18:13:01 2004~
Stamp   1103591581
To      imm~
Subject 66.243.64.173~
Text
some loser logged in just to flame the mud.
IP was 66.243.64.173
he's been permbanned.
 
{GZ{gz{x
~
Sender  Angelo~
Date    Fri Dec 31 11:12:29 2004~
Stamp   1104516749
To      IMM~
Subject Norlen~
Text
IP: Norlen@83.132.193.34
 
Norlen admitted to killing someone last night and again this morning. He was
under the impression that it was once a day (i.e. new fresh start every
midnight), when the 'help multikill' plainly states on the third line that it
is 24 hours, period. (A midnight role-over wouldn't seem like such a bad idea,
actually, until you realize that 'midnight' is wildly different depending on
where you live.)
 
I ordered Norlen to give back anything he looted from Takuso, and gave Takuso
10 practices to cover any con-loss or fraction-thereof. This is Norlen's first
and only warning.
 
Angelo
~
Sender  Nalaeya~
Date    Sat Jan  8 18:20:07 2005~
Stamp   1105233607
To      imm~
Subject Esher~
Text
Apparently, Esher cast animate dead on Teron's corpse after he was killed
by another player.  An immortal (I don't know who) forced him to give Teron
back his quest gear.  Later on, Teron was killed again, and Esher did the
same thing, and refused to give him his quest gear back.  I slayed him and
ate his corpse.  
~
Sender  Xenel~
Date    Sat Jan 15 22:17:28 2005~
Stamp   1105852648
To      imm~
Subject Torak~
Text
I found Torak on the mud.  So, since I couldn't ban him, I transfered him
to the room in help penalty (989001).  Until he could be.  His new IP is... 
DSL-108-195-rb2.  Lax.  Centurytel.  Net.  Please ip ban him when you get
time.  
~
Sender  Zsuzsu~
Date    Tue Jan 18 10:54:22 2005~
Stamp   1106070862
To      imm~
Subject RP warning: Celahir & Luthien~
Text
Celahir a Lawful Good Elf Ruler, and Luthien a Neutral Evil Drow Warlock
were found helping each other out (mostly Celahir getting buff spells
from the Warlock).
 
They were both warned about consorting with each other (since Drow and 
Elves hate each other).
 
Next time they will both be demoted to Probation.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Jan 21 18:02:36 2005~
Stamp   1106355756
To      imm~
Subject Torak~
Text
I've let Torak back.  Just so all know, he understands that he is on
a VERY short leash.  If you have ANY problems with him don't hesitate
to do what you can, and let me know and I'll ban him again.
 
His IP: Torak d2-97.rb.lax.centurytel.net
 
{GZ{gz{x
~
Sender  Nalaeya~
Date    Sat Jan 22 16:18:59 2005~
Stamp   1106435939
To      imm~
Subject tevesh/necrilx~
Text
I saw Tevesh and Necrilx together online from the same ip address.  It's
the second time this has happened.  The first time, they both logged out
within 3 seconds of each other, before I could tell anything for sure.  
 
This time, I saw Tevesh idle while Necrilx was on. I sent Tevesh a tell
asking why two characters were on coming from his ip address,
and Necrilx dropped link. Tevesh replied that he was just checking notes.
When I pointed out that it was multi-playing, he claimed that Necrilx was
just a friend of his playing from another computer in the house. I believe
he was multiplaying, but I'm giving him the a chance and just warned him
that if he's caught multi-playing both his alts will be deleted.
 
His ip address is 209.105.138.246
~
Sender  Nalaeya~
Date    Tue Jan 25 19:32:20 2005~
Stamp   1106706740
To      imm~
Subject mael~
Text
Mael, an old player from the past, came back today. He repeatedly
misused the channels, and I gave him about five warnings, which only
encouraged him to abuse them again, and then become very rude.
 
His ip is:
 
client463.gdal1.hawkcommunications.com
 
My opinion is that he should be banned. From the way he was behaving,
I believe any future visits he makes to this mud will turn out the
same as it did today.
~
Sender  Zsuzsu~
Date    Sun Jan 30 23:24:37 2005~
Stamp   1107152677
To      imm~
Subject Taru~
Text
Taru 207-117-237-24.gci.net
has been warned about using foul language and sexual slurs when addressing
fellow players and on OOC.  He's now aware that the rules are different from
the mud he usually plays.  He has been warned.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sun Feb  6 13:06:56 2005~
Stamp   1107720416
To      imm~
Subject Hirauth / Shy??? Alt Dropping~
Text
Hirauth and Shy??? (Scion), were found alt-dropping.
 
ip: c-67-180-82-30.client.comcast.net
 
he has been warned -- and is on a short leash.
 
I certainly expect more from people of his status.  He certainly knows
better.
 
*grumble grumble grumble*
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sun Feb 20 17:50:28 2005~
Stamp   1108947028
To      all~
Subject Onizio PK w/ Newbie Flag on~
Text
Onizio PKed Reno while Oni had his Newbie Helper flag on.  He was slain
and eaten.  This will {RNOT{x be tolerated.
 
{GZ{gz{x
~
Sender  Kira~
Date    Tue Feb 22 20:01:20 2005~
Stamp   1109127680
To      Imm~
Subject Aldoran~
Text
Well, he deleted just after I nochanneled him, but this is what happened:
Aldoran ooc '[common] that's fucking proposterous!'
Onizio ooc '[common] language'
Lucian ooc '[common] language please....'
You ooc 'Aldoran! Watch the language'
Shaelindra: heya
Takeshi ooc '[common] lol'
Aldoran ooc '[common] well if you fucking idiots hadn't of made fire spells but 
no ice spells, fucking hell'
~
Sender  Zsuzsu~
Date    Tue Feb 22 22:24:03 2005~
Stamp   1109136243
To      imm~
Subject Aldoran~
Text
his IP was: S010600404524dc8d.cg.shawcable.net
~
Sender  Zsuzsu~
Date    Thu Feb 24 05:34:27 2005~
Stamp   1109248467
To      imm~
Subject Morgath Fiet Morden~
Text
*sigh*
 
People are abusing the block letters by alt dropping. {r:({x
 
Morgath / Fiet / Morden - were alt dropping blocks
 
All 3 alts were slain and eaten.
 
Morgath was very compliant to being punished and truely seemed sorry for
cheating.  At least he had a good attitude.
 
IP: d4-233.rb.lax.centurytel.net (also often mudconnector.com)
 
{GZ{gz{x
~
Sender  Alamor~
Date    Fri Feb 25 00:19:13 2005~
Stamp   1109315953
To      imm~
Subject Cygan~
Text
I overheard Cygan calling Brecca a Fag today, and told him how racial or
sexuality slurs will not be tolerated, and nochanneled him.  (Feb 25
00:17:28).  His channels are to be returned to him tomorrow at about the
same time, 00:20 or so.  (Use the time command, it's system time.)  
~
Sender  Alamor~
Date    Fri Feb 25 00:23:21 2005~
Stamp   1109316201
To      imm~
Subject Cygan {rAgain{x~
Text
Alright...  Apparently he's a bit out of control.  He's been repeatedly
strangling Brecca this evening, I think he's tried it about 10 times now, or
some obscene number.  All with no RP reason either, so I'm letting him get
off with a warning for now, because he has to go.  The next time someone
sees him sign on, can you transfer him to MSM?  He's in my room (vnum
12500).  Thanks.  
~
Sender  Shaelindra~
Date    Mon Feb 28 19:59:07 2005~
Stamp   1109645947
To      imm~
Subject Ruan and newbie helper~
Text
Ruan assassinated Tania when she had her newbie helper flag set,
and was attempting to help a newbie find his guild in town.
 
Since he didn't loot anything from her, I simply slain him and
let him have his stuff. I believe it was an accident, and am
not overly concerned about the 1/3rd con loss. If it were another
player, however, I would've slain and gobbled.
 
Shaelindra
~
Sender  Zsuzsu~
Date    Wed Mar  2 17:24:31 2005~
Stamp   1109809471
To      imm~
Subject Onizio - suiciding wanted~
Text
Onizio made a naked suicide run against shield to get rid of his wanted
flag quickly.
 
After a very protracted conversation with him, Rathmine and Sunian, I put
Onizio on probation, same as Reechani -- as the crime was similar.  I 
thought I sent that note about it to all, but apparently i only sent it
to barbs, not like it matters -- this has been policy forever.
 
Then Onizio wouldn't shut up on OOC, and after a warning I no_ooced him.
 
(waiting for Alamor to do what he get's paid for -- Onizio suppression)
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sun Mar  6 14:11:50 2005~
Stamp   1110143510
To      imm~
Subject Athsgard - alt-passing~
Text
The character Athsgard was passed to Reechani.  I summoned Reechani and 
had him read Rule number 5, which states "no alt-passing".  As per the 
concequences of the rule, Athsgard was deleted.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Wed Mar  9 20:56:55 2005~
Stamp   1110427015
To      imm~
Subject Shaelindra~
Text
Due to my carelessness, I thought Aram was ranging outside of his clanhall
as I was working to put a door in to prevent such action. I mistook the
direction from which the attack was taking place. Having slain and eaten
his corpse, I realized my mistake, and reimbursed his gear.
 
Shaelindra
~
Sender  Alamor~
Date    Sat Mar 12 10:59:36 2005~
Stamp   1110650376
To      imm~
Subject Yugata/Sirick alt-pass~
Text
Sirick was caught alt-dropping to his alt Yugata, who apparently hadn't
even read the rules.  Yugata was slain/eaten (most of his eq was
alt-passed), and told not to do it again.  I suspect this isn't the first
time he's alt-dropped, so watch him.  
 
IP is: adsl-68-255-60-167.dsl.lgtpmi.ameritech.net
~
Sender  Zsuzsu~
Date    Tue Mar 15 03:46:02 2005~
Stamp   1110883562
To      imm~
Subject Stannel & Kuno - Alt-dropping~
Text
I caught Stannel alt-dropping some gear to Kuno.
 
other alts by this person: kallo mardak sombra Shevendrel zaga Ereti
IP: h000625fa2c8b.ne.client2.attbi.com
 
When summoned for confrontation, Kuno immediately dropped link.
 
Stannel (who had midnight dragon gear o.O), and Kuno were both eaten as
punishment.  Shevendrel (the main alt of the player) has been put on
clan probation for dropping link.  This is until we get an explaination,
and a recognition that the player understands the rules.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sat Mar 26 03:17:20 2005~
Stamp   1111832240
To      imm~
Subject Renlok / Hieshen nochan~
Text
Renlok     232-115-237-24.gci.net
Hieshen    adsl-69-210-22-94.dsl.lgtpmi.
    ameritech.net
 
have both been nochanned for using the F word over OOC.
 
if they haven't been unnochanned by monday feel free to.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Wed Mar 30 20:58:56 2005~
Stamp   1112241536
To      imm~
Subject Talet banned~
Text
Talet: p203.wvmo.socket.net
has been banned for calling an IMM (specifically me) a 'bitch'.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Thu Mar 31 21:42:22 2005~
Stamp   1112330542
To      imm~
Subject York permban~
Text
York was permabanned: 254-119-237-24.gci.net
swearing on the gossip quite intentionally.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Apr  1 19:01:34 2005~
Stamp   1112407294
To      imm~
Subject Warning: Shayten for harassment~
Text
Mostly a misunderstanding, Shayten PKed Jenx then followed his ghost around
trying to 'enslave' him (Shayten is not Scion).  I told Shayten just to
leave people alone after he PKs them.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Tue Apr 26 22:38:31 2005~
Stamp   1114576711
To      imm~
Subject Eldred - h204.89.102.166.ip.alltel.net~
Text
Eldred     h204.89.102.166.ip.alltel.net
this guy logged on a Newbie account and started swearing on gossip
then OOC.  After I nochanned him, he went idle for a bit then left.
 
If he comes back keep an eye out.  If he starts again and doesn't under-
stand the rules, ban and permban him.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Apr 29 13:51:33 2005~
Stamp   1114804293
To      imm~
Subject Lokar & Tearnan - alt-dropping~
Text
Lokar and Tearnan - user-0c6tqlq.cable.mindspring.com
were found alt-dropping.
 
Since he is a new player, I made him read the rules and just drop the 
equipment.  I warned him that next time both characters would be eaten.
 
Keep an eye out.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Mon May  2 11:42:51 2005~
Stamp   1115055771
To      imm~
Subject Therian & Lokar multiplay~
Text
Lokar & Therian were on at the time time with the same IP:
user-0c6tqlq.cable.mindspring.com
 
He was using Therian to spell up Lokar.  After THerian logged I asked Lokar
about it, and he logged off.
 
I've banned the IP for a week.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Thu May 12 15:13:18 2005~
Stamp   1115932398
To      imm~
Subject "Fucku" 204.8.195.103~
Text
Keep an eye out for: 204.8.195.103
he logged in as Fucku.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sat Jul 16 12:07:35 2005~
Stamp   1121537255
To      imm~
Subject Umven multi-play ({ywarning{x)~
Text
Talked to Umven about the light thing, he had use another character to
refresh his light.  No biggie, but I warned him nicely.  he was cool with
it.
 
{GZ{gz{x
~
Sender  Alamor~
Date    Sun Jul 17 19:03:36 2005~
Stamp   1121648616
To      imm~
Subject Osirus-Osarian alt drop~
Text
Osirus remade as Osarian, and passed on all of his gear to the new alt. 
I had him read the rules (said he hadn't yet :/) and junked all of the
passed equipment, gave him the starter set of newsouls gear and sent him on
his way.  
~
Sender  Zsuzsu~
Date    Wed Jul 27 14:35:39 2005~
Stamp   1122496539
To      imm~
Subject Aris - permban~
Text
Well, had to permban Aris for being an imbecile and going wacko on OOC.
IP: t1p751.socket.net
 
first permban since the move, too.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Thu Jul 28 20:18:49 2005~
Stamp   1122603529
To      imm~
Subject strix et al~
Text
IP: user-0c6tqlq.cable.mindspring.com
 
This player was forcing another player to disrobe and attack
mobs too strong to kill. I stopped the fighting, and alerted
him to its illegal status, of which he denied. Apparently the
rules were changed (and nobody said anything, which raises my
suspicions), to disclude cheap charm kills.
 
As I was reading through the rules, searching for the lost
rule of cheap KOs, he had the charmed player scratch off their
tattoo.
 
Immediately, I slayed the player, and sent him to my room.
I followed him there, and he then returned fire, telling me
what I did was wrong. I instructed him that the immortals are
the rules, and that what he went too far, and he knew it, and
to which he had more disparraging remarks. I decided then
"screw the salt" and ate his corpse right there.
 
He then opted to delete. And then delete his alts.
 
Summary: This player is the type to continually skirt the rules,
as well as play the game in a mean-spirited way. Furthermore,
his IP looks suspiciously like an ex-imm's IP. Regardless if it
is or not, it should have been obvious to know that too far is
too far.
 
I awarded 200 qps to the victim of the attack to reclaim her
lost tattoo. Since she was part of finding (what I believe to be)
a bug involving players being able to order eachother to remove
tattoos, she will be rewarded the 10 points as a result of this
bug being found.
 
Shaelindra
~
Sender  Zsuzsu~
Date    Sun Jul 31 22:14:50 2005~
Stamp   1122869690
To      imm~
Subject Nouflic - vuglar language~
Text
Nouflic is silenced for 2 days due to vulgar language on the OOC channel.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sat Aug  6 00:11:39 2005~
Stamp   1123308699
To      imm~
Subject Obitruis - alt-passing~
Text
Obitruis   adsl-65-43-33-167.dsl.lgtpmi.ameritech.net
still had his song from his last con-delete.  I ate the song and gave
him a warning about alt-dropping.
 
In the future he should be slain and eaten.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Fri Aug 12 12:47:30 2005~
Stamp   1123872450
To      imm~
Subject Zanzabar - multi~
Text
Found Zanzabar: aka Murmur, Valdard, Ashikawa multi-ing and using
triggers to do group combat.
 
He owns the following IP addresses, so don't be fooled:
gein.vistech.net
dahmer.vistech.net
pcp05306220pcs.wanarb01.mi.comcast.net
 
they were all the same person.
 
His two bots were slay and eaten, and him returned to MSM.
He's promised not to do it again.
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Mon Aug 15 12:05:40 2005~
Stamp   1124129140
To      imm~
Subject Ruan / Vaux - alt-dropping~
Text
Found Ruan / Vaux (Raek) 69-162-31-47.stcgpa.adelphia.net
alt-dropping.
 
abbot rings, wraith, etc.
 
He's getting sneaky, he dropped it in secluded places several hours
before picking it up.  But it's still clearly an alt-drop.
 
I've ploaded Vaux, stripped him, and left him with a parchment that reads
"If you want to cheat, play on Thorel's server."
 
I'm trying this approach, since direct confrontation and slaying usually
gets people worked up.  Maybe the passive approach is better.  Anyway,
I imagine he'll disappar from the server again, which is too bad.  Other
than his persistant cheating, he's a good player.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Wed Aug 31 19:27:40 2005~
Stamp   1125538060
To      thornan zsuzsu nalaeya angelo sadin yselio aamon~
Subject grukmek/kildare~
Text
After investigating the incident, Grukmek/Kildare were found guilty
of alt-dropping. However, the alt-dropping only resulted in the
muddling of a PK attempt. As a punishment, Grukmek/Kildare have been
forbidden to PK for 24 hours. Meanwhile, for the next 24 hours, I
have given Kuno permission to attack Kildare/Grukmek as freely as he
desires, as if they were both toggled multikiller.
 
Cadul (aka Grukmek/Kildare) was spoken to, and advised that as an imm,
he should be trying better to follow the spirit of the rules, instead
of trying to skirt them as closely as possible. He was also advised to
focus his efforts at getting more players if he wants his PK-fest,
instead of resorting to alt-hopping.
 
Note: Cadul did not receive this penalty. I do not wish to unnecessarily
shame him in his eyes.
 
Shaelindra
~
Sender  Nalaeya~
Date    Tue Sep  6 17:11:19 2005~
Stamp   1126048279
To      imm~
Subject Calius/Kajor~
Text
Calius was caught taking a magic rug from the song of Kajor, an alt he
had just deleted.  He's been told to read the rules, and warned that if it
happens again, any alts involved will be slain and eaten.  
~
Sender  Zsuzsu~
Date    Tue Sep 13 18:25:48 2005~
Stamp   1126657548
To      imm~
Subject Sheila banned (temp)~
Text
Shiela -  pcp0011075193pcs.alxndr01.va.comcast.net
logged in as Halforcsux and then started being an imbecile on 'newbie'
I've banned his IP for a week.
 
{GZ{gz{x
~
Sender  Nalaeya~
Date    Wed Sep 28 11:38:22 2005~
Stamp   1127929102
To      imm~
Subject cebo/deleb~
Text
Cebo was caught with a backpack full of items that belonged to his alt
Deleb, which in turn had first belonged to another alt of his (though not
having any proof, I chose not to confront him at that point.)  I spoke with
him, and he sacrificed the equipment that he had illegally.  
He says he won't be doing it again.
 
Cebo       d66-183-186-23.bchsia.telus.net
~
Sender  Zsuzsu~
Date    Thu Sep 29 08:35:52 2005~
Stamp   1128004552
To      imm~
Subject Nouflic's potty mouth~
Text
Daegon's just gotta stop swearing.  Feel free to silence him at even the
sligtest hint of a "mistype" that happens to be a nasty word or whatever.
 
Feel free to release him next thursday.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Thu Sep 29 21:58:19 2005~
Stamp   1128052699
To      imm~
Subject Nouflic week banned~
Text
Nouflic - unknown.mgy.al.charter.com
is week banned due to posting a dumb note to all about his silencing.
The note has been erased.
 
He has another ip he logs in from, and I'll have to dig that up to ban
that too. :/
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Tue Oct 11 05:27:04 2005~
Stamp   1129030024
To      imm~
Subject Raek alt-dropping~
Text
Raek - 69-162-24-182.stcgpa.adelphia.net
 
was alt-dropping again from his new lvl 1 Ashavida from Lyst.
 
I talked to him a bit about it, then slew him.  he deleted him (level1)
anyway.
 
ugh.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sun Nov 13 09:14:08 2005~
Stamp   1131898448
To      imm~
Subject alt-dropping: Oglok~
Text
Oglok      vlan743-gw.lgho.com
aka Mordwen
has been found alt-passing, and has been doing it for some great amount
of time apparently, as most of his older stuff was alt-passed as well.
 
He's been slain, eaten (Oglok) and has been reminded of the rules.
 
If he does it again he knows both characters will be slain and eaten
after that he gets a week ban.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Sun Nov 20 20:49:01 2005~
Stamp   1132544941
To      imm~
Subject sheila~
Text
I silenced Sheila for making lewd comments about victims of hurricane
Katrina.
 
Fat good it'll do, if he logs out and logs on, though.
 
Shae
~
Sender  Shaelindra~
Date    Sun Nov 20 20:51:31 2005~
Stamp   1132545091
To      imm~
Subject sheila pt 2~
Text
I froze Sheila for posting a note directly after my silencing her
discussing my alts.
 
Shae
~
Sender  Zsuzsu~
Date    Thu Nov 24 12:08:33 2005~
Stamp   1132859313
To      imm~
Subject Vaux / Ashavida [Raek] alt-dropping~
Text
Caught Vaux alt-dropping quest items (wish-bones) to Ashavida
IP: 69-162-10-250.stcgpa.adelphia.net  [Raek]
 
slew him, ate his corpse.  We were both cordial about it, so I didn't 
eat Vaux this time.
 
let him off easy for thanksgiving.  Any bets on when he'll actually learn
he can't get away with it?
 
{GZ{gz{x
~
Sender  Nalaeya~
Date    Tue Dec 20 15:57:56 2005~
Stamp   1135115876
To      imm~
Subject alt-drop Zaga/Shevendrel~
Text
I logged on just in time to catch Zaga alt-dropping a casing of ebonwood
bark.  He put this along with another item in the donation pit as Shevendrel
and then picked them up with his alt.  I spoke to him and because he
admitted to the second item let him off with a warning that if he cheats
again he'll lose all his equipment.  
~
Sender  Shaelindra~
Date    Tue Dec 20 16:42:35 2005~
Stamp   1135118555
To      imm~
Subject kallo/kuno mask of charon~
Text
I reclaimed the Mask of Charon from Kallo, who got it from Kuno.
 
He claims that when Kuno died from grabbing the object, Kallo
came and relieved it from the corpse's possession.
 
I took the object back.
 
The only reason I didn't outright eat everything is because I didn't
see him do it - instead he confessed. Also, I really do not relish
the idea of driving players off at this point in time.
 
Even if they ARE cheating.
 
Shae
~
Sender  Shaelindra~
Date    Sun Dec 25 00:22:08 2005~
Stamp   1135491728
To      imm~
Subject neutrus/asuraka~
Text
204.186.166.190.res-leh.ptd.net 
 
Was using Neutrus to kill off necro pets to get
gear back. In the spirit of giving, I didn't munch
everything, but it seems odd that the pets all get
disbanded if you die...
 
Shae
~
Sender  Zsuzsu~
Date    Sat Jan  7 11:59:59 2006~
Stamp   1136656799
To      imm~
Subject Orumok - alt-passing?~
Text
Izra / Orumok
cpe-69-202-128-180.twcny.res.rr.com
 
Orumok had a few items that he plucked out of the pit that Izra donated.
I explained that he shouldn't take these items no matter the RP justifcation.
 
Since it seemed an innocent voliation, and the number of items was only 3
I let him off with a warning.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Tue Jan 10 15:54:49 2006~
Stamp   1136930089
To      imm~
Subject name~
Text
Crackbabi - 63.250.35.197
 
For obvious reasons, I let this individual know that such
a name would not be condoned.
 
Shae
~
Sender  Zsuzsu~
Date    Fri Jan 13 18:03:08 2006~
Stamp   1137196988
To      imm~
Subject Az alt-passing~
Text
Saruviel & Rakshal
c-69-180-24-169.hsd1.ga.comcast.net
 
Found alt-passing a rug.  He said he gave it to a 3rd party to give it
to him.  But I know otherwise.
 
Slain and Eaten (only Rakshal).
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sat Jan 14 17:23:23 2006~
Stamp   1137281003
To      imm~
Subject permban 33.155.33.65.cfl.res.rr.com~
Text
IP: 33.155.33.65.cfl.res.rr.com
has been permbanned due to making the login "Fucklastion" and spamming
crap in public channels.
 
ugh.
 
{GZ{gz{x
~
Sender  Zsuzsu~
Date    Sun Jan 15 14:42:21 2006~
Stamp   1137357741
To      imm~
Subject Artoy and Wooj~
Text
Artoy and Wooj: pool-68-160-212-71.ny325.east.verizon.net and user-2iveb2u.dialup.mindspring.com
respectively, were botting the drinking skill by casting sober on Artoy
so he could drink more.  I asked them not to do this, and I'll be putting
something in the code to prevent this kind of botting.
 
Anyway, I had always thought Wooj was Artoy, so I started looking up their
IP address history.  It turns out they have used the same IP address
in the past and the one listed above for Wooj is new.  So I assume
Wooj passed his character to someone else to do the botting.
 
Anyway, upon questioning them Artoy told me that he and Wooj are brothers.
And that the reason they never play together is because they share the 
same dial-up and take turns.  They were also told by *someone* a long time
ago that they couldn't play together because of the same IP addresses.
 
I told him that if I find he's lying about this I'll delete both characters.
Or he can come clean now and I'll delete the one of his choosing.  Then
he told me that they did share in the past.  I let him off the hook for
that, just as long as he doesn't do that any more.
 
If anyone knows the truth here, please let me know.  If anyone finds reason
to suspect them in the future, please bring it to my attention immediately.
 
thanks,
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Mon Jan 23 17:07:13 2006~
Stamp   1138057633
To      imm~
Subject Mordwen/Oglok and Rorigar~
Text
The ear accusation: Innocent - kill was made by Therian (just 'cause)
and then given to Mordwen ('cause he worshipped her).
 
The infraction

I found Mordwen guilty of benefitting Oglok a form of revenge against
Rorigar that made Oglok immune to retribution.

This could also be considered a form of harrassment, any may be
further spelled out in the rules as such.
 
The ruling
 
I gave Mordwen a warning, as I feel this must be further discussed between
the immortals. As I mentioned before, I consider this to be a form of
harrassment, but because this kind of situation isn't spelled out in the rules,
I'm not going to dole out punishment.
 
A more severe version of this problem is the ever-so-habitual form of
attacking someone, killing them, switching alts to kill them again, just
because the player can dream up some reason for them to do so. Rorigar
feels that this is a more heinous crime, because of the feelings of
helplessness, but I disagree because the loss of a clanitem is a very
temporary deal that does not result in any real loss.
 
The solution
 
My standing orders in this situation is for Mordwen to not perform aggressive
actions against a character whom she either attacked, or by whom she was
attacked until 24 hours have passed. This is revoked, however, if said
character were to initiate any aggressive actions against her, for
obvious reasons.
 
I told her that this will be discussed amongst us, and that she has to follow
those orders until Friday, in which I hope we can come to a workable
conclusion. These orders may also be overridden by a higher imm at their
discretion.
 
Shae
~
Sender  Zsuzsu~
Date    Sat Jan 28 14:14:10 2006~
Stamp   1138479250
To      imm~
Subject [Alt-drop] Shevendrel & Kuno~
Text
Kuno alt-dropped Figson's gear to Shevendrel
ip: pool-70-22-166-211.bos.east.verizon.net
 
Kuno went out, killed Figson, and alt-dropped the cloak and bow to
Shevendrel who picked it up a few minutes later.
 
Since this was Shev's 3rd time being caught I gave him the option of 
having both characters eaten or one eaten and an appology to the mud.
 
He picked the latter.
 
{GZ{gz{x
~
Sender  Sadin~
Date    Sun Jan 29 00:38:46 2006~
Stamp   1138516726
To      imm~
Subject Daegon~
Text
Daegon came on swearing and using foul words such as FUQ and such.  I silenced him.
 
Once he dries out and writes a note saying sorry he can get his channels back.
 
Sadin
~
Sender  Shaelindra~
Date    Sat Feb  4 16:06:53 2006~
Stamp   1139090813
To      imm~
Subject Kuno Sombro alt-drop~
Text
Kuno possessed the object "an old soldier's boots,"
that was in Sombra's hands prior.
 
He says he doesn't remember where he got the boots,
but I gave him another warning, anyways. I instructed
him to make extra effort so that this doesn't happen
again.
 
The first instance he used one alt to grab the mask of
charon, but then die as a result. Then he used Kuno to
pick it up off the ground. (Honestly, I see this as a way
to avoid further deaths on Kuno's part.)
 
Shae
~
Sender  Zsuzsu~
Date    Thu Feb  9 22:53:49 2006~
Stamp   1139547229
To      imm~
Subject Raphael / Azrael - alt-drop~
Text
Caught Raphael / Azrael alt-dropping
ip: resnet20-193.housing.hawaii.edu
 
When I summoned Raphael to confront him, he logged out.
 
He's been banned for the week.
 
{GZ{gz{x
~
Sender  Shaelindra~
Date    Wed Mar  1 22:24:12 2006~
Stamp   1141273452
To      imm~
Subject raflik/kenchin~
Text
Raflik grabbed some gear that had just been dropped by Kenchin.
 
Even if Raflik had no intention of using or keeping the items
as he said, he was instructed that this consists of alt-dropping.
 
He was forced to give up the items in question, and instructed not
to do it again.
 
Shae
~
Sender  Nalaeya~
Date    Thu Mar 16 11:54:16 2006~
Stamp   1142531656
To      imm~
Subject Ashgan/Umven~
Text
isktv140.sinor.ru
 
He seems to be a new player. I caught him transferring equipment
between his alts, but let him off with a warning and told him to
read the rules.
 
He's been warned that if it happens again both his characters will
have their stuff eaten.
~
Sender  Shaelindra~
Signer  ~
Date    Tue May  2 22:20:43 2006~
Stamp   1146626443
To      imm~
Subject Minchio~
Text
Advised him to get a description between now and this weekend.
He IS level 38, after all.
cpe-65-24-12-99.columbus.res.rr.com
~
