#CLAN
Name Scion~
Recall 95608
Item 95601
Mark 95606
Altar 95614
Donate 95610
Title 13 male Patron~
Title 13 female Dark Deity~
Title 12 male Heir to Darkness~
Title 12 female Heir to Darkness~
Title 11 male Enslaver of Worlds~
Title 11 female Enslaver of Worlds~
Title 10 male Reaper of Souls~
Title 10 female Reaper of Souls~
Title 9 male Master of Slander~
Title 9 female Mistress of Slander~
Title 8 male Master Slaver~
Title 8 female Master Slaver~
Title 7 male Slaver~
Title 7 female Slaver~
Title 6 male Unseen One~
Title 6 female Unseen One~
Title 5 male Corrupter of Souls~
Title 5 female Corrupter of Souls~
Title 4 male Foot-Soldier of the Legion~
Title 4 female Foot-Soldier of the Legion~
Title 3 male Stalker~
Title 3 female Stalker~
Title 2 male Initiate~
Title 2 female Initiate~
Title 1 male Worthless Git~
Title 1 female Worthless Git~
Title 0 male Marked for Death~
Title 0 female Marked for Death~
End

#$
