#CLAN
Name Sentinel~
Recall 100701
Item 100713
Mark 100712
Altar 100714
Donate 100707
#Skill 'holy cloak' 38 70
#Skill 'judgement' 45 70
#Skill 'purify weapon' 25 70
#Skill 'pure sight' 20 70
Title 13 male Patron~
Title 13 female Patron~
Title 12 male Leader~
Title 12 female Leader~
Title 11 male Elder~
Title 11 female Elder~
Title 10 male Lord~
Title 10 female Lady~
Title 9 male Magistrate~
Title 9 female Magistrate~
Title 8 male Ambassador~
Title 8 female Ambassadress~
Title 7 male Vassal~
Title 7 female Vassal~
Title 6 male Captain~
Title 6 female Captain~
Title 5 male Lieutenant~
Title 5 female Lieutenant~
Title 4 male Veteran~
Title 4 female Veteran~
Title 3 male Foot Soldier~
Title 3 female Foot Soldier~
Title 2 male Recruit~
Title 2 female Recruit~
Title 1 male Probation~
Title 1 female Probation~
Title 0 male Outcast~
Title 0 female Outcast~
End

#$
