#AREADATA
Name In the Air~
VNUMs 1000 1099
Credits Copper~
Security 9
LevelRange 5 8
End

#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
dragon~
AGR 0 500 0
5 5 17d5+0 50d11+95 2d2+10 none
5 5 5 6
FU 0 0 0
stand stand none 1
0 0 medium flesh~
~
#1001
oldstyle griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
unique~
AFG 0 300 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
EFNU 0 0 0
stand stand male 25
0 0 medium flesh~
~
#0

#OBJECTS
#1001
rose~
{ra red rose{x~
A pretty {rred rose{x is lying on the ground.~
unknown~
flower~
treasure 0 AO
BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful %s rose, with a soft and romantic fragrance.
~
G none
G none
G none
G none
#1006
test weapons~
~
~
unknown~
~
weapon 0 0
exotic 1 21 none 0
20 21 1300 P
G none
G none
G none
G none
#0

#ROOMS
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1006
0 0
D2
More of the same.
~
~
Z 0 1002
0 0
D4
More of the same.
~
~
Z 0 1021
0 0
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1001
0 0
D1
More of the same.
~
~
Z 0 1007
0 0
D2
More of the same.
~
~
Z 0 1003
0 0
D4
More of the same.
~
~
Z 0 1022
0 0
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1002
0 0
D1
More of the same.
~
~
Z 0 1008
0 0
D2
More of the same.
~
~
Z 0 1004
0 0
D4
More of the same.
~
~
Z 0 1023
0 0
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1003
0 0
D1
More of the same.
~
~
Z 0 1009
0 0
D2
More of the same.
~
~
Z 0 1005
0 0
D4
More of the same.
~
~
Z 0 1024
0 0
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1004
0 0
D1
More of the same.
~
~
Z 0 1010
0 0
D4
More of the same.
~
~
Z 0 1025
0 0
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1011
0 0
D2
More of the same.
~
~
Z 0 1007
0 0
D3
More of the same.
~
~
Z 0 1001
0 0
D4
More of the same.
~
~
Z 0 1026
0 0
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1006
0 0
D1
More of the same.
~
~
Z 0 1012
0 0
D2
More of the same.
~
~
Z 0 1008
0 0
D3
More of the same.
~
~
Z 0 1002
0 0
D4
More of the same.
~
~
Z 0 1027
0 0
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1007
0 0
D1
More of the same.
~
~
Z 0 1013
0 0
D2
More of the same.
~
~
Z 0 1009
0 0
D3
More of the same.
~
~
Z 0 1003
0 0
D4
More of the same.
~
~
Z 0 1028
0 0
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1008
0 0
D1
More of the same.
~
~
Z 0 1014
0 0
D2
More of the same.
~
~
Z 0 1010
0 0
D3
More of the same.
~
~
Z 0 1004
0 0
D4
More of the same.
~
~
Z 0 1029
0 0
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1009
0 0
D1
More of the same.
~
~
Z 0 1015
0 0
D3
More of the same.
~
~
Z 0 1005
0 0
D4
More of the same.
~
~
Z 0 1030
0 0
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1016
0 0
D2
More of the same.
~
~
Z 0 1012
0 0
D3
More of the same.
~
~
Z 0 1006
0 0
D4
More of the same.
~
~
Z 0 1031
0 0
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1011
0 0
D1
More of the same.
~
~
Z 0 1017
0 0
D2
More of the same.
~
~
Z 0 1013
0 0
D3
More of the same.
~
~
Z 0 1007
0 0
D4
More of the same.
~
~
Z 0 1032
0 0
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1012
0 0
D1
More of the same.
~
~
Z 0 1018
0 0
D2
More of the same.
~
~
Z 0 1014
0 0
D3
More of the same.
~
~
Z 0 1008
0 0
D4
More of the same.
~
~
Z 0 1033
0 0
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1013
0 0
D1
More of the same.
~
~
Z 0 1019
0 0
D2
More of the same.
~
~
Z 0 1015
0 0
D3
More of the same.
~
~
Z 0 1009
0 0
D4
More of the same.
~
~
Z 0 1034
0 0
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1014
0 0
D1
More of the same.
~
~
Z 0 1020
0 0
D3
More of the same.
~
~
Z 0 1010
0 0
D4
More of the same.
~
~
Z 0 1035
0 0
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 air
D2
More of the same.
~
~
Z 0 1017
0 0
D3
More of the same.
~
~
Z 0 1011
0 0
D4
~
~
Z 0 1036
0 0
S
#1017
{&In the {5A{%i{^r{8...{x~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1016
0 0
D2
More of the same.
~
~
Z 0 1018
0 0
D3
More of the same.
~
~
Z 0 1012
0 0
D4
More of the same.
~
~
Z 0 1037
0 0
D5
More of the same
~
~
Z 0 3057
0 0
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1017
0 0
D2
More of the same.
~
~
Z 0 1019
0 0
D3
More of the same.
~
~
Z 0 1013
0 0
D4
More of the same.
~
~
Z 0 1038
0 0
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1018
0 0
D2
More of the same.
~
~
Z 0 1020
0 0
D3
More of the same.
~
~
Z 0 1014
0 0
D4
More of the same.
~
~
Z 0 1039
0 0
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1019
0 0
D3
More of the same.
~
~
Z 0 1015
0 0
D4
More of the same.
~
~
Z 0 1040
0 0
S
#1021
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1026
0 0
D2
More of the same.
~
~
Z 0 1022
0 0
D5
More of the same.
~
~
Z 0 1001
0 0
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1021
0 0
D1
More of the same.
~
~
Z 0 1027
0 0
D2
More of the same.
~
~
Z 0 1023
0 0
D5
More of the same.
~
~
Z 0 1002
0 0
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1022
0 0
D1
More of the same.
~
~
Z 0 1028
0 0
D2
More of the same.
~
~
Z 0 1024
0 0
D5
More of the same.
~
~
Z 0 1003
0 0
S
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1023
0 0
D1
More of the same.
~
~
Z 0 1029
0 0
D2
More of the same.
~
~
Z 0 1025
0 0
D5
More of the same.
~
~
Z 0 1004
0 0
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1024
0 0
D1
More of the same.
~
~
Z 0 1030
0 0
D5
More of the same.
~
~
Z 0 1005
0 0
S
#1026
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1031
0 0
D2
More of the same.
~
~
Z 0 1027
0 0
D3
More of the same.
~
~
Z 0 1021
0 0
D5
More of the same.
~
~
Z 0 1006
0 0
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1026
0 0
D1
More of the same.
~
~
Z 0 1032
0 0
D2
More of the same.
~
~
Z 0 1028
0 0
D3
More of the same.
~
~
Z 0 1022
0 0
D5
More of the same.
~
~
Z 0 1007
0 0
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1027
0 0
D1
More of the same.
~
~
Z 0 1033
0 0
D2
More of the same.
~
~
Z 0 1029
0 0
D3
More of the same.
~
~
Z 0 1023
0 0
D5
More of the same.
~
~
Z 0 1008
0 0
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1028
0 0
D1
More of the same.
~
~
Z 0 1034
0 0
D2
More of the same.
~
~
Z 0 1030
0 0
D3
More of the same.
~
~
Z 0 1024
0 0
D5
More of the same.
~
~
Z 0 1009
0 0
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1029
0 0
D1
More of the same.
~
~
Z 0 1035
0 0
D3
More of the same.
~
~
Z 0 1025
0 0
D5
More of the same.
~
~
Z 0 1010
0 0
S
#1031
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 air
D1
More of the same.
~
~
Z 0 1036
0 0
D2
More of the same.
~
~
Z 0 1032
0 0
D3
More of the same.
~
~
Z 0 1026
0 0
D5
More of the same.
~
~
Z 0 1011
0 0
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1031
0 0
D1
More of the same.
~
~
Z 0 1037
0 0
D2
More of the same.
~
~
Z 0 1033
0 0
D3
More of the same.
~
~
Z 0 1027
0 0
D5
More of the same.
~
~
Z 0 1012
0 0
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1032
0 0
D1
More of the same.
~
~
Z 0 1038
0 0
D2
More of the same.
~
~
Z 0 1034
0 0
D3
More of the same.
~
~
Z 0 1028
0 0
D5
More of the same.
~
~
Z 0 1013
0 0
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1033
0 0
D1
More of the same.
~
~
Z 0 1039
0 0
D2
More of the same.
~
~
Z 0 1035
0 0
D3
More of the same.
~
~
Z 0 1029
0 0
D5
More of the same.
~
~
Z 0 1014
0 0
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1034
0 0
D1
More of the same.
~
~
Z 0 1040
0 0
D3
More of the same.
~
~
Z 0 1030
0 0
D5
More of the same.
~
~
Z 0 1015
0 0
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 air
D2
More of the same.
~
~
Z 0 1037
0 0
D3
More of the same.
~
~
Z 0 1031
0 0
D4
~
~
Z 0 10922
0 0
D5
~
~
Z 0 1016
0 0
S
#1037
{&In the {5A{%i{^r{8...{x~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1036
0 0
D2
More of the same.
~
~
Z 0 1038
0 0
D3
More of the same.
~
~
Z 0 1032
0 0
D5
More of the same.
~
~
Z 0 1017
0 0
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1037
0 0
D1
~
~
Z 0 97901
0 0
D2
More of the same.
~
~
Z 0 1039
0 0
D3
More of the same.
~
~
Z 0 1033
0 0
D5
More of the same.
~
~
Z 0 1018
0 0
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1038
0 0
D2
More of the same.
~
~
Z 0 1040
0 0
D3
More of the same.
~
~
Z 0 1034
0 0
D5
More of the same.
~
~
Z 0 1019
0 0
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 air
D0
More of the same.
~
~
Z 0 1039
0 0
D3
More of the same.
~
~
Z 0 1035
0 0
D5
More of the same.
~
~
Z 0 1020
0 0
S
#0

#SPECIALS
M 1000 spec_cast_mage	* A fairy dragon
S

#RESETS
M 0 1000 10 1005 4	* A fairy dragon (In the air ...)
M 0 1000 10 1019 4	* A fairy dragon (In the air ...)
M 0 1000 10 1022 4	* A fairy dragon (In the air ...)
M 0 1001 3 1034 3	* A griffin (In the air ...)
S

#$
