#AREADATA
Name Armageddon~
VNUMs 14001 14199
Credits Lok~
Security 9
LevelRange 50 60
End

#MOBILES
#14001
locust~
The giant locust~
A giant locust is here, devouring sinners.
~
The locust is man sized, with the face of man and
the hair of a woman. It bears its lion teeth and beats
his breastplate of iron with its wings. Its long body
ends in a scorpion stinger.
~
unique~
AFT DFJ -1000 0
60 60 264d60+0 600d11+95 21d2+47 sting
-33 -33 -33 -21
FIKW B M NS
stand stand none 900
AGHNO ACDEFHKQV large flesh~
~
#14002
abaddon king angel~
Abaddon~
The angel of the bottomless pit is here, bound in a chain.
~
Abaddon pleads with you to release him from his binding.
He claims the chain is the source of all his suffering.
He promises you great power and position in the world to
come. His appearance is to your liking, whatever that may be,
and you find his voice pleasant and reasonable.
~
unique~
ABT ABIJTX -1000 0
63 63 284d63+0 630d11+95 22d2+49 none
-36 -36 -36 -23
FV BN HIM MN
stand stand male 900
AHMVXd ABCDEFGHIJKP medium flesh~
~
#14003
babylon whore woman harlot~
Babylon~
A woman arrayed in purple and scarlet beckons to you!
~
The woman is decked in gold, precious stones, and pearls.
Upon her forehead is written:
MYSTERY BABYLON THE GREAT. THE MOTHER
OF HARLOTS AND ABOMINATIONS OF THE EARTH.
~
human~
AHQ c -1000 0
57 57 212d57+1000 285d10+85 19d3+33 kiss
-29 -29 -29 -17
FN 0 0 0
stand stand female 900
0 0 medium flesh~
~
#14004
angel water waters~
The angel of the waters~
An angel is here, holding down the watery corner of the world.
~
The angel looks you over and tells you that you are too late.
He has already cast the second vial of wrath into the sea.
~
unique~
ABT BNT 1000 0
55 55 201d55+5000 275d10+85 18d3+32 none
-27 -27 -27 -16
CEFKQX BNQR HIN M
stand stand male 10
ADHLMV ABCDEFGHIJKP large flesh~
~
#14005
angel earth~
The angel of the earth~
An angel is here, shaking the earthen corner of the world!
~
The angel looks you over and tells you that you are too late.
The 6th seal already has been broken.
~
unique~
ABT BNT 1000 0
55 55 201d55+5000 275d10+85 18d3+32 none
-27 -27 -27 -16
CEFKQX BNQR HIN M
stand stand male 900
ADHLMV ABCDEFGHIJKP large flesh~
~
#14006
angel air~
The angel of the air~
An angel is here, holding down the airy corner of the world.
~
The angel looks you over and tells you that you are too late.
He has already scattered the seventh vial of wrath on the wind.
~
unique~
ABT BJNT 1000 0
55 55 201d55+5000 275d10+85 18d3+32 none
-27 -27 -27 -16
CEFKQX BNQR HIN M
stand stand male 900
ADHLMV ABCDEFGHIJKP large flesh~
~
#14007
angel fire~
The angel with the fiery censer~
An angel is here, containing the fiery corner of the world.
~
The angel looks you over and tells you that you are too late.
He has already poured the fourth vial of wrath upon the sun.
~
unique~
ABT BNT 1000 0
55 55 201d55+5000 275d10+85 18d3+32 none
-27 -27 -27 -16
CEFKQX BNQR HIN M
stand stand male 900
ADHLMV ABCDEFGHIJKP large flesh~
~
#14008
angel harvesting~
The harvesting angel~
An angel is here, harvesting sinners with his sickle.
~
The angel has no mercy for those without seals.
~
unique~
AT BCDFNT 1000 0
53 53 190d53+6000 265d10+85 17d3+31 none
-26 -26 -26 -15
CEFKQX BNQR HIN M
stand stand male 900
ADHLMV ABCDEFGHIJKP large flesh~
~
#14009
army heaven~
An army of heaven~
An army of heaven is here, laying waste to sinners.
~
The army of heaven is approximately 50 troops, lightly
armed with simple spears and shields.
~
human~
AT JN 1000 0
52 52 184d52+0 260d10+85 17d3+31 none
-25 -25 -25 -14
CEQ E N M
stand stand none 900
S 0 gargantuan flesh~
~
#14010
horseman white~
The white horseman~
A rider mounted on a white horse conquers all in sight!
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ -1000 0
55 55 201d55+0 275d10+85 18d3+32 none
-27 -27 -27 -16
CDEFK B MZ N
stand stand male 900
BCN 0 large flesh~
~
#14011
horseman red~
The red horseman~
A rider mounted on a red horse wages war here.
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ -1000 0
55 55 201d55+0 275d10+85 18d3+32 none
-27 -27 -27 -16
CDEFK B MZ N
stand stand male 900
BCN 0 large flesh~
~
#14012
horseman black~
The black horseman~
A rider mounted on a black horse rampages here!
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ -1000 0
55 55 201d55+0 275d10+85 18d3+32 none
-27 -27 -27 -16
CDEFK B MZ N
stand stand male 900
BCN 0 large flesh~
~
#14013
horseman pale~
The pale horseman~
A rider mounted on a pale horse leaves death in his wake.
~
The rider is mounted on a lion headed horse, which breathes
fire, smoke and brimstone as it rears.
~
human~
AFT DFJ -1000 0
55 55 201d55+0 275d10+85 18d3+32 none
-27 -27 -27 -16
CDEFK B MZ N
stand stand male 900
BCN 0 large flesh~
~
#14014
michael archangel~
The archangel Michael~
Michael, Archangel of war is here, fighting the dragon.
~
Michael towers some 18', and is dressed in the blinding
white of heaven. His voice booms in a deep base laugh.
~
unique~
ABT BDFJNTVd 1000 0
60 60 230d60+7000 300d10+85 20d3+35 wrath
-30 -30 -30 -18
CEFKPX BNQS EHIN M
stand stand male 900
ACDHLMV ABCDEFGHIJKP gargantuan flesh~
~
#14015
dragon~
The dragon~
A great, 7 headed dragon is here, fighting Michael.
~
The dragon has seven heads and ten horns. Upon the
ten horns are ten crowns, and upon the 7 heads are
blasphemy.
~
dragon~
ABR DF -1000 0
60 60 230d60+7000 300d10+85 20d3+35 flame
-30 -30 -30 -18
IMPWX 0 IJKM N
stand stand male 900
BCcd L gargantuan flesh~
~
#14016
jezebel woman~
Jezebel the prophetess~
A woman is here encouraging everyone to fornicate!
~
Jezebel the prophetess is a firm believier in fornication
and the eating of food sacrificed to idols. She will 
gladly try to sway you to her point of view.
~
human~
AQ 0 -1000 0
53 53 190d53+0 265d10+85 17d3+31 none
-26 -26 -26 -15
FN 0 0 0
sit sit female 900
0 0 medium flesh~
~
#14017
Balaam teacher man~
Balaam the teacher of Balac~
A man is here teaching all to eat idol sacrifices!
~
Balaam, teacher of Balac is engrossed in his discourse
on the merits of eating food sacrificed to idols. His
rapt audience pays you no heed.
~
human~
AR 0 -1000 0
52 52 184d52+0 260d10+85 17d3+31 none
-25 -25 -25 -14
FN 0 0 0
sit sit male 900
0 0 medium flesh~
~
#14018
balac disciple man~
Balac, disciple of Balaam~
A man casts a stumbling block to the children of Isreal!
~
Balac, disciple of Balaam looks at you then begins a
fanatical speech on how life has no meaning unless you
fornicate freely and eat sacrificed food.
~
human~
AQ 0 -1000 0
52 52 184d52+0 260d10+85 17d3+31 none
-25 -25 -25 -14
FN 0 0 0
sit sit male 900
0 0 medium flesh~
~
#14019
spirit unclean frog~
The unclean spirit~
A spirit like a frog howls here.
~
The unclean spirit came from the mouth of
the dragon, and is really a devil. It
performs a series of miracles to impress you
with its power and sway you to fight on the 
side of the dragon.
~
unique~
AR BCDJKPT -1000 0
53 53 218d53+5000 530d11+95 18d2+42 none
-29 -29 -29 -18
F BMR FHIZ NOZ
stand stand none 0
ACDHILMV ABCDEFGHIJKQ medium flesh~
~
#14020
prophet false~
The false prophet~
A smoke-breathing man with rams horns shouts here!
~
The false prophet is the spokesman for the beast.
He does great wonders, such as summoning fire from
heaven to gather worshippers for the beast. He seems
set on getting those around him to make an image to 
the beast, which he promises to give life to and 
order it to kill all those who do not worship the image.
If you will worship as he says, step forward and
receive the mark.
~
human~
AR J -1000 0
53 53 190d53+0 265d10+85 17d3+31 none
-26 -26 -26 -15
FN 0 0 N
stand stand male 900
0 W medium flesh~
~
#14021
woman sun~
The woman clothed with the sun~
A woman clothed with the sun flys here.
~
The woman is clothed with the sun, has
the moon under her feet. She is beautiful
to behold. She tells you to run, for a
great dragon is hunting her.
~
human~
ABT N 1000 0
57 57 212d57+0 285d10+85 19d3+33 none
-29 -29 -29 -17
EFKLS BLQR ANP M
stand stand female 900
0 0 medium flesh~
~
#14022
word god~
The word of God~
The word of God is here uniting all nations.
~
The word of God rides upon a white horse. His
eyes are flames of fire, and on his head is
a white crown. He is clothed in a vesture dipped
in blood, and he treadeth the winepress and 
fierceness and wrath of Almighty God. On his 
thigh is written King of Kings and Lord of Lords.
~
unique~
ABT BCDEFHJNTVd 1000 0
65 65 296d65+8500 650d11+95 22d2+50 none
-37 -37 -37 -24
CEFHKLP ABLNQRS HIOPZ JM
stand stand male 2270
ACDHMV ABCDEFGHIJKP unknown flesh~
~
#14023
one sealed~
The sealed one~
A sealed one is here, singing a hymn of praise.
~
The sealed one is one of the 12 tribes of Isreal.
All of the tribes were marked with a seal so as
to spare them from the wrath of God.
~
human~
AT J 1000 0
50 50 173d50+0 250d10+85 16d3+30 none
-24 -24 -24 -14
FI 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14024
one marked~
The marked one~
A marked one is here, preparing for the final battle.
~
The marked one has chosen the side of evil for
the final conflict. He seems to be suffering from a pox.
~
human~
AT JX -1000 0
50 50 173d50+0 250d10+85 16d3+30 none
-24 -24 -24 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14025
beast~
The beast~
The seven headed, ten horned beast is here.
~
The beast has seven heads, ten horns. Upon the ten 
horns are ten crowns. It is like a leopard with
feet like a bear and the mouth of a lion. A huge
scar runs across one head, where it was mortally
wounded and healed.
~
unique~
ABT CJTZbd -1000 0
58 58 218d58+7000 290d10+85 19d3+34 none
-29 -29 -29 -17
AM M HI N
stand stand male 100
ABGHMV ABCDEFGHIJKQU gargantuan flesh~
~
#14026
idolator man~
The idolator~
A man is here worshipping an idol.
~
The idolator is engrossed in his worship, and
does not see you.
~
human~
AHT J -1000 0
52 52 184d52+0 260d10+85 17d3+31 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14027
whoremonger man~
The whoremonger~
A man is here, buying the services of a prostitute.
~
The whoremonger has chosen a paticularly sleezy 
woman, who probably is infected.
~
human~
AHT 0 -1000 0
52 52 184d52+0 260d10+85 17d3+31 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14028
murderer~
The murderer~
A murderer is here to slit your throat.
~
You have evaded the murder's notice. He
is dressed in rags and carries a bloody 
knife.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14029
harlot woman~
The harlot~
A woman is here, peddling her body.
~
The harlot winks at you from her pasty
animal greased complexion. She wiggles
her hips suggestively. She smells nice,
having bathed in the last week.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand female 900
0 0 medium flesh~
~
#14030
thief~
The thief~
A thief is here, robbing you blind.
~
The thief bumps into you. You drop
your purse. He picks it up and returns
it to you.
~
human~
AHS J -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14031
man rich~
The rich man~
A rich man is here, fleeing divine wrath.
~
The rich man is moving slowly, as he is
carrying alot of gawdy babbles. He blames
his sins on the greedy poor.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14032
man mighty~
The mighty man~
A mighty man is here, fleeing divine wrath.
~
The man you vaguely recall as being involved
in politics somehow. He is in rags now, and
has a harried look. He blames his sins on
his rivals.
~
human~
AHT J -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14033
king~
The former king~
A former king is here, fleeing divine wrath.
~
The former king is dressed in rags. He clutches
fiercly to his crown, the last symbol of his
authority. You notice most of the stones in the
crown are missing. He blames his sins on his
corrupt ministers who ruined the kingdom.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14034
bondsman~
The bondsman~
A bondsman is here, fleeing divine wrath.
~
The bondsman has somehow escaped his master.
He blames all his sins on his master.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14035
freeman~
The freeman~
A freeman is here, fleeing divine wrath.
~
The freeman is empoverished. He blames
all of his sins on the guild.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14036
captain chief~
The chief captain~
A former captain is here, fleeing divine wrath.
~
The chief captain is in rags. He blames his sins
on the king, who ordered him to commit atrocities.
~
human~
AHT 0 -1000 0
51 51 178d51+0 255d10+85 17d3+30 none
-25 -25 -25 -14
FJ 0 0 0
stand stand male 900
0 0 medium flesh~
~
#14037
he sits~
He who sits at the throne~
He who sits says "I am the alpha and the omega".
~
He is like jasper and carnelian. You better do as
he says.
~
unique~
ABT BCDEFHJNTVdm 1000 0
65 65 296d65+15000 650d11+95 22d2+50 none
-37 -37 -37 -24
FGHKLO ABRSZ CDFGJKLMNOPQ M
sit sit male 900
ACDHLMV ABCDEFGHIJKP unknown flesh~
~
#14038
lamb~
The lamb~
A Lamb as it had been slain stands here.
~
The lamb has seven horns and seven eyes.
~
unique~
ABJKTc BCDEFHJNTWd 1000 0
65 65 296d65+15000 650d11+95 22d2+50 none
-37 -37 -37 -24
FGHKLO ABCDFGHIJKLMNOPQRSZ HI M
sit sit male 900
ACDHLMV ABCDEFGHIJKP unknown flesh~
~
#14039
elders four twenty~
Four and twenty elders~
Four and twenty elders sit at four and twenty thrones.
~
The elders are in white robes with golden crowns. They
play harps, and swing golden bowls filled with incense.
~
unique~
ABQ BNT 1000 0
51 51 204d51+6000 510d11+95 18d2+41 none
-27 -27 -27 -17
F NQ HI M
sit stand none 900
ACDHLMV ABCDEFGHIJKP medium flesh~
~
#14040
lion creature~
The lion creature~
A lion creature sings, "Holy, Holy, Holy, The Lord..." 
~
The lion creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
unique~
ABT CDEFJNZ 1000 0
60 60 230d60+7000 300d10+85 20d3+35 none
-30 -30 -30 -18
FIMPV NQ 0 Y
stand stand none 0
BCDGHLMV ABCDEFGHIJKPQUV large flesh~
~
#14041
ox creature~
The ox creature~
An ox creature sings, "Holy, Holy, Holy, The Lord..." 
~
The ox creature is full of eyes in front and behind.
It has 6 wings, and eleven eyes inside.
~
unique~
ABT CDEFJNZ 1000 0
60 60 230d60+7000 300d10+85 20d3+35 none
-30 -30 -30 -18
CDPV NQ 0 0
stand stand none 900
CDGHLV ACDEFJKPQW large flesh~
~
#14042
human face faced creature~
The creature with a human face~
A human faced creature sings, "Holy, Holy, Holy, The Lord..." 
~
The human faced creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
human~
ABT CDEFJNZ 1000 0
60 60 230d60+7000 300d10+85 20d3+35 none
-30 -30 -30 -18
EFIK NQ 0 0
stand stand none 900
CDGL LP large flesh~
~
#14043
eagle creature~
The eagle creature~
An eagle creature sings, "Holy, Holy, Holy, The Lord..." 
~
The eagle creature is full of eyes in front and behind.
It has 6 wings, and even eyes inside.
~
unique~
ABT CDEFJNTZ 1000 0
60 60 230d60+7000 300d10+85 20d3+35 none
-30 -30 -30 -18
EFIK NQ 0 0
stand stand none 900
CDGHLW ADEFKPU large flesh~
~
#0

#OBJECTS
#14001
key david~
the key of David~
A key with a heavenly aura hums here. 
~
adamantite~
~
key BGS AO
0 0 0 0 0 0 0
0 10 0 P
A
13 10
G none
G none
G none
G none
#14002
breastplate iron~
an {Di{wr{Wo{wn {ybreastpla{Yte{x~
A huge, iron breastplate is here.
~
iron~
~
armor 0 AD
33 33 33 32 'none' 0
60 92 236717 P
A
17 -12
A
19 6
A
18 6
G none
G none
G none
G none
#14003
locust stinger~
A locust stinger~
A large barbed sting is here.
~
stone~
~
weapon E AN
dagger 5 9 pierce GH
60 61 48891 G
A
18 4
A
19 7
G none
G none
G none
G none
#14004
chain binding~
The chain of binding~
A pretty silver chain lies here.~
silver~
~
treasure GMS AD
0 0 0 0 0
50 20 8000 P
A
17 100
A
5 -10
A
2 -10
A
1 -10
A
14 -400
G none
G none
G none
G none
#14005
cup babylon~
The golden cup of Babylon~
A golden cup filled with blood lies here.~
gold~
~
drink GW AO
19 19 'blood' 0
25 5 1243 P
E
blood cup babylon~
You look inside the cup and find it filled with
the blood of saints.
~
G none
G none
G none
G none
#14006
girdle golden~
A golden girdle~
A golden girdle is here.~
gold~
~
armor IKL AL
29 29 29 28 'none' 0
55 81 93232 P
A
24 -3
A
19 5
A
18 4
G none
G none
G none
G none
#14007
sickle golden~
A golden sickle~
A golden sickle is here.~
gold~
~
weapon IKL AN
exotic 2 29 slice E
55 56 82511 P
A
19 4
A
18 4
G none
G none
G none
G none
#14008
saints prayers~
The prayers of saints~
A vial humming with holiness lies here.~
glass~
~
potion BI AO
55 'bless' 'faerie fog' 'flamestrike' ''
55 2 9000 P
G none
G none
G none
G none
#14009
censer~
A censer~
A censer, smoking with incense burns here.~
bronze~
~
wand AG AO
63 3 3 'fireball'
58 25 6700 P
G none
G none
G none
G none
#14010
crown white conquerer~
The white crown of the conquerer~
A white crown lies here.~
unknown~
admantite~
armor EJ AE
31 31 31 30 'none' 0
56 86 131348 P
A
13 20
A
19 5
A
18 4
A
12 30
G none
G none
G none
G none
#14011
bow white conquerer~
The white bow of the conquerer~
A great white bow lies here.~
unknown~
admantite~
weapon EJM AN
bow 2 36 blast F
57 58 143301 P
A
5 -4
A
19 10
A
18 10
G none
G none
G none
G none
#14012
breastplate fire~
A breastplate of fire~
A breastplate of fire smoulders here.~
unknown~
~
armor EJW AD
31 31 31 30 'none' 0
55 86 208679 P
A
23 -5
A
19 4
A
17 -10
G none
G none
G none
G none
#14013
sword war~
the {cS{Cwor{cd{x of {yW{Da{yr{x~
A great two-handed sword lies here.~
unknown~
admantite~
weapon EJM AN
bastardsword 3 45 slash FH
57 58 2839930 P
A
19 12
A
18 10
G none
G none
G none
G none
#14014
breastplate jacinth~
A breastplate of jacinth~
A breastplate of jacinth glitters here.~
unknown~
~
armor EJW AD
31 31 31 30 'none' 0
55 86 214217 P
A
13 30
A
17 -10
A
12 65
G none
G none
G none
G none
#14015
breastplate brimstone~
A breastplate of brimstone~
A breastplate of brimstone smokes here.~
unknown~
~
armor EJW AD
31 31 31 30 'none' 0
55 86 236124 P
A
23 -3
A
12 -50
A
20 -5
G none
G none
G none
G none
#14016
balances pair~
A pair of engraved balances~
A fine set of engraved balances lies here.~
iron~
~
gem G AO
0 0 0 0 0 0 0
55 10 8000 P
E
engrave engraved writing letters~
The lettering says:
A measure of wheat for a penny, and three
measures of barley for a penny; and see
thou hurt not the oil and the wine.
~
G none
G none
G none
G none
#14017
cloak death deaths death's~
Death's cloak~
A cloak, black as oblivion devours the light.~
mithril~
~
clothing CEFQ AK
ABCDE ABCDE ABCDE BCDE 0 ABCDE ABCDE
55 86 190833 P
A
5 -3
A
13 -100
A
19 13
A
18 12
G none
G none
G none
G none
#14018
scythe reaper grim~
The scythe of the Grim reaper~
An unholy scythe, devours the light here.~
unknown~
~
weapon CEFJMQ AN
polearm 2 60 cleave CF
55 56 937533 P
A
19 10
A
18 10
G none
G none
G none
G none
#14019
lance holy archangel Michael~
the {CHoly{x {YLance{x of the {WArchangel Michael{x~
A lance hums with a heavenly aura.~
unknown~
admantite~
weapon AIKLM AN
lance 15 7 pierce I
60 61 1180396 P
A
18 9
A
19 9
G none
G none
G none
G none
#14020
mark beast~
The mark of the beast~
A branded patch of skin lies on the ground.~
flesh~
~
armor EJLM AC
26 26 26 25 'none' 0
50 71 65040 P
A
24 -2
A
19 4
A
18 3
E
mark~
The mark bears the number of his name: 666.
~
G none
G none
G none
G none
#14021
wings eagles~
The wings of eagles~
A giant pair of eagle wings lie here.~
unknown~
~
armor GIKS AI
32 32 32 31 'none' 0
58 90 72813 P
A
2 1
A
14 50
A
17 -15
G none
G none
G none
G none
#14022
crown stars twelve~
A crown with twelve stars~
A crown with twelve stars lies here.~
stone~
~
armor AIK AE
32 32 32 31 'none' 0
58 90 102501 P
A
13 -20
A
4 1
A
3 3
G none
G none
G none
G none
#14023
clothing sun~
Clothing of the sun~
A shirt glowing like the sun lies here.~
unknown~
~
armor AIK AD
32 32 32 31 'none' 0
58 90 244962 P
A
6 1
A
5 1
A
13 50
G none
G none
G none
G none
#14024
clothing sun~
Clothing of the sun~
A skirt glowing like the sun lies here.~
unknown~
~
armor AIK AF
32 32 32 31 'none' 0
58 90 130998 P
A
2 2
A
20 -4
G none
G none
G none
G none
#14025
moon~
The moon under your feet~
A glowing piece of the moon is here.~
unknown~
~
armor AIK AG
32 32 32 31 'none' 0
58 90 68794 P
A
14 50
A
2 2
G none
G none
G none
G none
#14026
manna hidden~
Hidden manna~
A glowing circlet of hidden manna is here.~
unknown~
~
jewelry AFKLQS AB
AF AF AF F 0 AF AF
60 92 95 P
A
12 150
G none
G none
G none
G none
#14027
rod iron~
A rod of iron~
A heavy rod of iron lies here.~
iron~
~
wand BGIKLS AO
59 10 10 'cure blindness'
59 100 25000 P
G none
G none
G none
G none
#14028
raiment white~
White raiment~
White raiment gleams brightly.~
unknown~
~
armor AIKLS AC
33 33 33 32 'none' 0
60 92 91758 P
A
5 2
A
4 2
G none
G none
G none
G none
#14029
stone white~
A white stone~
A white stone the size of a shield lies here.~
stone~
~
armor IKLS AJ
33 33 33 32 'none' 0
60 92 205724 P
A
18 6
A
13 30
A
19 6
E
stone white~
The stone says:
KING OF KINGS, AND LORD OF LORDS
~
G none
G none
G none
G none
#14030
sword mouth sharp two edged~
The sharp, two-edged sword of the mouth~
A huge two handed sword lies here.~
unknown~
admantite~
weapon IKLM AN
bastardsword 5 20 slash DF
60 61 142918 P
G none
G none
G none
G none
#14031
robe white~
A white robe~
A white robe lies here~
unknown~
~
clothing IKLS AK
BDE BDE BDE ADE 0 BDE BDE
50 71 65206 P
A
17 -25
A
13 40
G none
G none
G none
G none
#14032
seal~
A seal~
A seal lies here.~
unknown~
~
armor IKLS AE
26 26 26 25 'none' 0
50 71 78055 P
A
19 5
A
18 5
G none
G none
G none
G none
#14033
star morning~
The morning star~
A fallen star glows as the morning.~
unknown~
~
container A 0
150 0 0 150 100 0
10 10 10000 P
G none
G none
G none
G none
#14034
blood puddle~
A puddle of blood~
A puddle of blood has collected here.~
unknown~
~
drink 0 0
150 150 'blood' 0
10 10 0 P
G none
G none
G none
G none
#14035
blood fountain~
A fountain of blood~
A fountain of blood gurgles here.~
unknown~
~
fountain 0 0
9999 9999 'blood' 0
10 10 0 P
G none
G none
G none
G none
#14036
throne emerald rainbow~
An emerald throne~
An emerald throne surrounded by a rainbow is here.~
unknown~
~
furniture AGKLSW 0
A EIJKN AEHK DGH DGH A EIJKN
61 500 18000 P
E
throne emerald rainbow~
The throne flashes lightnings, and peals of thunder roll
from it.
~
G none
G none
G none
G none
#14037
thrones four twenty~
Four and twenty thrones~
Four and twenty thrones are here.~
unknown~
~
furniture AGKLSW 0
DE GHIKLMO AEHK BCEH BCEH DE GHIKLMO
53 50 45000 P
E
thrones four twenty~
The thrones are made of gold and have a holy aura.
~
G none
G none
G none
G none
#14039
scroll seven seals broken~
A scroll of seven broken seals~
A scroll of seven broken seals lies here, writing unseen.~
unknown~
~
scroll W 0
10 'demonfire' '' '' ''
60 100 10 P
E
writing~
You carefully look at the writing on the scroll. It reads:

THOSE MORTALS ARE IN DEEP BLOOD LAKE NOW
~
G none
G none
G none
G none
#14040
book life~
The book of life~
A strange book lies here glowing with the power of {YLife{x.~
unknown~
Bound Parchment~
wand ABGHIKMSYa AO
60 2 3 'restoring light'
60 150 0 P
G none
G none
G none
G none
#14041
bowl golden incense~
A golden bowl of incense~
A golden bowl filled with incense smokes here.~
unknown~
~
staff IQW AO
65 3 3 'bless'
55 10 10000 P
G none
G none
G none
G none
#14042
halo justice circlet holy~
the {YHalo{x of {WMichael Justicator{x of the {WH{we{Ca{wv{We{Cn{Ws{x~
A large circlet hovers here humming, and glowing with a holy aura~
unknown~
Holy Light~
armor AIKLSY AE
38 38 38 37 'none' 0
68 107 590475 P
A
13 10
A
20 -1
A
4 1
A
18 10
A
19 10
A
12 40
G none
G none
G none
G none
#0

#ROOMS
#14001
At the corner of the world~
You smoulder in the flames of the corner of the world
devoted to fire. The vapors of your burning flesh reach your 
nose. Beyond the corner is only the blackness. There is
an unstoppered vial glowing orange red in the flames.
~
0 0 noswim
E
vial~
4th vial of wrath: fire for blasphemers.
~
D0
Lake of fire
~
~
Z 0 14015
0 0
D1
Lake of fire
~
~
Z 0 14002
0 0
D3
~
~
Z 0 29236
0 0
S
#14002
On the lake of fire~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 noswim
D0
Lake of fire
~
~
Z 0 14016
0 0
D1
Lake of fire
~
~
Z 0 14003
0 0
D3
The corner of the world
~
~
Z 0 14001
0 0
S
#14003
On the lake of fire~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 noswim
D3
Lake of fire
~
~
Z 0 14002
0 0
S
#14004
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14018
0 0
D1
The plagued lands
~
~
Z 0 14005
0 0
S
#14005
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14019
0 0
D3
The plagued lands
~
~
Z 0 14004
0 0
S
#14006
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14020
0 0
D1
MaGog
~
~
Z 0 14007
0 0
S
#14007
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14021
0 0
D1
MaGog
~
~
Z 0 14008
0 0
D3
MaGog
~
~
Z 0 14006
0 0
S
#14008
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view. Here the evil is so
strong you can almost feel it caress you. To the south lead a series of stairs
to a solid adamantite gate emblazoned with the seals of heaven.
~
0 C city
D0
MaGog
~
~
Z 0 14022
0 0
D1
MaGog
~
~
Z 0 14009
0 0
D2
Into the bottomless pit
~
gate adamantite south
~
ABCFZ 14001 14183
0 0
D3
MaGog
~
~
Z 0 14007
0 0
S
#14009
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14023
0 0
D1
MaGog
~
~
Z 0 14010
0 0
D3
MaGog
~
~
Z 0 14008
0 0
S
#14010
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14024
0 0
D3
MaGog
~
~
Z 0 14009
0 0
S
#14011
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14025
0 0
D1
More blood
~
~
Z 0 14012
0 0
S
#14012
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14026
0 0
D1
More blood
~
~
Z 0 14013
0 0
D3
More blood
~
~
Z 0 14011
0 0
S
#14013
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14027
0 0
D1
The corner of the world
~
~
Z 0 14014
0 0
D3
More blood
~
~
Z 0 14012
0 0
S
#14014
The corner of the world~
You are at the corner of the world, floating on a vast sea of blood.
An unstoppered vial floats in the water here. Beyond the corner is 
an endless stretch of empty black.
~
0 0 noswim
E
runes strange~
2nd vial of wrath: Turning of the seas to blood.
~
E
vial unstoppered~
You look at the vial. On the side are some strange runes.
~
D0
More blood
~
~
Z 0 14028
0 0
D3
More blood
~
~
Z 0 14013
0 0
S
#14015
On the lake of fire~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 noswim
D0
Lake of fire
~
~
Z 0 14029
0 0
D1
Lake of fire
~
~
Z 0 14016
0 0
D2
The corner of the world
~
~
Z 0 14001
0 0
S
#14016
On the lake of fire~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 noswim
D1
The plagued lands
~
~
Z 0 14017
0 0
D2
Lake of fire
~
~
Z 0 14002
0 0
D3
Lake of fire
~
~
Z 0 14015
0 0
S
#14017
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 C desert
D0
The  plagued lands
~
~
Z 0 14031
0 0
D1
The plagued lands
~
~
Z 0 14018
0 0
D3
Lake of fire
~
~
Z 0 14016
0 0
S
#14018
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14032
0 0
D1
The plagued lands
~
~
Z 0 14019
0 0
D2
The plagued lands
~
~
Z 0 14004
0 0
D3
The plagued lands
~
~
Z 0 14017
0 0
S
#14019
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14033
0 0
D2
The plagued lands
~
~
Z 0 14005
0 0
D3
The plagued lands
~
~
Z 0 14018
0 0
S
#14020
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14034
0 0
D1
MaGog
~
~
Z 0 14021
0 0
D2
MaGog
~
~
Z 0 14006
0 0
S
#14021
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14035
0 0
D1
MaGog
~
~
Z 0 14022
0 0
D2
MaGog
~
~
Z 0 14007
0 0
D3
MaGog
~
~
Z 0 14020
0 0
S
#14022
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view. South of you
is the 'Synagogue of Satan' where people claiming to be Jews fornicate
and eat food sacrificed to idols.
~
0 0 city
D0
MaGog
~
~
Z 0 14036
0 0
D1
MaGog
~
~
Z 0 14023
0 0
D2
MaGog
~
~
Z 0 14008
0 0
D3
MaGog
~
~
Z 0 14021
0 0
S
#14023
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D0
MaGog
~
~
Z 0 14037
0 0
D1
MaGog
~
~
Z 0 14024
0 0
D2
MaGog
~
~
Z 0 14009
0 0
D3
MaGog
~
~
Z 0 14022
0 0
S
#14024
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view. A Nicolaitane walks
by- why dont you stone him?
~
0 0 city
D0
MaGog
~
~
Z 0 14038
0 0
D2
MaGog
~
~
Z 0 14010
0 0
D3
MaGog
~
~
Z 0 14023
0 0
S
#14025
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14039
0 0
D1
More blood
~
~
Z 0 14026
0 0
D2
More blood
~
~
Z 0 14011
0 0
S
#14026
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14040
0 0
D1
More blood
~
~
Z 0 14027
0 0
D2
More blood
~
~
Z 0 14012
0 0
D3
More blood
~
~
Z 0 14025
0 0
S
#14027
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14041
0 0
D1
More blood
~
~
Z 0 14028
0 0
D2
More blood
~
~
Z 0 14013
0 0
D3
More blood
~
~
Z 0 14026
0 0
S
#14028
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14042
0 0
D2
The corner of the world
~
~
Z 0 14014
0 0
D3
More blood
~
~
Z 0 14027
0 0
S
#14029
On the lake of fire~
You are upon a vast lake of fire burning with brimstone. About
you the wrath of God is visited upon the sinful.
~
0 0 noswim
D2
Lake of fire
~
~
Z 0 14015
0 0
S
#14030
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14044
0 0
D1
The plagued lands
~
~
Z 0 14031
0 0
S
#14031
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14045
0 0
D1
The plagued lands
~
~
Z 0 14032
0 0
D2
The plagued lands
~
~
Z 0 14017
0 0
D3
The plagued lands
~
~
Z 0 14030
0 0
S
#14032
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D2
The  plagued lands
~
~
Z 0 14018
0 0
D3
The plagued lands
~
~
Z 0 14031
0 0
S
#14033
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D2
The  plagued lands
~
~
Z 0 14019
0 0
S
#14034
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view. A lukewarm worshipper
is here to be spewed out of the mouth of the one to come.
~
0 0 city
D1
MaGog
~
~
Z 0 14035
0 0
D2
MaGog
~
~
Z 0 14020
0 0
S
#14035
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D1
MaGog
~
~
Z 0 14036
0 0
D2
MaGog
~
~
Z 0 14021
0 0
D3
MaGog
~
~
Z 0 14034
0 0
S
#14036
MaGog~
You are at the gates to Satan's city, MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view. Nobody seems
to mind the open gate.
~
0 C city
D0
Armageddon
~
~
Z 0 14050
0 0
D1
MaGog
~
~
Z 0 14037
0 0
D2
MaGog
~
~
Z 0 14022
0 0
D3
MaGog
~
~
Z 0 14035
0 0
S
#14037
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D1
MaGog
~
~
Z 0 14038
0 0
D2
MaGog
~
~
Z 0 14023
0 0
D3
MaGog
~
~
Z 0 14036
0 0
S
#14038
MaGog~
You are in Satan's city of MaGog. About you writhe and covort sinners in
a final frolic before destruction.Refuse and ofcol are the perfume of the city. 
Deterioration and decay claim every building you view.
~
0 0 city
D2
MaGog
~
~
Z 0 14024
0 0
D3
MaGog
~
~
Z 0 14037
0 0
S
#14039
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14053
0 0
D1
More blood
~
~
Z 0 14040
0 0
D2
More blood
~
~
Z 0 14025
0 0
S
#14040
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14054
0 0
D1
More blood
~
~
Z 0 14041
0 0
D2
More blood
~
~
Z 0 14026
0 0
D3
More blood
~
~
Z 0 14039
0 0
S
#14041
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
A cloud of steam
~
~
Z 0 14055
0 0
D1
More blood
~
~
Z 0 14042
0 0
D2
More blood
~
~
Z 0 14027
0 0
D3
More blood
~
~
Z 0 14040
0 0
S
#14042
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14056
0 0
D2
More blood
~
~
Z 0 14028
0 0
D3
More blood
~
~
Z 0 14041
0 0
S
#14043
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14057
0 0
D1
The plagued lands
~
~
Z 0 14044
0 0
S
#14044
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The  plagued lands
~
~
Z 0 14058
0 0
D1
The plagued lands
~
~
Z 0 14045
0 0
D2
The plagued lands
~
~
Z 0 14030
0 0
D3
The plagued lands
~
~
Z 0 14043
0 0
S
#14045
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
The plagued lands
~
~
Z 0 14059
0 0
D2
The plagued lands
~
~
Z 0 14031
0 0
D3
The plagued lands
~
~
Z 0 14044
0 0
S
#14046
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14060
0 0
D1
Armageddon
~
~
Z 0 14047
0 0
S
#14047
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14061
0 0
D1
Armageddon
~
~
Z 0 14048
0 0
D3
Armageddon
~
~
Z 0 14046
0 0
S
#14048
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14062
0 0
D1
Armageddon
~
~
Z 0 14049
0 0
D3
Armageddon
~
~
Z 0 14047
0 0
S
#14049
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14063
0 0
D1
Armageddon
~
~
Z 0 14050
0 0
D3
Armageddon
~
~
Z 0 14048
0 0
S
#14050
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14064
0 0
D1
Armageddon
~
~
Z 0 14051
0 0
D2
MaGog
~
~
Z 0 14036
0 0
D3
Armageddon
~
~
Z 0 14049
0 0
S
#14051
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14065
0 0
D1
Armageddon
~
~
Z 0 14052
0 0
D3
Armageddon
~
~
Z 0 14050
0 0
S
#14052
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14066
0 0
D3
Armageddon
~
~
Z 0 14051
0 0
S
#14053
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14067
0 0
D1
More blood
~
~
Z 0 14054
0 0
D2
More blood
~
~
Z 0 14039
0 0
S
#14054
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14068
0 0
D1
A cloud of steam
~
~
Z 0 14055
0 0
D2
More blood
~
~
Z 0 14040
0 0
D3
More blood
~
~
Z 0 14053
0 0
S
#14055
The sunken volcano~
You arrive to heal the peal of the second horn, blown
by an angel flying above. You watch as the volcanic island
and all of its inhabitants sink into the many waters.
You are enveloped in clouds of blood steam.
~
0 0 noswim
D0
More blood
~
~
Z 0 14069
0 0
D1
More blood
~
~
Z 0 14056
0 0
D2
More blood
~
~
Z 0 14041
0 0
D3
More blood
~
~
Z 0 14054
0 0
S
#14056
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14070
0 0
D2
More blood
~
~
Z 0 14042
0 0
D3
A cloud of steam
~
~
Z 0 14055
0 0
S
#14057
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D1
The plagued lands
~
~
Z 0 14058
0 0
D2
The plagued lands
~
~
Z 0 14043
0 0
S
#14058
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D1
The  plagued lands
~
~
Z 0 14059
0 0
D2
The plagued lands
~
~
Z 0 14044
0 0
D3
The plagued lands
~
~
Z 0 14057
0 0
S
#14059
The plagued lands~
You walk through the wreteched, fetid wreak of the plagued lands.
Once fine tall grass has withered into a lifeless desert. About you
flies lay eggs in the rotting flesh of the plagued.
~
0 0 desert
D0
Wormwood
~
~
Z 0 14073
0 0
D2
The  plagued lands
~
~
Z 0 14045
0 0
D3
The plagued lands
~
~
Z 0 14058
0 0
S
#14060
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14074
0 0
D1
Armageddon
~
~
Z 0 14061
0 0
D2
Armageddon
~
~
Z 0 14046
0 0
S
#14061
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14075
0 0
D1
Armageddon
~
~
Z 0 14062
0 0
D2
Armageddon
~
~
Z 0 14047
0 0
D3
Armageddon
~
~
Z 0 14060
0 0
S
#14062
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14076
0 0
D1
Armageddon
~
~
Z 0 14063
0 0
D2
Armageddon
~
~
Z 0 14048
0 0
D3
Armageddon
~
~
Z 0 14061
0 0
S
#14063
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14077
0 0
D1
Armageddon
~
~
Z 0 14064
0 0
D2
Armageddon
~
~
Z 0 14049
0 0
D3
Armageddon
~
~
Z 0 14062
0 0
S
#14064
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14078
0 0
D1
Armageddon
~
~
Z 0 14065
0 0
D2
Armageddon
~
~
Z 0 14050
0 0
D3
Armageddon
~
~
Z 0 14063
0 0
S
#14065
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14079
0 0
D1
Armageddon
~
~
Z 0 14066
0 0
D2
Armageddon
~
~
Z 0 14051
0 0
D3
Armageddon
~
~
Z 0 14064
0 0
S
#14066
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14080
0 0
D2
Armageddon
~
~
Z 0 14052
0 0
D3
Armageddon
~
~
Z 0 14065
0 0
S
#14067
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 C noswim
D0
Armageddon
~
~
Z 0 14081
0 0
D1
More blood
~
~
Z 0 14068
0 0
D2
More blood
~
~
Z 0 14053
0 0
S
#14068
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14082
0 0
D1
More blood
~
~
Z 0 14069
0 0
D2
More blood
~
~
Z 0 14054
0 0
D3
More blood
~
~
Z 0 14067
0 0
S
#14069
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14083
0 0
D1
More blood
~
~
Z 0 14070
0 0
D2
A cloud of steam
~
~
Z 0 14055
0 0
D3
More blood
~
~
Z 0 14068
0 0
S
#14070
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14084
0 0
D2
More blood
~
~
Z 0 14056
0 0
D3
More blood
~
~
Z 0 14069
0 0
S
#14071
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14085
0 0
D1
Wormwood
~
~
Z 0 14072
0 0
S
#14072
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14086
0 0
D1
Wormwood
~
~
Z 0 14073
0 0
D3
Wormwood
~
~
Z 0 14071
0 0
S
#14073
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 C forest
D1
Armageddon
~
~
Z 0 14074
0 0
D2
The plagued lands
~
~
Z 0 14059
0 0
D3
Wormwood
~
~
Z 0 14072
0 0
S
#14074
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14075
0 0
D2
Armageddon
~
~
Z 0 14060
0 0
D3
Wormwood
~
~
Z 0 14073
0 0
S
#14075
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14076
0 0
D2
Armageddon
~
~
Z 0 14061
0 0
D3
Armageddon
~
~
Z 0 14074
0 0
S
#14076
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14077
0 0
D2
Armageddon
~
~
Z 0 14062
0 0
D3
Armageddon
~
~
Z 0 14075
0 0
S
#14077
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14091
0 0
D1
Armageddon
~
~
Z 0 14078
0 0
D2
Armageddon
~
~
Z 0 14063
0 0
D3
Armageddon
~
~
Z 0 14076
0 0
S
#14078
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14092
0 0
D1
Armageddon
~
~
Z 0 14079
0 0
D2
Armageddon
~
~
Z 0 14064
0 0
D3
Armageddon
~
~
Z 0 14077
0 0
S
#14079
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14093
0 0
D1
Armageddon
~
~
Z 0 14080
0 0
D2
Armageddon
~
~
Z 0 14065
0 0
D3
Armageddon
~
~
Z 0 14078
0 0
S
#14080
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14094
0 0
D1
Armageddon
~
~
Z 0 14081
0 0
D2
Armageddon
~
~
Z 0 14066
0 0
D3
Armageddon
~
~
Z 0 14079
0 0
S
#14081
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14095
0 0
D2
The many waters
~
~
Z 0 14067
0 0
D3
Armageddon
~
~
Z 0 14080
0 0
S
#14082
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D1
More blood
~
~
Z 0 14083
0 0
D2
More blood
~
~
Z 0 14068
0 0
S
#14083
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14097
0 0
D1
More blood
~
~
Z 0 14084
0 0
D2
More blood
~
~
Z 0 14069
0 0
D3
More blood
~
~
Z 0 14082
0 0
S
#14084
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14098
0 0
D2
More blood
~
~
Z 0 14070
0 0
D3
More blood
~
~
Z 0 14083
0 0
S
#14085
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
The Euphrates
~
~
Z 0 14099
0 0
D1
Wormwood
~
~
Z 0 14086
0 0
D2
Wormwood
~
~
Z 0 14071
0 0
S
#14086
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D2
Wormwood
~
~
Z 0 14072
0 0
D3
Wormwood
~
~
Z 0 14085
0 0
S
#14087
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D0
The Euphrates
~
~
Z 0 14101
0 0
D1
The Euphrates
~
~
Z 0 14088
0 0
S
#14088
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14089
0 0
D3
The Euphrates
~
~
Z 0 14087
0 0
S
#14089
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14090
0 0
D3
The Euphrates
~
~
Z 0 14088
0 0
S
#14090
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D0
The Euphrates
~
~
Z 0 14104
0 0
D3
The Euphrates
~
~
Z 0 14089
0 0
S
#14091
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
A bridge over the Euprhates
~
~
Z 0 14105
0 0
D1
Armageddon
~
~
Z 0 14092
0 0
D2
Armageddon
~
~
Z 0 14077
0 0
S
#14092
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14093
0 0
D2
Armageddon
~
~
Z 0 14078
0 0
D3
Armageddon
~
~
Z 0 14091
0 0
S
#14093
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14107
0 0
D1
Armageddon
~
~
Z 0 14094
0 0
D2
Armageddon
~
~
Z 0 14079
0 0
D3
Armageddon
~
~
Z 0 14092
0 0
S
#14094
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14108
0 0
D1
Armageddon
~
~
Z 0 14095
0 0
D2
Armageddon
~
~
Z 0 14080
0 0
D3
Armageddon
~
~
Z 0 14093
0 0
S
#14095
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14096
0 0
D2
Armageddon
~
~
Z 0 14081
0 0
D3
Armageddon
~
~
Z 0 14094
0 0
S
#14096
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D3
Armageddon
~
~
Z 0 14095
0 0
S
#14097
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
The Euprates river
~
~
Z 0 14111
0 0
D1
More blood
~
~
Z 0 14098
0 0
D2
More blood
~
~
Z 0 14083
0 0
S
#14098
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
More blood
~
~
Z 0 14112
0 0
D2
More blood
~
~
Z 0 14084
0 0
D3
More blood
~
~
Z 0 14097
0 0
S
#14099
The source of the Euphrates~
You stand at the headwaters for the Euphrates. A dirty dry
wind blows across what is left of the once mighty river. Now all 
you see are occasional puddles of bloody water. There is a vial 
floating in the largest puddle of blood.
~
0 C hills
E
lettering~
The 3rd vial of wrath: rivers and fountains to blood.
The 6th vial of wrath: Drying of Euphrates.
~
E
vial~
You scoop out the vial. 
Actually there are two vials.
There is some lettering on them.
~
D0
Wormwood
~
~
Z 0 14113
0 0
D1
The Euphrates
~
~
Z 0 14100
0 0
D2
Wormwood
~
~
Z 0 14085
0 0
S
#14100
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14101
0 0
D3
The Euphrates
~
~
Z 0 14099
0 0
S
#14101
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D2
The Euphrates
~
~
Z 0 14087
0 0
D3
The Euphrates
~
~
Z 0 14100
0 0
S
#14102
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14116
0 0
S
#14103
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14117
0 0
S
#14104
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14105
0 0
D2
The Euphrates
~
~
Z 0 14090
0 0
S
#14105
The Euphrates at the Bridge~
You stand at a bridge crossing the canyon
that used to be the river Euphrates. Steps are carved
into the wall leading up to the bridge and down
to the canyon. From the bridge you may go north
and south into the plain of Armageddon, or you
may follow The Euphrates east and west.
~
0 C hills
D0
Armageddon
~
~
Z 0 14119
0 0
D1
The Euphrates
~
~
Z 0 14106
0 0
D2
Armageddon
~
~
Z 0 14091
0 0
D3
The Euphrates
~
~
Z 0 14104
0 0
S
#14106
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D0
The Euphrates
~
~
Z 0 14120
0 0
D3
The Euphrates
~
~
Z 0 14105
0 0
S
#14107
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14108
0 0
D2
Armageddon
~
~
Z 0 14093
0 0
S
#14108
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D2
Armageddon
~
~
Z 0 14094
0 0
D3
Armageddon
~
~
Z 0 14107
0 0
S
#14109
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D0
The Euphrates
~
~
Z 0 14123
0 0
D1
The Euphrates
~
~
Z 0 14110
0 0
S
#14110
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14111
0 0
D3
The Euphrates
~
~
Z 0 14109
0 0
S
#14111
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D2
The Euphrates
~
~
Z 0 14097
0 0
D3
The Euphrates
~
~
Z 0 14110
0 0
S
#14112
The many waters~
You are on a vast sea of blood. Vultures soar in the red sky in search of 
carrion. Wreckage of many ships litters the waters, an ill omen indeed.
~
0 0 noswim
D0
Armageddon
~
~
Z 0 14126
0 0
D2
More blood
~
~
Z 0 14098
0 0
S
#14113
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14127
0 0
D1
A strange glow
~
~
Z 0 14114
0 0
D2
The Euphrates
~
~
Z 0 14099
0 0
S
#14114
Wormwood~
You are in the heart of Wormwood, where the flames are most
intense. A giant star lies on the ground here, glowing a hateful
red. All of the brush nearby has been blasted flat. A young boy
stands staring at the star. You ask him what happened, and he
says that an angel came, sounded a horn, and the star fell from
the sky. He was told that someone would come by the 5th horn to
get the key of david to unlock the pit.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14128
0 0
D1
Wormwood
~
~
Z 0 14115
0 0
D3
Wormwood
~
~
Z 0 14113
0 0
S
#14115
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D0
Wormwood
~
~
Z 0 14129
0 0
D1
Wormwood
~
~
Z 0 14116
0 0
D3
A strange glow
~
~
Z 0 14114
0 0
S
#14116
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D2
Wormwood
~
~
Z 0 14102
0 0
D3
Wormwood
~
~
Z 0 14115
0 0
S
#14117
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14131
0 0
D1
Armageddon
~
~
Z 0 14118
0 0
D2
Armageddon
~
~
Z 0 14103
0 0
S
#14118
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14132
0 0
D1
Armageddon
~
~
Z 0 14119
0 0
D3
Armageddon
~
~
Z 0 14117
0 0
S
#14119
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14133
0 0
D2
A bridge over the Euphrates
~
~
Z 0 14105
0 0
D3
Armageddon
~
~
Z 0 14118
0 0
S
#14120
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14121
0 0
D2
The Euphrates
~
~
Z 0 14106
0 0
S
#14121
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14122
0 0
D3
The Euphrates
~
~
Z 0 14120
0 0
S
#14122
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D1
The Euphrates
~
~
Z 0 14123
0 0
D3
The Euphrates
~
~
Z 0 14121
0 0
S
#14123
The Euphrates~
You walk the bottom of the canyon where the Euphrates used to
flow. All that is left of the once mighty river are scattered red pools of 
blood. A terrible wind blows from down stream, bringing the smell
of death to your nose.
~
0 0 hills
D2
The Euphrates
~
~
Z 0 14109
0 0
D3
The Euphrates
~
~
Z 0 14122
0 0
S
#14124
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14138
0 0
D1
Armageddon
~
~
Z 0 14125
0 0
S
#14125
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14139
0 0
D1
Armageddon
~
~
Z 0 14126
0 0
D3
Armageddon
~
~
Z 0 14124
0 0
S
#14126
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14140
0 0
D3
Armageddon
~
~
Z 0 14125
0 0
S
#14127
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D1
Wormwood
~
~
Z 0 14128
0 0
D2
Wormwood
~
~
Z 0 14113
0 0
S
#14128
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D1
Wormwood
~
~
Z 0 14129
0 0
D2
A strange glow
~
~
Z 0 14114
0 0
D3
Wormwood
~
~
Z 0 14127
0 0
S
#14129
Wormwood~
You are in the burning forest of Wormwood. In the sky above you, 
stars fall earthward to land with  resounding explosions. The 
smoke is thick. You hear the wail, and smell the seared flesh
of the dying from all around you.
~
0 0 forest
D2
Wormwood
~
~
Z 0 14115
0 0
D3
Wormwood
~
~
Z 0 14128
0 0
S
#14130
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14144
0 0
D1
Armageddon
~
~
Z 0 14131
0 0
S
#14131
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14132
0 0
D2
Armageddon
~
~
Z 0 14117
0 0
D3
Armageddon
~
~
Z 0 14130
0 0
S
#14132
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14133
0 0
D2
Armageddon
~
~
Z 0 14118
0 0
D3
Armageddon
~
~
Z 0 14131
0 0
S
#14133
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Gog
~
~
Z 0 14147
0 0
D1
Armageddon
~
~
Z 0 14134
0 0
D2
Armageddon
~
~
Z 0 14119
0 0
D3
Armageddon
~
~
Z 0 14132
0 0
S
#14134
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14135
0 0
D3
Armageddon
~
~
Z 0 14133
0 0
S
#14135
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14136
0 0
D3
Armageddon
~
~
Z 0 14134
0 0
S
#14136
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14150
0 0
D1
Armageddon
~
~
Z 0 14137
0 0
D3
Armageddon
~
~
Z 0 14135
0 0
S
#14137
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14151
0 0
D1
Armageddon
~
~
Z 0 14138
0 0
D3
Armageddon
~
~
Z 0 14136
0 0
S
#14138
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Into the heavens
~
~
Z 0 14152
0 0
D1
Armageddon
~
~
Z 0 14139
0 0
D2
Armageddon
~
~
Z 0 14124
0 0
D3
Armageddon
~
~
Z 0 14137
0 0
S
#14139
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14140
0 0
D2
Armageddon
~
~
Z 0 14125
0 0
D3
Armageddon
~
~
Z 0 14138
0 0
S
#14140
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D2
Armageddon
~
~
Z 0 14126
0 0
D3
Armageddon
~
~
Z 0 14139
0 0
S
#14141
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D0
The shaking lands
~
~
Z 0 14155
0 0
D1
The shaking lands
~
~
Z 0 14142
0 0
S
#14142
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D0
The shaking lands
~
~
Z 0 14156
0 0
D1
The shaking lands
~
~
Z 0 14143
0 0
D3
The shaking lands
~
~
Z 0 14141
0 0
S
#14143
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D0
The shaking lands
~
~
Z 0 14157
0 0
D3
The shaking lands
~
~
Z 0 14142
0 0
S
#14144
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14158
0 0
D2
Armageddon
~
~
Z 0 14130
0 0
S
#14145
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. On the ground you see a girl worshipping
a devil idol.
~
0 AD city
D0
Gog
~
~
Z 0 14159
0 0
D1
Gog
~
~
Z 0 14146
0 0
S
#14146
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D0
Gog
~
~
Z 0 14160
0 0
D1
Gog
~
~
Z 0 14147
0 0
D3
Gog
~
~
Z 0 14145
0 0
S
#14147
Gog~
You are at the gates to Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 ACD city
D0
Gog
~
~
Z 0 14161
0 0
D1
Gog
~
~
Z 0 14148
0 0
D2
Armageddon
~
~
Z 0 14133
0 0
D3
Gog
~
~
Z 0 14146
0 0
S
#14148
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. Here you witness a sorcerer draining the
blood of a boy for a spell component.
~
0 AD city
D0
Gog
~
~
Z 0 14162
0 0
D1
Gog
~
~
Z 0 14149
0 0
D3
Gog
~
~
Z 0 14147
0 0
S
#14149
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. A discarded vial lies here.
~
0 AD city
E
vial~
5th vial of wrath: the darkening.
~
D0
Gog
~
~
Z 0 14163
0 0
D3
Gog
~
~
Z 0 14148
0 0
S
#14150
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14164
0 0
D1
Armageddon
~
~
Z 0 14151
0 0
D2
Armageddon
~
~
Z 0 14136
0 0
S
#14151
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14165
0 0
D2
Armageddon
~
~
Z 0 14137
0 0
D3
Armageddon
~
~
Z 0 14150
0 0
S
#14152
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 AC air
D0
The heavens
~
~
Z 0 14166
0 0
D1
The heavens
~
~
Z 0 14153
0 0
D2
Armageddon
~
~
Z 0 14138
0 0
S
#14153
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D0
The heavens
~
~
Z 0 14167
0 0
D1
The heavens
~
~
Z 0 14154
0 0
D3
The heavens
~
~
Z 0 14152
0 0
S
#14154
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D0
The heavens
~
~
Z 0 14168
0 0
D3
The heavens
~
~
Z 0 14153
0 0
S
#14155
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D0
The corner of the world
~
~
Z 0 14169
0 0
D1
The shaking lands
~
~
Z 0 14156
0 0
D2
The shaking lands
~
~
Z 0 14141
0 0
S
#14156
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D0
The shaking lands
~
~
Z 0 14170
0 0
D1
The shaking lands
~
~
Z 0 14157
0 0
D2
The shaking lands
~
~
Z 0 14142
0 0
D3
The shaking lands
~
~
Z 0 14155
0 0
S
#14157
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 C mountain
D0
The shaking lands
~
~
Z 0 14171
0 0
D1
Armageddon
~
~
Z 0 14158
0 0
D2
The shaking lands
~
~
Z 0 14143
0 0
D3
The shaking lands
~
~
Z 0 14156
0 0
S
#14158
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D0
Armageddon
~
~
Z 0 14172
0 0
D2
Armageddon
~
~
Z 0 14144
0 0
D3
The shaking lands
~
~
Z 0 14157
0 0
S
#14159
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D0
Gog
~
~
Z 0 14173
0 0
D1
Gog
~
~
Z 0 14160
0 0
D2
Gog
~
~
Z 0 14145
0 0
S
#14160
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D0
Gog
~
~
Z 0 14174
0 0
D1
Gog
~
~
Z 0 14161
0 0
D2
Gog
~
~
Z 0 14146
0 0
D3
Gog
~
~
Z 0 14159
0 0
S
#14161
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. You see a vial floating in the fountain.
~
0 AD city
E
Vial~
First vial of Divine wrath: the pox.
~
D0
The unholy shrine
~
~
Z 0 14175
0 0
D1
Gog
~
~
Z 0 14162
0 0
D2
Gog
~
~
Z 0 14147
0 0
D3
Gog
~
~
Z 0 14160
0 0
S
#14162
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city. Here you see a rich merchant besotted with
wine.
~
0 AD city
D0
Gog
~
~
Z 0 14176
0 0
D1
Gog
~
~
Z 0 14163
0 0
D2
Gog
~
~
Z 0 14148
0 0
D3
Gog
~
~
Z 0 14161
0 0
S
#14163
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D0
Gog
~
~
Z 0 14177
0 0
D2
Gog
~
~
Z 0 14149
0 0
D3
Gog
~
~
Z 0 14162
0 0
S
#14164
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 AD field
D0
Armageddon
~
~
Z 0 14178
0 0
D1
Armageddon
~
~
Z 0 14165
0 0
D2
Armageddon
~
~
Z 0 14150
0 0
S
#14165
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 AD field
D0
Armageddon
~
~
Z 0 14179
0 0
D2
Armageddon
~
~
Z 0 14151
0 0
D3
Armageddon
~
~
Z 0 14164
0 0
S
#14166
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D0
The heavens
~
~
Z 0 14180
0 0
D1
The heavens
~
~
Z 0 14167
0 0
D2
The heavens
~
~
Z 0 14152
0 0
S
#14167
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
Great hail the size of talents pelts you.
~
0 A air
D0
The heavens
~
~
Z 0 14181
0 0
D1
The heavens
~
~
Z 0 14168
0 0
D2
The heavens
~
~
Z 0 14153
0 0
D3
The heavens
~
~
Z 0 14166
0 0
S
#14168
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D0
The corner of the world
~
~
Z 0 14182
0 0
D2
The heavens
~
~
Z 0 14154
0 0
D3
The heavens
~
~
Z 0 14167
0 0
S
#14169
The corner of the world~
You stand at the corner of the world. As any alchemist will
tell you, the world has 4 corners, one devoted to each element, and
held in place by angels. You are at the earth corner. Beyond the
corner stretches the infinite black nothing.
~
0 0 mountain
D1
The shaking lands
~
~
Z 0 14170
0 0
D2
The shaking lands
~
~
Z 0 14155
0 0
S
#14170
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D1
The shaking lands
~
~
Z 0 14171
0 0
D2
The shaking lands
~
~
Z 0 14156
0 0
D3
The corner of the world
~
~
Z 0 14169
0 0
S
#14171
The shaking lands~
Around you the earth moves violently. Mile deep fissures open and
close like giant mouthes trying to bite you. It is all you can
do to make headway on all fours.
~
0 0 mountain
D2
The shaking lands
~
~
Z 0 14157
0 0
D3
The shaking lands
~
~
Z 0 14170
0 0
S
#14172
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D2
Armageddon
~
~
Z 0 14158
0 0
S
#14173
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D1
Gog
~
~
Z 0 14174
0 0
D2
Gog
~
~
Z 0 14159
0 0
S
#14174
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D1
The unholy shrine
~
~
Z 0 14175
0 0
D2
Gog
~
~
Z 0 14160
0 0
D3
Gog
~
~
Z 0 14173
0 0
S
#14175
The unholy shrine~
You have entered the unholy shrine erected at the
dragons decree to the beast. Murals on the walls depict
the miracle where the beast's head healed after a severe
sword wound. There is a giant mound of offerings near
the throne where the beast rests.
~
0 AD city
D1
Gog
~
~
Z 0 14176
0 0
D2
Gog
~
~
Z 0 14161
0 0
D3
Gog
~
~
Z 0 14174
0 0
S
#14176
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D1
Gog
~
~
Z 0 14177
0 0
D2
Gog
~
~
Z 0 14162
0 0
D3
The unholy shrine
~
~
Z 0 14175
0 0
S
#14177
Gog~
You are in Satan's city, Gog. Around you the marked ones 
teem and chant the idealogy of the beast. They seem oblivious
to your presence. An unholy shrine towers above all in the
center of the city.
~
0 AD city
D2
Gog
~
~
Z 0 14163
0 0
D3
Gog
~
~
Z 0 14176
0 0
S
#14178
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D1
Armageddon
~
~
Z 0 14179
0 0
D2
Armageddon
~
~
Z 0 14164
0 0
S
#14179
Armageddon~
You stand in the vast plain of Armageddon. About you angels
sound trumpets and cut through sinners with sickles. The sun
has been swallowed by blackness, and the blood red light of
the moon flickers across the battlefield.
~
0 0 field
D2
Armageddon
~
~
Z 0 14165
0 0
D3
Armageddon
~
~
Z 0 14178
0 0
S
#14180
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D1
The heavens
~
~
Z 0 14181
0 0
D2
The heavens
~
~
Z 0 14166
0 0
S
#14181
The heavens~
You fight the strong buffeting wind of a raging thunderstorm
as you fly upwards into the sky. About you lightning arcs in
great sizzling bolts, followed by the deafening boom of thunder.
Rain beats hard against your face, making it difficult to see.
~
0 A air
D1
The corner of the world
~
~
Z 0 14182
0 0
D2
The heavens
~
~
Z 0 14167
0 0
D3
The heavens
~
~
Z 0 14180
0 0
S
#14182
The corner of the world~
You have flown to the corner of the sky. Here the wind is
is somewhat calmer than the rest of the heavens. Beyond the 
corner is the infinite nothing. You feel at peace here. As you
relax you hear the 7th horn and a SIGHT unfolds before your eyes.
Floating in the wind is a vial.
~
0 ATU unknown
E
sight~
You look skyward, and see the temple of God opening.
You can see in his temple the ark of his testament.
The temple of New Jerusalem desends earthward.
~
E
vial~
The 7th vial of wrath: lightnings, thunders and hail.~
D2
The heavens
~
~
Z 0 14168
0 0
D3
The heavens
~
~
Z 0 14181
0 0
D5
Into the throne room
~
yourheart~
AFZ 0 14191
0 0
S
#14183
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14184
0 0
S
#14184
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14185
0 0
S
#14185
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14186
0 0
S
#14186
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14187
0 0
S
#14187
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14188
0 0
S
#14188
The bottomless pit~
You fall, forever downwards into the bottomless pit.
~
0 ADN inside
D5
Falling further into the black pit
~
~
Z 0 14189
0 0
S
#14189
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 AD inside
D5
Falling further into the black pit
~
~
Z 0 14190
0 0
S
#14190
The bottomless pit~
You fall, forever downwards into the bottomless pit. 
~
0 AD inside
D5
Falling further into the black pit
~
~
Z 0 14183
0 0
S
#14191
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D0
The throne room
~
~
Z 0 14194
0 0
D1
The throne room
~
~
Z 0 14192
0 0
S
#14192
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D0
The throne room
~
~
Z 0 14195
0 0
D1
The throne room
~
~
Z 0 14193
0 0
D3
The throne room
~
~
Z 0 14191
0 0
S
#14193
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D0
The throne room
~
~
Z 0 14196
0 0
D3
The throne room
~
~
Z 0 14192
0 0
S
#14194
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D0
The throne room
~
~
Z 0 14197
0 0
D1
The throne room
~
~
Z 0 14195
0 0
D2
The throne room
~
~
Z 0 14191
0 0
S
#14195
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 CV inside
D0
At the throne
~
~
Z 0 14198
0 0
D1
The throne room
~
~
Z 0 14196
0 0
D2
The throne room
~
~
Z 0 14192
0 0
D3
The throne room
~
~
Z 0 14194
0 0
S
#14196
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D0
The throne room
~
~
Z 0 14199
0 0
D2
The throne room
~
~
Z 0 14193
0 0
D3
The throne room
~
~
Z 0 14195
0 0
S
#14197
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D1
At the throne
~
~
Z 0 14198
0 0
D2
The throne room
~
~
Z 0 14194
0 0
S
#14198
At the throne~
You grovel before the throne. He who sits at the throne
tells you 'Now is your time'. With a gesture a black
hole appears at your feet. He motions for you to go into
the hole, and resumes his Judgement. 
~
0 NVW inside
D1
The throne room
~
~
Z 0 14199
0 0
D2
The throne room
~
~
Z 0 14195
0 0
D3
The throne room
~
~
Z 0 14197
0 0
D4
Into the black hole
~
~
Z 0 1
0 0
D5
~
~
ABZ 0 100100
0 0
S
#14199
In the throne room~
You stand in a magnificant throne room. Multitudes and multitudes
of angles are here singing praise to the one who sits on the throne.
About you are the souls of the dead shuffling foward to be judged.
~
0 NVW inside
D2
The throne room
~
~
Z 0 14196
0 0
D3
At the throne
~
~
Z 0 14198
0 0
S
#0

#SPECIALS
M 14010 spec_breath_fire	* The white horseman
M 14011 spec_breath_acid	* The red horseman
M 14012 spec_breath_gas	* The black horseman
M 14015 spec_cast_mage	* The dragon
M 14016 spec_cast_cleric	* Jezebel the prophetess
M 14017 spec_cast_mage	* Balaam the teacher of Balac
M 14019 spec_cast_mage	* The unclean spirit
M 14020 spec_cast_mage	* The false prophet
M 14030 spec_thief	* The thief
S

#RESETS
D 0 14008 2 2	* MaGog: door to the south: closed and locked
D 0 14198 5 1	* At the throne: door to the down: closed
M 0 14007 1 14001 1	* The angel with the fiery censer (At the corner of the world)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14009 0		*	A censer
G 0 14008 0		*	The prayers of saints
M 0 14017 1 14006 1	* Balaam the teacher of Balac (MaGog)
M 0 14016 1 14010 1	* Jezebel the prophetess (MaGog)
M 0 14004 1 14014 1	* The angel of the waters (The corner of the world)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14032 2 14018 1	* The mighty man (The plagued lands)
M 0 14027 1 14021 1	* The whoremonger (MaGog)
M 0 14029 1 14022 1	* The harlot (MaGog)
O 0 14035 0 14022	* A fountain of blood (MaGog)
M 0 14028 1 14023 1	* The murderer (MaGog)
M 0 14018 1 14034 1	* Balac, disciple of Balaam (MaGog)
M 0 14003 1 14039 1	* Babylon (The many waters)
E 0 14005 0 17		*	The golden cup of Babylon: held in the hands
M 0 14035 2 14043 1	* The freeman (The plagued lands)
M 0 14009 4 14052 1	* An army of heaven (Armageddon)
M 0 14031 2 14057 1	* The rich man (The plagued lands)
M 0 14008 4 14061 1	* The harvesting angel (Armageddon)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14036 1 14061 1	* The chief captain (Armageddon)
M 0 14035 2 14071 1	* The freeman (Wormwood)
M 0 14023 4 14075 1	* The sealed one (Armageddon)
E 0 14031 0 12		*	A white robe: about the shoulders
E 0 14032 0 6		*	A seal: over the head
M 0 14009 4 14076 1	* An army of heaven (Armageddon)
M 0 14022 1 14078 1	* The word of God (Armageddon)
E 0 14026 0 2		*	Hidden manna: on the right finger
E 0 14027 0 17		*	A rod of iron: held in the hands
E 0 14028 0 3		*	White raiment: around the neck (1)
E 0 14029 0 11		*	A white stone: as a shield
E 0 14030 0 16		*	The sharp, two-edged sword of the mouth: wielded
M 0 14023 4 14079 1	* The sealed one (Armageddon)
E 0 14031 0 12		*	A white robe: about the shoulders
E 0 14032 0 6		*	A seal: over the head
M 0 14019 3 14087 1	* The unclean spirit (The Euphrates)
O 0 14034 0 14087	* A puddle of blood (The Euphrates)
M 0 14012 1 14090 1	* The black horseman (The Euphrates)
E 0 14015 0 5		*	A breastplate of brimstone: on the body
E 0 14016 0 17		*	A pair of engraved balances: held in the hands
O 0 14034 0 14090	* A puddle of blood (The Euphrates)
M 0 14034 2 14093 1	* The bondsman (Armageddon)
M 0 14008 4 14095 1	* The harvesting angel (Armageddon)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14033 2 14098 1	* The former king (The many waters)
O 0 14034 0 14099	* A puddle of blood (The source of the Euphrates)
M 0 14013 1 14100 1	* The pale horseman (The Euphrates)
E 0 14017 0 12		*	Death's cloak: about the shoulders
E 0 14018 0 16		*	The scythe of the Grim reaper: wielded
M 0 14021 1 14102 1	* The woman clothed with the sun (Wormwood)
E 0 14021 0 10		*	The wings of eagles: on the arms
E 0 14022 0 6		*	A crown with twelve stars: over the head
E 0 14023 0 5		*	Clothing of the sun: on the body
E 0 14024 0 7		*	Clothing of the sun: on the legs
E 0 14025 0 8		*	The moon under your feet: on the feet
M 0 14019 3 14109 1	* The unclean spirit (The Euphrates)
M 0 14010 1 14110 1	* The white horseman (The Euphrates)
E 0 14010 0 6		*	The white crown of the conquerer: over the head
E 0 14011 0 16		*	The white bow of the conquerer: wielded
E 0 14012 0 5		*	A breastplate of fire: on the body
O 0 14034 0 14111	* A puddle of blood (The Euphrates)
O 0 14033 0 14114	* The morning star (Wormwood)
P 0 14001 0 14033 1	* The morning star: the key of David
M 0 14011 1 14121 1	* The red horseman (The Euphrates)
E 0 14013 0 16		*	the {cS{Cwor{cd{x of {yW{Da{yr{x: wielded
E 0 14014 0 5		*	A breastplate of jacinth: on the body
M 0 14019 3 14122 1	* The unclean spirit (The Euphrates)
O 0 14034 0 14122	* A puddle of blood (The Euphrates)
M 0 14033 2 14127 1	* The former king (Wormwood)
M 0 14023 4 14130 1	* The sealed one (Armageddon)
E 0 14031 0 12		*	A white robe: about the shoulders
E 0 14032 0 6		*	A seal: over the head
M 0 14034 2 14130 1	* The bondsman (Armageddon)
M 0 14009 4 14131 1	* An army of heaven (Armageddon)
M 0 14031 2 14134 1	* The rich man (Armageddon)
M 0 14008 4 14144 1	* The harvesting angel (Armageddon)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14024 4 14145 1	* The marked one (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14024 4 14149 1	* The marked one (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14008 4 14151 1	* The harvesting angel (Armageddon)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14032 2 14152 1	* The mighty man (The heavens)
M 0 14030 1 14160 1	* The thief (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14020 1 14161 1	* The false prophet (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
O 0 14035 0 14161	* A fountain of blood (Gog)
M 0 14026 1 14162 1	* The idolator (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14009 4 14164 1	* An army of heaven (Armageddon)
M 0 14023 4 14165 1	* The sealed one (Armageddon)
E 0 14031 0 12		*	A white robe: about the shoulders
E 0 14032 0 6		*	A seal: over the head
M 0 14005 1 14169 1	* The angel of the earth (The corner of the world)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14024 4 14173 1	* The marked one (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14025 3 14175 3	* The beast (The unholy shrine)
M 0 14025 3 14175 3	* The beast (The unholy shrine)
M 0 14025 3 14175 3	* The beast (The unholy shrine)
M 0 14024 4 14177 1	* The marked one (Gog)
E 0 14020 0 3		*	The mark of the beast: around the neck (1)
M 0 14014 1 14180 1	* The archangel Michael (The heavens)
E 0 14019 0 16		*	the {CHoly{x {YLance{x of the {WArchangel Michael{x: wielded
E 0 14042 0 6		*	the {YHalo{x of {WMichael Justicator{x of the {WH{we{Ca{wv{We{Cn{Ws{x: over the head
M 0 14015 1 14180 1	* The dragon (The heavens)
M 0 14006 1 14182 1	* The angel of the air (The corner of the world)
E 0 14006 0 13		*	A golden girdle: around the waist
E 0 14007 0 16		*	A golden sickle: wielded
G 0 14008 0		*	The prayers of saints
M 0 14001 3 14184 1	* The giant locust (The bottomless pit)
E 0 14002 0 5		*	an {Di{wr{Wo{wn {ybreastpla{Yte{x: on the body
E 0 14003 0 16		*	A locust stinger: wielded
M 0 14001 3 14186 1	* The giant locust (The bottomless pit)
E 0 14002 0 5		*	an {Di{wr{Wo{wn {ybreastpla{Yte{x: on the body
E 0 14003 0 16		*	A locust stinger: wielded
M 0 14001 3 14188 1	* The giant locust (The bottomless pit)
E 0 14002 0 5		*	an {Di{wr{Wo{wn {ybreastpla{Yte{x: on the body
E 0 14003 0 16		*	A locust stinger: wielded
M 0 14002 1 14190 1	* Abaddon (The bottomless pit)
E 0 14004 0 5		*	The chain of binding: on the body
M 0 14043 1 14192 1	* The eagle creature (In the throne room)
M 0 14040 1 14194 1	* The lion creature (In the throne room)
M 0 14042 1 14196 1	* The creature with a human face (In the throne room)
O 0 14039 0 14197	* A scroll of seven broken seals (In the throne room)
M 0 14038 1 14197 1	* The lamb (In the throne room)
O 0 14036 0 14198	* An emerald throne (At the throne)
M 0 14037 1 14198 1	* He who sits at the throne (At the throne)
E 0 14040 0 17		*	The book of life: held in the hands
O 0 14037 0 14199	* Four and twenty thrones (In the throne room)
M 0 14039 1 14199 1	* Four and twenty elders (In the throne room)
E 0 14041 0 17		*	A golden bowl of incense: held in the hands
S

#OLIMITS
O 14013 1	* the {cS{Cwor{cd{x of {yW{Da{yr{x
O 14018 1	* The scythe of the Grim reaper
O 14019 1	* the {CHoly{x {YLance{x of the {WArchangel Michael{x
O 14042 1	* the {YHalo{x of {WMichael Justicator{x of the {WH{we{Ca{wv{We{Cn{Ws{x
S

#$
