#AREADATA
Name Caverns~
VNUMs 22000 22049
Credits Ryzen~
Security 9
LevelRange 25 45
End

#MOBILES
#22002
ghost wandering~
A Wandering Ghost~
A ghost wanders about, stuck in the realms between life and death
~
A shadow of its formal self, the ghost appears as it did in life, with
the shape of a human body but an astral look to it.  It is a soul which can
not rest until destroyed and sent into the heavens.  
~
ghost~
AG BJU -200 0
25 25 43d25+0 125d10+85 8d3+17 none
-7 -7 -7 -1
EFU 0 0 0
stand stand none 0
0 0 medium flesh~
~
#22003
wraith wicked~
a Wicked Wraith~
A wicked looking wraith stares at you, chilling your soul
~
The wraith floats slowly towards you, searching for a new soul to consume.  
~
human~
AGO JU -1000 0
34 34 82d34+0 170d10+85 11d3+22 none
-13 -13 -13 -6
CEFH 0 0 NY
stand stand none 0
I 0 medium flesh~
~
#22004
ghastly spectre~
a spectre~
A ghastly spectre lurks nearby in the shadows.
~
This long dead spirit is now an evil creation that longs for your blood.  
~
human~
AGO JU -800 0
32 32 71d32+0 160d10+85 10d3+21 none
-11 -11 -11 -5
CDFH 0 0 NYZ
stand stand none 0
I 0 medium flesh~
~
#22005
ghoul~
a ghoul~
A ghoul stands here chewing on an old bone.
~
A disgusting undead creature that resembles a zombie, though much more
ferocious.  It carries around an old arm bone that it chews on constantly,
tearing the last remnants of flesh from it for food.  
~
human~
AGO J -950 0
36 36 93d36+0 180d10+85 12d3+23 none
-14 -14 -14 -7
CDHK 0 0 N
stand stand none 500
I 0 medium flesh~
~
#22006
demon lemure lowest~
a lemure~
A lowly demon wanders slugishly forward.
~
A Lemure trudges slowly forward.  Its morphous form not allowing it to
move any faster than at a slow walk.  
~
human~
AGO J -600 0
25 25 43d25+0 125d10+85 8d3+17 none
-7 -7 -7 -1
CDF 0 0 NZ
stand stand none 0
I 0 medium flesh~
~
#22007
nupperibo demon obese~
a nupperibo~
An obese demon wandering around aimlessly.
~
The next step up from lemures in the demon hierarchy, the nupperibos are
disgusting.  It's huge, obese form is disgusting, rolls of fat cover its
entire body.
~
human~
AGO J -700 0
27 27 46d27+0 135d10+85 9d3+18 none
-8 -8 -8 -2
CDF 0 0 NZ
stand stand none 0
I 0 large flesh~
~
#22008
spinagon demon~
a Spinagon~
An imp-like demon flys towards you on leathery wings
~
The Spinagon looks much like a large imp.  It's large leathery wings keep
it aflight as it wields its monstrous spear, a blade that is sure to keep
even the hardiest of warriors at bay.  
~
human~
AGO JT -1000 0
33 33 76d33+0 165d10+85 11d3+21 none
-12 -12 -12 -5
DEFIKN 0 0 N
stand stand none 500
I 0 medium flesh~
~
#22009
ghoul lord~
the ghoul lord~
The ghoul lord stands here, ready to tear you apart.
~
Much like a normal ghoul but about two feet taller, the ghoul lord is a
monstrous sight.  His long snake-like tongue licks scaly lips as it looks at
you.  
~
human~
ABO J -1000 0
42 42 127d42+0 210d10+85 14d3+26 none
-19 -19 -19 -10
CDEFHK 0 0 NZ
stand stand male 800
I 0 large flesh~
~
#22010
dragon deep black~
A Deep Dragon~
A black deep dragon is napping here
~
With gleeming scales and razor sharp claws, the Deep Dragon is a mighty
opponent.  He must have been out hunting because he looks awfully tired now,
well at least you get the first attack before he kills you.  
~
dragon~
ABG 0 -800 0
45 45 165d45+0 450d11+95 16d2+37 none
-23 -23 -23 -14
CDEKM 0 IJK 0
sleep stand male 2350
c L medium flesh~
~
#22011
beast undead~
an Undead Beast~
A mounstrous undead beast is here searching for dinner
~
A large undead beast stands here.  Multiple bones stick through its rough
hide, creating spear like points.  Its skin has decayed away, leaving the
ribs and organs exposed.  ICK!  
~
unique~
ABFGO JZ -900 0
38 38 120d38+0 380d11+95 13d2+32 none
-18 -18 -18 -10
CDEF 0 0 NY
stand stand none 500
AGIV ACDEFJKQV large flesh~
~
#22012
cleric holy~
a Holy Cleric~
A cleric is here searching for his lost companions.
~
A cleric of the ancient legend, Ryzen.  He appears to be lost in the
caverns.  From what he tells you he and his companions became seperated
during a battle with undead.  
~
human~
ABGQ J 800 0
35 35 88d35+0 175d10+85 11d3+22 none
-13 -13 -13 -6
CEKLS 0 0 0
stand stand male 500
0 0 medium flesh~
~
#22013
knight~
A Well Armed Knight~
A knight in beautiful armor stands here looking lost
~
This young man wears the plate and sword of a grand knight.  A large blue
dragon is emblazoned on his plate and he wields his silver long sword with
ease.  
~
human~
AGT CJ 1000 0
26 26 45d26+0 130d10+85 8d3+18 none
-7 -7 -7 -2
CEFIKS 0 0 0
stand stand male 500
0 0 medium flesh~
~
#22014
halfling thief~
A Halfling Thief~
A halfling thief peers around, looking for something to steal
~
Lost from his adventuring companions this little trouble maker is now
just running around looking for things to slip into his purses.  
~
unique~
AGS J -400 0
29 29 48d29+0 145d10+85 9d3+19 none
-9 -9 -9 -3
FJNS 0 0 Z
stand stand male 1200
AHMV ABCDEFGHIJK large flesh~
~
#22015
powerful enchantress~
A Powerful Enchantress~
A powerful enchantress walks about searching for her comrades
~
A beautiful enchantress wanders around looking for her comrades who were
lost after a fight.  She seems to be quite confident in here magic and she
wears a gorgeous ring on her finger.  
~
human~
AGR Ju -600 0
31 31 65d31+0 155d10+85 10d3+20 none
-11 -11 -11 -4
FNS 0 C 0
stand stand female 1000
0 0 medium flesh~
~
#0

#OBJECTS
#22000
girdle giant strength~
{ygirdle{x of {Rgiant {rstrength{x~
A brilliant admantite girdle floats here.~
unknown~
admantite~
armor BG AL
16 16 16 15 'none' 0
42 43 223277 P
A
1 2
A
13 20
A
19 7
A
18 3
G none
G none
G none
G none
#22001
bone key carved~
a carved bone key~
A small bone key, carved from a giants finger bone, lies here.~
stone~
~
key 0 A
0 0 0 0 0 0 0
40 1 25 P
G none
G none
G none
G none
#22002
leggings speed~
leggings of speed~
A set of glowing leather leggings lie here~
silver~
~
armor A AF
11 11 11 10 'none' 0
30 31 60414 P
A
12 -30
A
14 80
G none
G none
G none
G none
#22003
armor ornate plate~
an ornate breast plate~
A silver breast plate engraved in gold~
silver~
~
armor 0 AD
9 9 9 8 'none' 0
25 77 11033 P
A
19 1
A
18 1
G none
G none
G none
G none
#22004
ring magic~
ring of magic~
A glowing ring covered in magical runes lies here.~
mithril~
~
jewelry AG AB
ABD ABD ABD BD 0 ABD ABD
28 29 24 P
A
12 50
G none
G none
G none
G none
#22005
sheath wrist~
a concealable wrist sheath~
A large leather wrist sheath for a dagger lies here.~
leather~
~
container Y AM
10 0 0 5 85 0
40 2 61170 P
A
20 1
A
2 1
A
19 4
A
18 4
G none
G none
G none
G none
#22006
spinagon spear~
a Spinagon's spear~
A long spear with a wickedly sharp blade.~
mithril~
~
weapon E AN
spear 2 23 thrust DF
35 50 22937 P
A
18 2
G none
G none
G none
G none
#22007
rulership rod~
the Rod of Rulership~
A rod inscribed with words of command floats here.~
unknown~
admantite~
armor ABG AO
14 14 14 13 'none' 0
38 39 37899 P
A
19 1
A
13 30
A
19 2
G none
G none
G none
G none
#22008
collar bloody~
a bloody collar~
The bloody collar of a dead beast lies here~
gold~
~
armor 0 AC
13 13 13 12 'none' 0
36 37 32764 P
A
18 2
A
19 4
A
13 10
G none
G none
G none
G none
#22010
vial holy water~
a vial of holy water~
A glowing vial of holy water has been left here~
glass~
~
potion I AO
35 'bless' 'heal' '' ''
30 1 600 P
G none
G none
G none
G none
#22011
sword silver longsword long~
a silver longsword~
A silver longsword covered in mystical battle runes lies here~
silver~
~
weapon GI AN
longsword 2 13 slash D
23 50 17007 P
A
18 1
A
19 3
G none
G none
G none
G none
#0

#ROOMS
#22000
The Entrance to the Caverns~
You stand at the entrance to The Caverns of the Damned.  What creatures
await you in its shadowy corridors can only be guessed.  Two dark tunnels
lead east and west , into the caverns, from here.  
~
0 AD inside
D1
~
~
Z 0 22002
0 0
D3
~
~
Z 0 22001
0 0
D4
~
~
Z 0 29373
0 0
S
#22001
A Darkened Tunnel~
The walls seem to project darkness into this shadowy tunnel making it
hard to make out any details.  All of the exits lead away into further
darkness.  
~
0 AD inside
D1
~
~
Z 0 22000
0 0
D2
~
~
Z 0 22003
0 0
D5
~
~
Z 0 22008
0 0
S
#22002
A Darkened Tunnel~
The great expanse of caverns spreads out before you.  Three posible exits
lead from this room, each one shrouded in darkness.  
~
0 AD inside
D2
~
~
Z 0 22004
0 0
D3
~
~
Z 0 22000
0 0
D5
~
~
Z 0 22011
0 0
S
#22003
A Bend in the Tunnel~
The tunnel turns here slightly, both directions lead into shadows.  
~
0 AD inside
D0
~
~
Z 0 22001
0 0
D2
~
~
Z 0 22005
0 0
S
#22004
A Bend in the Tunnel~
The tunnel turns sharply here.  Directions lead south and north.  
~
0 AD inside
D0
~
~
Z 0 22002
0 0
D2
~
~
Z 0 22006
0 0
S
#22005
A Darkened Tunnel~
Blackened tunnels spread out before you.  Exits lead down, east, or
north.  
~
0 AD inside
D0
~
~
Z 0 22003
0 0
D1
~
~
Z 0 22007
0 0
D5
~
~
Z 0 22024
0 0
S
#22006
A Darkened Tunnel~
The total darkness of these corridors is frightening.  For a moment you
lose your footing and almost slip on something wet.  Holding your light
close to the ground you discover a pool of fresh blood.  Exits lead down,
north, and south.  
~
0 AD inside
D0
~
~
Z 0 22004
0 0
D2
~
~
Z 0 22007
0 0
D5
~
~
Z 0 22014
0 0
S
#22007
A Bend in the Tunnel~
The shadowy tunnel continues to the east and west.  
~
0 AD inside
D1
~
~
Z 0 22006
0 0
D3
~
~
Z 0 22005
0 0
S
#22008
A Darkened Tunnel~
You stand at the bottom of a flight of stairs.  You are unable to make
out any details in this poorly lit corridor, however an exit to the
south is noticeable.  
~
0 AD inside
D2
~
~
Z 0 22009
0 0
D4
~
~
Z 0 22001
0 0
S
#22009
A Darkened Tunnel~
You stand in a dark tunnel with exits leading two directions into
blackness.  
~
0 AD inside
D0
~
~
Z 0 22008
0 0
D3
~
~
Z 0 22010
0 0
S
#22010
The End of the Tunnel~
This shadowy corridor makes an abrupt stop here, the only exit leading
back to the east.  
~
0 AD inside
D1
~
~
Z 0 22009
0 0
S
#22011
A Darkened Tunnel~
A flight of stairs lead into darkness above you while a small tunnel
heads east into further gloom.  
~
0 AD inside
D1
~
~
Z 0 22012
0 0
D4
~
~
Z 0 22002
0 0
S
#22012
A Darkened Tunnel~
The total blackness of the caverns spreads out before you, shadowing
everything in mystery.  Exits lead west and south.  
~
0 AD inside
D2
~
~
Z 0 22013
0 0
D3
~
~
Z 0 22011
0 0
S
#22013
The End of the Tunnel~
You have reached the end of the tunnel with nothing but a blank, stone
wall standing in your way.  The only exit is back to the north.  
~
0 AD inside
D0
~
~
Z 0 22012
0 0
S
#22014
A Dimly Lit Cave~
You stand in an enormous cave that spreads out to the south and east.  
~
0 AD inside
D1
~
~
Z 0 22015
0 0
D2
~
~
Z 0 22016
0 0
D4
~
~
Z 0 22006
0 0
S
#22015
In the Cave~
The cave begins to decrease in size at this end.  The ceiling drops at a
sharp angle forcing you to duck your head.  A small tunnel leads to the
south while the cave continues to the west.  
~
0 AD inside
D2
~
~
Z 0 22017
0 0
D3
~
~
Z 0 22014
0 0
S
#22016
In the Cave~
The huge cave ends here in a huge room.  The ceiling towers so far above
you that it is nearly impossible to see it.  You stare up into the darkness,
pondering what kind of creatures could be hiding in those shadows.  The only
exit is north.  
~
0 AD inside
D0
~
~
Z 0 22014
0 0
S
#22017
A Darkened Tunnel~
The small tunnel twists away through dark corridors, leaving you in
question of your exact location.  The tunnel leads north or south
from here.  
~
0 AD inside
D0
~
~
Z 0 22015
0 0
D2
~
~
Z 0 22018
0 0
S
#22018
A Branch in the Tunnel~
The tunnel branches off here in three directions.  You may go north,
east, or west.  
~
0 A inside
D0
~
~
Z 0 22017
0 0
D1
~
~
Z 0 22020
0 0
D3
~
~
Z 0 22019
0 0
S
#22019
A Branch in the Tunnel~
The tunnel branches off in three directions here again.  Directions lead
south, down, and east.  
~
0 A inside
D1
~
~
Z 0 22018
0 0
D2
~
~
Z 0 22021
0 0
D5
~
~
Z 0 22032
0 0
S
#22020
A Darkened Tunnel~
The shadowy tunnel continues to the south and west.  You find
yourself praying for the lost light of day as the darkness closes in on your
soul.  
~
0 AD inside
D1
~
~
Z 0 10946
0 0
D2
~
~
Z 0 22022
0 0
D3
~
~
Z 0 22018
0 0
S
#22021
A Darkened Tunnel~
~
0 A inside
D0
~
~
Z 0 22019
0 0
D1
~
~
Z 0 22023
0 0
D3
~
~
Z 0 22039
0 0
S
#22022
A Darkened Tunnel~
The caverns continue to spread out before you.  Many times you have found
yourself wandering in circles only to end up in another room that looks the
same as all of the others.  Exits lead north, down, and west from here.
~
0 AD inside
D0
~
~
Z 0 22020
0 0
D3
~
~
Z 0 22023
0 0
D5
~
~
Z 0 22036
0 0
S
#22023
A Bend in the Tunnel~
This small, dark tunnel turns sharply.  The only exits appear to be
east and west.  
~
0 AD inside
D1
~
~
Z 0 22022
0 0
D3
~
~
Z 0 22021
0 0
S
#22024
A Darkened Tunnel~
Th caverns continue to stretch away as you step into this tunnel.  Your
light gives away what little details can be found in the room, such as small
rocks, but nothing out of the ordinary.  You may continue along in this
tunnel to the west or return to the main tunnel up the stairs.  
~
0 AD inside
D3
~
~
Z 0 22025
0 0
D4
~
~
Z 0 22005
0 0
S
#22025
A Darkened Tunnel~
Just like all the other tunnels, the monotony is beginning to get to you.
Darkness, eternal darkness, for just a second you would love to see the
light of day again and get out of thse cramped tunnels.  
~
0 AD inside
D1
~
~
Z 0 22024
0 0
D3
~
~
Z 0 22026
0 0
S
#22026
A Bend in the Tunnel~
You've come to a sharp turn in the tunnel.  Exits lead both east and
north into darkness.  
~
0 AD inside
D0
~
~
Z 0 22027
0 0
D1
~
~
Z 0 22025
0 0
S
#22027
A Bend in the Tunnel~
The shadowy tunnel bends here, leaving you exits to the north and
south.  
~
0 AD inside
D0
~
~
Z 0 22028
0 0
D2
~
~
Z 0 22026
0 0
S
#22028
A Set of Stairs~
You reach the top of a set of stairs.  You hear what sounds like someone
moving at the bottom of the steps, but looking into the gloom it is
impossible to tell.  
~
0 AD inside
D2
~
~
Z 0 22027
0 0
D5
~
~
Z 0 22029
0 0
S
#22029
The Bottom of the Stairs~
Stairs rise up above you into a higher tunnel.  The only exits available
appear to be up or north.  
~
0 AD inside
D0
~
~
Z 0 22030
0 0
D4
~
~
Z 0 22028
0 0
S
#22030
A Darkened Tunnel~
Yet another dark tunnel in what seems like an endless amount of dark
tunnels.  A low growl is emitted from a room to the east, its inhabitant
must not be happy.  
~
0 AD inside
D1
~
~
Z 0 22031
0 0
D2
~
~
Z 0 22029
0 0
S
#22031
A Dead End~
This room looks just like all the others except it seems to be serving as
a lair for some animal.  Various bones lie about the room causing you to
stumble several times.  
~
0 AD inside
D3
~
~
Z 0 22030
0 0
S
#22032
A Pitch Black Tunnel~
The stench of rotting corpses assaults you, as you step into this tunnel.
A dim light shines from farther down the tunnel, though you don't think
whatever is living here is going to be too friendly.  
~
0 AD inside
D2
~
~
Z 0 22033
0 0
D4
~
~
Z 0 22019
0 0
S
#22033
A Pitch Black Tunnel~
The smell grows stronger the farther you walk down this corridor.  An
unholy laughter echos from farther down the tunnel forcing you to question
your bravery.  
~
0 AD inside
D0
~
~
Z 0 22032
0 0
D3
~
~
Z 0 22034
0 0
S
#22034
A Pitch Black Tunnel~
The first thing you notice as you step into this room are the pieces of
flesh that appear freshly torn from a body.  From the horrible death cries
coming from the next room, you are quite certain that the flesh was torn
from a still living person.  
~
0 AD inside
D1
~
~
Z 0 22033
0 0
D3
~
~
Z 0 22035
0 0
S
#22035
The Ghoul Lord's Den~
A horrid creature stands against the far wall eating a human corpse.  The
amount of blood spilled in the room makes you swoon, and you feel the sudden
desire to run as fast as posible away from this monster and its dinner.  
~
0 AD inside
D1
~
~
Z 0 22034
0 0
S
#22036
A Pitch Black Tunnel~
Yet another dark tunnel guides you through the caverns.  From around the
corner comes a slight shimmering light.  
~
0 AD inside
D2
~
~
Z 0 22037
0 0
D4
~
~
Z 0 22022
0 0
S
#22037
A Crystal Cavern~
The walls of this cavern are covered in a clear crystaline substance.  A
faint light from the west illuminates the cavern in brilliant, flashing
colors that nearly blind you.  You may continue towards the light to the
west or return to the tunnel to the north.  
~
0 AD inside
D0
~
~
Z 0 22036
0 0
D3
~
~
Z 0 22038
0 0
S
#22038
The Dragon's Lair~
Crystaline formations cover the walls of the cavern.  Your light reflects
beautiful colors throughout the chamber.  Unfortunately your light also
illuminates a sleeping dragon.  Perhaps you can sneak away before it notices
you.  
~
0 AD inside
D1
~
~
Z 0 22037
0 0
S
#22039
A Darkened Tunnel~
The tunnel you are in splits away from the main corridor and continues to
head in a south direction.  
~
0 AD inside
D1
~
~
Z 0 22021
0 0
D2
~
~
Z 0 22040
0 0
S
#22040
A Darkened Tunnel~
The tunnel turns slightly here, granting you exits to the west or
north.  
~
0 AD inside
D0
~
~
Z 0 22039
0 0
D3
~
~
Z 0 22041
0 0
S
#22041
The End of the Tunnel~
The tunnel drops sharply here, staring down the tunnel all you can see
are shadows, though the presence of evil seems to be growing stronger as you
descend through the caverns.  
~
0 AD inside
D1
~
~
Z 0 22040
0 0
D5
~
~
Z 0 22042
0 0
S
#22042
A Long Cavern~
A long cavern spreads out to the east.  Stalagmites and other various
rock formations clutter the room to such a degree that it is sometimes hard
to walk.  
~
0 AD inside
D1
~
~
Z 0 22043
0 0
D4
~
~
Z 0 22041
0 0
S
#22043
A Long Cavern~
The cavern continues to your east or west.  The beautiful colors that
line the rocks sometimes catch your attention, holding your eyes for minutes
at a time.  Fortunately for you it doesn't appear that anything has planned
to ambush you here as your attention is focussed on nature's magnificence.  
~
0 AD inside
D1
~
~
Z 0 22044
0 0
D3
~
~
Z 0 22042
0 0
S
#22044
The End of the Cavern~
The natural rock formations come to an abrupt stop as you enter this
room.  The darkness present in the maze seems to be here to such a degree
that you feel blinded by the infinite amount of shadow.  The presence of
evil continues to grow stronger, you must be getting close.  
~
0 AD inside
D3
~
~
Z 0 22043
0 0
D5
~
~
Z 0 22045
0 0
S
#22045
A Dimly Lit Tunnel~
You are nearly overcome with the presence of tremendous evil.  Howls of
torment can be heard far off in the distance.  The caverns continue to the
south, but ponder your mortality first, should you continue?  
~
0 D inside
D2
~
~
Z 0 22046
0 0
D4
~
~
Z 0 22044
0 0
S
#22046
A Dimly Lit Tunnel~
The sound of rushing water seems to be coming from farther up the
corridor.  The evil assaulting your soul continues to get stronger with
every step you take.  You feel yourself tense, expecting maybe the ruler of
hell himself around the corner.  
~
0 D inside
D0
~
~
Z 0 22045
0 0
D1
~
~
Z 0 22047
0 0
S
#22047
A Bend in the Tunnel~
The sound of rushing water gets louder, perhaps there is a stream or
river up ahead.  This part of the caverns seems to glow with an unholy
light, and although it is nice to have light again you start to think you
prefered the darkness over this.  
~
0 D inside
D2
~
~
Z 0 22048
0 0
D3
~
~
Z 0 22046
0 0
S
#22048
A Dimly Lit Tunnel~
Light shines forth from the walls of this room, but it is an unnatural
and queer light.  The sound of a river is stronger now and you assume that
it can not be much farther up ahead.  You may continue through the caverns
to the south or return towards the exit, north.  
~
0 D inside
D0
~
~
Z 0 22047
0 0
D2
~
~
Z 0 22049
0 0
S
#22049
The End of The Caverns~
CONGRATULATIONS!!!!  You've found the entrance to the River Styx, and
Hell. I am sure the demons look forward to having you over for dinner.   
~
0 D inside
D0
~
~
Z 0 22048
0 0
D2
~
~
Z 0 10401
0 0
S
#0

#SPECIALS
M 22010 spec_breath_lightning	* A Deep Dragon
M 22012 spec_cast_cleric	* a Holy Cleric
M 22015 spec_cast_mage	* A Powerful Enchantress
S

#RESETS
M 0 22002 10 22001 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22013 1 22002 1	* A Well Armed Knight (A Darkened Tunnel)
E 0 22003 0 5		*	an ornate breast plate: on the body
E 0 22011 0 16		*	a silver longsword: wielded
M 0 22007 5 22003 1	* a nupperibo (A Bend in the Tunnel)
M 0 22002 10 22004 1	* A Wandering Ghost (A Bend in the Tunnel)
M 0 22007 5 22004 1	* a nupperibo (A Bend in the Tunnel)
M 0 22014 1 22006 1	* A Halfling Thief (A Darkened Tunnel)
E 0 22005 0 14		*	a concealable wrist sheath: on the left wrist
M 0 22002 10 22007 1	* A Wandering Ghost (A Bend in the Tunnel)
M 0 22007 5 22008 1	* a nupperibo (A Darkened Tunnel)
M 0 22006 5 22009 1	* a lemure (A Darkened Tunnel)
M 0 22007 5 22011 1	* a nupperibo (A Darkened Tunnel)
M 0 22002 10 22012 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22006 5 22012 1	* a lemure (A Darkened Tunnel)
M 0 22004 3 22013 1	* a spectre (The End of the Tunnel)
M 0 22007 5 22014 1	* a nupperibo (A Dimly Lit Cave)
M 0 22004 3 22016 1	* a spectre (In the Cave)
M 0 22002 10 22017 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22005 5 22018 1	* a ghoul (A Branch in the Tunnel)
M 0 22002 10 22020 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22015 1 22020 1	* A Powerful Enchantress (A Darkened Tunnel)
E 0 22004 0 1		*	ring of magic: on the left finger
M 0 22006 5 22021 1	* a lemure (A Darkened Tunnel)
M 0 22005 5 22022 1	* a ghoul (A Darkened Tunnel)
M 0 22003 2 22023 1	* a Wicked Wraith (A Bend in the Tunnel)
M 0 22002 10 22024 1	* A Wandering Ghost (A Darkened Tunnel)
M 0 22012 1 22029 1	* a Holy Cleric (The Bottom of the Stairs)
E 0 22002 0 7		*	leggings of speed: on the legs
G 0 22010 0		*	a vial of holy water
M 0 22011 1 22031 1	* an Undead Beast (A Dead End)
E 0 22008 0 3		*	a bloody collar: around the neck (1)
M 0 22005 5 22032 1	* a ghoul (A Pitch Black Tunnel)
M 0 22002 10 22033 1	* A Wandering Ghost (A Pitch Black Tunnel)
M 0 22005 5 22034 1	* a ghoul (A Pitch Black Tunnel)
M 0 22009 1 22035 1	* the ghoul lord (The Ghoul Lord's Den)
E 0 22007 0 17		*	the Rod of Rulership: held in the hands
M 0 22004 3 22036 1	* a spectre (A Pitch Black Tunnel)
M 0 22010 1 22038 1	* A Deep Dragon (The Dragon's Lair)
G 0 22000 0		*	{ygirdle{x of {Rgiant {rstrength{x
M 0 22005 5 22039 1	* a ghoul (A Darkened Tunnel)
M 0 22003 2 22040 1	* a Wicked Wraith (A Darkened Tunnel)
M 0 22006 5 22040 1	* a lemure (A Darkened Tunnel)
M 0 22002 10 22041 1	* A Wandering Ghost (The End of the Tunnel)
M 0 22008 5 22041 1	* a Spinagon (The End of the Tunnel)
E 0 22006 0 16		*	a Spinagon's spear: wielded
M 0 22006 5 22043 1	* a lemure (A Long Cavern)
M 0 22008 5 22043 1	* a Spinagon (A Long Cavern)
E 0 22006 0 16		*	a Spinagon's spear: wielded
M 0 22008 5 22045 1	* a Spinagon (A Dimly Lit Tunnel)
E 0 22006 0 16		*	a Spinagon's spear: wielded
M 0 22002 10 22046 1	* A Wandering Ghost (A Dimly Lit Tunnel)
M 0 22008 5 22047 1	* a Spinagon (A Bend in the Tunnel)
E 0 22006 0 16		*	a Spinagon's spear: wielded
M 0 22008 5 22049 1	* a Spinagon (The End of The Caverns)
E 0 22006 0 16		*	a Spinagon's spear: wielded
S

#OLIMITS
O 22000 1	* {ygirdle{x of {Rgiant {rstrength{x
S

#OMPROGS
O 22000 wear_prog wear_prog_girdle_giant	* `{ygirdle{x of {Rgiant {rstrength{x'
O 22000 remove_prog remove_prog_girdle_giant	* `{ygirdle{x of {Rgiant {rstrength{x'
S

#$
