#AREADATA
Name Chapel~
VNUMs 3400 3499
Credits Copper~
Security 9
LevelRange 15 25
End

#MOBILES
#3400
oldstyle skeleton bony~
the bony skeleton~
A bony skeleton is here.
~
Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
human~
AF J 0 0
1 1 8d1+0 5d10+85 1d2+5 none
8 8 8 8
EFNU 0 0 E
stand stand male 0
0 0 medium flesh~
~
#3401
oldstyle undead zombie~
the undead zombie~
An undead zombie sits here munching on something ...
~
His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
human~
ABFO DFJ -100 0
4 4 11d4+0 4d9+60 1d4+4 none
7 7 7 7
EFNU 0 0 0
stand stand male 2
0 0 medium flesh~
~
#3402
oldstyle undead ghoul~
The ghoul~
A ghoul is here staring at you hungrily.
~
The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
ghoul~
AO 0 -500 0
6 6 14d6+0 6d9+60 1d6+5 none
5 5 5 7
0 0 0 0
stand stand male 7
0 0 medium flesh~
~
#3403
oldstyle undead wraith~
The wraith~
You spot a wraith advancing towards you from the shadows.
~
The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
human~
ABFO BDFJ -750 0
12 12 22d12+0 12d9+60 3d4+8 none
1 1 1 4
EFNU 0 0 0
stand stand male 50
0 0 medium flesh~
~
#3404
oldstyle undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
human~
ABFO DFJ -1000 0
28 28 54d28+0 280d11+95 10d2+26 none
-10 -10 -10 -5
EFNU 0 0 0
stand stand male 750
0 0 medium flesh~
~
#3405
oldstyle priest~
the priest~
A priest of God stands here solemnly speaking words of praise.
~
Obviously a goodly man, you feel closer to God just by gazing upon this man.
Dressed in white, fine white hair, and a soft slightly wrinkled face ...
this man has a sacred beauty.  You see a halo around his head.
~
human~
ABQ DF 1000 0
15 15 35d15+0 150d11+95 6d2+17 none
-2 -2 -2 0
EIKU 0 0 0
stand stand male 20
0 0 medium flesh~
~
#3406
oldstyle Mi-Go Fungi~
the Mi-Go~
A Mi-Go is crawling here.
~
Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
human~
AF J -500 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
EFNU 0 0 0
stand stand none 32
0 0 medium flesh~
~
#3407
oldstyle nightgaunt~
The nightgaunt~
A nightgaunt is standing here
~
... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
human~
AFG JPQ -1000 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
EFNU 0 0 0
stand stand none 7
0 0 medium flesh~
~
#3408
oldstyle hunting horror~
The hunting horror~
The hunting horror is here in wait of an unwary traveler.
~
Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
human~
AF DFJ -1000 0
20 20 31d20+0 20d9+60 5d4+12 none
-2 -2 -2 1
EFNU 0 0 0
stand stand none 100
0 0 medium flesh~
~
#3409
oldstyle weeds~
some cave weeds~
Some weeds are creeping across the floor.
~
Just some unpleasant looking vine-like growths ...
~
unique~
A 0 0 0
6 6 17d6+0 30d10+85 2d3+8 none
5 5 5 6
U 0 0 0
stand stand none 4
0 0 large flesh~
~
#3410
oldstyle snapper joe~
Snapper Joe~
Snapper Joe is standing here leering at you chillingly.
~
What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
human~
AB DJ -750 0
20 20 37d20+0 100d10+85 6d3+15 none
-3 -3 -3 0
EFNU 0 0 0
stand stand male 111
0 0 medium flesh~
~
#3411
oldstyle X-ist eater~
The X-ist flesh eater~
An X-ist flesh eater is sitting here munching on some coffin remains
~
A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately 8 feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
human~
ABF DJ -1000 0
17 17 33d17+0 85d10+85 5d3+13 none
-2 -2 -2 1
EFNU 0 0 0
stand stand male 78
0 0 medium flesh~
~
#3412
oldstyle spirit ghost king crotus~
the spirit of King Crotus~
The spirit of King Crotus is floating lazily above the floor.
~
Floating above the ground here and looking a bit dead, he whispers
softly into the air:
    The forces of evil have unlocked my spirit as
    well as one other.  Free me from this misery,
    anyone that can hear. The peace of the grave
    calls me but I am blocked from its quiet.
~
human~
ABOR DFJ 350 0
20 20 37d20+0 100d10+85 6d3+15 none
-3 -3 -3 0
FU 0 0 0
stand stand male 2
0 0 medium flesh~
~
#3413
oldstyle rock slug~
the rock slug~
A rock slug is slowly creeping along, leaving a slime trail behind it.
~
It is a large brownish slug.  Got any salt?  Didn't think so ...
~
human~
AC J 0 0
3 3 11d3+0 15d10+85 1d3+6 none
7 7 7 7
EFNU 0 0 0
stand stand none 0
0 0 medium flesh~
~
#3414
oldstyle etcher~
The mad etcher~
The mad etcher is sitting here babbling to himself and working on the wall.
~
Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.
He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'
And on he babbles ...
~
human~
AGR AJ 1000 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
FU 0 0 0
sit sit male 2
0 0 medium flesh~
~
#3415
oldstyle wife ghost specter~
The spectral etcher's wife~
The spectral wife of the etcher is very faintly floating here.
~
You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
human~
AB JQ 1000 0
7 7 16d7+0 7d9+60 1d7+5 none
5 5 5 6
EFNU 0 0 0
stand stand female 6
0 0 medium flesh~
~
#3416
oldstyle body~
The half-decomposed body~
A half-decomposed body is lying in the corner here.
~
YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
human~
ACF J -350 0
6 6 14d6+0 6d9+60 1d6+5 none
5 5 5 7
EFNU 0 0 0
stand stand male 4
0 0 medium flesh~
~
#0

#OBJECTS
#3400
candlestick~
a candlestick~
A pewter candlestick is standing here.~
wax~
~
light 0 AO
100
15 50 2199 P
A
18 3
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
G none
G none
G none
G none
#3401
bench~
a {2b{@@e{2nch{x~
A {2b{@@e{2nch {xis here for those who need a place to rest.~
wood~
~
furniture MY 0
CEFGHI CEFGHI BEHK DEFG DEFG CEFGHI CEFGHI
0 0 0 P
G none
G none
G none
G none
#3402
tickler~
a nightgaunt's tickler~
A nightgaunt's tickler has been left here.~
unknown~
dragonskin~
weapon H AN
whip 1 9 slime 0
10 11 955 P
A
19 1
E
tickler~
A horrid black mass of gooey tentacles obviously ripped from the corpse
of a nightgaunt ... disgusting.
~
G none
G none
G none
G none
#3403
plasma webbing~
disgusting pinkish plasma webbing~
A pile of pink material is lying here~
unknown~
pinkplasma~
armor JL AD
4 4 4 3 'none' 0
10 11 11645 P
A
12 30
A
13 -10
A
19 -1
A
18 -1
E
plasma webbing~
Yuck, mossy and wet.  It looks like some sort of webbing.
~
G none
G none
G none
G none
#3410
rod key~
a queerly shaped rod~
A queerly shaped rod is lying here.~
unknown~
oldstyle~
key 0 A
0 0 0 0 0 0 0
0 50 0 P
E
rod key~
This rod looks sort of octagonal, and sort of like a key and crowbar.  You
recognize that it will probably fit the lock at the entrance of the tombs.
~
G none
G none
G none
G none
#3411
large black dirty key~
a large black dirty key~
A large black dirty key is lying here~
iron~
~
key 0 A
0 0 0 0 0 0 0
0 30 0 P
E
large black dirty key~
One of those traditional old lock type keys ... except huge, black and
filthy ... hmm ... like it has been buried for some time ...
~
G none
G none
G none
G none
#3412
head jubal mummy~
the mummified head of Jubal the Benevolent~
The mummified head of Jubal the Benevolent is lolling back and forth.~
bone~
~
container K A
3 AC -1 3 100 0
0 200 30 P
E
head jubal mummy~
ACK! It's half eaten away ... yet it is whole ... in fact I think it can be
opened and closed ... is there something in its teeth!?!?!? ACK you do it!
~
G none
G none
G none
G none
#3413
ring black marble~
a black marble ring~
A black marble ring is lying here on the ground.~
marble~
~
treasure GK AB
0 0 0 0 0
10 20 26 P
A
3 -1
A
19 2
A
18 2
A
20 1
A
14 10
E
black marble ring~
It is pitch black and has beautiful swirls characteristic of marble all
through it.
~
G none
G none
G none
G none
#3414
rapier thin~
a whisper thin rapier~
A rapier is lying here.~
steel~
~
weapon B AN
shortsword 2 7 pierce 0
16 17 2436 P
A
19 2
A
18 1
E
thin rapier~
It seems so thin that it would be useless but at the same time it looks deadly.
~
G none
G none
G none
G none
#3415
sarcophagus coffin~
a stone sarcophagus~
A stone sarcophagus is sitting here.~
stone~
~
container 0 0
400 ABCD 3416 400 100 0
0 0 0 P
E
sarcophagus coffin~
A well crafted, if dusty and ancient, home for the afterworld, it seems
to be able to be opened but needs a key.
~
G none
G none
G none
G none
#3416
iron heavy key~
a heavy iron key~
A heavy iron key is lying here.~
iron~
~
key 0 A
0 0 0 0 0 0 0
0 40 0 P
E
key iron heavy~
It looks to be a very heavy old iron key.
~
G none
G none
G none
G none
#3417
flask wineflask~
a wineflask~
A wineflask has been been left here.~
leather~
~
drink 0 AO
30 30 'red wine' 0
0 10 2553 P
E
wineflask flask~
A nice leather wineflask that has somehow survived the ages in a coffin.
The wine should be nicely aged.
~
G none
G none
G none
G none
#3418
coins~
a mound of coins fit for a dead king~
You see a mound of coins fit for a dead king here~
silver~
~
money 0 A
400 8
0 500 0 P
G none
G none
G none
G none
#3419
key~
key to the coffin~
The key to the coffin is lying here~
onyx~
~
key 0 A
0 0 0 0 0 0 0
0 30 0 P
E
key~
Neat you have the key to the coffin...is is a soft orange color
and burns in your hand a bit.
~
G none
G none
G none
G none
#3420
rathcor~
a hidden compartment in the room~
~
unknown~
~
container C 0
10 AC 0 10 100 0
0 0 0 P
E
rathcor~
Ah HA!  A hidden compartment!
~
G none
G none
G none
G none
#3421
rusty sword curved scimitar~
a rusty curved scimitar~
A sword has been left lying here~
iron~
~
weapon 0 AN
longsword 2 2 slash 0
10 37 4118 P
A
18 2
A
19 -1
E
rusty sword scimitar~
Very rusty and old...it has a wide blade and chunks missing from
its cutting edge.
~
G none
G none
G none
G none
#3422
piece slime~
a piece of slime~
You step on a piece of slime...your foot squishes a bit~
food~
~
food 0 A
ABCD ABCD 0 0 0 ABCD ABCD
0 10 155 P
E
slime piece~
ICK! This is a piece of slug-like brownish green slime...
Blech!
~
G none
G none
G none
G none
#3423
smock~
an artist's smock~
An artist's smock is lying here on the floor.~
unknown~
cloth~
clothing 0 AD
0 0 0 0 0 0 0
0 70 9701 P
A
6 2
A
4 -1
A
3 -1
E
smock~
It has paint and little shavings of different materials all over it.
It is very old an smells of paint, mildew, and rot.
~
G none
G none
G none
G none
#3424
scroll tightly rolled~
a tightly rolled scroll~
A yellowing tightly rolled scroll is here~
paper~
~
scroll G AO
15 'magic missile' 'reserved' 'reserved' ''
8 50 1070 P
E
scroll tightly rolled~
It is tightly wound. The writing on the inside when opened up is very
unreadable but the scroll has a seal on it with a grey :

    88
    88
8888  8888
    88
    88

~
G none
G none
G none
G none
#3425
auburn orb~
an auburn-colored orb~
An orb is here~
granite~
~
staff BG AO
15 6 6 'faerie fog'
15 100 4700 P
A
12 30
E
auburn orb~
You gaze into the orb and are almost lost in the swirling mists of color
inside of this rare and beautiful object.
~
G none
G none
G none
G none
#3426
bar gold~
a bar of gold~
A bar of gold is lying here~
gold~
~
treasure 0 A
0 0 0 0 0
0 30 1000 P
E
bar gold~
A nice little brick of gold...very dusty and old... it has some emblem
on it...The emblem is a large 'J'
~
G none
G none
G none
G none
#3427
cape dark black~
a dark black cape~
A dark black cape is lying here~
leather~
~
armor GJ AC
14 14 14 13 'none' 0
39 40 36982 P
A
20 -1
A
18 2
A
19 4
A
13 10
E
dark black cape~
The cape is gently flows and pulls in the light so evenly and perfectly
that the cape seems to be simply a void of blackness. It is quite beautiful
~
G none
G none
G none
G none
#3428
flaming black sword long longsword~
the pitch-black flaming longsword~
A pitch-black longsword lies here.~
steel~
~
weapon GJ AN
longsword 4 12 slash A
40 120 71766 P
A
12 -20
A
18 2
A
19 2
E
flaming sword long longsword~
This sword is amazing! It almost wields itself! As you test it out, the
flames seems to roar brighter as you go thru basic swordsman routines.
it is obviously a great find!
~
G none
G none
G none
G none
#3429
breast plate dented worn~
a worn and dented breast plate~
A piece of armour is here.~
iron~
~
armor 0 AD
6 6 6 5 'none' 0
15 16 11201 P
A
19 3
A
18 -1
E
breast dented plate worn~
Though this piece of armour is worn and dented it looks very usable.
~
G none
G none
G none
G none
#3430
key silver~
a silver key~
You see a silver key here.~
silver~
~
key 0 A
0 0 0 0 0 0 0
0 10 0 P
E
key silver~
for the altar...
~
G none
G none
G none
G none
#0

#ROOMS
#3405
Inside the Chapel~
You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
0 0 city
E
benches rows~
The benches are not of the comfortable kind.
~
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
D0
The chapel door is made of dark wood.
~
door~
ABZ -1 3604
0 0
D5
~
altar~
ABCZ 3430 3421
0 0
S
#3408
Stairwell into Darkness~
You sense even more danger coming from below but are urged onward ...
~
0 AD inside
D3
~
door~
ABCZ 3411 3449
0 0
D5
~
~
Z 0 3450
0 0
S
#3409
The Acolyte's Bedroom~
This is why you were not welcomed at the entrance by the tomb's faithful
servants ... blood and gore is ankle deep in here.
Oh NO! the door shut behind you!  It's a trap!
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
~
0 ACD inside
E
corpse corpses~
Mauled and torn apart ... throats were ripped out and guts spilled on the
floor ... you slip and land, planting yourself firmly in the slick wetness
and splattering yourself with offal.
~
D2
~
~
ABZ 0 3437
0 0
S
#3410
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3415
0 0
D2
~
~
Z 0 3411
0 0
S
#3411
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3410
0 0
S
#3412
The Grand Hall of Kings~
You are at the west end of the Grand Hall of Kings.  There is a doorway to the
south with something strange written above it.  Also on the floor are dried
blood stains, but their color seems a little wrong.
~
0 AD inside
E
door writing~
Above the door is some strange writing!  It is worn with age, but it refers
to an ancient ruler named 'Shohan'.
~
E
stain stains~
That's odd ... they seem a little GREEN.
~
D1
~
~
Z 0 3417
0 0
D2
A door to the south
~
door~
ABZ -1 3413
0 0
S
#3413
The Shrine of Shohan~
BLOOD EVERYWHERE!
The walls are coated with blood, bits of bloody flesh lie at your feet,
and torn clothing is scattered about.  It wouldn't disturb you in the least
except that it is all FRESH!  What ever used to pass as an altar here,
lies overturned and smashed.  Doors lead to the south and to the north.
~
0 AD inside
D0
~
north~
ABZ -1 3412
0 0
D2
~
south~
Z -1 3414
0 0
S
#3414
The Tomb of Shohan~
Once beautiful, this place has been turned into a slaughterhouse by the hands
of evil beings ... even more blood and dead, rotting flesh.  This place looks
like the feeding grounds of beasts and monsters.  The overturned sarcophagus
of the once powerful King Shohan lies here.  A door leads to the north and a
doorway has been hewn to the east.
~
0 AD inside
E
coffin sarcophagus~
Now destroyed ... there is writing on it: 'All hail the new king; we serve
the Roch'tar, the Undying One!  Those who decline his worship shall be
slaughtered!'
~
D0
~
door north~
Z 0 3413
0 0
D1
~
~
Z 0 3419
0 0
S
#3415
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3420
0 0
D2
~
~
Z 0 3416
0 0
D3
~
~
Z 0 3410
0 0
S
#3416
Entrance to the Lower Chambers~
You can tell that this area wasn't a part of the original construction.
The walls have been hewn by a mighty force look as though they were CLAWED.
The passage slopes upward here and also continues to the north.
~
0 ADN inside
E
walls~
Something BIG must have done this job!  There are traces of BLOOD in the
claw marks.
~
D0
~
~
Z 0 3415
0 0
D4
~
tunnel~
Z -1 3418
0 0
S
#3417
The Grand Hall of Kings~
This is the western wing of the Grand Hall of Kings.  Your only exits are to
the east and west in this gloomy hallway.
~
0 AD inside
D1
~
~
Z 0 3422
0 0
D3
~
~
Z 0 3412
0 0
S
#3418
The Shrine of Cristis~
Different than the rest, this place has not been desecrated.  An altar still
stands here and the walls show scenes from the life of Cristis the Kind,
a ruler of the outlying regions west of Midgaard.  There is a stone staircase
leading down.  The Ghost of Cristis the Kind stands here.
~
0 AD inside
E
ghost cristis~
His rest has been disturbed by evil creatures who have invaded his domain
and grave.  He holds up a parchment for you to read:
     Hello stranger and last hope for Midgaard and this tomb!
   This is a plea for aid by a man long since dead from this Earth.
     The forces of evil have taken control of this tomb and the
   Kings of old need your aid to free us and deliver us to peace
   once again.  I think that I alone have been able to appear and
   communicate with the mortal world.
     Roch'tar, the reincarnate Vampire, now rules these tombs.
   You must find and defeat him and his minions!
     May God bless you on your Quest!
~
E
altar~
It stands 2 feet high with the remnants of candle-wax on top.  There is
an inscription on the side:  'Praise the almighty Cristis the bringer of
good and justice to the world.  He who fought the evilest finally is at
peace.  May the Gods remember him forever ...'
~
D2
~
~
Z 0 3419
0 0
D5
~
staircase~
ABZ -1 3416
0 0
S
#3419
The Tomb of Cristis~
Everything here has simply been destroyed.   Exits lead north and west.
~
0 AD inside
D0
~
~
Z 0 3418
0 0
D2
~
~
Z 0 4600
0 0
D3
~
~
Z 0 3414
0 0
S
#3420
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3425
0 0
D3
~
~
Z 0 3415
0 0
S
#3421
Entrance Chamber to the Grand Hall of Kings~
Whoever built this place must have been very rich indeed!  Though you did
enter through a rather small door this place has enough room to hold several
score of people.  The floor has a beautifully woven carpet, and the walls are
covered in finely crafted tapestries. You can tell that these things must have
been worth much but they have not lasted well throughout the ages.  Massive
doors lead off to the south and a large stone staircase leads up.
~
0 AD inside
E
letters graffiti~
'Beware here all of man, because past here lies only death.'
    Insho'rkthon brsskra-lehsn Roch'tar
Beneath, there are two criss-crossing scratchmarks in an X formation that
look like someone (or something) raked their claws across the wood.
~
E
oak~
They're HUGE!  They are at least 12 feet tall and about 10 feet wide.
If not for one thing they would be perfectly preserved.  There appears
to be some letters crudely scratched into the wood.
~
E
staircase stairs~
Though quite cracked they do look very stable.
~
E
tapestry tapestries~
The tapestries were woven into beautiful and exciting scenes of battles
long ago.  One on the left your shows the historic battle between Jubal the
Benevolent and Hroth Kragen's forces that eventually Jubal's army won (of
course).
~
E
stone door trapdoor~
It's rather small and looks quite heavy but maybe with some kind of leverage
you could move it.  It has a queerly shaped hole that looks big enough
for an equally queerly shaped pole to fit inside.  If only you had it!
~
D2
Finely polished oak doors stand to the south.
~
oak~
ABZ -1 3422
0 0
D4
You see a large set of stone stairs leading upwards to a small stone door at
the top. 
~
stone trapdoor door~
ABCZ 3430 3405
0 0
S
#3422
The Grand Hall of Kings~
A long hallway stretches east and west.  On the southern side of the hall
there are many doors, each with the name of a king who has died and is
entombed here.  The hallway is beautiful yet chilling.  Even though the area
has been kept well by acolytes, there remains a stench of the undead.
~
0 AD inside
D0
~
oak~
ABZ -1 3421
0 0
D1
~
~
Z 0 3427
0 0
D2
The door has written above it: 'May all the lands thank Crotus the Victor.
Without his guidance this kingdom would not have stood.'
~
door~
ABZ -1 3423
0 0
D3
~
~
Z 0 3417
0 0
S
#3423
The Shrine of Crotus~
Mostly rubble, this place used to be the shrine of the famous king Crotus,
who saved the northern regions from being overrun by the goblin hordes of
100 years ago.  If not for him, Midgaard of course would have eventually been
conquered as well.  Though Crotus was a goodly king, it was rumored that he
turned to the dark ways in his dying years ... and died an evil man.
~
0 AD inside
D0
~
door~
ABZ -1 3422
0 0
D2
~
~
Z 0 3424
0 0
S
#3424
The Tomb of Crotus~
A sarcophagus lies in the middle of the room and seems undisturbed.
A hole has been knocked into the east wall.
~
0 AD inside
D0
~
~
Z 0 3423
0 0
D1
~
~
Z 0 3429
0 0
S
#3425
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D2
~
~
Z 0 3426
0 0
D3
~
~
Z 0 3420
0 0
S
#3426
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3425
0 0
D1
~
~
Z 0 3430
0 0
S
#3427
The Grand Hall of Kings~
You are in the western part of the Grand Hall of Kings.  To the south is a
door and to the east and west the hall continues.
~
0 AD inside
D1
~
~
Z 0 3432
0 0
D2
~
door~
ABZ -1 3428
0 0
D3
~
~
Z 0 3422
0 0
S
#3428
The Shrine of Mitnar~
Mitnar was a gruesome beast of a man ... he loved battle ... and nothing
else.  Warriors did love Mitnar, and all fighting men honored him.
On the wall is depicted battle after battle after battle.
A small opening has been shaped carefully to the east.
~
0 AD inside
D0
~
door~
ABZ -1 3427
0 0
D1
~
~
Z 0 3433
0 0
D2
~
~
Z 0 3429
0 0
S
#3429
The Tomb of Mitnar~
The wall paintings show men and women warriors alike bowing down to Mitnar,
prisoners of war being put to the sword by Mitnar, and great heaps of gold
and weapons under the feet of Mitnar.  Where his coffin was, there is now
only a rectangular blemish on the floor of the dusty room.
~
0 AD inside
D0
~
~
Z 0 3428
0 0
D3
~
~
Z 0 3424
0 0
S
#3430
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3435
0 0
D2
~
~
Z 0 3431
0 0
D3
~
~
Z 0 3426
0 0
S
#3431
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3430
0 0
D1
~
~
Z 0 3436
0 0
S
#3432
The Grand Hall of Kings~
You are still walking through the gloomy hallway.
~
0 AD inside
D1
~
~
Z 0 3437
0 0
D3
~
~
Z 0 3427
0 0
S
#3433
The Shrine of Frath~
Little chunks of dried meat are spattered throughout this room.  The walls
are covered in gore.  Almost as if they were painted ... ICK!  You can
almost make out the design!
~
0 AD inside
D1
~
~
Z 0 3438
0 0
D3
~
~
Z 0 3428
0 0
S
#3434
The Tomb of Frath~
UGH!  The sarcophagus is opened up and the mummified body lies out in the
open, ripped to pieces.  Gnawed pieces of flesh and bone are strewn here.
~
0 AD inside
D5
~
~
Z 0 3439
0 0
S
#3435
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3440
0 0
D2
~
~
Z 0 3436
0 0
D3
~
~
Z 0 3430
0 0
S
#3436
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3435
0 0
D1
~
~
Z 0 3441
0 0
D3
~
~
Z 0 3431
0 0
S
#3437
The Grand Hall of Kings~
You are at the western end of the Grand Hall of Kings.  There is a
door leading north and the hallway continues west.
~
0 AD inside
D0
~
~
ABZ 0 3409
0 0
D3
~
~
Z 0 3432
0 0
S
#3438
The Shrine of Jubal~
This was once beautiful.  Now the huge tapestries have been torn down and the
carpeting pulled up ... the paintings on the ceiling are unreadable and the
altar is crumbled.
~
0 AD inside
D2
~
~
Z 0 3439
0 0
D3
~
~
Z 0 3433
0 0
S
#3439
The Tomb of Jubal~
The smell coming off of the opened sarcophagus is nauseating.  The floor is
slightly crumpled and walls are raked ... but the worst part is the mummy ...
Jubal the Benevolent is missing his head!
~
0 AD inside
D0
~
~
Z 0 3438
0 0
D4
~
~
Z 0 3434
0 0
S
#3440
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3445
0 0
D2
~
~
Z 0 3441
0 0
D3
~
~
Z 0 3435
0 0
S
#3441
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3440
0 0
D1
~
~
Z 0 3446
0 0
D3
~
~
Z 0 3436
0 0
S
#3442
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D1
~
~
Z 0 3447
0 0
D2
~
~
Z 0 3443
0 0
S
#3443
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3442
0 0
D2
~
~
Z 0 3444
0 0
S
#3444
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 AD inside
D0
~
~
Z 0 3443
0 0
D1
~
~
Z 0 3449
0 0
S
#3445
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D2
~
~
Z 0 3446
0 0
D3
~
~
Z 0 3440
0 0
S
#3446
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3445
0 0
D2
~
~
Z 0 3447
0 0
D3
~
~
Z 0 3441
0 0
S
#3447
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 ADN inside
D0
~
~
Z 0 3446
0 0
D2
~
~
Z 0 3448
0 0
D3
~
~
Z 0 3442
0 0
S
#3448
The Lower Chambers and Tombs of the Undead~
This room has been totally hollowed out and smoothed, and a pit has been
drilled in the center of the floor.  There are extensive gruesome paintings
of beasts and monsters terrorizing the countryside; vampires sucking the
blood of beasts and humans alike.
~
0 ADN inside
E
painting paintings mural~
There is a tiny painting of a vault in this mural ... and it seems to be a
reflected picture of the vault ... the word in tiny print is 'rathcor'.
~
D0
~
~
Z 0 3447
0 0
S
#3449
The Lower Chambers and Tombs of the Undead~
The stench of death is heavy in these caverns.
~
0 AD inside
D1
~
door~
ABCFZ 3411 3408
0 0
D3
~
~
Z 0 3444
0 0
S
#3450
Entrance to the Forbidden Catacombs~
You have entered the forbidden catacombs.  This cave system must have been
built long ago.  The air is dank and smells of something dead ...  or maybe
undead.  Enter here at your own risk ... something evil abides.
~
0 AD inside
D0
Too dark to tell.
~
~
Z -1 3451
0 0
D1
Too dark to tell.
~
~
Z -1 3452
0 0
D2
Too dark to tell.
~
~
Z -1 3453
0 0
D3
Too dark to tell.
~
~
Z -1 3454
0 0
D4
~
~
Z -1 3408
0 0
S
#3451
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D1
Too dark to tell.
~
~
Z -1 3455
0 0
D2
Too dark to tell.
~
~
Z -1 3450
0 0
S
#3452
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D0
Too dark to tell.
~
~
Z 0 3461
0 0
D3
Too dark to tell.
~
~
Z -1 3450
0 0
S
#3453
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D0
Too dark to tell.
~
~
Z -1 3450
0 0
S
#3454
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D1
Too dark to tell.
~
~
Z -1 3450
0 0
S
#3455
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D2
Too dark to tell.
~
~
Z -1 3456
0 0
D3
Too dark to tell.
~
~
Z 0 3451
0 0
S
#3456
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D0
Too dark to tell.
~
~
Z -1 3455
0 0
D1
Too dark to tell.
~
~
Z -1 3457
0 0
S
#3457
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D2
Too dark to tell.
~
~
Z -1 3458
0 0
D3
Too dark to tell.
~
~
Z 0 3456
0 0
S
#3458
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D0
~
~
Z 0 3457
0 0
D2
You see unfathomable blackness to the south ...
~
~
Z -1 3472
0 0
D3
Too dark to tell.
~
~
Z -1 3459
0 0
S
#3459
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D1
Too dark to tell.
~
~
Z -1 3458
0 0
D3
You see something's den.
~
~
Z -1 3460
0 0
S
#3460
Den of the Vampire~
Your mind whirls in the hideous madness of this place.  The stench
is horrendous and dead bodies, sucked of life, lay all over.  One coffin
lies in the center of the room ... waiting for YOU!
~
0 AD inside
D1
Too dark to tell.
~
~
Z -1 3459
0 0
D5
A jet black coffin ... who knows what lurks beneath.
~
coffin~
ABCFZ 3419 3475
0 0
S
#3461
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D1
Too dark to tell.
~
~
Z 0 3462
0 0
D2
Too dark to tell.
~
~
Z 0 3452
0 0
S
#3462
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D2
Too dark to tell.
~
~
Z 0 3463
0 0
D3
Too dark too tell.
~
~
Z 0 3461
0 0
S
#3463
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D0
Too dark to tell.
~
~
Z 0 3462
0 0
D1
Too dark to tell.
~
~
Z 0 3464
0 0
S
#3464
The Catacombs~
Stone walls, musty air ... the earth seems to moan softly.
~
0 ADN inside
D1
There is a secret door here.~
secret~
ABZ -1 3470
0 0
D2
Too dark to tell.
~
~
Z 0 3465
0 0
D3
Too dark to tell.
~
~
Z 0 3463
0 0
S
#3465
The Gilded Hallway~
Wow!  Although this hallway is quite filthy and dusty, it is noticeably
different than the rest of the catacombs ... but you don't feel safe yet.
The walls faintly show ancient detailed etchings in gold and silver of
ancient rituals ... not all of which seem pleasant.  The hallway continues
north into the catacombs and further south as long as you can see.
~
0 AD inside
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
D0
The glow of your light reflects off the walls and you see the catacombs.
~
~
Z 0 3464
0 0
D2
The glow of your light reflects off the walls ... the gilded hallway.
~
~
Z 0 3466
0 0
S
#3466
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD inside
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
D0
Your light reveals more of the hallway.
~
~
Z 0 3465
0 0
D2
Your light reveals more of the hallway.
~
~
Z 0 3467
0 0
S
#3467
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD inside
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
D0
Your light reveals more of the hallway.
~
~
Z 0 3466
0 0
D2
Your light reveals more of the hallway.
~
~
Z 0 3468
0 0
S
#3468
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
0 AD inside
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
D0
Your light reveals more of the hallway.
~
~
Z 0 3467
0 0
D2
Your light reveals more of the hallway.
~
~
Z 0 3469
0 0
S
#3469
The Gilded Hallway~
Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north.
~
0 AD inside
E
etchings~
Beautiful yet disturbing, they urge you to move onward.
~
D0
Your light reveals more of the hallway.
~
~
Z 0 3468
0 0
S
#3470
A Secret Passageway~
A secret passage!  You wonder where it may lead!
~
0 AD inside
E
east secret door~
The door closed on you so softly that you didn't even notice!
~
D2
Too dark to tell.
~
~
Z 0 3471
0 0
S
#3471
A Secret Passageway~
A secret passage!  You wonder where it may lead!
~
0 AD inside
D0
Too dark to tell.
~
~
Z 0 3470
0 0
D4
~
~
ABZ 0 3450
0 0
S
#3472
The Short Way to Hell ...~
You fall ...
            hmm .... it's getting really HOT!
You fall ...
                        you fall ...
     Slowly you are cooking as you fall further ... your skin is burning and
your hair evaporates ...
                                           you fall ...
                 and fall ...
                                     AND STOP!
Welcome to HELL!
But even in Hell we give you another chance.
~
0 CD inside
S
#3475
Inside the coffin~
You are inside a coffin.  It seems rather cramped in here.  You can climb
up out of the coffin, or you can wait for here the real occupant to join you.
~
0 AD inside
D4
~
lid coffin~
ABCZ 3419 3460
0 0
S
#0

#SPECIALS
M 3400 spec_cast_undead	* the bony skeleton
M 3401 spec_cast_undead	* the undead zombie
M 3402 spec_cast_undead	* The ghoul
M 3403 spec_cast_undead	* The wraith
M 3404 spec_cast_undead	* The guardian vampire
M 3405 spec_cast_cleric	* the priest
M 3407 spec_cast_undead	* The nightgaunt
M 3408 spec_cast_undead	* The hunting horror
M 3410 spec_cast_undead	* Snapper Joe
M 3411 spec_cast_undead	* The X-ist flesh eater
M 3412 spec_cast_mage	* the spirit of King Crotus
M 3414 spec_cast_mage	* The mad etcher
M 3415 spec_cast_undead	* The spectral etcher's wife
M 3416 spec_cast_undead	* The half-decomposed body
S

#RESETS
D 0 3405 0 1	* Inside the Chapel: door to the north: closed
D 0 3405 5 2	* Inside the Chapel: door to the down: closed and locked
D 0 3408 3 2	* Stairwell into Darkness: door to the west: closed and locked
D 0 3409 2 1	* The Acolyte's Bedroom: door to the south: closed
D 0 3412 2 1	* The Grand Hall of Kings: door to the south: closed
D 0 3413 0 1	* The Shrine of Shohan: door to the north: closed
D 0 3418 5 1	* The Shrine of Cristis: door to the down: closed
D 0 3421 2 1	* Entrance Chamber to the Grand Hall of Kings: door to the south: closed
D 0 3421 4 2	* Entrance Chamber to the Grand Hall of Kings: door to the up: closed and locked
D 0 3422 0 1	* The Grand Hall of Kings: door to the north: closed
D 0 3422 2 1	* The Grand Hall of Kings: door to the south: closed
D 0 3423 0 1	* The Shrine of Crotus: door to the north: closed
D 0 3427 2 1	* The Grand Hall of Kings: door to the south: closed
D 0 3428 0 1	* The Shrine of Mitnar: door to the north: closed
D 0 3437 0 1	* The Grand Hall of Kings: door to the north: closed
D 0 3449 1 2	* The Lower Chambers and Tombs of the Undead: door to the east: closed and locked
D 0 3460 5 2	* Den of the Vampire: door to the down: closed and locked
D 0 3464 1 1	* The Catacombs: door to the east: closed
D 0 3471 4 1	* A Secret Passageway: door to the up: closed
D 0 3475 4 2	* Inside the coffin: door to the up: closed and locked
M 0 3405 1 3405 1	* the priest (Inside the Chapel)
G 0 3430 0		*	a silver key
O 0 3400 0 3405	* a candlestick (Inside the Chapel)
M 0 3401 7 3409 3	* the undead zombie (The Acolyte's Bedroom)
M 0 3401 7 3409 3	* the undead zombie (The Acolyte's Bedroom)
M 0 3401 7 3409 3	* the undead zombie (The Acolyte's Bedroom)
M 0 3402 10 3409 2	* The ghoul (The Acolyte's Bedroom)
M 0 3400 8 3410 2	* the bony skeleton (The Lower Chambers and Tombs of the Undead)
E 0 3421 0 16		*	a rusty curved scimitar: wielded
M 0 3403 1 3411 1	* The wraith (The Lower Chambers and Tombs of the Undead)
E 0 3425 0 17		*	an auburn-colored orb: held in the hands
M 0 3416 4 3411 1	* The half-decomposed body (The Lower Chambers and Tombs of the Undead)
M 0 3401 7 3414 4	* the undead zombie (The Tomb of Shohan)
M 0 3401 7 3414 4	* the undead zombie (The Tomb of Shohan)
M 0 3401 7 3414 4	* the undead zombie (The Tomb of Shohan)
M 0 3401 7 3414 4	* the undead zombie (The Tomb of Shohan)
M 0 3413 5 3417 1	* the rock slug (The Grand Hall of Kings)
G 0 3422 0		*	a piece of slime
M 0 3413 5 3418 1	* the rock slug (The Shrine of Cristis)
G 0 3422 0		*	a piece of slime
M 0 3400 8 3419 2	* the bony skeleton (The Tomb of Cristis)
E 0 3421 0 16		*	a rusty curved scimitar: wielded
M 0 3412 1 3424 1	* the spirit of King Crotus (The Tomb of Crotus)
E 0 3416 0 17		*	a heavy iron key: held in the hands
O 0 3415 0 3424	* a stone sarcophagus (The Tomb of Crotus)
P 0 3417 5 3415 1	* a stone sarcophagus: a wineflask
P 0 3418 1 3415 1	* a stone sarcophagus: a mound of coins fit for a dead king
M 0 3409 4 3426 2	* some cave weeds (The Lower Chambers and Tombs of the Undead)
M 0 3409 4 3426 2	* some cave weeds (The Lower Chambers and Tombs of the Undead)
M 0 3416 4 3426 1	* The half-decomposed body (The Lower Chambers and Tombs of the Undead)
M 0 3400 8 3430 2	* the bony skeleton (The Lower Chambers and Tombs of the Undead)
E 0 3421 0 16		*	a rusty curved scimitar: wielded
M 0 3413 5 3432 1	* the rock slug (The Grand Hall of Kings)
G 0 3422 0		*	a piece of slime
M 0 3411 1 3434 1	* The X-ist flesh eater (The Tomb of Frath)
E 0 3414 0 16		*	a whisper thin rapier: wielded
G 0 3412 0		*	the mummified head of Jubal the Benevolent
P 0 3413 2 3412 1	* the mummified head of Jubal the Benevolent: a black marble ring
M 0 3402 10 3437 2	* The ghoul (The Grand Hall of Kings)
M 0 3400 8 3441 2	* the bony skeleton (The Lower Chambers and Tombs of the Undead)
E 0 3421 0 16		*	a rusty curved scimitar: wielded
M 0 3413 5 3441 1	* the rock slug (The Lower Chambers and Tombs of the Undead)
G 0 3422 0		*	a piece of slime
M 0 3416 4 3442 1	* The half-decomposed body (The Lower Chambers and Tombs of the Undead)
M 0 3409 4 3444 2	* some cave weeds (The Lower Chambers and Tombs of the Undead)
M 0 3409 4 3444 2	* some cave weeds (The Lower Chambers and Tombs of the Undead)
M 0 3402 10 3447 2	* The ghoul (The Lower Chambers and Tombs of the Undead)
M 0 3416 4 3448 1	* The half-decomposed body (The Lower Chambers and Tombs of the Undead)
O 0 3420 0 3448	* a hidden compartment in the room (The Lower Chambers and Tombs of the Undead)
P 0 3410 1 3420 1	* a hidden compartment in the room: a queerly shaped rod
M 0 3410 1 3449 1	* Snapper Joe (The Lower Chambers and Tombs of the Undead)
E 0 3414 0 16		*	a whisper thin rapier: wielded
E 0 3429 0 5		*	a worn and dented breast plate: on the body
E 0 3411 0 17		*	a large black dirty key: held in the hands
M 0 3413 5 3450 1	* the rock slug (Entrance to the Forbidden Catacombs)
G 0 3422 0		*	a piece of slime
M 0 3407 5 3452 1	* The nightgaunt (The Catacombs)
E 0 3402 0 16		*	a nightgaunt's tickler: wielded
M 0 3407 5 3453 1	* The nightgaunt (The Catacombs)
E 0 3402 0 16		*	a nightgaunt's tickler: wielded
M 0 3402 10 3454 2	* The ghoul (The Catacombs)
M 0 3406 3 3455 1	* the Mi-Go (The Catacombs)
E 0 3403 0 5		*	disgusting pinkish plasma webbing: on the body
M 0 3407 5 3457 1	* The nightgaunt (The Catacombs)
E 0 3402 0 16		*	a nightgaunt's tickler: wielded
M 0 3404 1 3460 1	* The guardian vampire (Den of the Vampire)
E 0 3428 0 16		*	the pitch-black flaming longsword: wielded
E 0 3427 0 12		*	a dark black cape: about the shoulders
E 0 3419 0 17		*	key to the coffin: held in the hands
G 0 3424 0		*	a tightly rolled scroll
M 0 3402 10 3462 2	* The ghoul (The Catacombs)
M 0 3406 3 3463 1	* the Mi-Go (The Catacombs)
E 0 3403 0 5		*	disgusting pinkish plasma webbing: on the body
M 0 3407 5 3465 1	* The nightgaunt (The Gilded Hallway)
E 0 3402 0 16		*	a nightgaunt's tickler: wielded
M 0 3407 5 3465 1	* The nightgaunt (The Gilded Hallway)
E 0 3402 0 16		*	a nightgaunt's tickler: wielded
M 0 3406 3 3466 1	* the Mi-Go (The Gilded Hallway)
E 0 3403 0 5		*	disgusting pinkish plasma webbing: on the body
M 0 3414 1 3468 1	* The mad etcher (The Gilded Hallway)
E 0 3423 0 5		*	an artist's smock: on the body
M 0 3415 1 3468 1	* The spectral etcher's wife (The Gilded Hallway)
M 0 3408 1 3471 1	* The hunting horror (A Secret Passageway)
E 0 3425 0 17		*	an auburn-colored orb: held in the hands
G 0 3426 0		*	a bar of gold
M 0 49 50 3472 1	* deathtrap (The Short Way to Hell ...)
S

#$
