#AREADATA
Name Dragon Spyre~
VNUMs 2400 2501
Credits Anon~
Security 9
LevelRange 30 65
End

#MOBILES
#2400
Copper Dragon~
a {Rcopper{x dragon~
The {RCopper{x Dragon of {yTime{x stands before you.
~
A majestic Dragon stands before you in all its glory.  The gleam from its 
copper scales seems to stop time.  The Dragon does not seem happy that you are 
here. It ATTACKS.
~
copper dragon~
ABFGHTZ DFHZ 350 0
40 40 116d40+0 200d10+85 13d3+25 none
-17 -17 -17 -9
CFM AB 0 I
stand stand male 1571
0 0 gargantuan flesh~
~
#2401
White Dragon~
a {Wwhite{x dragon~
The {WWhite{x Dragon of {CIce{x stands before you.
~
A intimidating Dragon stands before you.  The icy glare blinds you long enough
for the Ice Dragon to devour you.
~
white dragon~
ABFGHT DFZu -350 0
40 40 116d40+0 200d10+85 13d3+25 none
-17 -17 -17 -9
CFM AB 0 I
stand stand male 1464
0 0 gargantuan flesh~
~
#2402
Pixie~
a {Mp{mixie{x~
A {Mp{mixie{x flits about the room.
~
This winged creature is the epitome of mischief. He loves to pick on travelers,
and guess what....   It's your turn :).
~
elf~
AFGH 0 -360 0
36 36 93d36+0 180d10+85 12d3+23 pierce
-14 -14 -14 -7
FHKN AB 0 D
stand stand male 132
0 0 large flesh~
~
#2403
Time Dragon Spirit~
The {cS{Cpirit{x of the {mTime{x Dragon~
The translucent {cS{Cpirit{x of the {mTime{x Dragon stares at you through uncaring eyes.
~
The Spirit of the Time Dragon guards the hoard gathered by the copper dragons 
who have stood sentinel over this spot. The Spirit lunges for your SOUL!!!!!!!
~
dragon~
ABFGT DFHU 0 0
55 55 231d55+0 550d11+95 19d2+44 none
-30 -30 -30 -19
CFM AB 0 0
stand stand male 2526
0 0 gargantuan flesh~
~
#2404
Ice Dragon Spirit~
The {cS{Cpirit{x of the {CIce{x Dragon~
The shimmering {cS{Cpirit{x of the {CIce{x Dragon freezes you in your steps.
~
The Spirit of the Ice Dragon Stands over the hoard of the previous white dragon
guardians. The Spirit attempts to leech you life blood from your body.
~
dragon~
ABFGT DFHU 0 0
55 55 231d55+0 550d11+95 19d2+44 none
-30 -30 -30 -19
CFM AB 0 0
stand stand male 1674
0 0 gargantuan flesh~
~
#2405
Pixie King~
the {Mp{mixie {Mking{x~
The {Mp{mixie {Mking{x looks at you with a merry glint in his eyes.
~
The Pixe King is slightly bigger than other pixies.  He is really cool.
The King loves to frolic and play, especially with new friends.
He asks you "Will you be my friend?".
~
elf~
ABFGH DF 1000 0
48 48 185d48+0 480d11+95 17d2+39 none
-25 -25 -25 -15
EN AB 0 0
stand stand male 2499
0 0 large flesh~
~
#2406
gate keeper gatekeeper~
The GateKeeper~
The GateKeeper appears to look right through you as he stands at his post.
~
The GateKeeper is a grim staunch figure.  He looks as if he has been
carrying a large burden for some time.  You feel sorry for him, but
he does have the key that you need to continue on through the cave.
~
elf~
ABFGT DF 0 0
45 45 144d45+0 225d10+85 15d3+27 none
-21 -21 -21 -11
EFHIKN AB 0 D
stand stand male 123
0 0 large flesh~
~
#2407
eternity dragon~
The {DE{mt{Me{Wr{Mni{mt{Dy {WDragon{x~
The {DE{mt{Me{Wr{Mni{mt{Dy {WDragon{x stands before you, paying no heed as it stays its everlasting vigil.
~
The Eternity Dragon is by far the largest dragon you have ever seen or heard 
of. Its body easily stretching 300 feet from nose to tail.  This entire cavern,
which seems to span the distance of about three levels of this mountain, is
completely filled by the dragon.  At the time it seems peaceful, but you
can tell that attacking it would be the dumbest, and last thing you ever did.
~
dragon~
AT BDFHU 0 0
65 65 258d65+0 325d10+85 21d3+37 none
-34 -34 -34 -20
CFHM B AI 0
stand stand male 2130
0 0 gargantuan flesh~
~
F vul FI
#2408
pixie guard~
a {Mp{mixie {Mg{muard{x~
A {Mp{mixie {Mg{muard{x stands here, prepared to defend the king.
~
The Pixie Guard doesn't really do much to inspire fear in your heart, but you
suppose that if pressed, he could fight quite visciously compared to most
Pixies.
~
elf~
ABGMT 0 1000 2405
39 39 110d39+0 195d10+85 13d3+24 none
-16 -16 -16 -8
EIN 0 0 D
stand stand male 201
0 0 large flesh~
~
#2409
mage pixie master~
the {Mmaster p{mixie mage{x~
The {Mmaster p{mixie mage{x is here ruffling through the king's belongings.
~
The Master Pixie Mage does not look like any of the other Pixies you have
encountered.  His glow has taken on a pale green color, and he is staring
at you maliciously.  The Staff he carries seems familiar, but you are not
sure from where you remember it.
~
elf~
ACGHR Du -500 0
58 58 250d58+0 580d11+95 20d2+46 none
-32 -32 -32 -21
FHN 0 0 0
stand stand male 794
0 0 large flesh~
~
#2410
pixie guard~
a {Mp{mixie {Mg{muard{x~
A {Mp{mixie {Mg{muard{x stands here, prepared to defend the king.
~
The Pixie Guard doesn't really do much to inspire fear in your heart, but you
suppose that if pressed, she could fight quite visciously compared to most
Pixies.
~
elf~
ABGMT 0 1000 2405
39 39 110d39+0 195d10+85 13d3+24 none
-16 -16 -16 -8
EFH 0 0 0
stand stand female 102
0 0 large flesh~
~
#2411
Pixie~
a {Mp{mixie{x~
A {Mp{mixie{x flits about the room.
~
This winged creature is the epitome of mischief. He loves to pick on 
travelers, and guess what.... It's your turn :).
~
elf~
AHS DEQZ -500 0
36 36 79d36+0 36d9+60 11d3+19 none
-13 -13 -13 -5
FHKN 0 0 D
stand stand male 232
0 0 large flesh~
~
#2412
Keeper~
A Keeper~
A Keeper is waiting and guarding the leader of dragons.
~
He is a well-trained guard. He was trained with the knights of Muddy
for many years and in working for three years in midgaard he retired. And
found this job.
~
human~
ABHS DEJPZu -500 2402
91 91 405d91+0 455d10+85 30d3+50 none
-52 -52 -52 -33
FHKN 0 0 D
stand stand female 1499
0 0 medium flesh~
~
M greet 2402 100~
M give 2406 9622~
#2413
Fireflash~
{rF{Ri{Yr{we{Wf{wl{Ya{Rs{rh{x~
The over lord of dragons is here, resting.
~
He is, the old dragon, resting and getting off tired of years.
~
gold dragon~
AHS DEPZ 1000 2402
91 91 405d91+0 455d10+85 30d3+50 none
-52 -52 -52 -33
FHKN 0 0 D
stand stand male 1499
0 0 gargantuan flesh~
~
M greet 2405 100~
M give 2404 91~
M give 2403 all~
#2414
Pixie~
a small {Mp{mixie{x~
A small {Mp{mixie{x flits about the room.
~
This winged creature is the epitome of mischief. He loves to pick on travelers,
and guess what....   It's your turn :).
~
elf~
AFGH 0 -360 0
33 33 64d33+0 33d9+60 10d3+18 none
-11 -11 -11 -4
FHKN AB 0 0
stand stand male 0
0 0 large flesh~
~
#2501
~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium flesh~
~
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#2400
sword~
a tiny sword~
A petite sword of dragons lies here on the ground, you almost didn't see it.~
steel~
~
weapon AL AN
shortsword 3 11 slice 0
36 35 10680 G
A
14 30
A
19 2
E
pixie~
This elegant sword appears to have served its previous owner very well, but
you aren't sure how well a weapon this small would serve you.
~
G none
G none
G none
G none
#2401
white dragon claw key~
a small white key shaped like a claw~
A small white claw is sitting here, lost.~
steel~
~
key M AO
0 0 0 0 0 0 0
18 10 0 G
E
key claw white dragon~
This key appears to have been fashioned from the claw of a dragon.  You are
glad you weren't the locksmith assigned to getting the materials.
~
G none
G none
G none
G none
#2402
door key~
a door key~
There is a door key sitting here.~
steel~
~
key M AO
0 0 0 0 0 0 0
0 10 0 G
E
key door~
This is a small nondescript key, with nothing special about it.
bronze~
G none
G none
G none
G none
#2403
gate keeper key~
the gatekeeper's key~
A large bronze key sits upon the ground, covered with dust.~
silver~
~
key M AO
0 0 0 0 0 0 0
25 10 0 G
E
gate keeper key~
This is the key to the gate.  It belongs to the gatekeeper, and he is probably
looking for it.
~
G none
G none
G none
G none
#2404
copper dragon claw key~
a small copper key shaped like a claw~
A small copper claw lies here, abonded by everyone~
bone~
~
key M AO
0 0 0 0 0 0 0
19 10 0 G
E
copper dragon claw key~
This key appears to have been fashioned from a dragon's claw.  It is quite
large.
~
G none
G none
G none
G none
#2405
pixie king key~
a very small key~
The key to the Pixie King's bedroom is here, it is almost impossible find.~
steel~
~
key M AO
0 0 0 0 0 0 0
22 10 0 G
E
pixie king key~
This is a very small key, you cannot imagine what door this would go to.
~
G none
G none
G none
G none
#2406
white pendant dragon scale~
a white dragon scale pendant~
Upon the ground lies a solid white pendant, it issues forth an aura of cold.~
silver~
~
armor AGI AC
15 15 15 14 'none' 0
40 150 56322 G
A
18 4
A
24 -4
E
white pendant dragon scale~
This pendant appears to be very ancient.  It is solid white, with a blue 
diamond set in the center.  You feel chilled whenever it touches open flesh.
~
G none
G none
G none
G none
#2407
copper pendant dragon scale~
a copper dragon scale pendant~
Upon the ground lies a solid copper pendant, as you reach for it, time seems
to slow.~
bone~
~
armor AGI AC
15 15 15 14 'none' 0
40 41 60284 G
A
18 2
A
24 -4
A
19 2
E
copper pendant dragon scale~
The pendant you now own appears to be very new, in fact it looks freshly
forged. It is solid copper, white a streak of gold shaped like an hourglass
in the center.  When you look back up, hours have passed.
~
G none
G none
G none
G none
#2408
pixie wings~
a {Ypair{x of {Mp{mixie {Mw{mi{Mngs{x~
A pair of translucent wings lie upon the ground, their is an eerie glow about
them.~
fire~
~
light AGh A
700
50 60 14111 G
A
12 50
A
14 50
A
13 50
E
pixie wings~
Just what they are called.  You feel sorry for the pixie who used to own these.
~
G none
G none
G none
G none
#2409
pendant eternity~
the {mpendant{x of {Me{mt{we{Drn{wi{mt{My{x~
A small pendant is here on the ground. You almost ignore it, 'til it calls out your name.~
energy~
~
armor AFGIh AC
19 19 19 18 'none' 0
51 52 241540 G
A
12 50
F
A 17 -90 U
E
pendant eternity~
As you stare at the pendant, you begin to feel as if you are being sucked in.
It is all you can do to look away.
~
G none
G none
G none
G none
#2410
white dragon scale breast plate~
a white dragonscale breast plate~
A shimmering white breast plate lies here, it is cold to the touch.~
steel~
~
armor GJ AD
15 15 15 14 'none' 0
40 150 102793 G
A
24 -4
A
9 5
E
white dragon scale breast plate~
This is a very quickly strewn together breast plate.  It looks like it was
fashioned from the breast of a real dragon, minutes after it was slain.
~
G none
G none
G none
G none
#2411
copper dragon scale breast plate~
a copper dragonscale breast plate~
An elegant copper breast plate lies here, it looks very new.~
bone~
~
armor GK AD
15 15 15 14 'none' 0
40 41 71102 G
A
17 -8
A
18 5
A
9 2
E
copper dragon scale breast plate~
This is a very hastely strewn together breast plate.  It looks like it was
made from the breast of a real dragon, minutes after it was slain.
~
G none
G none
G none
G none
#2412
corpse~
a corpse~
A corpse is lying on the ground, mangled beyond recognition.~
meat~
~
furniture 0 0
0 0 0 0 0 0 0
0 0 0 G
E
corpse ground~
This corpse appears to be that of an adventurer who wasn't as lucky as you.
Looking around, you can't see anything that could have destroyed his body
this badly, but then again, you probably wouldn't want to.
~
G none
G none
G none
G none
#2413
spray paint can~
a can of spraypaint~
A can of spraypaint is sitting here.~
metal~
~
weapon 0 AN
exotic 1 2 pierce 0
1 2 120 G
G none
G none
G none
G none
#2414
pixie stick~
a Pixie Stick~
A Pixie Stick lies here on the ground, it looks tasty.~
crystal~
~
weapon AL AN
mace 2 18 pound D
35 36 20784 G
A
19 3
A
18 3
E
pixie stick~
This is a Pixie Stick.  While you may be used to eating these "sugar sticks",
the Pixies use them, quite well, as weapons.~
G none
G none
G none
G none
#2415
pixie plate breast~
a Pixie breast plate~
There is a very small piece of metal lying here.~
steel~
~
armor A AD
14 14 14 13 'none' 0
37 38 6836 G
A
17 -7
A
1 -1
E
plate pixie breast~
This is a piece of Pixie armor.  It looks very well crafted, but has an odd
aura about it.~
G none
G none
G none
G none
#2416
pixie greaves~
a pair of Pixie greaves~
A pair of very small metallic pants lie here.~
steel~
~
armor AG AF
12 12 12 11 'none' 0
32 33 47685 G
A
3 3
A
5 -2
E
pixie greaves~
These are VERY small pants....although they do seem fairly stretchy.....
~
G none
G none
G none
G none
#2417
pixie arm plates~
a pair of Pixie armplates~
A pair of small metal sleeves lie here, glowing.~
steel~
~
armor AG AI
13 13 13 12 'none' 0
35 36 25342 G
A
17 -7
A
19 2
A
2 1
E
pixie arm plates~
These arm plates would be a tad bit to small for you.....IF YOU WERE A
FREAKING SMURF!!!!~
G none
G none
G none
G none
#2418
wisp dragon fire~
a wisp of DragonFyre~
There is a nice flame sitting here.~
fire~
~
light AL A
327
38 20 2720 G
A
18 3
A
19 3
E
flame wisp dragon fyre fire~
You aren't quite sure how it is, but the DragonFyre is existing without its
dragon.~
G none
G none
G none
G none
#2419
helm dragon~
a white dragon scale helm~
A white dragon scale helm with a plume of dragon mane lies here.~
steel~
~
armor AGJ AE
14 14 14 13 'none' 0
38 39 44091 G
A
2 -1
A
1 3
E
helm dragon~
This helm appears to have been created from the scales of a freshly dead dragon.
The plume is made from the mane of said dragon.~
G none
G none
G none
G none
#2420
helm dragon~
a copper dragon scale helm~
A copper helm made from the scales of a dragon is here.~
bone~
~
armor AGK AE
14 14 14 13 'none' 0
38 39 37884 G
A
4 1
A
2 -1
A
5 2
E
helm dragon~
This helm appears to be made from the scales of a recently dead dragon.
The plume appears to be made from the plume of said dragon.  It has a
copper sheen to it.
~
G none
G none
G none
G none
#2421
staff magius~
the Staff of the Magius~
A gnarled wooden shaft lies here, pulsing slightly.~
wood~
~
weapon ABCFGHM AN
staff 2 33 pound F
52 53 112453 G
A
17 -6
A
12 150
A
13 -50
E
staff magius~
This is the Staff of the Magius.  Rumored to bring untold mystical 
power to the one who owns it, it is also rumored to completely destroy 
the person physically.
~
G none
G none
G none
G none
#2422
dagger~
a Pixie dagger~
A petite dagger lies here on the ground, you almost didn't see it.~
steel~
~
weapon L AN
dagger 3 8 stab 0
33 15 9336 G
A
14 20
A
19 4
G none
G none
G none
G none
#2423
diamond gem~
a large diamond~
A large diamond catches and reflects the lighting.~
gem~
~
gem W AO
0 0 0 0 0 0 0
0 1 20000 P
G none
G none
G none
G none
#2424
red ruby gem~
a red ruby~
A beautiful, bloody red ruby is here.~
gem~
~
gem W AO
0 0 0 0 0 0 0
0 1 22000 P
G none
G none
G none
G none
#2425
flaming quartz gem~
a flaming quartz~
A large piece of flaming quartz lies on the ground.~
gem~
~
gem AW AO
0 0 0 0 0 0 0
0 1 19000 P
G none
G none
G none
G none
#2426
bar platinum~
a bar of platinum~
A bar of platinum has been left here.~
platinum~
~
treasure AW AO
0 0 0 0 0
0 500 12000 P
G none
G none
G none
G none
#2427
piece duranium~
a piece of duranium~
A piece of duranium is here.~
gem~
~
gem AW AO
0 0 0 0 0 0 0
0 1 300 P
G none
G none
G none
G none
#2428
piece neutronium~
a piece of neutronium~
A piece of neutronium is here.~
gem~
~
gem AW AO
0 0 0 0 0 0 0
0 1 500 P
G none
G none
G none
G none
#2429
black pearl~
a black pearl~
A black pearl lies here on the ground.~
gem~
~
gem AW AO
0 0 0 0 0 0 0
0 1 5000 P
G none
G none
G none
G none
#2430
blue pearl~
a blue pearl~
A blue pearl lies here on the ground.~
gem~
~
gem AW AO
0 0 0 0 0 0 0
0 1 5000 P
G none
G none
G none
G none
#2431
scarlet ribbon~
scarlet ribbon~
A scarlet ribbon is lying here, it is hot to touch.~
fire~
~
armor AG AQ
18 18 18 7 'none' 0
45 20 63003 G
A
12 50
A
17 -9
G none
G none
G none
G none
#2432
rabbit's foot magic~
rabbit's foot~
Magic rabbit's foot is floating here.~
meat~
~
armor AG AQ
12 12 12 11 'none' 0
33 34 13608 G
A
18 1
A
17 -6
G none
G none
G none
G none
#2433
pixie shield~
a Pixie shield~
Very small shield lies here on the ground.~
steel~
~
armor A AJ
11 11 11 10 'none' 0
30 31 26 G
G none
G none
G none
G none
#2434
old dragon captain key~
a small white finger~
A small white finger is left here, lost.~
steel~
~
key M AO
0 0 0 0 0 0 0
18 10 0 G
G none
G none
G none
G none
#2435
key~
an old seal~
A small, engraved treasure seal is here.~
stone~
~
key 0 A
BCDE 0 0 0 0 BCDE 0
0 20 0 P
G none
G none
G none
G none
#2436
box~
box~
A old, trashed box is here.~
wood~
~
container 0 0
100 ACD 2435 100 100 0
0 0 0 P
G none
G none
G none
G none
#2437
paper papers~
abridged papers~
A unknown old part of a book is here.~
paper~
~
map 0 A
A 0 0 0 0 A 0
0 10 500 P
E
paper papers~
.
	This is a part from the story of old retired dragon, FireFlash. He
liked comfort all the times but he had never been able to rest for a while.
Now he retired and needs something that will comfort him. And  that is an
eastern rug used by Turkish woman.

~
G none
G none
G none
G none
#2438
xxx key~
an old key carved on 'xxx'~
A small unknown key that resulted in old treasures, is here.~
stone~
~
key 0 A
BCDE 0 0 0 0 BCDE 0
0 20 0 P
G none
G none
G none
G none
#2501
~
~
~
unknown~
~
trash 0 0
0 0 0 0 0 0 0
0 0 0 P
G none
G none
G none
G none
#0

#ROOMS
#2400
An Ancient Path through the dense forest~
This path appears to be very old, and well travelled. It amazes you that you
have never noticed it was here before.  That is until you look back and
realize that the clay road is completely invisible to you from here.  To the
east, the path continues.  It appears that the western opening you entered
through is now impassible.  You are here whether you like it or not....
     There is a small (Glowing) (Humming) tablet.
~
0 C forest
E
tablet small~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+             and adapted in monday's night, july'96                 +
+                          by jaceks                                 +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1
An Ancient Path through the dense forest
~
~
Z 0 2401
0 0
D5
The ancient path
~
~
Z -1 332
0 0
S
#2401
An Ancient Path through the dense forest~
The path is becoming more and more difficult to traverse now, as the trees seem
to reach out to strangle you.  You feel like you are utterly alone, and, if not
for the mountain you can now see in the distance, would probably just recall to
Midgaard.  But then again, who ever said that adventuring was easy?
~
0 0 forest
D1
End of the Ancient Path
~
~
Z 0 2402
0 0
D3
An Ancient Path through the dense forest
~
~
Z 0 2400
0 0
S
#2402
The End of the Ancient Path~
You finally burst free from the grasp of the wood, only to find yourself at
the foot of a path.  The path leads north, to the mountain which has, until
now been your only beacon.  Now that you can better see the ominous mountain
looming before you,  you begin to rethink the idea of recalling to Midgaard.
~
0 0 forest
D0
Path to the Mountain
~
~
Z 0 2403
0 0
D3
An Ancient Path through the dense forest
~
~
Z 0 2401
0 0
S
#2403
Path to the Mountain~
You are on a small nondescript path leading northward to the mountain.
The closer you get to the mountain, the worse you feel about the whole thing.
You begin to remember hearing old stories about a hidden mountain, which
was, for some unknown reason, named DragonSpyre.
~
0 0 forest
D0
Path to the Mountain
~
~
Z 0 2404
0 0
D2
End of the Anicient Path
~
~
Z 0 2402
0 0
S
#2404
Path to the Mountain~
You are on a small nondescript path leading northward to the mountain.
The closer you get to the mountain, the worse you feel about the whole thing.
The deep stench of dragon is wafting through the air now, and you are starting
to feel the first tinges of dragon fear stir within you.  Maybe you should go
back while you still have that option.
~
0 0 forest
D0
At the foot of the Mountain
~
~
Z 0 2405
0 0
D2
Path to the Mountain
~
~
Z 0 2403
0 0
S
#2405
At the foot of the Mountain~
You have reached the foot of the great mountain.  Here, the dragon stench
is almost strong enough to disable you.  The only way you are able to stand it
is by ripping of a piece of cloth, and covering your mouth and nose with it as
you walk.  Far above you, you see what must be the entrance to the cave.
~
0 0 forest
D2
Path to the Mountain
~
~
Z 0 2404
0 0
D4
Climbing the Mountain
~
~
Z 0 2406
0 0
S
#2406
Climbing the Mountain~
Now that you have something to somthing to concentrate upon, scaling the
mountain, you are actually able to think more clearly.  You have encountered
dragons before, and vanquished them, why should these be any different.
This thought continues rolling through your mind, but as you reach the next
level of the cliff, it does little to ease your fear.
~
0 0 mountain
D4
Climbing the Mountain
~
~
Z 0 2407
0 0
D5
At the foot of the Mountain
~
~
Z 0 2405
0 0
S
#2407
Climbing the Mountain~
You are now close enough to the entrance to hear the sounds from within.
The first thing you are aware of is that the mountain itself seems to breathe.
In and out goes its breath, constantly in and out.  You suddenly hear footsteps
approaching from all around you, and brace for combat.  It takes you a few
moments to realize that the sound was your heart beating.
~
0 0 mountain
D1
~
~
Z 0 51322
0 0
D4
The ledge on the Mountain
~
~
Z 0 2408
0 0
D5
Climbing the Mountain
~
~
Z 0 2406
0 0
S
#2408
The ledge on the Mountain~
You have reached a small ledge about one fourth of the way up the mountain.
To the east is the entrance to what seems to be a small cave.  The only hint
as to the size of the cave are the screams that are echoing from within it,
which seem to last an eternity.
~
0 0 mountain
D1
Entrance to the Cave
~
~
Z 0 2409
0 0
D5
Climbing the Mountain
~
~
Z 0 2407
0 0
S
#2409
Entrance to the Cave~
Once inside the cave you feel completely lost to the outside world.  All
around you are horrific sounds of death and fear.  The walls are all stained
with many differing shades of red or brown, with a few frost particles
glittering on one of the walls.  Even with the cloth, the smell of the dragons
is almost unbearable.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2410
0 0
D3
A ledge on the Mountain
~
~
Z 0 2408
0 0
S
#2410
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2411
0 0
D3
Entrance to the Cave
~
~
Z 0 2409
0 0
S
#2411
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2412
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2410
0 0
S
#2412
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2413
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2411
0 0
S
#2413
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2414
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2412
0 0
S
#2414
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D1
Walking through DragonSpyre
~
~
Z 0 2415
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2413
0 0
S
#2415
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D0
Walking through DragonSpyre
~
~
Z 0 2416
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2419
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2414
0 0
S
#2416
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D0
Walking through DragonSpyre
~
~
Z 0 2417
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2415
0 0
S
#2417
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D0
Walking through DragonSpyre
~
~
Z 0 2418
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2416
0 0
S
#2418
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D mountain
D0
Walking through DragonSpyre
~
~
Z 0 2439
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2417
0 0
S
#2419
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D inside
D0
Walking through DragonSpyre
~
~
Z 0 2415
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2420
0 0
S
#2420
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2421
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2419
0 0
S
#2421
Walking through DragonSpyre~
Within the realm of the DragonSpyres, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2422
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2420
0 0
S
#2422
Walking through DragonSpyre~
You are beginning to feel very unnerved.  Since you have been walking through
DragonSpyre, the screams had been slowly dying off, and now they are no more.
Normally the lack of death cries would be a welcome change, only now they
have been replaced by a very eerie silence.  You don't like this one bit.
~
0 D inside
D0
Walking through DragonSpyre
~
~
Z 0 2423
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2421
0 0
S
#2423
Walking through DragonSpyre~
This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons."
~
0 D inside
D0
Walking through DragonSpyre
~
~
Z 0 2424
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2422
0 0
S
#2424
Walking through DragonSpyre~
This cave is really starting to get on your nerves.  With each new step, you
hear what sounds like giggling coming from all sides, goading you onward.
Daring you to learn the secrets that DragonSpyre has held for the past three
hundred years.  "They are only dragons."  To the north, the path forks.
~
0 D inside
D0
Walking through DragonSpyre
~
~
Z 0 2425
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2423
0 0
S
#2425
Walking through DragonSpyre~
You have reached a fork in the path through DragonSpyre.  You can't be sure
which way you should go, but the odd scraching sound to the east makes
you want to go west.  The giggling that has been following you around has
now become a full blown laugh.   "They are ONLY dragons."
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2428
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2424
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2426
0 0
S
#2426
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons."
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2425
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2427
0 0
S
#2427
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the west is a small crevice
that you could just barely squeeze through.  "They are only dragons."
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2426
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2417
0 0
S
#2428
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons?"
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2429
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2425
0 0
S
#2429
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  "They are only dragons?"
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2430
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2428
0 0
S
#2430
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the north you can hear a
low rumbling sound.  "They are only DRAGONS!"
~
0 D inside
D0
Walking through DragonSpyre
~
~
Z 0 2431
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2433
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2429
0 0
S
#2431
Walking through DragonSpyre~
The walls are blank and featureless, solid rock that has not been touched
for unknown centuries.  The floor is scuffed and scraped from thousands
of claws passing over it.  The ceiling is out of sight, the cave is obviously
made for something well beyond human size.  To the north you can hear a
low rumbling sound.  "They are only DRAGONS!"
~
0 D inside
D0
The Lair of the White Dragon
~
~
Z 0 2432
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2430
0 0
S
#2432
The Lair of the White Dragon~
You have managed, through luck(?), to find the lair of the white dragon.  It
stands before you, glaring at you with its pale blue eyes.  All around, the
walls are coated with a thick layer of ice.  You slip several times before
gaining your balance enough to face the fearsome beast.  Will you fight it,
or flee?  "It is JUST a dragon."
~
0 D inside
D1
Walking through DragonSpyre
~
wall~
ABCFZ 2401 2444
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2431
0 0
S
#2433
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Far ahead, you think you can see
what looks like a large door.  "They are only dragons."
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2434
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2430
0 0
S
#2434
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2435
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2433
0 0
S
#2435
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2436
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2434
0 0
S
#2436
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  Now that you are closer to the
wall, you are sure that there is a door ahead and on the far eastern wall.
"They are only dragons.  I have killed many dragons before!"
~
0 D inside
D1
Walking through DragonSpyre
~
~
Z 0 2437
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2435
0 0
S
#2437
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the eastern wall is a large
oaken door.  "Surely i can kill a dragon."
~
0 D inside
D1
Walking through DragonSpyre
~
door oaken~
ABCFZ 2402 2438
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2436
0 0
S
#2438
Walking through DragonSpyre~
The ground is damp here, and the air is so thick that it is almost hard to
breathe.  It still is not to late to go back.  On the western wall is a large
oaken door. "Dragons aren't THAT scary."
~
0 D inside
D3
Walking through DragonSpyre
~
door oaken~
ABCFZ 2402 2437
0 0
S
#2439
Walking through DragonSpyre~
Within the realm of DragonSpyre, everything seems different.  The wall
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place.  You can hear the sound of
running water somewhere to the north.
~
0 0 inside
D0
Walking through DragonSpyre
~
~
Z 0 2440
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2418
0 0
S
#2440
Walking through DragonSpyre~
Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place. To the north, the sound of
water flowing is quite loud.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2441
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2439
0 0
S
#2441
Walking through DragonSpyre~
Within the realm of DragonSpyre, everything seems different.  The walls
appear to reach out towards you, while the floor and ceiling struggle to crush
the life from you.  The further you proceed into the Mountain, the more you
wish you hadn't come here in the first place. To the east, there is room that
is continually being flushed with boiling acid from one of the higher levels.
~
0 0 mountain
D0
Walking through DragonSpyre
~
door~
ABCFZ 2402 2443
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2442
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2440
0 0
D3
The retired dragons office.
~
~
Z -1 2500
0 0
S
#2442
Walking through DragonSpyre~
You should read room descriptions more often.
The acid cascades over your body, and burns the skin from the muscle,
then the muscle from the bone.  You have never experienced this much
pain in your entire life.
~
0 CDJ inside
S
#2443
Walking through DragonSpyre~
You are at the end of the tunnel.  You feel like there should be another door
around here somewhere... This area eminates a feeling of dread, but you aren't
afraid of a little challenge, now are you?  Just remember the fame and fortune
you will gain!
~
0 0 inside
D2
Walking through DragonSpyre
~
door~
ABCFZ 2402 2441
0 0
S
#2444
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2445
0 0
D3
Lair of the White Dragon
~
wall~
ABCFZ 2401 2432
0 0
S
#2445
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2446
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2444
0 0
S
#2446
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2447
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2445
0 0
S
#2447
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D0
Walking through DragonSpyre
~
~
AFZ 0 2448
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2451
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2446
0 0
S
#2448
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D0
Walking through DragonSpyre
~
~
AFZ 0 2449
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2447
0 0
S
#2449
Walking through DragonSpyre~
You have made it passed the white dragon, the first of your challenges.
Now, you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that the
white dragon made frequent passes through here to make sure his gold
was still intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
door~
ABCFZ 2401 2450
0 0
D2
Treasure Room
~
~
Z 0 2448
0 0
S
#2450
Treasure Room~
All alround the horde of the white dragon glimmers.  It appears that he
hass been collecting for quite some time.  There are little bits of everything
here, from broken swords, to the leg bone of a dracolich.  The main thing
that catches your eye is the large pile of gold resting all around the room.
You are about to claim it as your own, when you are struck from behind...
~
0 0 inside
D3
Walking through DragonSpyre
~
door~
ABCFZ 2401 2449
0 0
S
#2451
Walking through DragonSpyre~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2452
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2447
0 0
S
#2452
Walking through DragonSpyre~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2453
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2451
0 0
S
#2453
Walking through DragonSpyre~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2454
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2452
0 0
S
#2454
Walking through DragonSpyre~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D1
Walking through DragonSpyre
~
~
Z 0 2455
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2453
0 0
S
#2455
Walking through DragonSpyre~
You have made it past the white dragon, the first of your challenges.
Now,  you are entitled to his treasure...if you can find it.
The hallway here is colder than the rest of the cave.  You assume that
the white dragon made frequent passes through here to make sure his
gold was intact.  You begin to hope that it wasn't a baby....
~
0 0 inside
D2
Walking through DragonSpyre
~
~
Z 0 2456
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2454
0 0
S
#2456
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
AFZ 0 2455
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2457
0 0
S
#2457
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
AFZ 0 2456
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2458
0 0
S
#2458
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
AFZ 0 2457
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2459
0 0
S
#2459
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2458
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2460
0 0
S
#2460
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2459
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2461
0 0
S
#2461
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2460
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2462
0 0
S
#2462
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
AFZ 0 2461
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2463
0 0
S
#2463
Walking through DragonSpyre~
The hallway here is a radcial change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
AFZ 0 2462
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2464
0 0
S
#2464
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2465
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2463
0 0
S
#2465
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D2
Walking through DragonSpyre
~
wall~
ABCFZ 2403 2466
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2464
0 0
S
#2466
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
wall~
ABCFZ 2403 2465
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2467
0 0
S
#2467
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2466
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2468
0 0
S
#2468
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2467
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2469
0 0
S
#2469
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2468
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2470
0 0
S
#2470
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  To the west is a large gate.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2469
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2471
0 0
D3
Walking through DragonSpyre
~
gate~
ABCFZ 2404 2474
0 0
S
#2471
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2472
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2470
0 0
S
#2472
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Lair of the Copper Dragon
~
~
Z 0 2473
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2471
0 0
S
#2473
Lair of the Copper Dragon~
Within the bounds of this room, time has seemed to stop.  There is no
movement, save for the large mass at the back of the room.  Out of the
corner of you eye, you manage to catch a glimpse of a droplet of water
"falling" from a stalagtite...it appears to have been in the same position
for the past century.  You have no chance to move before the Dragon strikes.
~
0 0 mountain
D3
Walking through DragonSpyre
~
~
Z 0 2472
0 0
S
#2474
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  To the east is a large gate.
~
0 0 mountain
D1
Walking through DragonSpyre
~
gate~
ABCFZ 0 2470
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2475
0 0
S
#2475
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2474
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2476
0 0
S
#2476
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2475
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2477
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2479
0 0
S
#2477
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2476
0 0
D2
Treasure Room
~
door~
ABCFZ 2404 2478
0 0
S
#2478
Treasure Room~
All about you are the untold fortunes of many generations of families.
Nothing here seems to be touched by age, it is all in perfect condition.        It has remained as it was many years ago when it was taken.  Although the       Dragon and the original families considered these items "treasure", you
manage to find little of value beside a pile of gold coins you collect.
~
0 0 mountain
D0
Walking through DragonSpyre
~
door~
ABCFZ 2404 2477
0 0
D2
Walking through DragonSpyre
~
door~
AFZ 2404 2483
0 0
S
#2479
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2476
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2480
0 0
S
#2480
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2479
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2481
0 0
S
#2481
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2480
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2482
0 0
S
#2482
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes o
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.  You have reached a dead end.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2481
0 0
S
#2483
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Treasure Room
~
door~
ABCFZ 2404 2478
0 0
D2
Walking through DragonSpyre
~
~
AFZ 2404 2484
0 0
S
#2484
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2483
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2485
0 0
S
#2485
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2484
0 0
D1
Walking through DragonSpyre
~
~
Z 0 2491
0 0
D2
Walking through DragonSpyre
~
~
Z 0 2495
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2486
0 0
S
#2486
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were i.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2485
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2487
0 0
S
#2487
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2486
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2488
0 0
S
#2488
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2487
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2489
0 0
S
#2489
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2488
0 0
D3
Pixie King's Bedroom
~
door~
ABCFZ 2405 2490
0 0
S
#2490
Pixie King's Bedroom~
You have entered into the private quarters of the Pixie King.
You can just imagine a horde of guards walking in on you,
but luckily they never do.  Even so, you better make your
stay here a short one.
~
0 0 mountain
D1
Walking through DragonSpyre
~
door~
ABCFZ 2405 2489
0 0
S
#2491
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2492
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2485
0 0
S
#2492
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Walking through DragonSpyre
~
~
Z 0 2493
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2491
0 0
S
#2493
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D1
Throne room of the Pixie King
~
door~
ABZ -1 2494
0 0
D3
Walking through DragonSpyre
~
~
Z 0 2492
0 0
S
#2494
Throne room of the Pixie King~
The throne room is remarkably well kempt considering the anarchy
of the Pixie hierarchy.  The power of the time dragon does not seem
to affect this room in the least bit.  There is a humongous throne
sitting at the far end of the room.  There appears to be a Pixie
engulfed in it.
~
0 0 mountain
D3
Walking through DragonSpyre
~
door~
ABFZ -1 2493
0 0
S
#2495
Walking through DragonSpyre~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2485
0 0
D2
Approaching the end of the Hallway
~
~
Z 0 2496
0 0
S
#2496
Approaching the end of the Hallway~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Walking through DragonSpyre
~
~
Z 0 2495
0 0
D2
Approaching the end of the Hallway
~
~
Z 0 2497
0 0
S
#2497
Approaching the end of the Hallway~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Approaching the end of the Hallway
~
~
Z 0 2496
0 0
D2
Approaching the end of the Hallway
~
~
Z 0 2498
0 0
S
#2498
Approaching the end of the Hallway~
The hallway here is a radical change from where you just where.  Here,
the walls look much more undeveloped than the last hallway you were in.
It feels like time itself is slowing down.  The hallway looks like it goes on
for all eternity, but at the sluggish pace you are moving, eternity might
not be that long of a distance.
~
0 0 mountain
D0
Approaching the end of the Hallway
~
~
Z 0 2497
0 0
D2
The end of the Hallway
~
~
Z 0 2499
0 0
S
#2499
The End of the Hallway~
You have come to the end of the hallway.  As you enter the room,
you hear a slight rumbling coming from the eastern wall.  You look,
and see that the wall has opened to reveal a safe passage to the
beginning of the cavern.  There is also an exit to the north.
~
0 0 mountain
D0
Approaching the end of the Hallway
~
~
Z 0 2498
0 0
D1
The Beginning of the Cavern
~
~
Z 0 2408
0 0
S
#2500
Before the office of retired dragon~
You should read room descriptions more often.
The acid cascades over your body, and burns the skin from the muscle,
then the muscle from the bone.  You have never experienced this much
pain in your entire life.
~
0 ACD inside
D0
old dragon's office
~
door~
ABCFGZ 2434 2501
0 0
D1
dragonspyre.
~
~
Z -1 2441
0 0
S
#2501
Before the office of retired dragon~
You should read room descriptions more often.
The acid cascades over your body, and burns the skin from the muscle,
then the muscle from the bone.  You have never experienced this much
pain in your entire life.
~
0 ACDJ inside
D2
old dragon's office
~
door~
Z -1 2500
0 0
S
#0

#SPECIALS
M 2400 spec_breath_gas	* a {Rcopper{x dragon
M 2401 spec_breath_frost	* a {Wwhite{x dragon
M 2402 spec_thief	* a {Mp{mixie{x
M 2403 spec_breath_lightning	* The {cS{Cpirit{x of the {mTime{x Dragon
M 2404 spec_breath_frost	* The {cS{Cpirit{x of the {CIce{x Dragon
M 2405 spec_cast_cleric	* the {Mp{mixie {Mking{x
M 2407 spec_breath_any	* The {DE{mt{Me{Wr{Mni{mt{Dy {WDragon{x
M 2409 spec_cast_mage	* the {Mmaster p{mixie mage{x
M 2411 spec_thief	* a {Mp{mixie{x
M 2412 spec_cast_mage	* A Keeper
M 2413 spec_breath_fire	* {rF{Ri{Yr{we{Wf{wl{Ya{Rs{rh{x
S

#RESETS
D 0 2432 1 2	* The Lair of the White Dragon: door to the east: closed and locked
D 0 2437 1 2	* Walking through DragonSpyre: door to the east: closed and locked
D 0 2438 3 2	* Walking through DragonSpyre: door to the west: closed and locked
D 0 2441 0 2	* Walking through DragonSpyre: door to the north: closed and locked
D 0 2443 2 2	* Walking through DragonSpyre: door to the south: closed and locked
D 0 2444 3 2	* Walking through DragonSpyre: door to the west: closed and locked
D 0 2449 1 2	* Walking through DragonSpyre: door to the east: closed and locked
D 0 2450 3 2	* Treasure Room: door to the west: closed and locked
D 0 2465 2 2	* Walking through DragonSpyre: door to the south: closed and locked
D 0 2466 0 2	* Walking through DragonSpyre: door to the north: closed and locked
D 0 2470 3 2	* Walking through DragonSpyre: door to the west: closed and locked
D 0 2474 1 2	* Walking through DragonSpyre: door to the east: closed and locked
D 0 2477 2 2	* Walking through DragonSpyre: door to the south: closed and locked
D 0 2478 0 2	* Treasure Room: door to the north: closed and locked
D 0 2483 0 2	* Walking through DragonSpyre: door to the north: closed and locked
D 0 2489 3 2	* Walking through DragonSpyre: door to the west: closed and locked
D 0 2490 1 2	* Pixie King's Bedroom: door to the east: closed and locked
D 0 2493 1 1	* Walking through DragonSpyre: door to the east: closed
D 0 2494 3 1	* Throne room of the Pixie King: door to the west: closed
D 0 2500 0 2	* Before the office of retired dragon: door to the north: closed and locked
M 0 2414 12 2410 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2412 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2414 12 2412 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
O 0 2412 0 2413	* a corpse (Walking through DragonSpyre)
M 0 2408 2 2414 1	* a {Mp{mixie {Mg{muard{x (Walking through DragonSpyre)
E 0 2415 0 5		*	a Pixie breast plate: on the body
E 0 2416 0 7		*	a pair of Pixie greaves: on the legs
E 0 2417 0 10		*	a pair of Pixie armplates: on the arms
E 0 2414 0 16		*	a Pixie Stick: wielded
M 0 2410 2 2414 1	* a {Mp{mixie {Mg{muard{x (Walking through DragonSpyre)
E 0 2415 0 5		*	a Pixie breast plate: on the body
E 0 2416 0 7		*	a pair of Pixie greaves: on the legs
E 0 2417 0 10		*	a pair of Pixie armplates: on the arms
E 0 2414 0 16		*	a Pixie Stick: wielded
E 0 2433 0 11		*	a Pixie shield: as a shield
E 0 2432 0 18		*	rabbit's foot: floating nearby
M 0 2411 11 2414 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2414 12 2415 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2416 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
M 0 2402 30 2416 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
M 0 2414 12 2417 4	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2411 11 2418 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2414 12 2419 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2420 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
M 0 2402 30 2420 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
M 0 2414 12 2420 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2420 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2414 12 2421 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2414 12 2422 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2411 11 2422 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2414 12 2424 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2424 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2414 12 2425 6	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2411 11 2426 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2414 12 2427 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2402 30 2428 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2414 12 2429 1	* a small {Mp{mixie{x (Walking through DragonSpyre)
M 0 2411 11 2430 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2401 1 2432 1	* a {Wwhite{x dragon (The Lair of the White Dragon)
E 0 2401 0 17		*	a small white key shaped like a claw: held in the hands
E 0 2410 0 5		*	a white dragonscale breast plate: on the body
E 0 2419 0 6		*	a white dragon scale helm: over the head
E 0 2418 0 0		*	a wisp of DragonFyre: as a light
E 0 2406 0 3		*	a white dragon scale pendant: around the neck (1)
G 0 2430 0		*	a blue pearl
M 0 2402 30 2434 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2411 11 2436 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2402 30 2438 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2402 30 2440 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 49 50 2442 1	* deathtrap (Walking through DragonSpyre)
O 0 2412 0 2442	* a corpse (Walking through DragonSpyre)
M 0 2411 11 2444 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
O 0 2412 0 2447	* a corpse (Walking through DragonSpyre)
M 0 2402 30 2450 1	* a {Mp{mixie{x (Treasure Room)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2404 1 2450 1	* The {cS{Cpirit{x of the {CIce{x Dragon (Treasure Room)
G 0 2425 0		*	a flaming quartz
M 0 2411 11 2455 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2402 30 2460 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2406 1 2465 1	* The GateKeeper (Walking through DragonSpyre)
E 0 2403 0 17		*	the gatekeeper's key: held in the hands
M 0 2411 11 2465 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
O 0 2412 0 2467	* a corpse (Walking through DragonSpyre)
M 0 2402 30 2470 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2400 0 16		*	a tiny sword: wielded
G 0 2428 0		*	a piece of neutronium
M 0 2400 1 2473 1	* a {Rcopper{x dragon (Lair of the Copper Dragon)
E 0 2404 0 17		*	a small copper key shaped like a claw: held in the hands
E 0 2411 0 5		*	a copper dragonscale breast plate: on the body
E 0 2420 0 6		*	a copper dragon scale helm: over the head
E 0 2418 0 0		*	a wisp of DragonFyre: as a light
E 0 2407 0 3		*	a copper dragon scale pendant: around the neck (1)
G 0 2429 0		*	a black pearl
M 0 2403 1 2478 1	* The {cS{Cpirit{x of the {mTime{x Dragon (Treasure Room)
G 0 2424 0		*	a red ruby
M 0 2411 11 2480 1	* a {Mp{mixie{x (Walking through DragonSpyre)
E 0 2422 0 16		*	a Pixie dagger: wielded
G 0 2427 0		*	a piece of duranium
M 0 2409 1 2490 1	* the {Mmaster p{mixie mage{x (Pixie King's Bedroom)
E 0 2421 0 16		*	the Staff of the Magius: wielded
E 0 2408 0 0		*	a {Ypair{x of {Mp{mixie {Mw{mi{Mngs{x: as a light
E 0 2431 0 18		*	scarlet ribbon: floating nearby
M 0 2405 1 2494 1	* the {Mp{mixie {Mking{x (Throne room of the Pixie King)
E 0 2405 0 17		*	a very small key: held in the hands
G 0 2426 0		*	a bar of platinum
M 0 2408 2 2494 1	* a {Mp{mixie {Mg{muard{x (Throne room of the Pixie King)
E 0 2416 0 7		*	a pair of Pixie greaves: on the legs
E 0 2417 0 10		*	a pair of Pixie armplates: on the arms
E 0 2414 0 16		*	a Pixie Stick: wielded
E 0 2433 0 11		*	a Pixie shield: as a shield
E 0 2432 0 18		*	rabbit's foot: floating nearby
M 0 2410 2 2494 1	* a {Mp{mixie {Mg{muard{x (Throne room of the Pixie King)
E 0 2415 0 5		*	a Pixie breast plate: on the body
E 0 2416 0 7		*	a pair of Pixie greaves: on the legs
E 0 2417 0 10		*	a pair of Pixie armplates: on the arms
E 0 2414 0 16		*	a Pixie Stick: wielded
E 0 2433 0 11		*	a Pixie shield: as a shield
E 0 2432 0 18		*	rabbit's foot: floating nearby
M 0 2407 1 2499 1	* The {DE{mt{Me{Wr{Mni{mt{Dy {WDragon{x (The End of the Hallway)
E 0 2409 0 3		*	the {mpendant{x of {Me{mt{we{Drn{wi{mt{My{x: around the neck (1)
G 0 2423 0		*	a large diamond
M 0 2412 1 2500 1	* A Keeper (Before the office of retired dragon)
E 0 2434 0 17		*	a small white finger: held in the hands
M 0 2413 1 2501 1	* {rF{Ri{Yr{we{Wf{wl{Ya{Rs{rh{x (Before the office of retired dragon)
E 0 2435 0 17		*	an old seal: held in the hands
O 0 2436 0 2501	* box (Before the office of retired dragon)
P 0 2437 4 2436 100	* box: abridged papers
S

#OLIMITS
O 2409 1	* the {mpendant{x of {Me{mt{we{Drn{wi{mt{My{x
S

#MOBPROGS
#2400
say Finally, the dress I sent for!
, tucks the dress away under her desk.
mob purge $o
if carries $n 91
say I suppose you'll want to see the FireFlash right now.
say Be careful, he's been in a nasty mood.
unlock door
open door
else
say It doesn't look like you have any business with the FireFlash.
say I suggest you leave and find something before coming here again.
endif
~
#2401
say Why do I need this?
give $o $n
~
#2402
if isvisible $n
say What business do you have here? Is it that dress I ordered?
endif
~
#2403
if isvisible $n
say How interesting!.. what's it for?
giggle
give $o $n
else
say Who is here?
, looks around.
endif
~
#2404
if isvisible $n
say What a wonderful rug! Let's see... where shall I put it?
, starts wandering about the room, mumbling to himself.
, sticks his hands in his pockets.
mob oload 2438
say What is it? A key? Here, you can have it.
give xxx $n
, absently pushes the rug under a chair.
mob purge $o
say Now, what are you still doing here! Out with you!
mob echo Before you can react, the dragon takes a deep breath and blows you right out of the room!
mob transfer $n 2441
else
say Huh, who is here?
, looks around.
mob purge $o
endif
~
#2405
if isvisible $n
if carries $n 91
else
say I don't see that worthless rug anywhere near me.
say Don't you give it to that silly Green sister from Tear?
unlock box
open box
get papers box
say These papers might help you.
give papers $n
close box
lock box
endif
endif
~
#2406
say Finally, the dress I sent for!
, tucks the dress away under her desk.
mob purge $o
if carries $n 91
say I suppose you'll want to see the FireFlash right now.
say Be careful, he's been in a nasty mood.
unlock door
open door
else
say It doesn't look like you have any business with the FireFlash.
say I suggest you leave and find something before coming here again.
endif
~
#0

#$
