#AREADATA
Name Drow City~
VNUMs 5100 5199
Credits Drkside~
Security 9
LevelRange 15 25
End

#MOBILES
#5100
oldstyle goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
goblin~
ABH 0 -450 0
1 1 8d1+0 5d10+85 1d2+5 none
8 8 8 8
EFNR 0 0 0
sleep sleep male 0
0 0 medium flesh~
~
#5101
oldstyle drow commoner~
the drow commoner~
A drow commoner walks on guard duty.
~
I doubt he is the type to give directions.
~
dark-elf~
AFG D -1000 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
EFNU 0 0 0
stand stand male 15
0 0 medium flesh~
~
F aff J
#5102
oldstyle drow noble warrior~
the drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks pissed off!
~
dark-elf~
ABF D -1000 0
14 14 30d14+0 70d10+85 4d3+12 none
0 0 0 2
EFNU 0 0 0
stand stand male 50
0 0 medium flesh~
~
F aff J
#5103
oldstyle drow noble mage~
the drow mage noble~
The drow mage noble is here protecting his home.
~
The mage prepares to cast a spell ... at you!!
~
dark-elf~
ABFR D -1000 0
15 15 31d15+0 75d10+85 5d3+12 none
0 0 0 2
FU 0 0 0
stand stand male 100
0 0 medium flesh~
~
F aff J
#5104
oldstyle drow priestess~
the drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
dark-elf~
ABFQ D -1000 0
17 17 33d17+0 85d10+85 5d3+13 none
-2 -2 -2 1
EIKU 0 0 0
stand stand female 200
0 0 medium flesh~
~
F aff J
#5105
oldstyle drow master~
The drow master~
The drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
dark-elf~
ABF D -1000 0
21 21 38d21+0 105d10+85 7d3+15 none
-4 -4 -4 0
EFNU 0 0 0
stand stand male 500
0 0 medium flesh~
~
F aff J
#5106
oldstyle drow weapons master~
The weapons master~
The drow weapons master is here shadow boxing.
~
He definitely knows his way around in combat.
~
dark-elf~
ABF D -1000 0
23 23 41d23+0 115d10+85 7d3+16 none
-5 -5 -5 -1
EFNU 0 0 0
stand stand male 750
0 0 medium flesh~
~
F aff J
#5107
oldstyle drow matron mother~
the matron mother~
The matron mother of the house is standing here.
~
She looks really pissed off!
~
dark-elf~
ABF D -1000 0
24 24 42d24+0 120d10+85 8d3+17 none
-6 -6 -6 -1
EFNU 0 0 0
stand stand female 79
0 0 medium flesh~
~
F aff J
#5108
oldstyle drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.
~
She looks like she is about to rip your head off and eat it.
~
dark-elf~
ABFQ Du -1000 0
26 26 45d26+0 130d10+85 8d3+18 none
-7 -7 -7 -2
EIKU 0 0 0
stand stand female 831
0 0 medium flesh~
~
F aff J
#5109
oldstyle yochlol~
the yochlol~
A yochlol forms out of a swirling mist.
~
The yochlol is not in a good mood.
~
human~
ABF DJu -1000 0
35 35 88d35+0 175d10+85 11d3+22 none
-13 -13 -13 -6
EFNU 0 0 0
stand stand female 1500
0 0 medium flesh~
~
#5110
oldstyle drow guard~
the drow guard~
The drow guard is here staring at you ominously.
~
The drow guard blends so well with his environment, you barely see his form.
~
dark-elf~
ABF Q -1000 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
EFNU 0 0 0
stand stand male 250
0 0 medium flesh~
~
F aff J
#5111
oldstyle drow scout~
the drow scout~
The drow scout is here sneaking among the shadows.
~
The drow scout blends so well with her environment, you barely see her form.
~
dark-elf~
AFH Q -1000 0
11 11 26d11+0 55d10+85 3d3+10 none
1 1 1 4
EFNU 0 0 0
stand stand female 50
0 0 medium flesh~
~
F aff JP
#5170
~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium flesh~
~
F for AHMV
F par ABCDEFGHIJK
#0

#OBJECTS
#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
adamantite~
~
weapon 0 AN
longsword 1 13 slash 0
11 40 3186 P
A
18 1
A
18 1
G none
G none
G none
G none
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword made of adamantite lies here.~
adamantite~
~
weapon 0 AN
longsword 1 18 slash 0
15 50 2889 P
A
19 1
A
18 1
G none
G none
G none
G none
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
leather~
~
weapon AG AN
whip 1 1 whip 0
20 21 2262 P
A
19 2
A
18 2
G none
G none
G none
G none
#5103
whip snake three-headed~
a snake headed whip~
A whip with three snake heads has been left here.~
leather~
~
weapon AG AN
whip 2 11 whip 0
30 42 5445 P
A
19 3
A
18 3
G none
G none
G none
G none
#5104
whip snake four-headed~
a {gs{Gn{gake {wheaded {yw{Dhip{x~
A whip with four snake heads has been left here.~
leather~
~
weapon AG AN
whip 6 5 whip EH
30 50 51448 P
A
19 3
A
18 3
G none
G none
G none
G none
#5105
longsword black~
a {Dblack longsword{x~
A black longsword has been carelessly left here.~
adamantite~
~
weapon CGJ AN
longsword 2 18 slash CD
30 31 40231 P
A
19 3
A
18 2
G none
G none
G none
G none
#5106
whip snake five-headed~
a snake headed whip~
A whip with five snake heads is lying here.~
leather~
~
weapon AGJ AN
whip 2 13 whip CH
35 36 8330 P
A
19 3
A
18 3
G none
G none
G none
G none
#5107
whip snake six-headed~
a snake headed whip~
A whip with six snake heads has been dropped here.~
leather~
~
weapon AEGJ AN
whip 3 9 pierce H
40 41 10705 P
A
19 4
A
18 4
G none
G none
G none
G none
#5108
bracer iron~
an iron bracer~
An iron bracer has been dropped here.~
iron~
~
armor AG AM
8 8 8 7 'none' 0
20 21 7300 P
A
19 2
A
18 1
G none
G none
G none
G none
#5109
gauntlets iron~
a pair of gauntlets~
A pair of gauntlets has been dropped here.~
iron~
~
armor A AH
8 8 8 7 'none' 0
20 21 15789 P
A
1 2
G none
G none
G none
G none
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
silver~
~
wand G AO
15 7 7 'summon zombie'
15 10 1550 P
G none
G none
G none
G none
#5111
helmet helm~
a small helmet~
A small helmet lies up against a rock.~
steel~
~
armor G AE
8 8 8 7 'none' 0
20 21 16406 P
A
3 2
G none
G none
G none
G none
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
unknown~
ruby~
jewelry G AB
0 0 0 0 0 0 0
25 10 980 P
A
13 25
G none
G none
G none
G none
#5113
dagger sacrificial~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
unknown~
~
weapon GJ AN
dagger 5 9 stab DH
30 50 377994 P
A
19 2
A
18 3
G none
G none
G none
G none
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
unknown~
cloth~
armor H AE
8 8 8 7 'none' 0
20 21 6093 P
A
19 1
A
18 1
G none
G none
G none
G none
#5115
whip snake skin~
two {gs{Gn{gake {xheaded {yw{Dhip{x~
A two Snake Headed whip is lying on the ground.~
snakeskin~
~
weapon CGJRT AN
whip 1 16 whip CD
20 21 2984 P
A
19 1
A
18 2
G none
G none
G none
G none
#0

#ROOMS
#5100
City Entrance~
You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
0 AD inside
E
hole~
A small hole that looks to have been sealed at one time.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
D3
A huge gate opens to the west allowing entrance into the city.~
gate~
Z 0 5101
0 0
D4
A small hole in the ceiling leads up into darkness.~
door~
ABZ -1 5270
0 0
S
#5101
City street~
You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
0 AD inside
D0
~
~
Z 0 5123
0 0
D1
~
~
Z 0 5100
0 0
D2
~
~
Z 0 5102
0 0
D3
~
~
Z 0 5122
0 0
S
#5102
City street~
You walk along a highly ornate city street going north and west.
~
0 AD inside
D0
~
~
Z 0 5101
0 0
D3
~
~
Z 0 5103
0 0
S
#5103
City street~
You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
0 AD inside
D1
~
~
Z 0 5102
0 0
D2
~
~
Z 0 5104
0 0
D3
~
~
Z 0 5106
0 0
S
#5104
3rd House~
You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
0 AD inside
D0
~
~
Z 0 5103
0 0
D2
~
~
Z -1 5105
0 0
S
#5105
Throne Room~
The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
0 AD inside
D0
~
~
Z -1 5104
0 0
S
#5106
City street~
You walk along a highly ornate city street going east-west. To the north
is a large building.
~
0 AD inside
D0
~
~
Z 0 5118
0 0
D1
~
~
Z 0 5103
0 0
D3
~
~
Z 0 5107
0 0
S
#5107
City street~
You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
0 AD inside
D0
~
~
Z 0 5110
0 0
D1
~
~
Z 0 5106
0 0
D2
~
~
Z 0 5108
0 0
S
#5108
2nd House~
You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
0 AD inside
D0
~
~
Z 0 5107
0 0
D3
~
~
Z -1 5109
0 0
S
#5109
Throne Room~
The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
0 AD inside
D1
~
~
Z -1 5108
0 0
S
#5110
Main Gate~
You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
0 AD inside
D0
~
~
Z 0 5114
0 0
D2
~
~
Z 0 5107
0 0
D3
A large gate lies to the west.~
gate~
Z -1 5111
0 0
S
#5111
1st House~
You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
0 AD inside
D1
~
~
Z -1 5110
0 0
D3
~
~
Z 0 5112
0 0
S
#5112
Throne Room~
The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
0 AD inside
D0
~
~
Z -1 5113
0 0
D1
~
~
Z -1 5111
0 0
S
#5113
Main Chamber~
This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
0 AD inside
D2
~
~
Z -1 5112
0 0
S
#5114
City street~
You walk along a highly ornate city street leading north-south and east.
~
0 AD inside
D0
~
~
Z 0 5115
0 0
D1
~
~
Z 0 5117
0 0
D2
~
~
Z 0 5110
0 0
S
#5115
City street~
You walk along a highly ornate city street leading south. A building is
to the west.
~
0 AD inside
D2
~
~
Z 0 5114
0 0
D3
~
~
Z -1 5116
0 0
S
#5116
Cleric Academy~
This is the most lavish of the academies being that it is for the clerics.
~
0 AD inside
D1
~
~
Z -1 5115
0 0
S
#5117
City street~
You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
0 AD inside
D0
The entrance to the temple of Lloth.~
~
Z -1 5119
0 0
D1
~
~
Z 0 5121
0 0
D3
~
~
Z 0 5114
0 0
S
#5118
Warrior's Academy~
This looks more like a barracks than a school.
~
0 AD inside
D2
~
~
Z 0 5106
0 0
S
#5119
Entrance to the Temple of Lloth~
The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
0 AD inside
D2
~
~
Z -1 5117
0 0
D5
~
~
Z 0 5126
0 0
S
#5120
Mage's Academy~
The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
0 AD inside
D2
~
~
Z -1 5121
0 0
S
#5121
City street~
You walk along a highly ornate city street going eastward. To the north is
a building.
~
0 AD inside
D0
~
~
Z -1 5120
0 0
D1
~
~
Z 0 5123
0 0
D2
~
~
Z 0 5122
0 0
D3
~
~
Z 0 5117
0 0
S
#5122
Slave Chamber~
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
0 AD inside
D0
~
~
Z 0 5121
0 0
D1
~
~
Z 0 5101
0 0
S
#5123
City street~
You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
0 AD inside
D0
~
~
Z -1 5124
0 0
D2
~
~
Z 0 5101
0 0
D3
~
~
Z 0 5121
0 0
S
#5124
4th house~
You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
0 AD inside
D1
~
~
Z 0 5125
0 0
D2
~
~
Z -1 5123
0 0
S
#5125
Throne Room~
The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
0 AD inside
D3
~
~
Z 0 5124
0 0
S
#5126
Entrance Way~
You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
0 AD inside
D0
~
~
Z 0 5127
0 0
D4
~
~
Z 0 5119
0 0
S
#5127
Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
0 AD inside
D0
~
~
Z 0 5135
0 0
D1
~
~
Z 0 5128
0 0
D2
~
~
Z 0 5126
0 0
D3
~
~
Z 0 5131
0 0
S
#5128
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 AD inside
D1
~
~
Z 0 5129
0 0
D3
~
~
Z 0 5127
0 0
S
#5129
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
0 AD inside
D0
~
~
Z -1 5150
0 0
D1
~
~
Z 0 5130
0 0
D3
~
~
Z 0 5128
0 0
S
#5130
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 AD inside
D1
~
~
Z 0 5134
0 0
D3
~
~
Z 0 5129
0 0
S
#5131
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 AD inside
D1
~
~
Z 0 5127
0 0
D3
~
~
Z 0 5132
0 0
S
#5132
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
0 AD inside
D1
~
~
Z 0 5131
0 0
D2
~
~
Z -1 5133
0 0
D3
~
~
Z 0 5134
0 0
S
#5133
Warrior's Barracks~
The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
0 AD inside
D0
~
~
Z -1 5132
0 0
S
#5134
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 AD inside
D1
~
~
Z 0 5132
0 0
D3
~
~
Z 0 5130
0 0
S
#5135
Grand Stairway~
You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
0 AD inside
D2
~
~
Z 0 5127
0 0
D4
~
~
Z 0 5136
0 0
S
#5136
Grand Hallway~
You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
0 AD inside
D0
~
~
Z 0 5138
0 0
D1
~
~
Z -1 5137
0 0
D5
~
~
Z 0 5135
0 0
S
#5137
Mage's Barracks~
The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
0 AD inside
D3
~
~
Z -1 5136
0 0
S
#5138
Grand Hallway~
You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
0 AD inside
D2
~
~
Z 0 5136
0 0
D3
~
~
Z -1 5139
0 0
D5
~
~
Z 0 5140
0 0
S
#5139
Cleric's Barracks~
The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
0 AD inside
D1
~
~
Z -1 5138
0 0
S
#5140
Grand Stairway~
You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
0 AD inside
D0
~
~
Z -1 5141
0 0
D4
~
~
Z 0 5138
0 0
S
#5141
Main Chamber~
This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
0 AD inside
D1
~
~
Z 0 5142
0 0
D2
~
~
Z -1 5140
0 0
D3
~
~
Z 0 5144
0 0
S
#5142
Eastern side of Chamber~
You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
0 AD inside
D0
~
~
Z 0 5145
0 0
D1
~
~
Z -1 5146
0 0
D2
~
~
Z 0 5141
0 0
S
#5143
Sacrificial Pit~
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.
Lloth thanks you for your sacrifice.
You've fallen, and you can't get up!!!
~
0 CD inside
S
#5144
Western side of Chamber~
You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
0 AD inside
D0
~
~
Z 0 5145
0 0
D2
~
~
Z 0 5141
0 0
S
#5145
The Altar~
You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
0 AD inside
D0
~
~
Z 0 5148
0 0
D1
~
~
Z 0 5142
0 0
D3
~
~
Z 0 5144
0 0
D5
~
~
Z 0 5143
0 0
S
#5146
Slave Cells~
This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
0 AD inside
D0
~
~
Z -1 5147
0 0
D3
~
~
Z 0 5142
0 0
S
#5147
Slave Pen~
Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
0 AD inside
D2
~
~
Z -1 5146
0 0
S
#5148
Dais~
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
0 AD inside
D2
~
~
Z 0 5145
0 0
D3
~
~
Z -1 5149
0 0
S
#5149
The Treasury~
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
0 AD inside
D1
~
~
Z -1 5148
0 0
S
#5150
Weaponsmaster's Chamber~
This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
0 AD inside
D2
~
~
Z -1 5129
0 0
S
#0

#SPECIALS
M 5103 spec_cast_mage	* the drow mage noble
M 5104 spec_cast_cleric	* the drow priestess
M 5108 spec_cast_cleric	* the matron mother
M 5109 spec_breath_any	* the yochlol
S

#RESETS
D 0 5100 4 1	* City Entrance: door to the up: closed
M 0 5106 2 5101 1	* The weapons master (City street)
E 0 5105 0 16		*	a {Dblack longsword{x: wielded
M 0 5102 4 5104 1	* the drow warrior noble (3rd House)
E 0 5101 0 16		*	a noble's longsword: wielded
M 0 5103 4 5104 1	* the drow mage noble (3rd House)
E 0 5102 0 16		*	a snake headed whip: wielded
M 0 5104 4 5104 1	* the drow priestess (3rd House)
E 0 5103 0 16		*	a snake headed whip: wielded
M 0 5107 3 5105 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	a {gs{Gn{gake {wheaded {yw{Dhip{x: wielded
E 0 5111 0 6		*	a small helmet: over the head
M 0 5102 4 5108 1	* the drow warrior noble (2nd House)
E 0 5101 0 16		*	a noble's longsword: wielded
M 0 5103 4 5108 1	* the drow mage noble (2nd House)
E 0 5102 0 16		*	a snake headed whip: wielded
M 0 5104 4 5108 1	* the drow priestess (2nd House)
E 0 5103 0 16		*	a snake headed whip: wielded
M 0 5107 3 5109 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	a {gs{Gn{gake {wheaded {yw{Dhip{x: wielded
E 0 5108 0 10		*	an iron bracer: on the arms
M 0 5102 4 5111 1	* the drow warrior noble (1st House)
E 0 5101 0 16		*	a noble's longsword: wielded
M 0 5103 4 5111 1	* the drow mage noble (1st House)
E 0 5102 0 16		*	a snake headed whip: wielded
M 0 5104 4 5111 1	* the drow priestess (1st House)
E 0 5103 0 16		*	a snake headed whip: wielded
M 0 5108 1 5113 1	* the matron mother (Main Chamber)
E 0 5115 0 16		*	two {gs{Gn{gake {xheaded {yw{Dhip{x: wielded
E 0 5112 0 1		*	a small ruby ring: on the left finger
M 0 5105 3 5116 1	* The drow master (Cleric Academy)
E 0 5104 0 16		*	a {gs{Gn{gake {wheaded {yw{Dhip{x: wielded
E 0 5110 0 17		*	a silvery blue wand: held in the hands
M 0 5101 10 5118 5	* the drow commoner (Warrior's Academy)
E 0 5100 0 16		*	a commoner's longsword: wielded
M 0 5105 3 5118 1	* The drow master (Warrior's Academy)
E 0 5105 0 16		*	a {Dblack longsword{x: wielded
E 0 5110 0 17		*	a silvery blue wand: held in the hands
M 0 5105 3 5120 1	* The drow master (Mage's Academy)
E 0 5104 0 16		*	a {gs{Gn{gake {wheaded {yw{Dhip{x: wielded
E 0 5110 0 17		*	a silvery blue wand: held in the hands
M 0 5100 15 5122 15	* the goblin slave (Slave Chamber)
M 0 5102 4 5124 1	* the drow warrior noble (4th house)
E 0 5101 0 16		*	a noble's longsword: wielded
M 0 5103 4 5124 1	* the drow mage noble (4th house)
E 0 5102 0 16		*	a snake headed whip: wielded
M 0 5104 4 5124 1	* the drow priestess (4th house)
E 0 5103 0 16		*	a snake headed whip: wielded
M 0 5107 3 5125 1	* the matron mother (Throne Room)
E 0 5104 0 16		*	a {gs{Gn{gake {wheaded {yw{Dhip{x: wielded
G 0 5114 0		*	a small bright green hat
M 0 5101 10 5133 5	* the drow commoner (Warrior's Barracks)
E 0 5100 0 16		*	a commoner's longsword: wielded
M 0 49 50 5143 1	* deathtrap (Sacrificial Pit)
M 0 5109 1 5148 1	* the yochlol (Dais)
E 0 5113 0 16		*	a spider shaped dagger: wielded
M 0 5106 2 5150 1	* The weapons master (Weaponsmaster's Chamber)
E 0 5105 0 16		*	a {Dblack longsword{x: wielded
E 0 5109 0 9		*	a pair of gauntlets: on the hands
S

#OLIMITS
O 5104 1	* a {gs{Gn{gake {wheaded {yw{Dhip{x
O 5113 1	* a spider shaped dagger
S

#MOBPROGS
#5123
say You are not allowed past this point without permission $n!
~
#0

#OMPROGS
O 5115 wear_prog wear_prog_snake	* `two {gs{Gn{gake {xheaded {yw{Dhip{x'
O 5115 remove_prog remove_prog_snake	* `two {gs{Gn{gake {xheaded {yw{Dhip{x'
O 5115 fight_prog fight_prog_snake	* `two {gs{Gn{gake {xheaded {yw{Dhip{x'
O 5115 get_prog get_prog_snake	* `two {gs{Gn{gake {xheaded {yw{Dhip{x'
S

#$
