#AREADATA
Name Dying Forest~
Builders shaelindra aamon~
VNUMs 24300 24399
Credits Ceran~
Security 9
LevelRange 25 61
End

#MOBILES
#24301
centaur guardian~
a {ylarge {Ycentaur{x~
A {ylarge {xguardian {Ycentuar{x is here tending to the dying foliage.
~
This centaur is busy repairing the damage inflicted by the anti-rangers and
their creatures of the night.
~
centaur~
ABGT EJ 1000 0
32 32 71d32+0 160d10+85 10d3+21 punch
-11 -11 -11 -5
DEKOU 0 0 0
stand stand either 500
0 0 large flesh~
~
#24302
centaur ranger~
a {Ycentaur {granger{x~
A {Ycentaur {granger{x prepares itself for the fight against the anti-rangers.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT EJt 1000 0
44 44 139d44+0 220d10+85 14d3+27 stab
-20 -20 -20 -11
DEKOU 0 0 0
stand stand either 1000
0 0 large flesh~
~
#24303
centaur captain~
a {Ycentaur {ycaptain{x~
A {Ycentaur{y captain{x is here overseeing the preparationg of the centaurs.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT EJ 700 0
50 50 173d50+0 250d10+85 16d3+30 pound
-24 -24 -24 -14
DEKOU 0 0 0
stand stand either 1000
0 0 large flesh~
~
#24304
centaur leader~
the {Ycentaur{x {yleader{x~
A {yhuge{x {Ycentaur{x gazes down upon you in suspicion.
~
This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
~
centaur~
AGT EJ 800 0
59 59 224d59+1000 295d10+85 19d3+34 pound
-30 -30 -30 -18
DEKOU 0 0 0
stand stand either 2904
0 0 large flesh~
~
#24305
anti anti-ranger~
an {Danti{x-{yranger{x~
An {Danti{x-{yranger{x is here preparing to destroy the forest.
~
Mean and pure evil, this ranger has fallen under the influence of the darkness.
Rather than live and nuture the forest he has turned on it and now seeks only
to destroy.
~
human~
AGT DFJ -1000 0
50 1 50d10+4500 1d1+100 5d8+20 none
-20 -20 -20 -8
DEFJKU 0 0 0
stand stand male 400
0 0 medium flesh~
~
#24306
greater naga~
a forest {rn{Ra{rg{Ra{x~
A greater forest {rn{Ra{rg{Ra{x is here grinding its way through the foliage.
~
This creature is one of the dark legion from the Abyss, a demonic Naga that
preys upon mortal flesh. It has the body of a huge serpent, but the face of
an old man.  This particular naga has been adapted for the forests, but it
doesn't seem much at ease.
~
snake~
AGT CDEFJ -1000 0
40 0 15d10+1850 1d1+100 4d8+14 none
-13 -13 -13 -3
CDEKM 0 C 0
stand stand none 0
HMV BCGHIJ large flesh~
~
#24307
rimlarker juggernaut stone~
{DR{wi{Dml{wark{Der{x~
A {Dhuge {Dju{wgg{Dernaut{x of {Dstone{x is slowly crushing trees with its body.
~
This thing is HUGE. It's all stone and it seems to be intent on crushing as
much of the forest as it can.
~
giant~
ABFGT CEJa -800 0
58 58 50d10+8600 1d1+100 5d11+40 crush
-28 -28 -28 -12
CDEKO E 0 0
stand stand none 0
0 0 unknown flesh~
~
#24308
medagar tree~
{yM{redaga{yr{x~
A {rhuge {ytree{x is here making some horrible hissing sounds.
~
This is the greater demon Medagar, one of the Abyss's nature demons. Wherever
there is destruction of nature It will try to be there to feed off the death
and destruction.
~
undead~
ABFGOT EOTa -900 0
61 61 235d61+0 305d10+85 20d3+35 shock
-31 -31 -31 -18
CDEFKMO 0 H 0
stand stand none 0
0 0 unknown flesh~
~
F vul N
#24309
Belqark vines~
{rB{gelqar{rk{x~
A {rseething mass{x of {gvines{x lies on the ground.
~
This is one of the demons of nature, sent to observe the death of this forest.
It's mortal form is that of a mass of vines with a life of their own.
~
animated object~
AF DFJa -700 0
55 55 50d10+7000 1d1+100 10d4+24 slime
-25 -25 -24 -9
EKN 0 D 0
stand stand none 0
0 F medium flesh~
~
#24310
earth elemental Metagar~
{yMetagar{x~
a huge {yearth elemental{x is here smashing the forest.
~
This elemental is a mockey of true elementals. In realist it is the demon
Metagar's mortal form as it seeks to destroy nature wherever it finds it.
~
giant~
AGT CEJ -700 0
57 57 50d10+8000 1d1+100 5d10+25 pound
-25 -25 -24 -9
DEKN J 0 0
stand stand none 0
0 0 unknown flesh~
~
F vul J
#24311
naga Lethrak~
{rL{Re{rthr{Ra{rk{x~
A {rmassive {Rn{ra{Rg{ra{x is here surveying the dying forest.
~
Lethrak, Lord of the Forest Nagas, has come to oversee the final stages of
the forest's death. For this demon the sight of nature being corrupted and
ruined is the most satisfying thing imaginable.
~
snake~
AGTj CEJT -1000 0
59 90 50d10+9000 1d1+100 8d6+28 acbite
-29 -27 -28 -10
CDEFKM 0 BEH F
stand stand none 0
HZ BCGHJ unknown flesh~
~
#24312
centaur scout~
a {Ycentaur {gs{ycou{gt{x~
A {Ycentaur {gs{ycou{gt{x is here walking the dying forest.
~
This scout is wandering the forest in search of the evil that is destroying
it.
~
centaur~
AGT EJ 700 0
38 50 10d10+1600 1d1+100 5d6+14 thwack
-13 -13 -13 -4
DEKOU 0 0 0
stand stand either 500
0 0 large flesh~
~
#24313
dryad~
a {ydryad{x~
A beautiful {ydryad{x looks upon the dying forest in dispair.
~
This beautiful dryad can do nothing but watch in horror as the
powerful evil creatures slowly ravage her home.
~
human~
AG J 600 0
20 30 3d9+340 1d1+100 2d8+6 slap
-4 -3 -5 2
EFKU 0 0 0
stand stand female 0
0 0 medium flesh~
~
#24314
centaur~
a {Ycentaur{x~
A {Ycentaur{x is here tending to the forest.
~
This is one of the lowly centaurs who helps maintain the forest. With
the invasion of the evil creatures it's job has become far more involved.
~
centaur~
AGT EJ 600 0
25 30 5d10+550 1d1+100 2d10+8 charge
-6 -7 -7 1
DEKU 0 0 0
stand stand either 0
0 0 large flesh~
~
#24315
dark stalker~
a {Ddark stalker{x~
A {Dgrotesque dark stalker{x is walking here.
~
One of the more hideous creatures to have fallen upon this forest.
The stalker resembles a giant with deformed limbs and razor sharp
teeth.
~
giant~
AGT Ja -500 0
35 40 10d10+1400 1d1+100 3d10+11 slash
-11 -11 -11 -6
0 0 0 0
stand stand none 0
0 0 medium flesh~
~
#24316
marauder troll~
a {rm{Rarau{rder{x {yt{gr{yoll{x~
A massive {rm{Rarau{rder{x {yt{gr{yoll{x turns angered eyes upon you.
~
This is one of the more corrupted and dark forms of trollkin. Right
now it seeks food...
~
troll~
AGTj E -600 0
30 40 6d12+1000 1d1+100 4d6+9 bite
-10 -10 -10 -3
CEFKNU 0 0 0
stand stand either 0
0 0 large flesh~
~
#0

#OBJECTS
#24300
centaur arm armguards armguard~
a pair of centaur armguards~
A set of centaur armguards have been left here.~
steel~
~
armor K AI
7 5 6 0 'none' 0
32 100 11386 P
A
19 2
A
2 -1
G none
G none
G none
G none
#24301
centaur steel bracer~
a steel centaur bracer~
A steel bracer have been left here.~
steel~
~
armor K AM
5 4 5 0 'none' 0
32 100 6716 P
A
19 2
A
2 -1
G none
G none
G none
G none
#24302
centaur helm~
a centaur helm~
A fine centaur helm has been left here.~
steel~
~
armor K AE
7 5 6 0 'none' 0
32 100 8416 P
A
19 2
G none
G none
G none
G none
#24303
centaur plate armor~
a suit of centaur plate~
A set of centaur plate has been dropped here.~
steel~
~
armor K AD
13 13 13 12 'none' 0
35 36 50060 P
A
17 -7
A
19 4
A
2 -1
G none
G none
G none
G none
#24305
steel spear~
a steel-tipped spear~
A superbly crafted steel spear lies on the floor.~
steel~
~
weapon IK AN
spear 3 15 pierce 0
44 45 21708 P
A
19 4
A
18 2
G none
G none
G none
G none
#24306
circlet centaur hair~
a circlet of braided centaur hair~
Some hair woven into a circlet has been left here.~
hair~
~
armor AI AE
18 18 18 17 'unknown' 0
50 51 113362 P
A
17 -10
A
18 3
A
19 5
A
1 2
A
2 -1
G none
G none
G none
G none
#24308
black bastard sword~
a blackened bastard sword~
A charred and etched bastard sword lies here.~
steel~
~
weapon CEJM AN
bastardsword 2 24 slash FH
34 35 39331 P
A
18 3
A
19 3
G none
G none
G none
G none
#24309
fist earth metagon~
{ythe fist of the Earth{z~
A massive mallet of dark metal lies upon the ground.~
steel~
~
weapon CEHM AN
mace 5 16 crush FG
51 300 366229 P
A
13 25
A
18 2
A
19 5
G none
G none
G none
G none
#24312
bark ebon ebonwood~
a casing of {Debonwood {ybark{x~
A pile of darkened bark lies on the ground.~
wood~
~
armor CEHJ AD
19 19 19 18 'none' 0
51 52 823556 P
A
20 -3
A
13 40
A
17 -12
A
18 5
A
19 5
G none
G none
G none
G none
#0

#ROOMS
#24300
Entrance to the Dying Forest~
The forest around you seems to be in the last stages of life. Everywhere you
look there is decay and rot. There are sounds of normal wildlife, but they
seem muted and scarce. Further to the west you can see the faint glow of
orange that seems to be from fires.
~
0 A forest
D0
~
~
Z 0 5258
0 0
D3
~
~
Z 0 24302
0 0
S
#24302
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24300
0 0
D3
~
~
Z 0 24303
0 0
S
#24303
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24302
0 0
D3
~
~
Z 0 24304
0 0
S
#24304
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24305
0 0
D1
~
~
Z 0 24303
0 0
D3
~
~
Z 0 24312
0 0
S
#24305
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24306
0 0
D2
~
~
Z 0 24304
0 0
S
#24306
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24307
0 0
D2
~
~
Z 0 24305
0 0
S
#24307
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24368
0 0
D2
~
~
Z 0 24306
0 0
D3
~
~
Z 0 24308
0 0
S
#24308
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24307
0 0
D3
~
~
Z 0 24309
0 0
S
#24309
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24308
0 0
D2
~
~
Z 0 24310
0 0
D3
~
~
Z 0 24323
0 0
S
#24310
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24309
0 0
D2
~
~
Z 0 24311
0 0
S
#24311
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24310
0 0
D2
~
~
Z 0 24313
0 0
S
#24312
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24304
0 0
D3
~
~
Z 0 24313
0 0
S
#24313
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24311
0 0
D1
~
~
Z 0 24312
0 0
D3
~
~
Z 0 24314
0 0
S
#24314
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24313
0 0
D3
~
~
Z 0 24315
0 0
S
#24315
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24321
0 0
D1
~
~
Z 0 24314
0 0
D3
~
~
Z 0 24316
0 0
S
#24316
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24315
0 0
D3
~
~
Z 0 24317
0 0
S
#24317
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24328
0 0
D1
~
~
Z 0 24316
0 0
D3
~
~
Z 0 24318
0 0
S
#24318
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24317
0 0
D3
~
~
Z 0 24319
0 0
S
#24319
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24318
0 0
D3
~
~
Z 0 24320
0 0
S
#24320
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand. To the south the forest seems much greener and full of life. In
fact, you can now hear that most of the wildlife sounds are originating from
that direction.
~
0 A forest
D0
~
~
Z 0 28040
0 0
D1
~
~
Z 0 24319
0 0
D2
~
~
Z 0 24336
0 0
S
#24321
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24322
0 0
D2
~
~
Z 0 24315
0 0
S
#24322
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24324
0 0
D2
~
~
Z 0 24321
0 0
S
#24323
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24329
0 0
D1
~
~
Z 0 24309
0 0
D3
~
~
Z 0 24324
0 0
S
#24324
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24323
0 0
D2
~
~
Z 0 24322
0 0
D3
~
~
Z 0 24325
0 0
S
#24325
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24331
0 0
D1
~
~
Z 0 24324
0 0
D3
~
~
Z 0 24326
0 0
S
#24326
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24325
0 0
D2
~
~
Z 0 24327
0 0
S
#24327
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24326
0 0
D2
~
~
Z 0 24328
0 0
S
#24328
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24327
0 0
D2
~
~
Z 0 24317
0 0
S
#24329
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24323
0 0
D3
~
~
Z 0 24330
0 0
S
#24330
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24332
0 0
D1
~
~
Z 0 24329
0 0
D3
~
~
Z 0 24331
0 0
S
#24331
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24330
0 0
D2
~
~
Z 0 24325
0 0
S
#24332
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24333
0 0
D2
~
~
Z 0 24330
0 0
S
#24333
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24334
0 0
D3
~
~
Z 0 24332
0 0
S
#24334
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 10930
0 0
D2
~
~
Z 0 24335
0 0
D3
~
~
Z 0 24333
0 0
S
#24335
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24334
0 0
S
#24336
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24320
0 0
D2
~
~
Z 0 24337
0 0
D3
~
~
Z 0 97401
0 0
S
#24337
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24336
0 0
D2
~
~
Z 0 24338
0 0
S
#24338
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
~
0 A forest
D0
~
~
Z 0 24337
0 0
D1
~
~
Z 0 24339
0 0
S
#24339
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24340
0 0
D3
~
~
Z 0 24338
0 0
S
#24340
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24341
0 0
D3
~
~
Z 0 24339
0 0
S
#24341
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24342
0 0
D3
~
~
Z 0 24340
0 0
S
#24342
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24343
0 0
D2
~
~
Z 0 24345
0 0
D3
~
~
Z 0 24341
0 0
S
#24343
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D1
~
~
Z 0 24344
0 0
D3
~
~
Z 0 24342
0 0
S
#24344
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D2
~
~
Z 0 24349
0 0
D3
~
~
Z 0 24343
0 0
S
#24345
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24342
0 0
D2
~
~
Z 0 24346
0 0
S
#24346
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24345
0 0
D1
~
~
Z 0 24347
0 0
S
#24347
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the north there appears to be some sort of hut.
~
0 A forest
D0
~
~
Z 0 24367
0 0
D1
~
~
Z 0 24348
0 0
D3
~
~
Z 0 24346
0 0
S
#24348
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
~
0 A forest
D0
~
~
Z 0 24349
0 0
D3
~
~
Z 0 24347
0 0
S
#24349
Within the Dying Forest~
The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the east there is a lot of noise, and you can see
what looks like domesticated huts.
~
0 A forest
D0
~
~
Z 0 24344
0 0
D1
~
~
Z 0 24350
0 0
D2
~
~
Z 0 24348
0 0
S
#24350
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a small hut.
~
0 A forest
D0
~
~
Z 0 24351
0 0
D1
~
~
Z 0 24352
0 0
D3
~
~
Z 0 24349
0 0
S
#24351
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24350
0 0
S
#24352
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There are small
huts to the north and south.
~
0 A forest
D0
~
~
Z 0 24353
0 0
D1
~
~
Z 0 24355
0 0
D2
~
~
Z 0 24354
0 0
D3
~
~
Z 0 24350
0 0
S
#24353
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24352
0 0
S
#24354
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back north to the settlment pathway.
~
0 D inside
D0
~
~
Z 0 24352
0 0
S
#24355
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the
rest of the region, almost like it was in a totally sperate region.
~
0 A forest
D1
~
~
Z 0 24356
0 0
D2
~
~
Z 0 24364
0 0
D3
~
~
Z 0 24352
0 0
S
#24356
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D1
~
~
Z 0 24357
0 0
D3
~
~
Z 0 24355
0 0
S
#24357
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D2
~
~
Z 0 24358
0 0
D3
~
~
Z 0 24356
0 0
S
#24358
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. A small hut
lies east.
~
0 A forest
D0
~
~
Z 0 24357
0 0
D1
~
~
Z 0 24359
0 0
D2
~
~
Z 0 24361
0 0
S
#24359
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
~
0 D inside
D3
~
~
Z 0 24358
0 0
S
#24360
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
~
0 D inside
D3
~
~
Z 0 24361
0 0
S
#24361
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There is a
small hut to the east.
~
0 A forest
D0
~
~
Z 0 24358
0 0
D1
~
~
Z 0 24360
0 0
D3
~
~
Z 0 24362
0 0
S
#24362
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a hut.
~
0 A forest
D0
~
~
Z 0 24366
0 0
D1
~
~
Z 0 24361
0 0
D3
~
~
Z 0 24363
0 0
S
#24363
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. You can see a
small hut to the west.
~
0 A forest
D0
~
~
Z 0 24364
0 0
D1
~
~
Z 0 24362
0 0
D3
~
~
Z 0 24365
0 0
S
#24364
Within a Centaur Settlement~
You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
~
0 A forest
D0
~
~
Z 0 24355
0 0
D2
~
~
Z 0 24363
0 0
S
#24365
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back east to the settlment pathway.
~
0 D inside
D1
~
~
Z 0 24363
0 0
S
#24366
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
~
0 D inside
D2
~
~
Z 0 24362
0 0
S
#24367
Within a Centaur Hut~
You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south.
~
0 D inside
D2
~
~
Z 0 24347
0 0
S
#24368
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D1
~
~
Z 0 24369
0 0
D2
~
~
Z 0 24307
0 0
S
#24369
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24371
0 0
D1
~
~
Z 0 24370
0 0
D3
~
~
Z 0 24368
0 0
S
#24370
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24372
0 0
D3
~
~
Z 0 24369
0 0
S
#24371
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D2
~
~
Z 0 24369
0 0
S
#24372
Within the Dying Forest~
The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
~
0 A forest
D0
~
~
Z 0 24370
0 0
S
#0

#SPECIALS
M 24306 spec_poison	* a forest {rn{Ra{rg{Ra{x
M 24308 spec_breath_lightning	* {yM{redaga{yr{x
M 24311 spec_breath_gas	* {rL{Re{rthr{Ra{rk{x
S

#RESETS
M 0 24313 7 24302 2	* a {ydryad{x (Within the Dying Forest)
M 0 24313 7 24304 2	* a {ydryad{x (Within the Dying Forest)
M 0 24306 10 24305 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24315 8 24305 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24316 6 24305 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24305 10 24306 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24315 8 24307 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24305 10 24308 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24315 8 24308 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24305 10 24310 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24309 1 24310 1	* {rB{gelqar{rk{x (Within the Dying Forest)
M 0 24315 8 24310 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24306 10 24311 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24312 7 24314 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24312 7 24314 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24316 6 24314 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24313 7 24315 2	* a {ydryad{x (Within the Dying Forest)
M 0 24313 7 24315 2	* a {ydryad{x (Within the Dying Forest)
M 0 24312 7 24316 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24301 18 24317 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24312 7 24317 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24314 12 24318 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24314 12 24318 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24319 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24319 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24312 7 24319 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24314 12 24319 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24314 12 24320 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24306 10 24321 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24312 7 24321 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24315 8 24321 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24305 10 24322 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24310 1 24322 1	* {yMetagar{x (Within the Dying Forest)
E 0 24309 0 16		*	{ythe fist of the Earth{z: wielded
M 0 24305 10 24323 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24311 1 24323 1	* {rL{Re{rthr{Ra{rk{x (Within the Dying Forest)
M 0 24315 8 24323 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24316 6 24324 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24305 10 24325 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
E 0 24308 0 16		*	a blackened bastard sword: wielded
M 0 24315 8 24325 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24305 10 24326 3	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24305 10 24326 3	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24313 7 24326 2	* a {ydryad{x (Within the Dying Forest)
M 0 24316 6 24326 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24306 10 24328 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24312 7 24328 2	* a {Ycentaur {gs{ycou{gt{x (Within the Dying Forest)
M 0 24316 6 24328 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24306 10 24329 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24305 10 24330 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24306 10 24331 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24313 7 24332 2	* a {ydryad{x (Within the Dying Forest)
M 0 24305 10 24333 2	* an {Danti{x-{yranger{x (Within the Dying Forest)
M 0 24306 10 24333 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24316 6 24333 3	* a {rm{Rarau{rder{x {yt{gr{yoll{x (Within the Dying Forest)
M 0 24307 1 24335 1	* {DR{wi{Dml{wark{Der{x (Within the Dying Forest)
M 0 24301 18 24336 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24336 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24314 12 24336 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24337 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24337 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24313 7 24337 2	* a {ydryad{x (Within the Dying Forest)
M 0 24301 18 24338 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24314 12 24338 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24339 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24314 12 24339 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24341 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24341 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24342 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24301 0 15		*	a steel centaur bracer: on the right wrist
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24342 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24344 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24345 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24346 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24301 18 24347 4	* a {ylarge {Ycentaur{x (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24302 9 24347 2	* a {Ycentaur {granger{x (Within the Dying Forest)
M 0 24302 9 24348 2	* a {Ycentaur {granger{x (Within the Dying Forest)
M 0 24314 12 24348 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24314 12 24349 3	* a {Ycentaur{x (Within the Dying Forest)
M 0 24302 9 24351 2	* a {Ycentaur {granger{x (Within a Centaur Hut)
M 0 24303 5 24351 1	* a {Ycentaur {ycaptain{x (Within a Centaur Hut)
M 0 24302 9 24352 2	* a {Ycentaur {granger{x (Within a Centaur Settlement)
M 0 24301 18 24353 4	* a {ylarge {Ycentaur{x (Within a Centaur Hut)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24353 2	* a {Ycentaur {granger{x (Within a Centaur Hut)
M 0 24302 9 24355 2	* a {Ycentaur {granger{x (Within a Centaur Settlement)
M 0 24301 18 24356 4	* a {ylarge {Ycentaur{x (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24303 5 24359 1	* a {Ycentaur {ycaptain{x (Within a Centaur Hut)
M 0 24303 5 24360 1	* a {Ycentaur {ycaptain{x (Within a Centaur Hut)
M 0 24302 9 24362 2	* a {Ycentaur {granger{x (Within a Centaur Settlement)
M 0 24301 18 24363 4	* a {ylarge {Ycentaur{x (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24364 2	* a {Ycentaur {granger{x (Within a Centaur Settlement)
M 0 24303 5 24365 1	* a {Ycentaur {ycaptain{x (Within a Centaur Hut)
M 0 24304 1 24366 1	* the {Ycentaur{x {yleader{x (Within a Centaur Hut)
E 0 24305 0 16		*	a steel-tipped spear: wielded
E 0 24306 0 6		*	a circlet of braided centaur hair: over the head
M 0 24301 18 24367 4	* a {ylarge {Ycentaur{x (Within a Centaur Hut)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24302 9 24367 2	* a {Ycentaur {granger{x (Within a Centaur Hut)
M 0 24303 5 24367 1	* a {Ycentaur {ycaptain{x (Within a Centaur Hut)
M 0 24306 10 24369 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24315 8 24370 3	* a {Ddark stalker{x (Within the Dying Forest)
M 0 24306 10 24371 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
M 0 24308 1 24371 1	* {yM{redaga{yr{x (Within the Dying Forest)
E 0 24312 0 5		*	a casing of {Debonwood {ybark{x: on the body
M 0 24306 10 24372 1	* a forest {rn{Ra{rg{Ra{x (Within the Dying Forest)
S

#OLIMITS
O 24309 1	* {ythe fist of the Earth{z
O 24312 1	* a casing of {Debonwood {ybark{x
S

#MOBPROGS
#24308
mob oload 24312
~
#24309
if rand 85
mob oload 100833
~
#24310
if rand 85
mob oload 100834
~
#0

#$
