#AREADATA
Name Galaxy~
VNUMs 9300 9399
Credits Doctor~
Security 9
LevelRange 20 30
End

#MOBILES
#9301
oldstyle poor mudder~
a poor mudder~
A poor mudder, lost in this place.
~
You will become him if you are not careful.
~
human~
ACGS DF 0 0
4 4 11d4+0 4d9+60 1d4+4 none
7 7 7 7
BEFJNU 0 0 0
stand stand male 5
0 0 medium flesh~
~
#9302
oldstyle star~
a beautiful star~
A beautiful white star smiles at you.
~
You can't tell what the star looks like, she is too bright!
~
human~
ABG J 500 0
8 8 17d8+0 8d9+60 1d8+6 none
4 4 4 6
EFNU 0 0 0
stand stand female 25
0 0 medium flesh~
~
#9303
oldstyle nebula young~
a young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
human~
AG J 200 0
10 10 21d10+0 10d9+60 2d5+7 none
3 3 3 5
EFNU 0 0 0
stand stand female 50
0 0 medium flesh~
~
#9304
oldstyle comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
You see the offspring of Halley's comet, here just to wipe everything out.
~
human~
ACFG 0 -500 0
10 10 21d10+0 10d9+60 2d5+7 none
3 3 3 5
EFNU 0 0 0
stand stand male 75
0 0 medium flesh~
~
#9305
oldstyle red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
human~
ABGH J 0 0
15 15 26d15+0 15d9+60 4d3+9 none
0 0 0 3
EFNU 0 0 0
sleep sleep male 100
0 0 medium flesh~
~
#9306
oldstyle white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
dwarf~
ACG 0 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 100
0 0 medium flesh~
~
#9307
oldstyle horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
human~
ABG JPQ -1000 0
18 18 35d18+0 90d10+85 6d3+14 none
-2 -2 -2 0
EFNU 0 0 0
sit sit male 300
0 0 medium flesh~
~
#9308
oldstyle andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
human~
ABEG H 1000 0
18 18 35d18+0 90d10+85 6d3+14 none
-2 -2 -2 0
EFNU 0 0 0
stand stand female 375
0 0 medium flesh~
~
#9309
oldstyle hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
human~
ABG H 1000 0
19 19 36d19+0 95d10+85 6d3+14 none
-3 -3 -3 0
EFNU 0 0 0
stand stand male 375
0 0 medium flesh~
~
#9310
oldstyle pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~
human~
ABGH 0 300 0
17 17 33d17+0 85d10+85 5d3+13 none
-2 -2 -2 1
EFNU 0 0 0
stand stand none 250
0 0 medium flesh~
~
#9311
oldstyle orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
human~
ABG H 300 0
19 19 36d19+0 95d10+85 6d3+14 none
-3 -3 -3 0
EFNU 0 0 0
stand stand male 375
0 0 medium flesh~
~
#9312
oldstyle pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
human~
ABG 0 300 0
11 11 26d11+0 55d10+85 3d3+10 none
1 1 1 4
EFNU 0 0 0
stand stand female 150
0 0 medium flesh~
~
#9313
oldstyle draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
human~
ABFG DJu -1000 0
25 25 43d25+0 125d10+85 8d3+17 none
-7 -7 -7 -1
EFNU 0 0 0
stand stand none 750
0 0 medium flesh~
~
#9314
oldstyle draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
human~
ACGH J -700 0
9 9 19d9+0 9d9+60 2d4+6 none
3 3 3 5
EFNU 0 0 0
stand stand none 200
0 0 medium flesh~
~
#9315
oldstyle aries~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
human~
ABGQ H 700 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
sit sit male 500
0 0 medium flesh~
~
#9316
oldstyle taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
human~
ABFGQ DH -100 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9317
oldstyle gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9318
oldstyle gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
human~
ABCFGHQ DUu -1000 0
15 15 31d15+0 75d10+85 5d3+12 none
0 0 0 2
EIKU 0 0 0
stand stand male 250
0 0 medium flesh~
~
#9319
oldstyle cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
human~
ABGQ H 0 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 600
0 0 medium flesh~
~
#9320
oldstyle leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
human~
ABFGQ DH -100 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9321
oldstyle virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
sit sit female 500
0 0 medium flesh~
~
#9322
oldstyle libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9323
oldstyle scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
human~
ABFGQ DH -200 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9324
oldstyle sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
He is a centaur and a well trained archer. No one can escape his arrows.
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9325
oldstyle capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
human~
ABGQ H 700 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9326
oldstyle aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand female 500
0 0 medium flesh~
~
#9327
oldstyle pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
human~
ABGQ H 1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
sit sit female 500
0 0 medium flesh~
~
#9328
oldstyle pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
human~
ABFGQ u -1000 0
22 22 40d22+0 110d10+85 7d3+16 none
-5 -5 -5 0
EIKU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#9329
oldstyle bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
bear~
ABFGQ DH 0 0
27 27 46d27+0 135d10+85 9d3+18 none
-8 -8 -8 -2
IKR 0 0 0
stand stand none 750
0 0 medium flesh~
~
#9330
oldstyle cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
human~
ABGR DH 700 0
26 26 51d26+0 260d11+95 9d2+24 none
-9 -9 -9 -4
FU 0 0 0
sit sit female 600
0 0 medium flesh~
~
#9331
oldstyle cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
human~
ABGR H 700 0
26 26 51d26+0 260d11+95 9d2+24 none
-9 -9 -9 -4
FU 0 0 0
sit sit male 600
0 0 medium flesh~
~
#9332
oldstyle polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
human~
ABG BDH 1000 0
30 30 67d30+0 300d11+95 11d2+27 none
-12 -12 -12 -6
EFNU 0 0 0
stand stand male 1000
0 0 medium flesh~
~
#0

#OBJECTS
#9301
comet's tail~
a comet's tail~
A long, slender whip lies here.~
leather~
~
weapon AB AN
whip 1 7 whip 0
10 11 692 P
A
19 2
G none
G none
G none
G none
#9302
arm hercules~
the {yTitanic {YArm{yplates{x of {YHercules{x~
Arm plates of the Zodiac lie here.~
titanium~
~
armor AGK AI
15 15 15 14 'none' 0
40 200 282987 P
A
13 15
A
1 3
A
18 4
A
19 4
E
arm~
These mighty armors have been worn by this immortal, since the ancient time.
~
G none
G none
G none
G none
#9303
ball crystal universe~
the crystal ball~
A glowing crystal ball floats in mid-air.~
energy~
~
portal ABGRT 0
0 K A 9302 0
100 100 239845 P
G none
G none
G none
G none
#9304
belt orion~
the Titanic Belt of Orion~
A belt of the Zodiac lies here.~
titanium~
~
armor AGK AL
8 8 8 7 'none' 0
20 21 12287 P
A
5 2
E
belt~
You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
G none
G none
G none
G none
#9305
skull draco~
an ugly skull of Draco~
A massive skull of a dead Draco lies here.~
bone~
~
staff BGH AO
14 5 5 'call lightning'
20 200 4300 P
G none
G none
G none
G none
#9306
fleece aries~
the Titanic Fleece of Aries~
A fleece of the Zodiac lies here.~
titanium~
~
armor AGK AC
8 8 8 7 'none' 0
20 21 14619 P
A
17 -30
E
fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.
~
G none
G none
G none
G none
#9307
hoof taurus~
the Titanic Hoof of Taurus~
A hoof of the Zodiac lies here.~
titanium~
~
armor AGK AG
8 8 8 7 'none' 0
20 21 18122 P
A
18 2
A
19 2
A
14 20
E
hoof~
It is with these hooves that Taurus can stand against Orion's attacks.
~
G none
G none
G none
G none
#9308
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
titanium~
~
armor AGHK AE
6 6 6 5 'none' 0
16 17 6457 P
A
19 2
A
1 1
E
mask~
You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
G none
G none
G none
G none
#9309
shell cancer~
the Titanic Shell of Cancer~
A shell of the Zodiac lies here.~
bone~
~
armor AGK AD
8 8 8 7 'none' 0
20 21 1147 P
A
17 -2
E
shell~
A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
G none
G none
G none
G none
#9310
skin leo~
the Titanic Skin of Leo~
A skin of the Zodiac lies here.~
unknown~
skin~
clothing AGK AK
D D D ABC 0 D D
20 21 8466 P
A
12 40
E
skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.
~
G none
G none
G none
G none
#9311
bracelet virgo~
the Titanic Bracelet of Virgo~
A bracelet of the Zodiac lies here.~
titanium~
~
jewelry AGK AM
0 0 0 0 0 0 0
21 10 2600 P
A
4 2
E
bracelet~
A bracelet of purity and youth, only worn by selected virgins.
~
G none
G none
G none
G none
#9312
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
titanium~
~
armor AGK AJ
9 9 9 8 'none' 0
25 26 24470 P
A
6 2
A
12 5
A
17 -2
A
13 5
E
scale~
It is a shield of justice, used in the ancient battle against injustice.
~
G none
G none
G none
G none
#9313
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
titanium~
~
armor BGH AJ
1 1 1 0 'none' 0
1 2 5 P
A
13 -30
A
17 6
E
scale~
It is a shield of injustice, it picks on the innocent.
~
G none
G none
G none
G none
#9314
sting scorpio~
the Sting of Scorpio~
Sting of the Zodiac lies here.~
ebony~
~
weapon AGK AN
exotic 1 23 pierce 0
20 40 14144 P
A
18 2
A
19 2
E
sting~
This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
G none
G none
G none
G none
#9315
arrow sagittarius~
the Arrow of Sagittarius~
The Arrow of Sagittarius lies here.~
wood~
~
weapon AGK AO
arrow 3 3 pierce G
11 10 116 P
E
arrow~
It's an arrow of lightning; it will never miss any target.
~
G none
G none
G none
G none
#9316
bow sagittarius~
the Titanic Bow of Sagittarius~
The Titanic Bow of Sagittarius lies here.~
unknown~
ebony-titanium~
weapon AGK AN
bow 1 25 blast F
20 50 14475 P
A
19 2
A
18 3
E
bow~
The gigantic bow used by the Archer; it is a very powerful weapon.
~
G none
G none
G none
G none
#9317
horns capricon~
the Titanic Horns of Capricorn~
A pair of horns of the Zodiac lies here.~
titanium~
~
armor AGK AH
8 8 8 7 'none' 0
22 23 13019 P
A
19 2
A
18 2
E
horn~
These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
G none
G none
G none
G none
#9318
vessel aquarius~
the Ancient Vessel of Aquarius~
A vessel of the Zodiac lies here.~
unknown~
~
staff AGK AO
10 3 3 'create spring'
12 120 5900 P
E
vessel~
This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~
G none
G none
G none
G none
#9319
tail pisces~
the Titanic Tail of Pisces~
A fish tail of the Zodiac lies here.~
titanium~
~
armor AGK AF
8 8 8 7 'none' 0
21 22 772 P
A
2 -2
A
17 -2
E
tail~
This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
G none
G none
G none
G none
#9320
ring dignity~
the Ring of Dignity~
A ring of specialty lies here.~
unknown~
~
jewelry ABFGK AB
0 0 0 0 0 0 0
26 30 4200 P
A
3 2
A
12 25
E
ring~
This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
G none
G none
G none
G none
#9321
sceptre might~
the Sceptre of Might~
A sceptre of interest lies here.~
unknown~
~
light ABFGK AO
489
22 40 2027 P
A
19 2
A
18 2
E
sceptre~
You'd better give it back, or the king of the Universe will punish you.
~
G none
G none
G none
G none
#9322
ring universe~
the ring of the {cun{Civ{Wer{cse{x~
Here lies a fortune ... a small ring of power.~
unknown~
~
jewelry ABFGI AB
0 0 0 0 0 0 0
30 30 1690 P
A
13 30
A
12 10
E
ring~
It conceals the power of the universe.
~
G none
G none
G none
G none
#9323
great dipper~
the Great Dipper of the Skies~
A dazzling white object lies on the ground.~
unknown~
~
weapon ABFGI AN
exotic 1 32 blast 0
30 200 19120 P
A
19 3
A
18 2
G none
G none
G none
G none
#9324
spring shoot~
a spring shoot~
A shoot grows here, covered with dew.~
wood~
~
key AB A
0 0 0 0 0 0 0
0 20 0 P
G none
G none
G none
G none
#9325
summer flower~
a summer flower~
A flower grows here, waiting to be picked up.~
unknown~
flower~
key AB A
0 0 0 0 0 0 0
0 20 0 P
G none
G none
G none
G none
#9326
autumn leaf~
an autumn leaf~
A leaf lies here, as if just fallen from a tree.~
unknown~
plant_organism~
key AB A
0 0 0 0 0 0 0
0 20 0 P
G none
G none
G none
G none
#9327
winter branch~
a winter branch~
A branch lies here, still covered with snow.~
wood~
~
key AB A
0 0 0 0 0 0 0
0 20 0 P
G none
G none
G none
G none
#9328
chains andromeda~
chains of Andromeda~
Some chains lie on the floor.~
iron~
~
trash AF A
0 0 0 0 0 0 0
0 500 0 P
E
chains~
They certainly look important!
~
G none
G none
G none
G none
#0

#ROOMS
#9301
Inside a Tavern~
You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
0 D inside
D3
The shadows cloud your vision.
~
~
Z -1 1306
0 0
S
#9302
Inside the Crystal Ball~
You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
0 0 field
D0
~
~
Z -1 9303
0 0
S
#9303
Inside the Galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
0 0 city
D0
~
~
Z -1 9304
0 0
D1
~
~
Z -1 9308
0 0
D2
~
~
Z -1 9302
0 0
D3
~
~
Z -1 9321
0 0
S
#9304
On an InterGalactic Walkway~
You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
0 0 city
D0
~
~
Z -1 9305
0 0
D2
~
~
Z -1 9303
0 0
D3
~
~
Z -1 9322
0 0
S
#9305
End of the InterGalactic Walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
0 0 city
D0
~
~
Z -1 9306
0 0
D1
~
~
Z -1 9309
0 0
D2
~
~
Z -1 9304
0 0
D3
~
~
Z -1 9323
0 0
S
#9306
At the Undeveloped Part of the Galaxy~
This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
0 0 city
D2
~
~
Z -1 9305
0 0
D3
~
~
Z -1 9324
0 0
S
#9308
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
0 0 city
D0
~
~
Z -1 9331
0 0
D1
~
~
Z -1 9312
0 0
D3
~
~
Z -1 9303
0 0
S
#9309
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
0 A city
D0
~
~
Z -1 9310
0 0
D1
~
~
Z -1 9314
0 0
D3
~
~
Z -1 9305
0 0
S
#9310
The Throne Room of the Nebula King~
You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
0 AD inside
D2
~
~
Z -1 9309
0 0
S
#9312
At the Start of the Milky Way~
It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
0 0 hills
D0
~
~
Z -1 9313
0 0
D3
~
~
Z -1 9308
0 0
S
#9313
Along the Milky Way~
You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
0 0 hills
D0
~
~
Z -1 9314
0 0
D1
~
~
Z -1 9317
0 0
D2
~
~
Z -1 9312
0 0
S
#9314
At the End of the Milky Way~
Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
0 0 hills
D1
~
~
Z -1 9318
0 0
D2
~
~
Z -1 9313
0 0
D3
~
~
Z -1 9309
0 0
S
#9317
A Small Clearing~
You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
0 0 field
D0
~
~
Z -1 9318
0 0
D3
~
~
Z -1 9313
0 0
S
#9318
An Edge of the Galaxy~
You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
0 0 city
D2
~
~
Z -1 9317
0 0
D3
~
~
Z -1 9314
0 0
D5
~
~
Z -1 9319
0 0
S
#9319
Very Near to a Gigantic Star~
You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
0 C city
D0
~
~
Z -1 9320
0 0
D1
~
~
Z -1 9320
0 0
D2
~
~
Z -1 9320
0 0
D3
~
~
Z -1 9320
0 0
S
#9320
Too Bright to Tell~
Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
0 BC inside
S
#9321
The Star Cluster~
You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
0 D city
D0
~
~
Z -1 9322
0 0
D1
~
~
Z -1 9303
0 0
S
#9322
Another Edge of the Galaxy~
This is another uninhabited place.  Exits lie north, east and south.
~
0 0 field
D0
~
~
Z -1 9323
0 0
D1
~
~
Z -1 9304
0 0
D2
~
~
Z -1 9321
0 0
S
#9323
Corner of the Galaxy~
You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
0 0 city
D0
~
~
Z -1 9324
0 0
D1
~
~
Z -1 9305
0 0
D2
~
~
Z -1 9322
0 0
S
#9324
Lost in Space~
You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
0 A field
D1
~
~
Z -1 9306
0 0
D2
~
~
Z -1 9323
0 0
S
#9325
Black Hole~
Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
0 ABC inside
S
#9326
The Homes of the Pleiades~
This is where the famous Seven Sisters live.  You'd better not disturb them.
~
0 0 city
D1
~
~
Z -1 9329
0 0
D2
~
~
Z -1 9327
0 0
S
#9327
Western Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
0 0 city
D0
~
~
Z -1 9326
0 0
D1
~
~
Z -1 9330
0 0
D2
~
~
Z -1 9328
0 0
S
#9328
Orion's Hunting Lodge~
This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
0 0 city
D0
~
~
Z -1 9327
0 0
D1
~
~
Z -1 9331
0 0
S
#9329
Northern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
0 0 city
D1
~
~
Z -1 9332
0 0
D2
~
~
Z -1 9330
0 0
D3
~
~
Z -1 9326
0 0
S
#9330
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
0 0 city
D0
~
~
Z -1 9329
0 0
D1
~
~
Z -1 9333
0 0
D2
~
~
Z -1 9331
0 0
D3
~
~
Z -1 9327
0 0
D4
~
~
Z -1 9339
0 0
D5
~
~
Z -1 5250
0 0
S
#9331
The Entrance of the Ancient Temple~
You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
0 0 city
D0
~
~
Z -1 9330
0 0
D1
~
~
Z -1 9334
0 0
D2
~
~
Z -1 9308
0 0
D3
~
~
Z -1 9328
0 0
S
#9332
Hercules' Mighty Throne~
You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
0 0 city
D2
~
~
Z -1 9333
0 0
D3
~
~
Z -1 9329
0 0
S
#9333
Eastern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
0 0 city
D0
~
~
Z -1 9332
0 0
D2
~
~
Z -1 9334
0 0
D3
~
~
Z -1 9330
0 0
S
#9334
Perseus' Chamber~
It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
0 0 city
D0
~
~
Z -1 9333
0 0
D3
~
~
Z -1 9331
0 0
S
#9339
On the Mystic Chains~
You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
0 0 mountain
D0
~
~
Z -1 9348
0 0
D1
~
~
Z -1 9351
0 0
D2
~
~
Z -1 9342
0 0
D3
~
~
Z -1 9345
0 0
D4
You see the forcefield of Spring.
~
forcefield~
ABCFZ 9324 9354
0 0
D5
~
~
Z -1 9330
0 0
S
#9342
On a Hill~
Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
0 0 hills
D0
~
~
Z -1 9339
0 0
D1
~
~
Z -1 9353
0 0
D3
~
~
Z -1 9343
0 0
S
#9343
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
0 0 field
D1
~
~
Z -1 9342
0 0
D3
~
~
Z -1 9344
0 0
S
#9344
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
0 0 inside
D1
~
~
Z -1 9343
0 0
S
#9345
Along the seashore~
You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
0 0 field
D1
~
~
Z -1 9339
0 0
D3
~
~
Z -1 9346
0 0
S
#9346
Within the Deep Jungle~
Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
0 0 forest
D1
~
~
Z -1 9345
0 0
S
#9347
Inside a Luxurious Bedroom~
A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
0 D city
D3
~
~
Z -1 9348
0 0
S
#9348
The Supreme Court~
You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
0 D city
D1
~
~
Z -1 9347
0 0
D2
~
~
Z -1 9339
0 0
D3
~
~
Z -1 9349
0 0
S
#9349
In the Dry Desert~
You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
0 0 field
D1
~
~
Z -1 9348
0 0
D3
~
~
Z -1 9350
0 0
S
#9350
In the Woods~
You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
0 0 forest
D1
~
~
Z -1 9349
0 0
S
#9351
On a Mountain Peak~
You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
0 0 mountain
D1
~
~
Z -1 9352
0 0
D3
~
~
Z -1 9339
0 0
S
#9352
Inside a Waterfall~
The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
0 0 mountain
D3
~
~
Z -1 9351
0 0
S
#9353
Inside a Gigantic Clam~
You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
0 0 mountain
D3
~
~
Z -1 9342
0 0
S
#9354
End of the Mystic Chains~
You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
0 0 mountain
D4
You see the forcefield of Summer.
~
forcefield~
ABCFZ 9325 9355
0 0
D5
You see the forcefield of Spring.
~
~
AFZ 9324 9339
0 0
S
#9355
On the Draco~
You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
0 A hills
D0
~
~
Z -1 9356
0 0
D5
~
~
AFZ 9325 9354
0 0
S
#9356
Tail of the Draco~
At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
0 A hills
D0
~
~
Z -1 9357
0 0
D2
~
~
Z -1 9355
0 0
S
#9357
Path of the Draco~
As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
0 A hills
D0
~
~
Z -1 9358
0 0
D2
~
~
Z -1 9356
0 0
S
#9358
Near the Legs of Draco~
You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
0 A hills
D0
~
~
Z -1 9359
0 0
D2
~
~
Z -1 9357
0 0
S
#9359
On the Back of Draco~
At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
0 A hills
D1
You see the forcefield of Autumn.
~
forcefield~
ABCFZ 9326 9360
0 0
D2
~
~
Z -1 9358
0 0
S
#9360
Between the Wings of Draco~
You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
0 A hills
D1
~
~
Z -1 9361
0 0
D3
~
~
AFZ 9326 9359
0 0
S
#9361
Near the Arms of Draco~
From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
0 A hills
D2
~
~
Z -1 9362
0 0
D3
~
~
Z -1 9360
0 0
S
#9362
On the Neck of Draco~
Your journey is now approaching the end.  However, this neck seems to be
endless.
~
0 A hills
D0
~
~
Z -1 9361
0 0
D3
~
~
Z -1 9363
0 0
S
#9363
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
0 A hills
D1
~
~
Z -1 9362
0 0
D2
You see the forcefield of Winter.~
forcefield~
ABCFZ 9327 9364
0 0
S
#9364
At the Entrance of the Great Dipper~
Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
0 0 city
D0
You see the forcefield of Winter.~
forcefield~
AFZ 9327 9363
0 0
D2
~
~
Z -1 9365
0 0
D3
~
~
Z -1 9366
0 0
S
#9365
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
0 0 city
D0
~
~
Z -1 9364
0 0
D3
~
~
Z -1 9367
0 0
S
#9366
Along the Path of the Dipper~
You see stars around you but nothing of special interest.
~
0 0 city
D1
~
~
Z -1 9364
0 0
D2
~
~
Z -1 9367
0 0
S
#9367
Cepheus' Throne~
This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
0 0 city
D0
~
~
Z -1 9366
0 0
D1
~
~
Z -1 9365
0 0
D2
~
~
Z -1 9368
0 0
S
#9368
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
0 0 city
D0
~
~
Z -1 9367
0 0
D3
~
~
Z -1 9369
0 0
S
#9369
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
0 0 city
D1
~
~
Z -1 9368
0 0
D2
~
~
Z -1 9370
0 0
S
#9370
End of the Dipper~
You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
0 0 city
D0
~
~
Z -1 9369
0 0
D2
~
~
Z -1 9371
0 0
S
#9371
The Polar Star~
You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
0 0 city
D0
~
~
Z 0 9370
0 0
S
#0

#SPECIALS
M 9301 spec_thief	* a poor mudder
M 9313 spec_breath_fire	* the Head of Draco
M 9314 spec_breath_fire	* a baby draco
M 9315 spec_cast_cleric	* Aries
M 9316 spec_cast_cleric	* Taurus
M 9317 spec_cast_cleric	* Gemini
M 9318 spec_cast_cleric	* Gemini
M 9319 spec_cast_cleric	* Cancer
M 9320 spec_cast_cleric	* Leo
M 9321 spec_cast_cleric	* Virgo
M 9322 spec_cast_cleric	* Libra
M 9323 spec_cast_cleric	* Scorpio
M 9324 spec_cast_cleric	* Sagittarius
M 9325 spec_cast_cleric	* Capricorn
M 9326 spec_cast_cleric	* Aquarius
M 9327 spec_cast_cleric	* Pisces the mermaid
M 9328 spec_cast_cleric	* Pisces the fish
M 9329 spec_cast_cleric	* Ursa Major the bear
M 9330 spec_cast_mage	* Cassiopeia the Queen
M 9331 spec_cast_mage	* Cepheus the King
M 9332 spec_breath_acid	* Polaris, the polar star
S

#RESETS
D 0 9339 4 2	* On the Mystic Chains: door to the up: closed and locked
D 0 9354 4 2	* End of the Mystic Chains: door to the up: closed and locked
D 0 9359 1 2	* On the Back of Draco: door to the east: closed and locked
D 0 9363 2 2	* Approaching the Head of Draco: door to the south: closed and locked
O 0 9303 0 9301	* the crystal ball (Inside a Tavern)
M 0 9302 9 9304 1	* a beautiful star (On an InterGalactic Walkway)
M 0 9305 4 9304 1	* a red supergiant (On an InterGalactic Walkway)
M 0 9306 3 9306 1	* a white dwarf (At the Undeveloped Part of the Galaxy)
M 0 9302 9 9308 1	* a beautiful star (On the Bridge of Stars)
M 0 9305 4 9308 1	* a red supergiant (On the Bridge of Stars)
M 0 9305 4 9309 1	* a red supergiant (On the Bridge of Nebulae)
M 0 9303 5 9310 3	* a young nebula (The Throne Room of the Nebula King)
M 0 9303 5 9310 3	* a young nebula (The Throne Room of the Nebula King)
M 0 9303 5 9310 3	* a young nebula (The Throne Room of the Nebula King)
M 0 9307 1 9310 1	* a horsehead nebula (The Throne Room of the Nebula King)
M 0 9302 9 9312 1	* a beautiful star (At the Start of the Milky Way)
M 0 9301 3 9313 1	* a poor mudder (Along the Milky Way)
M 0 9305 4 9313 1	* a red supergiant (Along the Milky Way)
M 0 9306 3 9314 1	* a white dwarf (At the End of the Milky Way)
M 0 9304 4 9317 2	* a speedy comet (A Small Clearing)
E 0 9301 0 16		*	a comet's tail: wielded
M 0 9304 4 9317 2	* a speedy comet (A Small Clearing)
E 0 9301 0 16		*	a comet's tail: wielded
M 0 9310 1 9317 1	* the wild Pegasus (A Small Clearing)
M 0 9303 5 9318 1	* a young nebula (An Edge of the Galaxy)
M 0 49 50 9320 1	* deathtrap (Too Bright to Tell)
M 0 9302 9 9321 4	* a beautiful star (The Star Cluster)
M 0 9302 9 9321 4	* a beautiful star (The Star Cluster)
M 0 9302 9 9321 4	* a beautiful star (The Star Cluster)
M 0 9302 9 9321 4	* a beautiful star (The Star Cluster)
M 0 9301 3 9322 1	* a poor mudder (Another Edge of the Galaxy)
M 0 9303 5 9322 1	* a young nebula (Another Edge of the Galaxy)
M 0 9304 4 9322 2	* a speedy comet (Another Edge of the Galaxy)
E 0 9301 0 16		*	a comet's tail: wielded
M 0 9304 4 9322 2	* a speedy comet (Another Edge of the Galaxy)
E 0 9301 0 16		*	a comet's tail: wielded
M 0 9306 3 9322 1	* a white dwarf (Another Edge of the Galaxy)
M 0 9301 3 9323 1	* a poor mudder (Corner of the Galaxy)
M 0 49 50 9325 1	* deathtrap (Black Hole)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9312 7 9326 7	* the Pleiades (The Homes of the Pleiades)
M 0 9311 1 9328 1	* Orion the hunter (Orion's Hunting Lodge)
E 0 9304 0 13		*	the Titanic Belt of Orion: around the waist
M 0 9308 1 9330 1	* poor Andromeda (The Offering Chamber)
E 0 9328 0 17		*	chains of Andromeda: held in the hands
M 0 9309 1 9332 1	* the mighty Hercules (Hercules' Mighty Throne)
E 0 9302 0 10		*	the {yTitanic {YArm{yplates{x of {YHercules{x: on the arms
M 0 9302 9 9333 1	* a beautiful star (Eastern Side of the Temple)
M 0 9315 1 9342 1	* Aries (On a Hill)
G 0 9324 0		*	a spring shoot
E 0 9306 0 3		*	the Titanic Fleece of Aries: around the neck (1)
M 0 9316 1 9343 1	* Taurus (Inside a Spanish Bull-Ring)
E 0 9307 0 8		*	the Titanic Hoof of Taurus: on the feet
M 0 9317 1 9344 1	* Gemini (Inside a study)
E 0 9308 0 6		*	the Titanic Mask of Gemini: over the head
M 0 9318 1 9344 1	* Gemini (Inside a study)
M 0 9319 1 9345 1	* Cancer (Along the seashore)
G 0 9325 0		*	a summer flower
E 0 9309 0 5		*	the Titanic Shell of Cancer: on the body
M 0 9320 1 9346 1	* Leo (Within the Deep Jungle)
E 0 9310 0 12		*	the Titanic Skin of Leo: about the shoulders
M 0 9321 1 9347 1	* Virgo (Inside a Luxurious Bedroom)
E 0 9311 0 14		*	the Titanic Bracelet of Virgo: on the left wrist
M 0 9322 1 9348 1	* Libra (The Supreme Court)
G 0 9326 0		*	an autumn leaf
G 0 9312 0		*	the Titanic Scale of Libra
E 0 9313 0 11		*	the Titanic Scale of Libra: as a shield
M 0 9323 1 9349 1	* Scorpio (In the Dry Desert)
E 0 9314 0 16		*	the Sting of Scorpio: wielded
M 0 9324 1 9350 1	* Sagittarius (In the Woods)
E 0 9315 0 17		*	the Arrow of Sagittarius: held in the hands
E 0 9316 0 16		*	the Titanic Bow of Sagittarius: wielded
M 0 9325 1 9351 1	* Capricorn (On a Mountain Peak)
G 0 9327 0		*	a winter branch
E 0 9317 0 9		*	the Titanic Horns of Capricorn: on the hands
M 0 9326 1 9352 1	* Aquarius (Inside a Waterfall)
E 0 9318 0 17		*	the Ancient Vessel of Aquarius: held in the hands
M 0 9327 1 9353 1	* Pisces the mermaid (Inside a Gigantic Clam)
E 0 9319 0 7		*	the Titanic Tail of Pisces: on the legs
M 0 9328 1 9353 1	* Pisces the fish (Inside a Gigantic Clam)
M 0 9302 9 9355 1	* a beautiful star (On the Draco)
M 0 9314 2 9358 1	* a baby draco (Near the Legs of Draco)
M 0 9314 2 9360 1	* a baby draco (Between the Wings of Draco)
M 0 9313 1 9363 1	* the Head of Draco (Approaching the Head of Draco)
G 0 9305 0		*	an ugly skull of Draco
M 0 9330 1 9365 1	* Cassiopeia the Queen (Cassiopeia's Throne)
E 0 9320 0 1		*	the Ring of Dignity: on the left finger
M 0 9331 1 9367 1	* Cepheus the King (Cepheus' Throne)
E 0 9321 0 0		*	the Sceptre of Might: as a light
M 0 9329 1 9370 1	* Ursa Major the bear (End of the Dipper)
M 0 9332 1 9371 1	* Polaris, the polar star (The Polar Star)
E 0 9322 0 2		*	the ring of the {cun{Civ{Wer{cse{x: on the right finger
E 0 9323 0 16		*	the Great Dipper of the Skies: wielded
S

#OLIMITS
O 9302 3	* the {yTitanic {YArm{yplates{x of {YHercules{x
S

#OMPROGS
O 9302 wear_prog wear_prog_arm_hercules	* `the {yTitanic {YArm{yplates{x of {YHercules{x'
O 9302 remove_prog remove_prog_arm_hercules	* `the {yTitanic {YArm{yplates{x of {YHercules{x'
S

#$
