#AREADATA
Name Marsh~
VNUMs 8300 8399
Credits Generic~
Security 9
LevelRange 15 25
End

#MOBILES
#8301
oldstyle troll~
a swamp troll~
A swamp troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
troll~
ABCFG 0 -600 0
16 16 32d16+0 80d10+85 5d3+13 none
-1 -1 -1 1
EFNR 0 0 0
stand rest male 500
0 0 medium flesh~
~
#8302
oldstyle troll~
a green troll~
A green troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
troll~
ACFG 0 -400 0
14 14 30d14+0 70d10+85 4d3+12 none
0 0 0 2
EFNR 0 0 0
stand stand male 400
0 0 medium flesh~
~
#8303
oldstyle ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
human~
ACFG J -500 0
20 20 37d20+0 100d10+85 6d3+15 none
-3 -3 -3 0
EFNU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#8304
oldstyle thing~
the Swamp Thing~
The Swamp Thing shambles about here.  It seems hungry.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
human~
ACFG J -700 0
24 24 42d24+0 120d10+85 8d3+17 none
-6 -6 -6 -1
EFNU 0 0 0
stand rest none 1250
0 0 medium flesh~
~
#8305
oldstyle gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
human~
ACG DFJ -1000 0
30 30 59d30+0 150d10+85 10d3+20 none
-10 -10 -10 -4
EFNU 0 0 0
stand stand male 1250
0 0 medium flesh~
~
#8306
oldstyle beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
human~
ACFG DFJ -450 0
21 21 38d21+0 105d10+85 7d3+15 none
-4 -4 -4 0
EFNU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#8307
oldstyle beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
human~
ACGH JP 0 0
3 3 11d3+0 15d10+85 1d3+6 none
7 7 7 7
EFNU 0 0 0
stand stand male 25
0 0 medium flesh~
~
#8308
oldstyle will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
human~
ACGH JP 0 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
EFNU 0 0 0
stand stand none 150
0 0 medium flesh~
~
#8309
oldstyle snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.
~
This 10 meter anaconda looks rather hungry.
~
snake~
ACFGH JPQ -100 0
16 16 32d16+0 80d10+85 5d3+13 none
-1 -1 -1 1
EFNR 0 0 0
stand stand male 500
0 0 medium flesh~
~
#8310
oldstyle snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
snake~
ACFGH JPQ -100 0
11 11 26d11+0 55d10+85 3d3+10 none
1 1 1 4
EFNR 0 0 0
stand stand female 0
0 0 medium flesh~
~
#8312
oldstyle hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
human~
ACGS DFJ -200 0
9 9 23d9+0 45d10+85 3d3+9 none
3 3 3 5
BEFJNU 0 0 0
stand stand female 50
0 0 medium flesh~
~
#8313
oldstyle slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
human~
ACG DFJ -200 0
20 20 37d20+0 100d10+85 6d3+15 none
-3 -3 -3 0
EFNU 0 0 0
stand stand male 700
0 0 medium flesh~
~
#8314
oldstyle wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
wolf~
ACFG J -200 0
8 8 21d8+0 40d10+85 2d4+9 bite
3 3 3 5
ENR 0 0 0
stand stand female 0
0 0 medium flesh~
~
#8318
oldstyle mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
human~
ACG JQ -100 0
13 13 28d13+0 65d10+85 4d3+11 none
0 0 0 3
EFNU 0 0 0
stand stand none 0
0 0 medium flesh~
~
#8319
oldstyle shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
human~
ABCDFGQ DF -100 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
EIKU 0 0 0
stand stand male 17
0 0 medium flesh~
~
#8320
oldstyle giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
giant~
ABCDFG DFJ -100 0
15 15 31d15+0 75d10+85 5d3+12 none
0 0 0 2
EFNR 0 0 0
stand stand male 600
0 0 medium flesh~
~
#8321
oldstyle gargoyle portal worker~
a gargoyle worker~
A large gargoyle is here, working on the portal.
~
This creepy fellow looks like he could use you as a meal.
~
human~
ABCDG DFJ -100 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
EFNU 0 0 0
stand stand none 100
0 0 medium flesh~
~
M give 8321 3155~
#0

#OBJECTS
#8300
shadow orb orb4 black~
the {Dshadow{z orb~
An orb projecting a {Dblack{z aura rests here.~
unknown~
~
weapon CEGah AN
exotic 3 42 blast C
106 107 763350 P
A
19 10
A
18 10
G none
G none
G none
G none
#8301
spear long two-handed~
a long spear~
A strange spear lies here.~
unknown~
oak~
weapon J AN
spear 1 14 stab F
11 40 9143 P
A
18 2
A
20 1
A
17 2
A
19 2
G none
G none
G none
G none
#8302
horned helmet~
a dark horned helmet~
A wicked looking horned helmet lies here.~
unknown~
iron bone~
armor J AE
4 4 4 3 'none' 0
10 11 10973 P
A
3 -3
A
19 5
E
horns horn~
These horns appear to be made of adamantite.~
G none
G none
G none
G none
#8303
chain mail chainmail~
a suit of chainmail~
An old suit of chainmail lies here, corroded by the marsh.~
iron~
~
armor J AD
8 8 8 7 'none' 0
20 21 24834 P
A
19 2
A
18 2
G none
G none
G none
G none
#8306
scythe~
a huge, wicked-looking scythe~
An evil, wicked-looking scythe lies in the shadows.~
iron~
~
weapon HJ AN
polearm 1 29 slice F
19 20 7944 P
A
19 3
G none
G none
G none
G none
#8307
green potion~
a murky green potion~
A murky green potion lies here in the mud.~
glass~
~
potion AB A
43 'cure critical' '' '' ''
5 10 690 P
E
potion~
It looks really disgusting and doesn't smell very nice either.~
G none
G none
G none
G none
#8308
claymore rusty sword~
a rusty claymore~
A huge rusted sword lies in a pool of water.~
iron~
~
weapon 0 AN
bastardsword 1 55 cleave F
28 100 27635 P
G none
G none
G none
G none
#0

#ROOMS
#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
0 0 field
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
D0
The path looks drier here.
~
~
Z -1 6125
0 0
D2
A broken road leading southward into the marsh.
~
~
Z -1 8302
0 0
S
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
0 0 mountain
D0
~
~
Z -1 8301
0 0
D1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
Z -1 8303
0 0
D2
You notice a large hill rising out of the marsh to the south.
~
~
Z -1 8304
0 0
S
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
0 A mountain
E
pieces~
You see severed limbs and spongy intestines.
~
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
D1
Eastward is the thick bog of ooze...
~
~
Z -1 8305
0 0
D3
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
~
~
Z -1 8302
0 0
S
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
0 A hills
D0
To the north lies a damp broken roadway.
~
~
Z -1 8302
0 0
D1
A dark pool congeals to the east.
~
~
Z -1 8309
0 0
D2
A gloomy path leads down the hill into the swamp.
~
~
Z -1 8310
0 0
S
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
0 A mountain
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
D1
Eastward lies a horde of disgusting looking monsters.
~
~
Z -1 8306
0 0
D3
Westward lies a marshy area.
~
~
Z -1 8303
0 0
S
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
0 A mountain
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
D3
You see a large tree limb that looks easily moved.
~
limb~
Z -1 8305
0 0
S
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
0 A swim
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
D3
A pool of quick sand lies to the west.
~
~
Z -1 8308
0 0
S
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
0 A swim
E
quicksand~
It looks deadly to the foolish.
~
E
lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
D1
The swamp thing's lair.
~
~
Z -1 8307
0 0
D2
A murky bog.
~
~
Z -1 8314
0 0
D3
A dark pool lies to the west.
~
~
Z -1 8309
0 0
S
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
0 A swim
E
pond~
It looks ALIVE ...
~
D1
A large pool of quicksand lies to the east.
~
~
Z -1 8308
0 0
D2
You see a cloud of darkness to the south.
~
~
Z -1 8311
0 0
D3
A hill rises out of the swamp to the east.
~
~
Z -1 8304
0 0
S
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
0 A swim
E
vegetation~
It looks sentient.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
clouds~
The clouds look dark and foreboding.
~
D0
To the north a hill protrudes from the marshes.
~
~
Z -1 8304
0 0
D2
To the south a huge mass of vegetation seems to quiver with life.
~
~
Z -1 8312
0 0
S
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
0 A swim
D0
A dark pool lies to the north.
~
~
Z -1 8309
0 0
D2
An obelisk lies to the south.
~
~
Z -1 8313
0 0
S
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
0 A swim
E
plant plants~
They look rather violent, and snap at you when you come near.
~
D0
To the north is a gloomy path through the marsh.
~
~
Z -1 8310
0 0
D1
Eastward is a large, black stone monolith.
~
~
Z -1 8313
0 0
S
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
0 A mountain
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
D0
To the north is a cloud of darkest evil.
~
~
Z -1 8311
0 0
D1
Eastward lies a murky bog.
~
~
Z -1 8314
0 0
D3
Near Vegetation from Hell.
~
~
Z -1 8312
0 0
S
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
0 A mountain
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
D0
To the north lies a huge pool of quicksand.
~
~
Z -1 8308
0 0
D1
To the east the marsh turns into a small lake.
~
~
Z -1 8315
0 0
D3
Westward a large monolith awaits adventurers.
~
~
Z -1 8313
0 0
S
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
0 A noswim
D2
The southern portion of the lake lies to the south.
~
~
Z -1 8316
0 0
D3
To the west lies a murky bog.
~
~
Z -1 8314
0 0
S
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
0 A noswim
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
D0
Northern lake side.
~
~
Z -1 8315
0 0
D3
To the west is a beach where your boat can land.
~
~
Z -1 8317
0 0
S
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the
west lies a large wall, with no gates or doors within sight.  
~
0 A mountain
E
fortress~
It is hewn of black stone and heavily fortified.
~
D1
To the east lies the southern portion of a small lake.
~
~
Z -1 8316
0 0
D3
The great gates.
~
~
Z -1 8318
0 0
S
#8318
Before the Wall~
You stand before a great wall, barring you from going east.  There seems
to be some sort of work going on at this particular section; various strange
symbols and runes have been carved into this section, as though someone is
trying to build a portal.  The marsh is to the east.  
~
0 A forest
D1
To the east is a marshy beach.
~
~
Z -1 8317
0 0
S
#8322
The Other Side~
You are floating in a curious limbo, a state between awake and asleep, a
state between reality and fantasy...  There are glittering and glowing
objects floating about, flittering left and right...  But are any of them
real?  There seems to be a portal floating overhead.  
~
0 0 inside
D4
~
~
Z 0 5381
0 0
S
#8369
The Wedding Chapel Foyer~
~
0 0 inside
S
#8370
~
~
0 0 inside
S
#0

#SPECIALS
M 8309 spec_poison	* the monstrous snake
M 8310 spec_poison	* a large snake
M 8312 spec_thief	* the Marsh Hag
M 8313 spec_cast_undead	* a Death Slaad
M 8319 spec_cast_cleric	* the orc shaman
S

#RESETS
M 0 8301 2 8303 1	* a swamp troll (Marshy Forest)
M 0 8302 6 8303 2	* a green troll (Marshy Forest)
G 0 8307 0		*	a murky green potion
M 0 8303 3 8303 1	* an ogre (Marshy Forest)
M 0 8302 6 8304 2	* a green troll (On a hill.)
G 0 8307 0		*	a murky green potion
M 0 8306 2 8304 1	* a huge hairy beast (On a hill.)
M 0 8310 2 8304 1	* a large snake (On a hill.)
M 0 8314 6 8304 1	* a marsh wolf (On a hill.)
M 0 8307 2 8305 1	* a rather small beast (An Oozing Bog)
M 0 8309 2 8305 1	* the monstrous snake (An Oozing Bog)
M 0 8310 2 8305 1	* a large snake (An Oozing Bog)
M 0 8314 6 8305 1	* a marsh wolf (An Oozing Bog)
M 0 8302 6 8306 2	* a green troll (An Oozing Bog)
M 0 8305 2 8306 2	* a gnoll (An Oozing Bog)
E 0 8303 0 5		*	a suit of chainmail: on the body
E 0 8308 0 16		*	a rusty claymore: wielded
M 0 8314 6 8306 1	* a marsh wolf (An Oozing Bog)
M 0 8303 3 8307 1	* an ogre (Swamp Thing's Lair)
M 0 8304 1 8307 1	* the Swamp Thing (Swamp Thing's Lair)
M 0 8314 6 8307 1	* a marsh wolf (Swamp Thing's Lair)
M 0 8320 5 8307 1	* a marsh giant (Swamp Thing's Lair)
G 0 8301 0		*	a long spear
M 0 8301 2 8308 1	* a swamp troll (Pool of Quick Sand)
M 0 8308 1 8308 1	* the Will-O-Wisp (Pool of Quick Sand)
M 0 8314 6 8308 1	* a marsh wolf (Pool of Quick Sand)
M 0 8312 2 8309 1	* the Marsh Hag (A Dark Pool.)
M 0 8314 6 8309 1	* a marsh wolf (A Dark Pool.)
M 0 8320 5 8309 1	* a marsh giant (A Dark Pool.)
G 0 8301 0		*	a long spear
M 0 8306 2 8310 1	* a huge hairy beast (Gloomy Path Through the Marsh.)
M 0 8312 2 8310 1	* the Marsh Hag (Gloomy Path Through the Marsh.)
M 0 8313 1 8310 1	* a Death Slaad (Gloomy Path Through the Marsh.)
E 0 8306 0 16		*	a huge, wicked-looking scythe: wielded
E 0 8302 0 6		*	a dark horned helmet: over the head
M 0 8309 2 8311 1	* the monstrous snake (Cloud of Darkness.)
M 0 8320 5 8311 1	* a marsh giant (Cloud of Darkness.)
G 0 8301 0		*	a long spear
M 0 8318 2 8312 2	* a shambling mound (Near Vegetation from Hell.)
G 0 8307 0		*	a murky green potion
M 0 8318 2 8312 2	* a shambling mound (Near Vegetation from Hell.)
G 0 8307 0		*	a murky green potion
M 0 8303 3 8313 1	* an ogre (By the Monolith.)
M 0 8307 2 8313 1	* a rather small beast (By the Monolith.)
M 0 8320 5 8313 1	* a marsh giant (By the Monolith.)
G 0 8301 0		*	a long spear
G 0 8307 0		*	a murky green potion
M 0 8320 5 8315 1	* a marsh giant (Northern Lake Side.)
G 0 8301 0		*	a long spear
E 0 8302 0 6		*	a dark horned helmet: over the head
M 0 8321 2 8318 2	* a gargoyle worker (Before the Wall)
M 0 8321 2 8318 2	* a gargoyle worker (Before the Wall)
O 0 8300 0 8322	* the {Dshadow{z orb (The Other Side)
S

#MOBPROGS
#8321
if clan $n shadow
say The piece! The missing piece!
emote puts the piece of the portal into it's correct spot.
mob echoat The ground begins to shake violently as the portal flares open!
mob echoat YOU ARE SUCKED THROUGH THE PORTAL!
mob transfer $n 8322
~
#0

#$
