#AREADATA
Name Moria~
VNUMs 3900 4199
Credits Alfa~
Security 9
LevelRange 5 15
End

#MOBILES
#4000
python snake~
the huge python~
The huge python rears its head and hisses at you. 
~
It sways back and forth contemplating whether or not to eat you.
~
snake~
ABF D -200 0
11 11 26d11+0 55d10+85 3d3+10 none
1 1 1 4
FHR 0 F 0
stand stand either 0
0 0 large flesh~
~
#4001
garter snake~
the garter snake~
A small green garter snake slithers along the floor.
~
It looks harmless enough.  Or is it?
~
snake~
ABU J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
FHR 0 E 0
stand stand either 0
0 0 large flesh~
~
#4002
centipede~
the centipede~
A small centipede here is looking for vegetation.
~
It looks completely harmless but who knows for sure?
~
centipede~
ABU J 100 0
3 3 11d3+0 15d10+85 1d3+6 none
7 7 7 7
FR 0 0 0
stand stand none 0
0 0 medium flesh~
~
#4003
kobold~
the kobold~
An ugly kobold mumbles something under its breath.
~
It looks ugly enough to scare its own mother.
~
kobold~
ACGT 0 -100 0
4 4 13d4+0 20d10+85 1d4+7 none
6 6 6 7
R 0 0 0
stand stand either 18
0 0 large flesh~
~
#4004
orc~
the orc~
This orc is frothing around the mouth.  Better stay away.
~
You notice a slight tinge of madness in his eyes.
~
orc~
ACFGT 0 -400 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
CDNR 0 C 0
stand stand male 60
0 0 medium flesh~
~
#4005
orc~
the large orc~
This large orc is looking for someone small to pick on.
~
The orc says, "Whatcha look'n at?"
~
orc~
ACGT 0 -500 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
CJR 0 0 0
stand stand either 120
0 0 medium flesh~
~
#4050
warrior~
the warrior~
This tall warrior has more scars than even you!
~
He's surely a strong, brainless fighter.  Like you.
~
human~
ABCFT J -300 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
CIQR 0 0 0
stand stand male 300
0 0 medium flesh~
~
#4051
warrior~
the warrior~
This veteran warrior is old enough to be your father.
~
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
human~
ACFT J -400 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
CIQR 0 0 C
stand stand male 140
0 0 medium flesh~
~
#4052
hobgoblin~
the hobgoblin~
A small beat-up hobgoblin cringes in the corner.
~
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
hobgoblin~
ACGHT 0 -300 0
6 6 17d6+0 30d10+85 2d3+8 none
5 5 5 6
N 0 0 C
stand stand male 12
0 0 medium flesh~
~
#4053
snake~
the snake~
A sickly brown snake watches you with caution.
~
A closer look reveals a hungry demeanor.  Don't get too close!
~
snake~
ABFU J -600 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
FGNR 0 EF 0
stand stand either 0
0 0 medium flesh~
~
#4054
centipede~
the centipede~
A white centipede crawls along the cave floors randomly.
~
The centipede doesn't really seem to notice you.
~
centipede~
ABU J -100 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
FR 0 0 0
stand stand none 0
0 0 large flesh~
~
#4055
hobgoblin~
the large hobgoblin~
A large hobgoblin is here wondering if he should tear you apart.
~
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
hobgoblin~
ACGT 0 -500 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
CDJR 0 C 0
stand stand male 210
0 0 medium flesh~
~
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone) to eat.
~
As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
orc~
ACFGT 0 -800 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
CNR 0 0 0
stand stand either 60
0 0 medium flesh~
~
#4057
lion mountain~
the mountain lion~
A mountain lion bares its teeth at the sight of more food.
~
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
cat~
AFG 0 -100 0
9 9 23d9+0 45d10+85 3d3+9 none
3 3 3 5
ER 0 E 0
stand stand either 0
0 0 large flesh~
~
#4058
giant hill~
the hill giant~
A hill giant is here tossing rocks around.  Marbles perhaps?
~
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
giant~
AGT 0 0 0
13 13 28d13+0 65d10+85 4d3+11 none
0 0 0 3
DOR 0 D 0
stand stand male 500
0 0 gargantuan flesh~
~
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
human~
ABCFR D -100 0
13 13 28d13+0 65d10+85 4d3+11 none
0 0 0 3
FQ 0 C 0
stand stand male 400
0 0 medium flesh~
~
#4101
troll~
the troll~
This large mean-looking troll wants to take a closer look at you.
~
Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
troll~
ABCFT 0 -800 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
CEOR 0 0 0
stand stand male 200
0 0 large flesh~
~
#4102
guardian snake~
the guardian snake~
A large green snake is guardian for something.
~
You take a closer look at this large snake while it tries to
bite your head off!
~
snake~
ABCF J -700 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
HMNOR 0 F G
stand stand either 0
0 0 medium flesh~
~
#4103
thief~
the thief~
A thief, all dressed in black.
~
Well COUNT your money!
~
human~
ACHS JPQ -100 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
EFJN 0 0 0
stand stand either 100
0 0 medium flesh~
~
#4104
orc~
the orc~
An ugly orc is standing here waiting for someone to practice on.
~
Yrkk..  He belches in your face!
~
orc~
ACFGHT 0 -200 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
CJR 0 0 0
stand stand male 150
0 0 medium flesh~
~
#4105
centipede~
a centipede~
A small harmless centipede is here looking for some vegetation to eat.
~
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
centipede~
ABU 0 300 0
6 6 17d6+0 30d10+85 2d3+8 none
5 5 5 6
FR 0 0 0
stand stand none 0
0 0 large flesh~
~
#4106
warrior~
the Warrior~
A human warrior grins an evil grin in your face.
~
He doesn't look friendly at all...  He is no Mr. Rogers!
~
human~
ACFGT J -300 0
9 9 23d9+0 45d10+85 3d3+9 none
3 3 3 5
CJQU 0 0 0
stand stand male 300
0 0 medium flesh~
~
#4107
kobold~
the green kobold~
A green kobold hobbles along the cave walls puking periodically.
~
It looks a little sick.  Something he ate maybe?
~
kobold~
ACFGT 0 -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
NR 0 0 0
stand stand either 25
0 0 large flesh~
~
#4150
bat blue~
the blue bat~
A blue bat flies in circles while electrical charges arc here and there.
~
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
bat~
ABF J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
R J 0 RYZ
stand stand either 0
0 0 medium flesh~
~
#4151
bat red~
the red bat~
A red bat hangs upside down from the ceiling, glowing.
~
You can definitely feel some heat from this thing.  A fever perhaps?
~
bat~
ABF J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
R H 0 IR
stand stand either 0
0 0 medium flesh~
~
#4152
bat green~
the green bat~
A green bat flies from wall to wall leaving an awful smell.
~
Whew!  What a stinker!
~
bat~
ABF J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
R L 0 0
stand stand either 0
B 0 medium flesh~
~
#4153
bat white~
the white bat~
A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
bat~
ABF J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
R I 0 H
stand stand either 0
0 0 medium flesh~
~
#4154
bat black~
the black bat~
A black bat flies from wall to wall leaving something hissing behind.
~
Amazing!  This bat is grooming itself with acid!
~
bat~
ABF J -100 0
7 7 19d7+0 35d10+85 2d3+8 none
4 4 4 6
R K 0 0
stand stand either 0
0 0 medium flesh~
~
#4155
thief~
the thief~
A sneaky thief appears and disappears within the shadows.
~
He definitely knows what he's doing.  Trust him.
~
human~
ACGS BJQ 400 0
12 12 27d12+0 60d10+85 4d3+11 none
1 1 1 3
BFJNQU 0 0 0
stand stand male 500
0 0 medium flesh~
~
#4156
troll~
the troll~
A large ugly troll is here mumbling something.
~
He looks quite mean.  Don't mess with him.
~
troll~
ABCFT 0 -700 0
14 14 30d14+0 70d10+85 4d3+12 none
0 0 0 2
CEOR 0 0 C
stand stand male 337
0 0 gargantuan flesh~
~
#4157
mage~
the Mage~
A small man is here researching magical incantations.
~
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
human~
ACFGR J -200 0
11 11 26d11+0 55d10+85 3d3+10 none
1 1 1 4
QU 0 C 0
stand stand male 200
0 0 medium flesh~
~
#4158
snake~
the snake~
A brown snake hisses at you.
~
Sickly brown as it is, you know what it really wants is you
for dinner.
~
snake~
ABFU J 200 0
9 9 23d9+0 45d10+85 3d3+9 none
3 3 3 5
FGNR 0 EF 0
fight fight either 0
0 0 medium flesh~
~
#4159
troll~
the small troll~
A 'small' troll is here happily dancing.  Trala-la-la.  La-la.
~
He is so happy, you are disgusted.  Kill him now!
~
troll~
ACFGT 0 -300 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
EJR 0 0 0
stand stand male 100
0 0 large flesh~
~
#4160
orc~
the orc~
A large orc growls in your face.
~
He is just looking for a fight isn't he?
~
orc~
ACFGT 0 -200 0
9 9 23d9+0 45d10+85 3d3+9 none
3 3 3 5
CJNR 0 0 0
stand stand either 150
0 0 medium flesh~
~
#0

#OBJECTS
#3900
herbs green~
some {ggreen{z herbs~
Some {ggreen{z herbs grow here.~
unknown~
~
pill 0 A
21 'cure light' 'reserved' 'reserved' 'reserved'
1 0 12 P
G none
G none
G none
G none
#3901
blue herb~
some {bblue{z herbs~
Some {bblue{z herbs grow here.~
unknown~
~
pill AB A
21 'cure poison' 'cure blindness' 'cure disease' 'remove curse'
1 0 5 P
G none
G none
G none
G none
#3902
red herbs~
some {rred{z herbs~
Some {rred{z herbs grow here.~
unknown~
~
pill 0 A
1 'armor' 'shield' 'reserved' 'reserved'
1 0 210 P
G none
G none
G none
G none
#3903
herb brown herbs~
some {ybrown{z herbs~
Some {ybrown{z herbs grow here.~
unknown~
~
pill 0 A
21 'frenzy' 'cause light' 'cause light' 'cure light'
1 0 304 P
G none
G none
G none
G none
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
copper~
~
treasure 0 AB
0 0 0 0 0
0 10 0 A
A
3 2
A
1 -2
E
ring~
It feels heavy.
~
G none
G none
G none
G none
#4001
corpse~
a corpse~
A halfway decayed corpse of a cartographer.~
flesh~
~
npc_corpse P A
0 0 0 0 0 0 0
0 1000 0 P
E
corpse~
Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
~
G none
G none
G none
G none
#4002
coins~
some coins~
A small pile of coins.~
silver~
~
money 0 A
200 3
0 5000 0 P
G none
G none
G none
G none
#4003
dagger rusty~
a rusty dagger~
A worn and rusty dagger is here.~
iron~
~
weapon 0 AN
dagger 1 4 stab 0
1 2 540 W
A
19 1
A
18 -1
E
dagger~
It's old and rusted, but it still has a good edge.
~
G none
G none
G none
G none
#4004
bullwhip whip~
a bullwhip~
A coiled length of leather is here...looks like a nasty whip!~
leather~
~
weapon 0 AN
whip 2 4 whip 0
10 30 919 G
A
18 1
G none
G none
G none
G none
#4005
club tree huge~
a huge club~
An uprooted tree leans against the wall.~
wood~
~
weapon 0 AN
mace 1 17 crush F
14 250 5264 G
A
19 3
A
18 -2
E
club tree~
This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
~
G none
G none
G none
G none
#4006
furs smelly~
some smelly furs~
A heap of smelly furs sit here.~
fur~
~
clothing 0 AK
AC BC AC A AB AC BC
8 100 2274 A
A
19 1
A
18 1
A
6 -1
A
2 -1
E
furs~
They're heavy and smelly and would probably slow you down...but they do look
like good armor.
~
G none
G none
G none
G none
#4050
potion purple~
a purple potion~
A purple potion is here.~
glass~
~
potion 0 AO
13 'cure blindness' 'frenzy' '' ''
4 10 720 G
E
potion purple~
It looks rather strange!
~
G none
G none
G none
G none
#4051
helmet metal~
a metal helmet~
A metal helmet is here.~
iron~
~
armor G AE
4 4 3 2 'cloth' 0
5 40 3110 G
A
20 -1
G none
G none
G none
G none
#4052
mushroom~
a mushroom~
A small mushroom is here.~
food~
~
food 0 A
B B 0 A 0 B B
0 10 19 G
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
G none
G none
G none
G none
#4053
dirk~
a thieves dirk~
A beautifully crafted dirk is lying here.~
steel~
~
weapon G AN
dagger 2 2 stab 0
8 20 985 G
A
19 1
A
18 1
E
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
G none
G none
G none
G none
#4054
axe war~
a war axe~
A razor-sharp war axe rests on the ground.~
steel~
~
weapon G AN
axe 1 14 chop D
12 70 4272 P
A
19 2
E
axe~
It has an edge sharp enough to cut a passing thought. A good find, this.
~
G none
G none
G none
G none
#4055
sword broad~
a broad sword~
A well-polished broadsword sits here.~
steel~
~
weapon 0 AN
bastardsword 1 8 chop F
6 80 3646 G
A
18 1
A
19 1
E
sword~
It's much heavier than a long sword, but not as well balanced.
~
G none
G none
G none
G none
#4056
flail two two-headed~
a two-headed flail~
A flail with two heavy, spiked heads is here.~
iron~
~
weapon 0 AN
flail 1 10 smash 0
10 11 2532 A
A
17 1
A
19 2
E
flail~
It's a stout wooden rod with two spiked balls attached, each weighing over 2
pounds.  It's a little worn for wear, but looks most painful.
~
G none
G none
G none
G none
#4057
mace heavy~
a heavy iron mace~
A large iron mace with a wicked head rests on the ground.~
iron~
~
weapon 0 AN
mace 1 5 pound 0
6 100 2156 G
A
19 2
E
mace~
A metal shaft mounted with an iron head, shaped into armor-shattering form.
~
G none
G none
G none
G none
#4058
falchion sword~
a falchion~
A curved sword with a heavy tip sits here.~
iron~
~
weapon 0 AN
longsword 2 3 chop 0
5 80 4071 G
E
falchion~
It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
~
G none
G none
G none
G none
#4059
voulge polearm~
a voulge~
A long polearm with a curved blade is here.~
iron~
~
weapon 0 AN
polearm 1 17 slash F
10 120 4543 A
A
19 1
E
voulge~
It looks a lot like a staff with a pruning knife tied to the end, but it's
quite effective.
~
G none
G none
G none
G none
#4100
blade black demon~
the black demon blade~
An evil black demon blade is here.~
adamantite~
~
weapon EGJL AN
unknown 1 14 cleave CF
11 80 5524 P
A
19 2
E
blade~
You'll become as evil as the weapon, if you use it!
~
G none
G none
G none
G none
#4101
swordsman gloves~
swordsman's gloves~
Some gloves are here.  They look like the right equipment for fighting.~
leather~
~
armor G AH
0 3 3 1 'cloth' 0
7 10 3068 G
A
19 1
A
18 1
G none
G none
G none
G none
#4102
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
parchment~
~
scroll G AO
10 'identify' '' '' ''
7 10 840 W
E
scroll~
It looks informative.
~
G none
G none
G none
G none
#4103
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
food~
~
food P A
DE DE 0 0 0 DE DE
0 10 236 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
G none
G none
G none
G none
#4104
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
food~
~
food P A
DE DE 0 A 0 DE DE
0 10 261 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
G none
G none
G none
G none
#4105
staff iron iron-shod~
an iron-shod staff~
A long staff capped with iron leans against a wall.~
iron~
~
weapon 0 AN
staff 1 12 pound F
10 60 1664 G
A
12 15
A
17 -2
E
staff~
It's a superb weapon for warrior or mage.
~
G none
G none
G none
G none
#4150
black potion~
a black potion~
A thick black potion is here.~
glass~
~
potion G AO
9 'cure critical' '' '' ''
5 10 320 G
E
potion black~
It looks healthy.
~
G none
G none
G none
G none
#4151
staff oak~
a heavy oak staff~
A ancient heavy oak staff is here.~
wood~
~
staff G AO
15 4 2 'harm'
13 50 5400 G
A
12 -20
E
runes~
The runes says : Funthark.
~
E
staff oak~
You see it has some sort of runes on it.
~
G none
G none
G none
G none
#4152
dagger light silver~
a light silver dagger~
A light silver dagger is here.~
silver~
~
weapon 0 AN
dagger 2 2 stab 0
7 20 565 P
A
17 -1
A
18 1
E
dagger light silver~
It looks like an excellent weapon for thieves.
~
G none
G none
G none
G none
#4153
star morning morningstar~
a morning star~
A heavy, spiked morning star is here.~
iron~
~
weapon 0 AN
mace 1 8 smash 0
9 10 3239 G
A
2 -1
A
19 3
E
star morning~
It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
~
G none
G none
G none
G none
#4154
map moria second~
a map of the second level of Moria~
A rolled up map is here.~
paper~
~
map 0 AO
A 0 0 0 0 A 0
0 10 100 W
E
map moria second~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
              |
     Large--Large
     Cave   Cave
      |       |
     Large--Large--Tunnel--End of
     Cave    Cave    |     Tunnel
                   *Hole
                  (Map 3)
~
G none
G none
G none
G none
#4155
map moria third~
a map of the third level of Moria~
A rolled up map is here.~
paper~
~
map 0 AO
A 0 0 0 0 A 0
0 10 200 G
E
map moria third~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
G none
G none
G none
G none
#0

#ROOMS
#3900
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 field
D0
The dusty trail winds north closely to the wall.
~
~
Z -1 3901
0 0
D2
The dusty trail leads to outside the west gate of Midgaard.
~
~
Z -1 3052
0 0
S
#3901
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 field
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
Z -1 3902
0 0
D2
The dusty trail continues towards the south.
~
~
Z -1 3900
0 0
S
#3902
Northwest corner of dusty trail.~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
0 0 field
D1
The dusty trail winds close up to the north wall of Midgaard.
~
~
Z -1 3903
0 0
D2
The dusty trail leads south towards the gate.
~
~
Z -1 3901
0 0
S
#3903
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 0 field
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3904
0 0
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
Z -1 3902
0 0
S
#3904
The long dusty trail following the north wall.~
You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Midgaard looks impressive even from this
distance.  
~
0 0 field
D0
A small path extends into the plains.
~
~
Z -1 300
0 0
D1
The dusty trail is winding along the north wall of Midgaard. 
~
~
Z -1 3905
0 0
D2
You see the south gate of Midgaard.
~
~
Z -1 3268
0 0
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3903
0 0
S
#3905
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 0 field
D1
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
Z -1 3906
0 0
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3904
0 0
S
#3906
Northeast corner of dusty trail.~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
0 0 field
D2
The dusty trail leads south towards the gate.
~
~
Z -1 3907
0 0
D3
The dusty trail winds close up to the north wall of Midgaard.
~
~
Z -1 3905
0 0
S
#3907
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 field
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
Z -1 3906
0 0
D2
The dusty trail continues towards the south.
~
~
Z -1 3908
0 0
S
#3908
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 field
D0
The dusty trail winds north closely to the wall.
~
~
Z -1 3907
0 0
D2
The dusty trail leads to outside the east gate of Midgaard.
~
~
Z -1 3053
0 0
S
#4000
The hills~
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
~
0 0 hills
D0
~
~
Z 0 4001
0 0
D1
You see the mountains of the dwarven kingdom. 
~
~
Z 0 6562
0 0
D2
~
~
Z 0 3500
0 0
S
#4001
The hills~
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
0 0 hills
D0
~
~
Z 0 4002
0 0
D2
~
~
Z 0 4000
0 0
S
#4002
End of the path~
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
0 C hills
E
sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
Small crippled bushes desperately trying to grow south.
~
D0
~
~
Z 0 4010
0 0
D2
~
~
Z 0 4001
0 0
S
#4010
The cave~
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
0 AD field
E
tombstone~
The stone is inscribed with the famous last words of the deceased:

  "What are you worrying about, it is just a small harmless snake"
~
D0
~
~
Z 0 4011
0 0
D2
~
~
Z 0 4002
0 0
S
#4011
The tunnel~
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
0 AD forest
D0
~
~
Z 0 4014
0 0
D2
~
~
Z 0 4010
0 0
S
#4012
The tunnel~
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
0 AD forest
D0
~
~
Z 0 4016
0 0
D1
~
~
Z 0 4013
0 0
S
#4013
The tunnel~
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
0 AD forest
D1
~
~
Z 0 4014
0 0
D3
~
~
Z 0 4012
0 0
S
#4014
The tunnel~
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
0 AD forest
D0
~
~
Z 0 4018
0 0
D1
~
~
Z 0 4015
0 0
D2
~
~
Z 0 4011
0 0
D3
~
~
Z 0 4013
0 0
S
#4015
The tunnel~
You are in a corner tunnel leading west and north.
~
0 AD forest
D0
~
~
Z 0 4019
0 0
D3
~
~
Z 0 4014
0 0
S
#4016
The large cave~
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
0 AD field
D1
~
~
Z 0 4017
0 0
D2
~
~
Z 0 4012
0 0
D3
~
~
Z 0 4023
0 0
S
#4017
The large cave~
You are in the east end of the large cave.
~
0 AD field
D3
~
~
Z 0 4016
0 0
S
#4018
The cave~
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
0 AD field
E
pile bones~
Some of the bones are human!
~
D0
~
~
Z 0 4025
0 0
D2
~
~
Z 0 4014
0 0
S
#4019
The tunnel~
You are in a north-south leading tunnel.
~
0 AD forest
D0
~
~
Z 0 4026
0 0
D2
~
~
Z 0 4015
0 0
S
#4020
The hole~
You are by a hole in the floor, you can leave down, or north.
~
0 ACD forest
D0
~
~
Z 0 4027
0 0
D5
~
~
Z 0 4064
0 0
S
#4021
The hole~
A hole in the floor leads down here.
~
0 ACD forest
D1
~
~
Z 0 4022
0 0
D5
~
~
Z 0 4115
0 0
S
#4022
The damp tunnel~
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
0 AD forest
D0
~
~
Z 0 4023
0 0
D1
~
~
Z 0 4024
0 0
D3
~
~
Z 0 4021
0 0
S
#4023
The large cave~
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
0 AD field
D1
~
~
Z 0 4016
0 0
D2
~
~
Z 0 4022
0 0
S
#4024
The damp tunnel~
You are in a corner of a damp tunnel.  You can go west or south.
~
0 AD forest
D2
~
~
Z 0 4059
0 0
D3
~
~
Z 0 4022
0 0
S
#4025
The cave~
You are in the north end of a cave.  To the east you see many tunnels.
~
0 AD field
D1
~
~
Z 0 4026
0 0
D2
~
~
Z 0 4018
0 0
D5
~
down~
ABZ 0 16000
0 0
S
#4026
The many tunnels~
You are at the intersection of many tunnels.
~
0 AD forest
D0
~
~
Z 0 4028
0 0
D1
~
~
Z 0 4027
0 0
D2
~
~
Z 0 4019
0 0
D3
~
~
Z 0 4025
0 0
S
#4027
The tunnel~
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
0 AD forest
D0
~
~
Z 0 4029
0 0
D2
~
~
Z 0 4020
0 0
D3
~
~
Z 0 4026
0 0
S
#4028
The smelly tunnel~
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
0 AD forest
D0
~
~
Z 0 4030
0 0
D2
~
~
Z 0 4026
0 0
S
#4029
The cave~
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
0 ACD field
D0
~
~
Z 0 4031
0 0
D2
~
~
Z 0 4027
0 0
S
#4030
The light cave~
You are in a light cave,through a hole large above you, A small tunnel to
the south may be the only way out to return.
~
0 0 field
D2
~
~
Z 0 4028
0 0
S
#4031
The valley~
You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
0 0 field
E
cave~
Well it doesn't look nice, but it's the only way out.
~
D0
~
~
Z 0 4032
0 0
D2
~
~
Z 0 4029
0 0
S
#4032
The foothills~
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
0 0 field
D0
~
~
Z 0 4033
0 0
D2
~
~
Z 0 4031
0 0
S
#4033
The intersection in the foothills~
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
0 0 field
D0
~
~
Z 0 4034
0 0
D1
~
~
Z 0 4037
0 0
D2
~
~
Z 0 4032
0 0
S
#4034
The grassy area of the foothills~
The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
~
0 0 field
D0
~
~
Z 0 4035
0 0
D2
~
~
Z 0 4033
0 0
D3
~
~
Z 0 4042
0 0
S
#4035
The foothills end~
At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
0 0 field
D0
~
~
Z 0 4036
0 0
D2
~
~
Z 0 4034
0 0
S
#4036
The plains~
To the west see the border of the Shienar Kingdom, you may follow this 
path to reach the kingdom. Jagged mountain far to the north.
~
0 0 field
D0
~
The path to the Craggy Tor
~
Z 0 30800
0 0
D2
~
~
Z 0 4035
0 0
D3
~
In the Borderlands
~
Z 0 23114
0 0
S
#4037
The foothills path~
Exits are east and west.
~
0 0 field
D1
~
~
Z 0 4038
0 0
D3
~
~
Z 0 4033
0 0
S
#4038
Base of the mountain~
Exits are east and west.
~
0 0 field
D1
~
~
Z 0 4039
0 0
D3
~
~
Z 0 4037
0 0
S
#4039
A trail up the mountain~
A strong wind assaults any trying to make their way up the mountain,
whipping at them incessantly.  The mountains narrow drastically to the
south, so that the only way through is by traveling along a small pass.  Any
view of what lies beyond is blocked completely.  
~
0 0 field
D1
~
~
Z 0 4040
0 0
D2
~
~
Z 0 95400
0 0
D3
~
~
Z 0 4038
0 0
S
#4040
The mountain top.~
Exits are north, east, and west.
~
0 0 field
D0
~
~
Z 0 4041
0 0
D1
It doesn't look safe this way.
~
~
Z 0 7114
0 0
D3
~
~
Z 0 4039
0 0
S
#4041
The lion's den~
Exits are south.
~
0 0 field
D2
~
~
Z 0 4040
0 0
S
#4042
The level foothills~
A small cave can be seen far off to the west, and mountains can be seen
to the north.  
~
0 0 field
D1
~
~
Z 0 4034
0 0
D3
~
~
Z 0 4043
0 0
S
#4043
The cave entrance~
A small cave opens up to the west.
~
0 0 field
D1
~
~
Z 0 4042
0 0
D3
~
~
Z 0 4044
0 0
S
#4044
The hill giant cave~
A sleeping space long since torn to tatters and an equally ancient
fireplace sits here.  
~
0 0 field
D1
~
~
Z 0 4043
0 0
S
#4050
The tunnel~
The tunnel turns here, continuing to the east and south.
~
0 AD forest
D1
~
~
Z 0 4051
0 0
D2
~
~
Z 0 4053
0 0
S
#4051
The tunnel~
You are in a narrow east-west tunnel.
~
0 AD forest
D1
~
~
Z 0 4052
0 0
D3
~
~
Z 0 4050
0 0
S
#4052
The tunnel~
You are at a turn, the tunnel continues south and west.
~
0 AD forest
D2
~
~
Z 0 4100
0 0
D3
~
~
Z 0 4051
0 0
S
#4053
The tunnel~
You are at a turn, the tunnel continues north and east.
~
0 AD forest
D0
~
~
Z 0 4050
0 0
D1
~
~
Z 0 4054
0 0
S
#4054
The light cave~
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
0 D field
D1
~
~
Z 0 4055
0 0
D2
~
~
Z 0 4056
0 0
D3
~
~
Z 0 4053
0 0
S
#4055
The maze~
You are in a maze of small damp tunnels.  The only exit is west.
~
0 AD forest
D3
~
~
Z 0 4054
0 0
S
#4056
The light cave~
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
0 D field
D0
~
~
Z 0 4054
0 0
D2
~
~
Z 0 4061
0 0
S
#4057
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D1
~
~
Z 0 4058
0 0
D2
~
~
Z 0 4062
0 0
S
#4058
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D2
~
~
Z 0 4063
0 0
D3
~
~
Z 0 4057
0 0
S
#4059
The tunnel~
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
0 ACD forest
D0
~
~
Z 0 4024
0 0
D1
~
~
Z 0 4060
0 0
S
#4060
The tunnel~
You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
0 AD forest
D1
~
~
Z 0 4061
0 0
D3
~
~
Z 0 4059
0 0
S
#4061
The light cave~
You are in the south end of a light cave.
~
0 D field
D0
~
~
Z 0 4056
0 0
D3
~
~
Z 0 4060
0 0
S
#4062
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D0
~
~
Z 0 4057
0 0
D1
~
~
Z 0 4065
0 0
S
#4063
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D0
~
~
Z 0 4058
0 0
D1
~
~
Z 0 4064
0 0
S
#4064
The tunnel~
You are at the eastern end of a tunnel.
~
0 AD forest
D3
~
~
Z 0 4063
0 0
D4
~
~
Z 0 4020
0 0
S
#4065
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D1
~
~
Z 0 4066
0 0
D3
~
~
Z 0 4062
0 0
S
#4066
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D1
~
~
Z 0 4067
0 0
D2
~
~
Z 0 4069
0 0
D3
~
~
Z 0 4065
0 0
S
#4067
The maze~
You are in a maze of small damp tunnels.
~
0 AD forest
D3
~
~
Z 0 4066
0 0
S
#4068
The large cave~
You are in the northwest end of a large cave.
~
0 AD field
D1
~
~
Z 0 4069
0 0
D2
~
~
Z 0 4070
0 0
S
#4069
The large cave~
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
0 AD field
D0
~
~
Z 0 4066
0 0
D2
~
~
Z 0 4071
0 0
D3
~
~
Z 0 4068
0 0
S
#4070
The large cave~
You are in the southwest end of a large cave.
~
0 AD field
D0
~
~
Z 0 4068
0 0
D1
~
~
Z 0 4071
0 0
S
#4071
The large cave~
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
0 AD field
D0
~
~
Z 0 4069
0 0
D1
~
~
Z 0 4072
0 0
D3
~
~
Z 0 4070
0 0
S
#4072
The tunnel~
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
0 AD forest
D1
~
~
Z 0 4073
0 0
D2
~
~
Z 0 4074
0 0
D3
~
~
Z 0 4071
0 0
S
#4073
End of tunnel~
The tunnel stops here.
~
0 AD forest
D3
~
~
Z 0 4072
0 0
S
#4074
The hole~
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
0 AD forest
D0
~
~
Z 0 4072
0 0
D5
~
~
Z 0 4171
0 0
S
#4100
The tunnel~
Suddenly you feel that the tunnel leads slightly down.
~
0 ACD forest
D0
~
~
Z 0 4052
0 0
D3
~
~
Z 0 4101
0 0
S
#4101
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
0 AD forest
D1
~
~
Z 0 4100
0 0
D3
~
~
Z 0 4102
0 0
S
#4102
The long tunnel~
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
0 AD forest
D1
~
~
Z 0 4101
0 0
D3
~
~
Z 0 4103
0 0
S
#4103
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
0 AD forest
D1
~
~
Z 0 4102
0 0
D2
~
~
Z 0 4106
0 0
D3
~
~
Z 0 4104
0 0
S
#4104
The long tunnel~
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
0 AD forest
D1
~
~
Z 0 4103
0 0
D3
~
~
Z 0 4152
0 0
S
#4105
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
0 D city
D2
~
~
Z 0 4108
0 0
D3
~
~
Z 0 4106
0 0
S
#4106
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
0 D city
D0
~
~
Z 0 4103
0 0
D1
~
~
Z 0 4105
0 0
D2
~
~
Z 0 4109
0 0
S
#4107
The passage~
You are in a small passage, it leads south, to the west is a golden
cave.
~
0 AD forest
D2
~
~
Z 0 4113
0 0
D3
~
~
Z 0 4108
0 0
S
#4108
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
0 D city
D0
~
~
Z 0 4105
0 0
D1
~
~
Z 0 4107
0 0
D3
~
~
Z 0 4109
0 0
S
#4109
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
0 D city
D0
~
~
Z 0 4106
0 0
D1
~
~
Z 0 4108
0 0
D2
~
~
Z 0 4114
0 0
S
#4110
The tunnel~
You are at the end of the tunnel.
~
0 ACD forest
D3
~
~
Z 0 4111
0 0
S
#4111
The tunnel~
You are in a small tunnel, it leads from east to the west.
~
0 AD forest
D1
~
~
Z 0 4110
0 0
D3
~
~
Z 0 4112
0 0
S
#4112
The tunnel~
You are in a larger tunnel, it leads from west to east.
~
0 AD forest
D1
~
~
Z 0 4111
0 0
D3
~
~
Z 0 4113
0 0
S
#4113
The passage~
You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
0 AD forest
D0
~
~
Z 0 4107
0 0
D1
~
~
Z 0 4112
0 0
D2
~
~
Z 0 4116
0 0
S
#4114
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
0 D city
D0
~
~
Z 0 4109
0 0
D3
~
~
Z 0 4115
0 0
S
#4115
The dark passage.~
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
0 AD forest
D1
~
~
Z 0 4114
0 0
D4
~
~
Z 0 4021
0 0
S
#4116
The passage~
You are in a passage that leads north-south. You notice a small
light to the south.
~
0 AD forest
D0
~
~
Z 0 4113
0 0
D2
~
~
Z 0 4120
0 0
S
#4117
The secret chamber~
You are in a secret chamber.
~
0 AD forest
D2
~
~
Z 0 4122
0 0
S
#4118
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
0 D city
D2
~
~
Z 0 4123
0 0
D3
~
~
Z 0 4119
0 0
S
#4119
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
0 D city
D1
~
~
Z 0 4118
0 0
D2
~
~
Z 0 4124
0 0
D3
~
~
Z 0 4121
0 0
S
#4120
The passage~
You are in a north-south leading passage. To the south you see light.
~
0 AD forest
D0
~
~
Z 0 4116
0 0
D2
~
~
Z 0 4125
0 0
S
#4121
The secret tunnel~
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
0 AD forest
D1
~
~
Z 0 4119
0 0
D3
~
~
Z 0 4122
0 0
S
#4122
The secret chamber~
You are in a secret chamber, the room is filled with an evil
feeling.
~
0 AD forest
D0
~
~
Z 0 4117
0 0
D1
~
~
Z 0 4121
0 0
S
#4123
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
0 D city
D0
~
~
Z 0 4118
0 0
D3
~
~
Z 0 4124
0 0
S
#4124
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
0 D city
D0
~
~
Z 0 4119
0 0
D1
~
~
Z 0 4123
0 0
D3
~
~
Z 0 4125
0 0
S
#4125
The passage~
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
0 AD forest
D0
~
~
Z 0 4120
0 0
D1
~
~
Z 0 4124
0 0
S
#4150
The dark hole~
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
0 ACD forest
D2
~
~
Z 0 4151
0 0
S
#4151
The small passage~
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
0 AD forest
D0
~
~
Z 0 4150
0 0
D2
~
~
Z 0 4156
0 0
D3
~
~
Z 0 4155
0 0
S
#4152
The tunnel~
You suddenly feel that the tunnel leads down.
~
0 ACD forest
D1
~
~
Z 0 4104
0 0
D2
~
~
Z 0 4153
0 0
S
#4153
The large tunnel~
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
0 AD forest
D0
~
~
Z 0 4152
0 0
D1
~
~
Z 0 4154
0 0
D2
~
~
Z 0 4157
0 0
S
#4154
The large tunnel~
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
0 AD forest
D1
~
~
Z 0 4155
0 0
D3
~
~
Z 0 4153
0 0
S
#4155
The large tunnel~
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
0 AD forest
D1
~
~
Z 0 4151
0 0
D3
~
~
Z 0 4154
0 0
S
#4156
The long tunnel~
You are standing in a long north-south tunnel.
~
0 AD forest
D0
~
~
Z 0 4151
0 0
D2
~
~
Z 0 4160
0 0
S
#4157
The wet tunnel~
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
0 AD forest
D0
~
~
Z 0 4153
0 0
D1
~
~
Z 0 4158
0 0
D2
~
~
Z 0 4161
0 0
S
#4158
The small maze~
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
0 AD forest
D1
~
~
Z 0 4159
0 0
D2
~
~
Z 0 4162
0 0
D3
~
~
Z 0 4157
0 0
S
#4159
The small maze~
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
0 AD forest
D2
~
~
Z 0 4163
0 0
D3
~
~
Z 0 4158
0 0
S
#4160
In the tunnel at the inscription~
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
0 AD forest
E
inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
D0
~
~
Z 0 4156
0 0
D2
~
~
Z 0 4164
0 0
S
#4161
The wet tunnel~
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
0 AD forest
D0
~
~
Z 0 4157
0 0
D2
~
~
Z 0 4165
0 0
S
#4162
The small maze~
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
0 AD forest
D0
~
~
Z 0 4158
0 0
D1
~
~
Z 0 4163
0 0
D2
~
~
Z 0 4166
0 0
S
#4163
The small maze~
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
0 AD forest
D0
~
~
Z 0 4159
0 0
D1
~
~
Z 0 4164
0 0
D3
~
~
Z 0 4162
0 0
S
#4164
The entrance to the small maze~
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
0 AD forest
D0
~
~
Z 0 4160
0 0
D2
~
~
Z 0 4168
0 0
D3
~
~
Z 0 4163
0 0
S
#4165
In the water~
You are standing in water, the tunnel continues both to the
north and south.
~
0 AD swim
D0
~
~
Z 0 4161
0 0
D2
~
~
Z 0 4169
0 0
S
#4166
The wet maze~
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
0 AD forest
D0
~
~
Z 0 4162
0 0
D1
~
~
Z 0 4167
0 0
D2
~
~
Z 0 4170
0 0
S
#4167
The wet maze~
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
0 AD forest
D1
~
~
Z 0 4168
0 0
D2
~
~
Z 0 4171
0 0
D3
~
~
Z 0 4166
0 0
S
#4168
The end of the tunnel~
The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
~
0 AD forest
D0
~
~
Z 0 4164
0 0
D3
~
~
Z 0 4167
0 0
S
#4169
In the water~
You are standing in the water, exits leads both north and east.
~
0 AD swim
D0
~
~
Z 0 4165
0 0
D1
~
~
Z 0 4170
0 0
S
#4170
In the water~
You are standing in the water, it continues east and west.
~
0 AD swim
D0
~
~
Z 0 4166
0 0
D1
~
~
Z 0 4172
0 0
D3
~
~
Z 0 4169
0 0
S
#4171
End of maze~
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
0 ACD forest
D0
~
~
Z 0 4167
0 0
D4
~
~
Z 0 4074
0 0
S
#4172
At the sand bar~
You are on a little sand bar in the water.
~
0 AD forest
D3
~
~
Z 0 4170
0 0
S
#4173
~
~
0 C inside
S
#4197
~
~
0 C inside
S
#0

#SPECIALS
M 4000 spec_poison	* the huge python
M 4001 spec_poison	* the garter snake
M 4053 spec_poison	* the snake
M 4100 spec_cast_mage	* the Mage
M 4102 spec_poison	* the guardian snake
M 4150 spec_breath_lightning	* the blue bat
M 4151 spec_breath_fire	* the red bat
M 4152 spec_breath_gas	* the green bat
M 4153 spec_breath_frost	* the white bat
M 4154 spec_breath_acid	* the black bat
M 4155 spec_thief	* the thief
M 4157 spec_cast_mage	* the Mage
M 4158 spec_poison	* the snake
S

#RESETS
D 0 4025 5 1	* The cave: door to the down: closed
O 0 3900 0 3900	* some {ggreen{z herbs (West trail around Midgaard)
O 0 3903 0 3900	* some {ybrown{z herbs (West trail around Midgaard)
O 0 3900 0 3901	* some {ggreen{z herbs (West trail around Midgaard)
O 0 3902 0 3901	* some {rred{z herbs (West trail around Midgaard)
O 0 3900 0 3902	* some {ggreen{z herbs (Northwest corner of dusty trail.)
O 0 3901 0 3902	* some {bblue{z herbs (Northwest corner of dusty trail.)
O 0 3902 0 3902	* some {rred{z herbs (Northwest corner of dusty trail.)
O 0 3903 0 3902	* some {ybrown{z herbs (Northwest corner of dusty trail.)
O 0 3900 0 3903	* some {ggreen{z herbs (Dusty trail along north wall.)
O 0 3903 0 3903	* some {ybrown{z herbs (Dusty trail along north wall.)
O 0 3903 0 3905	* some {ybrown{z herbs (Dusty trail along north wall.)
O 0 3901 0 3905	* some {bblue{z herbs (Dusty trail along north wall.)
O 0 3901 0 3906	* some {bblue{z herbs (Northeast corner of dusty trail.)
O 0 3900 0 3906	* some {ggreen{z herbs (Northeast corner of dusty trail.)
O 0 3900 0 3907	* some {ggreen{z herbs (East trail around Midgaard)
O 0 3903 0 3908	* some {ybrown{z herbs (East trail around Midgaard)
O 0 3902 0 3908	* some {rred{z herbs (East trail around Midgaard)
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3021 0 16		*	a small sword: wielded
E 0 3117 0 11		*	a small wooden shield: as a shield
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3023 0 16		*	a club: wielded
M 0 4001 2 4015 1	* the garter snake (The tunnel)
M 0 4004 3 4015 1	* the orc (The tunnel)
E 0 3029 0 16		*	a flail: wielded
M 0 4002 3 4017 1	* the centipede (The large cave)
M 0 4002 3 4020 1	* the centipede (The hole)
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 4003 0 16		*	a rusty dagger: wielded
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 3023 0 16		*	a club: wielded
M 0 4005 1 4022 1	* the large orc (The damp tunnel)
E 0 4000 0 1		*	a yellow and green ring: on the left finger
E 0 3022 0 16		*	a long sword: wielded
E 0 3114 0 9		*	a pair of chain mail gauntlets: on the hands
M 0 4002 3 4023 1	* the centipede (The large cave)
M 0 4001 2 4025 1	* the garter snake (The cave)
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3021 0 16		*	a small sword: wielded
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3025 0 16		*	a hand axe: wielded
E 0 3117 0 11		*	a small wooden shield: as a shield
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
E 0 4004 0 16		*	a bullwhip: wielded
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
M 0 4000 1 4030 1	* the huge python (The light cave)
E 0 4154 0 12		*	a map of the second level of Moria: about the shoulders
G 0 4001 0		*	a corpse
P 0 4002 -1 4001 1	* a corpse: some coins
M 0 4057 2 4042 2	* the mountain lion (The level foothills)
M 0 4058 1 4044 1	* the hill giant (The hill giant cave)
E 0 4005 0 16		*	a huge club: wielded
E 0 4006 0 12		*	some smelly furs: about the shoulders
M 0 4051 4 4050 1	* the warrior (The tunnel)
E 0 4056 0 16		*	a two-headed flail: wielded
E 0 3077 0 10		*	a pair of scale mail sleeves: on the arms
M 0 4054 3 4052 1	* the centipede (The tunnel)
M 0 4054 3 4053 1	* the centipede (The tunnel)
M 0 4051 4 4055 1	* the warrior (The maze)
E 0 4057 0 16		*	a heavy iron mace: wielded
E 0 3074 0 7		*	a long scale mail skirt: on the legs
M 0 4052 3 4056 1	* the hobgoblin (The light cave)
E 0 3023 0 16		*	a club: wielded
M 0 4056 2 4057 1	* the orc (The maze)
E 0 3026 0 16		*	a battle axe: wielded
M 0 4053 2 4058 1	* the snake (The maze)
M 0 4052 3 4059 1	* the hobgoblin (The tunnel)
E 0 3028 0 16		*	a wooden staff: wielded
M 0 4054 3 4060 1	* the centipede (The tunnel)
M 0 4050 1 4062 1	* the warrior (The maze)
E 0 4051 0 6		*	a metal helmet: over the head
E 0 4054 0 16		*	a war axe: wielded
E 0 3116 0 11		*	a large metal shield: as a shield
M 0 4055 2 4064 1	* the large hobgoblin (The tunnel)
E 0 4058 0 16		*	a falchion: wielded
G 0 4050 0		*	a purple potion
M 0 4052 3 4065 1	* the hobgoblin (The maze)
E 0 3025 0 16		*	a hand axe: wielded
M 0 4056 2 4067 1	* the orc (The maze)
E 0 4004 0 16		*	a bullwhip: wielded
E 0 3097 0 11		*	a small metal {3s{#h{Bi{be{#l{3d{x: as a shield
M 0 4053 2 4068 1	* the snake (The large cave)
O 0 4052 0 4068	* a mushroom (The large cave)
O 0 4052 0 4069	* a mushroom (The large cave)
M 0 4051 4 4070 1	* the warrior (The large cave)
E 0 3027 0 16		*	a spear: wielded
E 0 3072 0 6		*	a scale mail jerkin: over the head
O 0 4052 0 4070	* a mushroom (The large cave)
M 0 4055 2 4071 1	* the large hobgoblin (The large cave)
E 0 4059 0 16		*	a voulge: wielded
G 0 4050 0		*	a purple potion
O 0 4052 0 4071	* a mushroom (The large cave)
M 0 4051 4 4073 1	* the warrior (End of tunnel)
E 0 4055 0 16		*	a broad sword: wielded
E 0 3072 0 5		*	a scale mail jerkin: on the body
M 0 4102 3 4103 1	* the guardian snake (The long tunnel)
G 0 4103 0		*	a green slime mold
M 0 4103 1 4103 1	* the thief (The long tunnel)
E 0 4053 0 16		*	a thieves dirk: wielded
E 0 3068 0 7		*	a pair of hard leather pants: on the legs
E 0 3066 0 5		*	a hard leather jerkin: on the body
E 0 3069 0 8		*	a pair of hard leather boots: on the feet
M 0 4105 3 4108 3	* a centipede (The golden cave)
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4103 0		*	a green slime mold
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4104 0		*	a green slime mold
M 0 4106 2 4113 2	* the Warrior (The passage)
E 0 4105 0 16		*	an iron-shod staff: wielded
E 0 4101 0 9		*	swordsman's gloves: on the hands
M 0 4100 1 4114 1	* the Mage (The golden cave)
G 0 4102 0		*	a scroll which reads "ysafg"
E 0 4155 0 17		*	a map of the third level of Moria: held in the hands
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4107 1 4119 1	* the green kobold (The cave)
E 0 3023 0 16		*	a club: wielded
G 0 4104 0		*	a green slime mold
M 0 4101 1 4122 1	* the troll (The secret chamber)
E 0 4100 0 16		*	the black demon blade: wielded
M 0 4104 3 4124 3	* the orc (The cave)
E 0 4057 0 16		*	a heavy iron mace: wielded
G 0 4104 0		*	a green slime mold
M 0 4156 1 4151 1	* the troll (The small passage)
E 0 4105 0 16		*	an iron-shod staff: wielded
M 0 4159 2 4153 1	* the small troll (The large tunnel)
M 0 4150 2 4155 1	* the blue bat (The large tunnel)
M 0 4152 2 4155 1	* the green bat (The large tunnel)
M 0 4151 2 4157 1	* the red bat (The wet tunnel)
M 0 4154 2 4157 1	* the black bat (The wet tunnel)
M 0 4155 1 4158 1	* the thief (The small maze)
E 0 4152 0 16		*	a light silver dagger: wielded
M 0 4151 2 4159 1	* the red bat (The small maze)
M 0 4152 2 4159 1	* the green bat (The small maze)
M 0 4160 2 4160 1	* the orc (In the tunnel at the inscription)
E 0 3045 0 5		*	a {&scale mail {#jacket{x: on the body
E 0 4055 0 16		*	a broad sword: wielded
G 0 4150 0		*	a black potion
M 0 4160 2 4161 1	* the orc (The wet tunnel)
E 0 3110 0 5		*	a chain mail shirt: on the body
E 0 3026 0 16		*	a battle axe: wielded
M 0 4158 2 4162 1	* the snake (The small maze)
M 0 4153 2 4164 1	* the white bat (The entrance to the small maze)
M 0 4154 2 4164 1	* the black bat (The entrance to the small maze)
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 4151 0 17		*	a heavy oak staff: held in the hands
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4159 2 4168 1	* the small troll (The end of the tunnel)
M 0 4158 2 4169 1	* the snake (In the water)
M 0 4150 2 4170 1	* the blue bat (In the water)
M 0 4153 2 4170 1	* the white bat (In the water)
S

#MOBPROGS
#3901
~
#4021
say Hello
~
#0

#$
