#AREADATA
Name Goblin Nation~
VNUMs 9901 9999
Credits Mort~
Security 9
LevelRange 10 25
Flags closed noquest~
End

#MOBILES
#9901
villager~
the Villager~
A villager in a small boat floats here.
~
This villager is dressed in a robe and sandals.
His hair is close cropped and he appears to be
staring into the distance. He is facing westward.
As you approach he says, "Beware the Goblins!  They
swarm like flies upon the unwary.  Beware!"
~
human~
ABGe 0 0 0
25 25 43d25+0 125d10+85 8d3+17 none
-7 -7 -7 -1
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9902
dwarf eyeless~
the Eyeless Dwarf~
An Eyeless Dwarf bumps into you then ATTACKS!
~
This Dwarf has been horribly mutilated.
~
dwarf~
AFG 0 0 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
E 0 0 0
stand stand male 10
0 0 large flesh~
~
#9903
elf deranged~
the Deranged Elf~
A deranged Elf looks at you, then attacks with a scream!
~
This elf is a young adult.  Obviously driven mad by
his capture and torture.
~
elf~
AFG 0 0 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9904
confused human youth~
the Confused Human~
A confused human youth attacks you!
~
This youngster is walking around in a daze.
~
human~
AFG 0 0 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9905
goblin child~
the Goblin child~
A Goblin child skitters about you.
~
This goblin is green like all of the others.
It's hair is mussed, it smells, and has little
to no clothes on.
~
goblin~
AG 0 0 0
5 5 15d5+0 25d10+85 1d5+7 none
5 5 5 7
EN 0 0 0
stand stand male 10
0 0 large flesh~
~
#9906
male goblin~
the Male Goblin~
A large male goblin looks at you and shouts for a guard
~
This goblin is nearly naked.  He is wearing little
more than a loincloth, a few worthless bangles, and
some painted symbols on his chest.  They look like
circles with dots in the middle.
~
goblin~
AG 0 0 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9907
goblin female~
the Female Goblin~
The female Goblin appears to be scared of you.
~
She is very short..only 3 1/2 feet tall.  Long oily
black hair and a green complexion completes the image.
~
goblin~
AG 0 0 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
EN 0 0 0
stand stand female 10
0 0 medium flesh~
~
#9908
goblin guard ~
the Goblin Guard~
The Goblin Guard measures you.
~
The guard is lightly armed.  He relies
upon his claws and fangs to do his work.
~
goblin~
AG 0 -300 0
15 15 31d15+0 75d10+85 5d3+12 none
0 0 0 2
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9909
goblin shaman~
the Goblin Shaman~
The Goblin Shaman is chanting.
~
The Goblin Shaman is naked and completely
covered in symbols from his religion.
He doesn't notice your intense stare.
~
goblin~
AG 0 0 0
20 20 42d20+0 200d11+95 7d2+20 none
-5 -5 -5 -1
EN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#9910
warrior goblin~
the Goblin Warrior~
The Goblin Warrior looks for help before he attacks.
~
This warrior is without armor or weapons.  He also is 
covered in blue circles with dots in the center.
~
goblin~
AG 0 -500 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
EFN 0 0 0
stand stand male 10
0 0 medium flesh~
~
#0

#OBJECTS
#9901
sign~
a sign~
A floating sign draws your attention.~
unknown~
~
furniture 0 0
0 0 0 0 0 0 0
0 0 0 P
E
sign~
The Goblin Nation area is designed for players
of level 10 - 25.   Please be careful when you
enter the Goblin Nation.  The lousy Goblins 
travel in packs...and care nothing about honor.~
G none
G none
G none
G none
#9902
lost quest note~
a lost quest note~
A lost quest note is lying here.~
unknown~
~
treasure 0 A
0 0 0 0 0
0 1 0 P
E
quest note lost~
"The lost, identified, must be revealed".

What this means is that you need to find that which is
lost, have proof, then tell someone on the wizlist.~
G none
G none
G none
G none
#9903
note reward~
a reward note~
A reward note has been dropped here.~
unknown~
~
furniture 0 A
0 0 0 0 0 0 0
0 1 0 P
E
reward note~
MISSING - REWARD OFFERED
The brother of the Dread Pirate Roberts is missing.
A reward is offered for anyone who can locate the
brother and either release him, or tell someone on
the wizlist who has him and where he is.~
G none
G none
G none
G none
#9904
necklace~
a Necklace~
A Necklace lies here.~
unknown~
~
armor 0 AC
2 2 2 1 'none' 0
5 6 2560 P
A
13 10
E
necklace~
This is an identification necklace.  It is number 1~
G none
G none
G none
G none
#9905
necklace~
a {ggoblin{x necklace~
A necklace has been dropped here.~
unknown~
~
armor 0 AC
2 2 2 1 'none' 0
5 6 3117 P
A
19 2
E
necklace~
This is an identification necklace.  It is number 2.~
G none
G none
G none
G none
#9906
necklace~
an old necklace~
A Necklace lies here.~
unknown~
~
armor 0 AC
2 2 2 1 'light' 0
5 6 2990 P
A
13 3
A
19 1
A
18 1
E
necklace~
This is an identification necklace.  It is number 3.~
G none
G none
G none
G none
#9907
ring elven elf~
an {Celven{x ring~
A lovely ring of elven design has been dropped here.~
unknown~
~
jewelry 0 AB
B B B A 0 B B
5 6 1 P
A
18 1
A
3 1
E
ring~
This ring is for identification.  It is ring 1.~
G none
G none
G none
G none
#9908
ring elven elf~
an {Celven{x ring~
A lovely ring of elven design has been dropped here.~
unknown~
~
jewelry 0 AB
B B B A 0 B B
5 6 1 P
A
18 2
E
ring~
This elven ring is for identification.  It is ring 2.~
G none
G none
G none
G none
#9909
ring elven elf~
an {Celven{x ring~
A lovely ring of elven design has been dropped here.~
unknown~
~
jewelry 0 AB
B B B A 0 B B
5 6 1 P
A
13 3
A
4 1
E
ring elven elf~
This ring is for identification.  It is ring 3.~
G none
G none
G none
G none
#9910
child childs toy~
a child's toy~
A childs toy lies here.~
unknown~
~
armor 0 AO
2 2 2 1 'none' 0
5 6 2944 P
A
6 1
E
toy child~
This toy is for identification.  It is number 1~
G none
G none
G none
G none
#9911
toy child childs~
a child's toy~
A childs toy is lying here.~
unknown~
~
armor 0 AO
2 2 2 1 'none' 0
5 6 2962 P
A
13 10
E
child toy childs~
This toy is for identification.  It is number 2~
G none
G none
G none
G none
#9912
child childs toy~
a child's toy~
A childs toy has been dropped here.~
unknown~
~
armor 0 AO
2 2 2 1 'none' 0
5 6 3091 P
A
19 1
A
18 1
E
child toy childs~
This toy is for identification.  It is number 3.~
G none
G none
G none
G none
#9913
loincloth~
a loincloth~
A loincloth has been wadded up and dropped here.~
unknown~
~
armor 0 AD
3 3 3 2 'none' 0
8 9 13512 P
A
19 3
A
18 1
A
6 -2
G none
G none
G none
G none
#9914
bangle goblin~
a pair of {ggoblin {Wbangles{x~
A pair of goblin bangles lie on the ground.~
unknown~
~
armor 0 AM
3 3 3 2 'none' 0
8 9 2574 P
A
19 1
A
18 1
G none
G none
G none
G none
#0

#ROOMS
#9901
Inside the wall~
The river flows to the west, through the huge hole in the the
wall which encircles Malo Village.  The village is on the
north shore of the river to your east.
~
0 C noswim
D1
~
~
Z -1 14588
0 0
D3
~
~
Z -1 9902
0 0
S
#9902
On the river~
The river is flowing quickly to the west.  You are outside
the wall which encircles Malo Village to your east.  Looking 
about you notice that the land is flat to the west, but 
mountainous to the northeast.  Tall grass borders both sides of
the river.
~
0 0 noswim
D1
~
~
Z -1 9901
0 0
D3
~
~
Z -1 9903
0 0
S
#9903
Westward River~
Flowing westward, the river cuts through rich grassland.  The
aroma of growing things is strong here in the middle of nowhere.
~
0 0 noswim
D1
~
~
Z -1 9902
0 0
D3
~
~
Z -1 9904
0 0
S
#9904
Grass Ocean~
The river cuts through an ocean of grass, similiar to a current
flowing across an ocean.  No movement can be seen for as far as 
you can see.  The four foot high grass varies in color from
light green to golden brown.
~
0 0 noswim
D1
~
~
Z -1 9903
0 0
D3
~
~
Z -1 9905
0 0
S
#9905
Small rapids~
The river flows over small rocks creating rapids.  Tall reeds 
have replaced the grasses growing along the river bank.
~
0 0 noswim
D1
~
~
Z -1 9904
0 0
D3
~
~
Z -1 9906
0 0
S
#9906
Larger rapids~
The river is picking up speed as it flows toward the rising sun.
Several of the rocks below the surface of the river have begun
to push their way towards you.
~
0 0 noswim
D1
~
~
Z -1 9905
0 0
D3
~
~
Z -1 9907
0 0
S
#9907
Flowing river~
The river is slowing down and you have more time to look around.
River banks are covered by reeds, while in the distance you see
high grass waving with the day's breeze.
~
0 0 noswim
D1
~
~
Z -1 9906
0 0
D3
~
~
Z -1 9908
0 0
S
#9908
River through grass~
Large shapes slip beneath the waters as you travel by.  Tiny
birds flit about you because you are disturbing their habitats.
~
0 0 noswim
D1
~
~
Z -1 9907
0 0
D3
~
~
Z -1 9909
0 0
S
#9909
Rushing river~
The river is rushing westward, toward the horizon.  Reeds are
along the banks and the five foot high grass blocks your view
of the surrounding terrain.  A small mountain pokes it's head
out of the grass to the north of you.  It's bald pate reflects
the light.
~
0 0 noswim
D1
~
~
Z -1 9908
0 0
D3
~
~
Z -1 9910
0 0
S
#9910
Cutting through the grass~
Strands of grass, their roots washed out of the earth which
held them, float alongside you and are bunched into clumps 
in spots along the bank.
~
0 0 noswim
D1
~
~
Z -1 9909
0 0
D3
~
~
Z -1 9911
0 0
S
#9911
Curving south gently~
The river begins to curve south gently.  The high grass to the
north of you begins to look matted and misused.  The bald mountain
dominates the area as it pokes it's head out of the tall grass.
~
0 0 noswim
D1
~
~
Z -1 9910
0 0
D3
~
~
Z -1 9912
0 0
S
#9912
Southern turn~
The rushing river slams against a large chunk of bedrock and
is diverted in a southern direction.  The bedrock extends several
feet toward the river, creating a perfect landing.  To your 
north, matted grasses have been woven together into a natural wall.
~
0 0 noswim
D0
A grass wall circles this area.~
grass~
ABZ -1 9916
0 0
D1
~
~
Z -1 9911
0 0
D2
~
~
Z -1 9913
0 0
S
#9913
River going south~
The river is following an exposed section of bedrock and is 
flowing in a southern direction.  The bedrock extends several
feet over the river creating a set of natural caves.
~
0 0 noswim
D0
~
~
Z -1 9912
0 0
D3
~
~
Z -1 9914
0 0
S
#9914
Rushing river~
The river is flowing is a southwestern direction.  The grasses
of the area are growing so tall they completely conceal the
terrain about you.
~
0 0 noswim
D1
~
~
Z -1 9913
0 0
D2
~
~
Z -1 9915
0 0
S
#9915
South flowing river~
The cold river, heavy with grasses stripped from the river bank,
flows quickly in a western direction.
~
0 0 noswim
D0
~
~
Z -1 9914
0 0
D2
~
~
Z 0 10932
0 0
D3
~
~
Z -1 9796
0 0
S
#9916
Grassy landing~
This bedrock landing is concealed by a woven grass wall.  Matted
grasses cover the ground.  To the north a path through the high
grasses leads to danger.
~
0 C field
D0
~
~
Z -1 9917
0 0
D2
A grass wall surrounds the area.~
grass~
ABZ -1 9912
0 0
S
#9917
Grass pathway~
This path cuts through five foot high grasses and meanders toward
the northwest.  Bald Mountain rises out of the grass to the
northeast and provides a point of reference for your travels 
through the sea of grass surrounding you.
~
0 0 field
D2
A grass wall surrounds the area.~
grass~
Z -1 9916
0 0
D3
~
~
Z -1 9918
0 0
S
#9918
Lonely Path~
This lonely path seemingly stretches forever through this sea
of grass.  Sounds of life can be heard to the northwest.  Inhuman
voices, metal on metal, screams of agony float through grass.
~
0 0 field
D0
~
~
Z -1 9919
0 0
D1
~
~
Z -1 9917
0 0
S
#9919
Grassy knoll~
The path leads you onto a grassy knoll a foot or two higher than
the flat terrain around you.  Perhaps this knoll is part of the
Bald Mountain to the northeast of your present position.
~
0 0 field
D0
~
~
Z -1 9920
0 0
D2
~
~
Z -1 9918
0 0
S
#9920
Grassy curve~
The path curves to the west.  From here you can smell cooking food
and hear other activities associated with a small village.
~
0 0 field
D2
~
~
Z -1 9919
0 0
D3
~
~
Z -1 9921
0 0
S
#9921
Grassy tunnel~
The grasses have been woven into a small tunnel...all light from
above has been cut out.  The tunnel is extremely small and will
only admit two or three persons at a time.
~
0 D inside
D1
~
~
Z -1 9920
0 0
D3
~
~
Z -1 9922
0 0
S
#9922
Goblin Nation~
You are standing on the west side of a tunnel leading away from
this small village area.  To the west you can see several pathways
leading through high grasses. Several grass huts can be seen
poking their heads out of the grassy sea surrounding you.  To the
northeast Bald Mountain rises from the grass like a behemoth from
shallow waters.
~
0 0 field
D0
~
~
Z -1 9923
0 0
D1
~
~
Z -1 9921
0 0
D3
~
~
Z -1 9933
0 0
S
#9923
Grass field~
The grass is matted and packed from hundreds of footsteps stamping it
into the ground.  A grass hut to your west reeks of unwashed bodies and poor
sanitation.  
~
0 0 field
D0
~
~
Z -1 9924
0 0
D2
~
~
Z -1 9922
0 0
S
#9924
Inbetween huts~
This grass path is leading you inbetween two huts.  The hut to your west
reeks of unwashed boides and poor sanitation, while the hut to you north
give you the chills.  Death appers to surround this hut like a dark shadow. 

~
0 0 field
D2
~
~
Z -1 9923
0 0
D3
~
~
Z -1 9925
0 0
S
#9925
Goblin village path~
You are standing in the middle of a small clearing in the center
of three Goblin huts.  The ground is sewage strewn and the grass
has matted into a disgusting heap.
~
0 0 field
D0
~
~
Z -1 9927
0 0
D1
~
~
Z -1 9924
0 0
D2
~
~
Z -1 9926
0 0
D3
~
~
Z -1 9930
0 0
S
#9926
Grass hut~
This tiny grass hut is filthy.  Small pieces of food, ripped
clothing and broken pottery litter the floor.
~
0 D inside
D0
~
~
Z -1 9925
0 0
S
#9927
Near the edge~
Near the edge of a large grass wall are two goblin huts.
Peering through the grass wall reveals another path leading
west and east.  That path seems to be little travelled.
~
0 0 field
D1
~
~
Z -1 9928
0 0
D2
~
~
Z -1 9925
0 0
S
#9928
Dead grass hut~
The goblin that fashioned this hut was careless or stupid.
The grass was cut instead of bent and has now died.  It's
ugly brown color indicates it's dryness and begs to be 
set on fire.
~
0 D inside
D3
~
~
Z -1 9927
0 0
S
#9929
A blue hut~
You are standing in a hut which has been smeared with 
blue berries.  The walls are caked with bits and pieces of
several different fruits but blueberry is the dominant color.
~
0 D inside
D2
~
~
Z -1 9930
0 0
S
#9930
Grass rut~
There has been so much traffic in this direction a rut in the
ground has been formed.  Several huts can be seen to the west
while to the south you can see four or five huts.  Bald 
Mountain can be seen to the east.  It's rocky dome appears high
in the sky
~
0 0 field
D0
~
~
Z -1 9929
0 0
D1
~
~
Z -1 9925
0 0
D2
~
~
Z -1 9931
0 0
D3
~
~
Z -1 9940
0 0
S
#9931
Blood trail~
Walking through this area is like walking through a slaughterhouse.
The grasses are soaked with both old and fresh blood.  The blood
trail leads to the west.
~
0 0 field
D0
~
~
Z -1 9930
0 0
D2
~
~
Z -1 9932
0 0
D3
~
~
Z -1 9939
0 0
S
#9932
Village path~
The path leads through the center of the village to the west.
Several huts are scattered around the area and are surrounded
by seven foot high walls of living grass.
~
0 0 field
D0
~
~
Z -1 9931
0 0
D1
~
~
Z -1 9933
0 0
D2
~
~
Z -1 9934
0 0
D3
~
~
Z -1 9937
0 0
S
#9933
Crushed grass~
This path through the grass plain is a main thoughfare within
the village.  Several narrow footprints can be seen in the mud
leading to the west.
~
0 0 field
D1
~
~
Z -1 9922
0 0
D3
~
~
Z -1 9932
0 0
S
#9934
Barren spot~
The grass has been scraped away to reveal hard brown dirt
compacted by thousands of footsteps.  A small hole has been
dug in the earth and something is jammed into the ground.
~
0 0 field
E
something~
The "something" in the hole is appears to be a small white
skull.  Too small to be a Goblin or Human skull, this skull
appears to be an Elven skull.~
D0
~
~
Z -1 9932
0 0
D1
~
~
Z -1 9936
0 0
D2
~
~
Z -1 9935
0 0
S
#9935
Stick hut~
This stick hut is very small, dark and barren.  How odd the
walls appear to you now that you are inside.  Several of sticks
appear to be very smooth.
~
0 D inside
E
stick sticks~
The "sticks" are yellowing bones, collected from the
dead children of Malo Village.~
D0
~
~
Z -1 9934
0 0
S
#9936
Stick and grass hut~
This hut is made from sticks and grass crudely woven together
into a weak semblance of a home.
~
0 D inside
E
stick sticks~
The "sticks" are actually bones.  They appear to be the bones
of several different races.  Looking closely you can see that
they have been gnawed.~
D3
~
~
Z -1 9934
0 0
S
#9937
Rocky spot~
This rocky spot has pushed itself through the grass covering
of the prairie.  Perhaps it is an extension of Bald Mountain?
A hollow sound can be heard when you step here and when you
look down you see a small hole.
~
0 0 field
E
hole~
Putting your eye to this small hole reveals that beneath
your feet is a huge cavern.~
D0
~
~
Z -1 9939
0 0
D1
~
~
Z -1 9932
0 0
D2
~
~
Z -1 9938
0 0
D3
~
~
Z -1 9947
0 0
S
#9938
Grass hut with window~
This tiny grass hut is cleaner than you expected and the
window comes as a great surprise.  Upon closer examination 
the window is explained.
~
0 D inside
E
examination window~
The window has no frame.  It appears that someone clawed 
their way through the wall of the hut.  Tiny pieces of nail
are still embedded into the frame of the hut.~
D0
~
~
Z -1 9937
0 0
S
#9939
Rocky ground~
A rocky protrusion has pushed through the ground and grass.  It
makes a hollow sound when you tread on it.
~
0 0 field
D0
~
~
Z -1 9940
0 0
D1
~
~
Z -1 9931
0 0
D2
~
~
Z -1 9937
0 0
S
#9940
Grassy trail~
North of you a huge clump of grass blocks the way.  To the west
are several more huts, then a grass wall.  The wall blocks your
view of anything beyond it.
~
0 0 field
D1
~
~
Z -1 9930
0 0
D2
~
~
Z -1 9939
0 0
D3
~
~
Z -1 9941
0 0
S
#9941
Blood splattered path~
The path is splattered with fresh blood.  There is no sign
of a body or the source of the blood.
~
0 0 field
D0
~
~
Z -1 9951
0 0
D1
~
~
Z -1 9940
0 0
D2
~
~
Z -1 9942
0 0
D3
~
~
Z -1 9943
0 0
S
#9942
Bloody hut~
This was the location of a bloody killing.  There is blood
everywhere; on the floor, walls and ceiling.
~
0 D inside
D0
~
~
Z -1 9941
0 0
S
#9943
Grassy path~
This grassy path is small but well travelled.  To the south of
you is a path that circles back to the east.  North of you is
a high grass wall which blocks that direction.
~
0 0 field
D1
~
~
Z -1 9941
0 0
D2
~
~
Z -1 9944
0 0
D3
~
~
Z -1 9948
0 0
S
#9944
Between two huts~
You are walking between two huts, both of which are made from
the grass of the fields.  Far to the east you can see the dome
of Bald Mountain.
~
0 0 field
D0
~
~
Z -1 9943
0 0
D2
~
~
Z -1 9946
0 0
D3
~
~
Z -1 9945
0 0
S
#9945
Grass hut~
This grass hut is smaller than those you have seen so far.
Looking around you see signs that lead you to believe that this
hut is for children.  Several small piles of grass, looking much
like beds, are lying about the floor.
~
0 D inside
D1
~
~
Z -1 9944
0 0
S
#9946
Southern path~
This path travels along the grass wall which encircles the
Goblin village.  You can not see beyond the wall as it is too
tall, however, you can hear the sound of a rushing river not
too far away.
~
0 0 field
D0
~
~
Z -1 9944
0 0
D1
~
~
Z -1 9947
0 0
S
#9947
Straight path~
The path to freedom?  Hardly.  This path is used by the guards
in their circuit of the village.  It is heavily patrolled.
~
0 0 field
D1
~
~
Z -1 9937
0 0
D3
~
~
Z -1 9946
0 0
S
#9948
Grassy curve~
This path leads to the north side of the village.  From here you
can see little ahead of you.  There must be several guards around
however, so continue with care.
~
0 0 field
D0
~
~
Z -1 9949
0 0
D1
~
~
Z -1 9943
0 0
S
#9949
Northward path~
This path leads to the northern half of the village.  To your
west is a Goblin hut while to your east is a huge grass wall.
~
0 0 field
D0
~
~
Z -1 9955
0 0
D2
~
~
Z -1 9948
0 0
D3
~
~
Z -1 9950
0 0
S
#9950
Grass hut~
The grass hut is small because of the two feet of grass covering
it's walls.  This thickness makes the hut very cool...blocking
the heat of the day.
~
0 0 field
D1
~
~
Z -1 9949
0 0
S
#9951
Blood spots~
The blood spots on the grass about you suggests that someone
that is hurt could be nearby.  Looking around you see several
huts to the north.
~
0 0 field
D0
~
~
Z -1 9952
0 0
D2
~
~
Z -1 9941
0 0
S
#9952
Village path~
This dirt path must be the oldest part of the village.  It 
continues to the west until it meets a hut then appears to continue
in a southern direction.
~
0 0 field
D0
~
~
Z -1 9953
0 0
D2
~
~
Z -1 9951
0 0
D3
~
~
Z -1 9954
0 0
S
#9953
Goblin hut~
This hut is unlike many of the others in the area.  It is 
constructed of wooden poles with tightly stretched animal skins
fashioned into walls and ceiling.
~
0 D inside
D2
~
~
Z -1 9952
0 0
S
#9954
Dirt path~
Travelling along this dirt path gives you signs to dispell your
opinion that Goblins are creatures without intelligence. 
There are several artistic symbols carved into the path.  They are filled with white pebbles to protect the design. You can tell that 
no one steps on these symbols.
~
0 0 field
D1
~
~
Z -1 9952
0 0
D3
~
~
Z -1 9955
0 0
S
#9955
Brown dirt path~
The dirt path is narrow and straight as an arrow. A hut to the
north shows a small light burning inside.  To the west you can
see a hut at the end of the dirt path.
~
0 0 field
D0
~
~
Z -1 9956
0 0
D1
~
~
Z -1 9954
0 0
D2
~
~
Z -1 9949
0 0
D3
~
~
Z -1 9957
0 0
S
#9956
Wooden hut~
This wooden hut is well built from the planks of a sailing ship.
The weathered wood, the round windows, and a figurine of great
artistry makes this hut much more than you expected.
~
0 D inside
E
figurine~
The figurine is of a busty woman whose sly smile reminds you
of the forbidden fruit.  She's a real siren.~
D2
~
~
Z -1 9955
0 0
S
#9957
Pebbles in the dirt~
Small white pebbles in the dirt catch your attention.  The dirt
path is narrow but shows signs of heavy use.
~
0 0 field
E
pebble pebbles~
The pebbles are small and white.  Upon closer examination
you discover that they are teeth!~
D0
~
~
Z -1 9973
0 0
D1
~
~
Z -1 9955
0 0
D3
~
~
Z -1 9958
0 0
S
#9958
Dirty path~
Trash, debris and litter covers the path and ground about you.
Many of the items were taken from Malo Village, while others
appear to be goblin made.
~
0 0 field
D0
~
~
Z -1 9972
0 0
D1
~
~
Z -1 9957
0 0
D3
~
~
Z -1 9959
0 0
S
#9959
Village path~
Travelling through the village on this dirt path you see that
the entire west side of the village is made of woven grass.
To the south of you is a large pit.  To the west a small hut.
~
0 0 field
D0
~
~
Z -1 9970
0 0
D1
~
~
Z -1 9958
0 0
D2
~
~
Z -1 9960
0 0
D3
~
~
Z -1 9967
0 0
S
#9960
Edge of the pit~
You are standing at the northern end of a twelve foot deep pit.
A large hut has been built along the south wall of the village.
~
0 0 field
E
pit~
The pit has been dug into the ground twelve feet down.  Several
log poles have been driven into the ground to support the walls.
A large clump of refuge at the southern end attracts your attention.~
E
refuge~
You cannot see the refuge from here.~
D0
~
~
Z -1 9959
0 0
D3
~
~
Z -1 9961
0 0
S
#9961
Dirt path~
The dirt path circles the pit and travels along the grass wall
towards the large hut to the south of you.
~
0 0 field
D0
~
~
Z -1 9967
0 0
D1
~
~
Z -1 9960
0 0
D2
~
~
Z -1 9962
0 0
S
#9962
Westside of pit~
You are standing alongside the west side of the pit.  Several
stakes have been driven into the ground along the edge of the
pit.  Ropes are coiled near the stakes.
~
0 0 field
E
pit~
The pit is very deep here.  A rope is hanging down the side
of the pit and at the end of the rope hangs a body.~
E
body~
The body is of a soldier from Malo Village.  His throat has been
slit and his toes and fingers cut off.~
D0
~
~
Z -1 9961
0 0
D2
~
~
Z -1 9963
0 0
D3
~
~
Z -1 9966
0 0
S
#9963
Alongside the pit~
The smell of death coming from the pit is almost overpowering.
A swarm of flies hovers above the pit.  A few of them come to you
to feast on your sweat.
~
0 0 field
E
pit~
The pit is very deep.  Wooden poles support the walls.  Refuge
is piled several feet deep in the bottom of the pit.  The corpse
of a soldier hangs from a stake driven into the ground several
feet away from you.~
E
soldier~
The soldier is wearing a Malo Village uniform.  ~
E
refuge~
The refuge in the bottom of the pit is a combination of rotting
clothing, corpses, rotten food and several inches of blood.  A 
shiny piece of metal reflects the light from the bottom of the pile.~
E
metal~
Looking closely, the metal resembles a hook.  Yes, a hook.
You know...the kind of hook that replaces a lost hand.  You are
intrigued by this hook.  What is it doing here?~
E
hook~
The hook is on the hand of one of the corpses.  The corpse
is dressed in the clothing of a sailor.  Looking closely at 
the corpse you see that it was a man..and that he had gold
teeth.  If you know the identity of this pirate's brother,
please inform someone on the wizlist.  You will need to know
if the nature of the quest and the identity of this body.~
D0
~
~
Z -1 9962
0 0
D3
~
~
Z -1 9964
0 0
S
#9964
Dirty grass path~
The grass path is covered with dirt from the pit.  To the south
of you is a large hut, built from the wood of a sailing ship.
~
0 0 field
D0
~
~
Z -1 9966
0 0
D1
~
~
Z -1 9963
0 0
D2
~
~
Z -1 9965
0 0
S
#9965
Large wood hut~
The wooden hut is built from the planks of a sailing ship.
Several round windows allow light and air to enter.  Carved
into the floor of the hut is a map of the continent.
~
0 D inside
E
map~
The map shows that the continent is shaped much like a cloud.
North central is Malo Village.  The river below the village
flows west and east.  To the west of Malo Village is the Goblin
Nation.  West of the Goblin Nation the river continues until it
reaches the west side of the continent and a large swamp.
The river east of Malo Village travels in a southern direction.
At a "Y" it continues to the east side of the continent and a large
inland sea.  The left branch continues in a southern direction
and cuts across the continent to the south west corner of the 
continent.  In the center of the continent is a huge pyramid
shaped mountain.~
D0
~
~
Z -1 9964
0 0
S
#9966
Grassy patch~
This grassy patch survived the removal of all that dirt from
the pit.  Standing next to the grass wall you are able to see
how crudely the wall was constructed.
~
0 0 field
D1
~
~
Z -1 9962
0 0
D2
~
~
Z -1 9964
0 0
S
#9967
Before a shack~
This dirt path leads toward a shack to your west.  To the 
northeast of you the village opens up.  Several huts have been
built in that direction.
~
0 0 field
D0
~
~
Z -1 9969
0 0
D1
~
~
Z -1 9959
0 0
D2
~
~
Z -1 9961
0 0
D3
~
~
Z -1 9968
0 0
S
#9968
Grass hut~
This grass hut is a little larger than the others around you.
Looking around you discover several articles of children's 
clothing tacked to the walls.  Some of the clothing is covered
in blood, while others look brand new.
~
0 D inside
D1
~
~
Z -1 9967
0 0
S
#9969
Grass path~
From this position you can see most of the village.  You can
count nine or ten huts from this position.  And you can also
see a small outpost on top of Bald Mountain.  Invisible from
most of the village, you can see a thin stream of smoke rising
from the summit.
~
0 0 field
D1
~
~
Z -1 9970
0 0
D2
~
~
Z -1 9967
0 0
S
#9970
Silky grass~
You are standing in hip high grass which caresses your legs
like the touch of silk thread.
~
0 0 field
D0
~
~
Z -1 9971
0 0
D1
~
~
Z -1 9972
0 0
D2
~
~
Z -1 9959
0 0
D3
~
~
Z -1 9969
0 0
S
#9971
Silky grass hut~
Someone thought they had a good idea..building this hut out
of silky grass, however, they forgot to brace it up.  The 
ceiling is nonexistant and the walls quaver with the slightest
breeze.
~
0 0 inside
D2
~
~
Z -1 9970
0 0
S
#9972
Silver grass~
This patch of grass is different than all of the others.  It is
the color of silver.  Some of the blades of grass are as sharp
as the edge of a sword.
~
0 0 field
D0
~
~
Z -1 9974
0 0
D1
~
~
Z -1 9973
0 0
D2
~
~
Z -1 9958
0 0
D3
~
~
Z -1 9970
0 0
S
#9973
Long grass~
This part of the village doesn't get much traffic.  The grass 
is very high, almost as high as the wall which surrounds the
small village.
~
0 0 field
D2
~
~
Z -1 9957
0 0
D3
~
~
Z -1 9972
0 0
S
#9974
Kneehigh grass~
Finding this trail was a stroke of luck.  The grass is so high
you could have easily overlooked it.
~
0 0 field
D0
~
~
Z -1 9975
0 0
D2
~
~
Z -1 9972
0 0
S
#9975
Before a hut~
This path leads to the north end of the village.  Some of the
huts in this area appear to be very old.  Some are falling down.
~
0 0 field
D0
~
~
Z -1 9976
0 0
D1
~
~
Z -1 9977
0 0
D2
~
~
Z -1 9974
0 0
S
#9976
Stick hut~
This stick hut is quite a surprise.  Once you enter you find
that there is no hut.  Only the front wall is standing.  All
other three walls have fallen.
~
0 0 field
D2
~
~
Z -1 9975
0 0
S
#9977
Northern path~
The path is leading you toward the northern most part of the
village.  Several of the huts in this area have fallen down.
~
0 0 field
D1
~
~
Z -1 9978
0 0
D3
~
~
Z -1 9975
0 0
S
#9978
Tall grass~
You are standing in the middle of a path rampant with three foot
tall grass.  Without the nearby wall as a reference, you would 
never have guessed that this was a path.
~
0 0 field
D0
~
~
Z -1 9980
0 0
D2
~
~
Z -1 9979
0 0
D3
~
~
Z -1 9977
0 0
S
#9979
Grass hut~
This hut is made of wooden poles with a layer of grass woven
inbetween them.  A thick thatch roof keeps out the rain.
Written in blood, on the wall of the hut is a phrase.
~
0 D inside
E
phrase~
Made by the children of Malo Village.~
D0
~
~
Z -1 9978
0 0
S
#9980
North path~
This grass path circles the northern part of the village.  A
hole in the grass wall surrounding the village provides you a 
view of the grass prairie surrounding the village.
~
0 0 field
D0
~
~
Z -1 9981
0 0
D1
~
~
Z -1 9982
0 0
D2
~
~
Z -1 9978
0 0
S
#9981
Grass hut~
This hut doesn't exist.  Only the door's frame survived some
past disaster.  The floor is littered with bones.
~
0 0 field
D2
~
~
Z -1 9980
0 0
S
#9982
Brown grass path~
The grass all around you is dead.  Looking for the cause you
discover that the ground is hot..and that a thin trickle of
heated water is seaping through the ground.
~
0 0 field
D1
~
~
Z -1 9984
0 0
D2
~
~
Z -1 9983
0 0
D3
~
~
Z -1 9980
0 0
S
#9983
Small hut~
This small hut is well built and has a fire pit in the center 
of it.  Several small hands are hanging on the walls.
~
0 D inside
E
hand hands~
The hands are from several small children of different races.~
D0
~
~
Z -1 9982
0 0
S
#9984
Grassy path~
The grass wall curves in a southeast direction.  The path is 
following the wall.  There are several private huts back here.
~
0 0 field
D2
~
~
Z -1 9985
0 0
D3
~
~
Z -1 9982
0 0
S
#9985
Wall path~
Long grasses from the wall have fallen into the pathway making
your footing very slippery.
~
0 0 field
D0
~
~
Z -1 9984
0 0
D2
~
~
Z -1 9986
0 0
S
#9986
Singlefile path~
The wall comes very close to one of the Goblin huts.  You will
have to travel in singlefile to get by.
~
0 J field
D0
~
~
Z -1 9985
0 0
D1
~
~
Z -1 9988
0 0
D3
~
~
Z -1 9987
0 0
S
#9987
Grass shack~
You are standing in a very small hut near the northern wall.
Some of the belongings in this hut were made by goblins, some
were stolen from Malo Village.
~
0 D inside
D1
~
~
Z -1 9986
0 0
S
#9988
Tiny path~
The grass wall is squeezing you into a very small path.  Some of 
the grasses are hanging down into your path.  They brush against
your face as you walk under them.
~
0 J field
D1
~
~
Z -1 9990
0 0
D2
~
~
Z -1 9989
0 0
D3
~
~
Z -1 9986
0 0
S
#9989
Grass shack~
This classic goblin hut is bare.  Now that you think about it...
most of the huts in this entire village are bare.  The only
possessions you have seen in quantity have belonged to the
Malo Villagers.  What is going on?  Where did these goblins
come from?  Where are they going?  What are they doing here?
~
0 D inside
D0
~
~
Z -1 9988
0 0
S
#9990
Tiny grass path~
This kneehigh grass path leads toward Bald Mountain.  The length
of the grass indicates that few Goblins come in this direction.
~
0 J field
D1
~
~
Z -1 9991
0 0
D2
~
~
Z -1 9992
0 0
D3
~
~
Z -1 9988
0 0
S
#9991
Wooden hut~
This hut has been built from the wood of a sailing vessel.  The
weathered boards have iron rings embedded in them and a small bell
in the corner is very dull.
~
0 D inside
E
bell~
Carved into the bell's stand is the name of the ship from 
which it came:   "The Squid".~
D3
~
~
Z -1 9990
0 0
S
#9992
Lonely path~
This lonely path leads to Bald Mountain.  Looking ahead you see
that the path enters a dark cave in the side of the mountain.
~
0 0 field
D0
~
~
Z -1 9990
0 0
D1
~
~
Z -1 9993
0 0
S
#9993
Brown grass path~
The dead grass around you signifies trouble.  Looking around
you spot a trickle of steam shooting into the air near the path.
Checking the ground you find that it's almost too hot to touch.
~
0 0 field
D1
~
~
Z -1 9994
0 0
D3
~
~
Z -1 9992
0 0
S
#9994
Rocky path~
The dead grass has given way to solid granite.  The gray stone
pushes it's way through the earth and connects to Bald Mountain.
~
0 0 field
D1
~
~
Z -1 9995
0 0
D3
~
~
Z -1 9993
0 0
S
#9995
Mountain's shadow~
Standing before one of the last huts along this path your attention
is drawn to Bald Mountain.  Standing in it's shadow..looking at
the cave mouth leading into it's depths, you begin to wonder why
the Goblins built their village here.
~
0 0 field
D0
~
~
Z -1 9997
0 0
D1
~
~
Z -1 9996
0 0
D3
~
~
Z -1 9994
0 0
S
#9996
Before the cave~
The granite path leads to the mountain cave before you.  There are
several offerings placed at the entrance.  The offerings consist
of tiny piles of food, a few old coins, a sharp stick, and several
grass dolls.
~
0 0 field
D1
~
~
Z -1 9999
0 0
D2
~
~
Z -1 9998
0 0
D3
~
~
Z -1 9995
0 0
S
#9997
Grass hut~
This grass hut is no different than any of the others.  Again the
question of "where are their possessions?" comes to mind.
~
0 D inside
D2
~
~
Z -1 9995
0 0
S
#9998
Grass hut~
The grass hut was built somewhere else and moved to this location.
The grass is silver, and appears to be collecting light.  Looking
at the hut is hard to do...the light is so bright.
~
0 D inside
D0
~
~
Z -1 9996
0 0
S
#9999
Cave entrance~
You are standing in the entrance of a cave within Bald Mountain.
Several small offerings are scattered about the room.  To the
rear of the room is a door.  A door which doesn't open.
~
0 D inside
D3
~
~
Z -1 9996
0 0
S
#0

#SPECIALS
M 9909 spec_cast_cleric	* the Goblin Shaman
S

#RESETS
D 0 9912 0 1	* Southern turn: door to the north: closed
D 0 9916 2 1	* Grassy landing: door to the south: closed
M 0 9901 1 9902 1	* the Villager (On the river)
G 0 9902 0		*	a lost quest note
G 0 9903 0		*	a reward note
O 0 9901 0 9902	* a sign (On the river)
M 0 9906 10 9928 1	* the Male Goblin (Dead grass hut)
M 0 9907 12 9928 1	* the Female Goblin (Dead grass hut)
M 0 9903 3 9929 1	* the Deranged Elf (A blue hut)
E 0 9908 0 1		*	an {Celven{x ring: on the left finger
M 0 9910 15 9932 1	* the Goblin Warrior (Village path)
M 0 9908 10 9933 1	* the Goblin Guard (Crushed grass)
M 0 9905 15 9935 1	* the Goblin child (Stick hut)
M 0 9906 10 9938 1	* the Male Goblin (Grass hut with window)
E 0 9913 0 5		*	a loincloth: on the body
M 0 9907 12 9938 1	* the Female Goblin (Grass hut with window)
E 0 9913 0 5		*	a loincloth: on the body
E 0 9914 0 14		*	a pair of {ggoblin {Wbangles{x: on the left wrist
M 0 9905 15 9942 1	* the Goblin child (Bloody hut)
M 0 9905 15 9945 1	* the Goblin child (Grass hut)
M 0 9910 15 9946 1	* the Goblin Warrior (Southern path)
M 0 9904 3 9950 1	* the Confused Human (Grass hut)
E 0 9912 0 17		*	a child's toy: held in the hands
M 0 9909 5 9950 1	* the Goblin Shaman (Grass hut)
M 0 9906 10 9953 1	* the Male Goblin (Goblin hut)
E 0 9913 0 5		*	a loincloth: on the body
M 0 9907 12 9953 1	* the Female Goblin (Goblin hut)
E 0 9913 0 5		*	a loincloth: on the body
E 0 9914 0 14		*	a pair of {ggoblin {Wbangles{x: on the left wrist
M 0 9902 3 9959 1	* the Eyeless Dwarf (Village path)
E 0 9906 0 3		*	an old necklace: around the neck (1)
M 0 9908 10 9959 1	* the Goblin Guard (Village path)
M 0 9908 10 9961 1	* the Goblin Guard (Dirt path)
M 0 9910 15 9964 1	* the Goblin Warrior (Dirty grass path)
M 0 9904 3 9965 1	* the Confused Human (Large wood hut)
E 0 9910 0 17		*	a child's toy: held in the hands
M 0 9909 5 9965 1	* the Goblin Shaman (Large wood hut)
M 0 9906 10 9968 1	* the Male Goblin (Grass hut)
M 0 9907 12 9968 1	* the Female Goblin (Grass hut)
M 0 9906 10 9971 1	* the Male Goblin (Silky grass hut)
E 0 9913 0 5		*	a loincloth: on the body
M 0 9907 12 9971 1	* the Female Goblin (Silky grass hut)
E 0 9913 0 5		*	a loincloth: on the body
E 0 9914 0 14		*	a pair of {ggoblin {Wbangles{x: on the left wrist
M 0 9910 15 9974 1	* the Goblin Warrior (Kneehigh grass)
M 0 9903 3 9976 1	* the Deranged Elf (Stick hut)
E 0 9909 0 1		*	an {Celven{x ring: on the left finger
M 0 9905 15 9976 1	* the Goblin child (Stick hut)
M 0 9902 3 9977 2	* the Eyeless Dwarf (Northern path)
E 0 9905 0 3		*	a {ggoblin{x necklace: around the neck (1)
M 0 9905 15 9979 1	* the Goblin child (Grass hut)
M 0 9905 15 9981 1	* the Goblin child (Grass hut)
M 0 9905 15 9983 1	* the Goblin child (Small hut)
M 0 9909 5 9987 1	* the Goblin Shaman (Grass shack)
M 0 9910 15 9988 1	* the Goblin Warrior (Tiny path)
M 0 9904 3 9989 1	* the Confused Human (Grass shack)
E 0 9911 0 17		*	a child's toy: held in the hands
M 0 9903 3 9991 1	* the Deranged Elf (Wooden hut)
E 0 9907 0 1		*	an {Celven{x ring: on the left finger
M 0 9908 10 9996 1	* the Goblin Guard (Before the cave)
M 0 9902 3 9997 2	* the Eyeless Dwarf (Grass hut)
E 0 9904 0 3		*	a Necklace: around the neck (1)
M 0 9909 5 9998 1	* the Goblin Shaman (Grass hut)
S

#SHOPS
9901 8 5 9 12 13 65 12 0 23
0

#MOBPROGS
#9921
if clan $n knights
or isimmort $n
mob echoat $n {GSometimes an innocent pauper or prince asks a Knight to protect them from
mob echoat $n blood-feud enemies, or random evils of the land.  In either case, the ability
mob echoat $n to guard your charge allows you to rush to their aid, shielding them with
mob echoat $n your own body, before an assailant lays a finger on them.{x
else
glare $n
endif
~
#0

#HELPS
-1 0 'ARIAL ARIALS'~
Arial are a race of bird-like humanoids.  A thick layer of downy feathers
cover their bodies keeping them warm in very cold weather.  Unlike many
races of birdmen, Arial are endowed with both arms, and a fully functional
pair of wings.  Their natural quickness makes them a difficult target to
hit, and they are also blessed with a particularly strong intellect. 
However they are somewhat frail in nature, lacking the strength and
endurance of a normal human being.  
 
~
-1 $~

#$
