#AREADATA
Name Forest of Nowhere~
VNUMs 6000 6199
Credits Diku~
Security 9
LevelRange 5 10
End

#MOBILES
#6000
oldstyle john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
human~
AG 0 350 0
6 6 17d6+0 30d10+85 2d3+8 none
5 5 5 6
EFNU 0 0 0
stand stand male 2
0 0 medium flesh~
~
#6002
oldstyle bear~
the brown bear~
A big, brown, angry-looking bear is here.
~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
bear~
AFG J -50 0
8 8 21d8+0 40d10+85 2d4+9 none
3 3 3 5
FNR 0 0 0
sleep stand none 0
0 0 medium flesh~
~
#6003
oldstyle rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
rabbit~
AFG 0 -150 0
3 3 9d3+0 3d9+60 1d3+3 none
7 7 7 8
ENR 0 0 0
sleep stand none 0
0 0 medium flesh~
~
#6004
oldstyle deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
unique~
A 0 350 0
2 2 9d2+0 10d10+85 1d2+6 none
7 7 7 8
0 0 0 0
stand stand female 0
0 0 medium flesh~
~
#6005
oldstyle fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
fox~
AG 0 -50 0
2 2 7d2+0 2d9+60 1d2+3 none
8 8 8 8
ENR 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6100
oldstyle warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
wolf~
A 0 -350 0
5 5 15d5+0 25d10+85 1d5+7 bite
5 5 5 7
0 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6101
oldstyle warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
wolf~
A 0 -350 0
5 5 15d5+0 25d10+85 1d5+7 bite
5 5 5 7
0 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6102
oldstyle wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
wolf~
AFG J -150 0
3 3 11d3+0 15d10+85 1d3+6 bite
7 7 7 7
ENR 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6103
oldstyle wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
wolf~
AFG J -150 0
3 3 11d3+0 15d10+85 1d3+6 bite
7 7 7 7
ENR 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6104
elven queen to saral~
the elven queen To'Saral~
The elven queen To'Saral is here, searching for something.
~
The legendary queen of the elven monarchy, To'Saral is well over 600 years old.
Her power in the arcane arts is legendary, and she's supposedly fated to die
before she has a chance to choose a sucessor...
~
elf~
AB DZ 0 0
70 70 286d70+0 350d10+85 23d3+40 none
-37 -37 -37 -22
0 XY 0 0
stand stand none 0
0 0 medium flesh~
~
M give 6104 14759~
M fight 6105 10~
M fight 6106 10~
M fight 6107 10~
#6105
elven guard search party~
an elven royal guard~
An elven royal guard is here, one of many in the search party.
~
Chiseled muscles, alert eyes, and pointy ears.
~
elf~
ACT DZ 0 0
45 45 144d45+0 225d10+85 15d3+27 none
-21 -21 -21 -11
DFHKLNQRU 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6112
dragon green~
the green dragon~
A huge green dragon is here, slumbering on his hoard.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
dragon~
ABFG 0 -1000 0
60 60 264d60+0 600d11+95 21d2+47 none
-33 -33 -33 -21
EFNR 0 0 0
sleep sleep none 2500
0 0 medium flesh~
~
#6115
oldstyle shargugh brownie~
Shargugh~
Shargugh, the forest brownie, is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
human~
ACEH BDJP 1000 0
10 10 25d10+0 50d10+85 3d3+10 none
2 2 2 4
EFNU 0 0 0
stand stand male 50
0 0 medium flesh~
~
#6116
oldstyle elder druid~
the elder druid~
The elder druid is here ... he looks very upset at your presence in his home.
~
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
human~
ABCFQ DJ 0 0
17 17 33d17+0 85d10+85 5d3+13 none
-2 -2 -2 1
EIKU 0 0 0
stand stand male 250
0 0 medium flesh~
~
#6117
guildmaster master ranger man~
the ranger guildmaster~
A grizzled old man relaxes by the brook, whittling a staff.
~
Your guildmaster is well aged, various shades of grey highlight his thick
beard, yet he is still quite spry, and can teach you the lore of the woods. 
Dry leaves and branches yet cling to his clothing from his last camouflage. 
~
human~
ABKRV DEFZ 1000 0
66 66 303d66+0 660d11+95 23d2+51 none
-38 -38 -38 -24
FG ABD C 0
stand stand male 0
0 0 medium flesh~
~
#6120
oldstyle queen spider oldstye~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
human~
ABG DJ -1000 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand female 0
0 0 medium flesh~
~
#6121
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
human~
ABG J -350 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 0
0 0 medium flesh~
~
#6122
elven ranger guildguard~
an elven ranger~
An elven woman crouches down on the ground, examining some tracks.
~
Dressed in hunter's garb, there is a somewhat wild look about her, with
leaves and flowers woven through her hair, and a large oaken longbow by her
side.  Her eyes scan the forest, looking for any signs of trouble.  
~
elf~
ABT DFlm 0 0
30 30 67d30+0 300d11+95 11d2+27 none
-12 -12 -12 -6
0 0 0 0
stand stand female 0
0 0 medium flesh~
~
M exall 6103 3~
#0

#OBJECTS
#6000
axe lumber two-handed~
a lumber axe~
A heavy lumber axe lies here.~
iron~
~
weapon 0 AN
axe 1 11 chop F
8 75 6038 P
A
19 2
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
G none
G none
G none
G none
#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
unknown~
cloth~
armor 0 AD
2 2 2 1 'none' 0
3 4 3277 P
A
18 1
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
G none
G none
G none
G none
#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
leather~
~
armor 0 AG
2 2 2 1 'none' 0
3 4 3164 P
A
14 20
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
G none
G none
G none
G none
#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
stone~
~
container 0 0
200 0 0 200 100 0
0 0 0 P
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
G none
G none
G none
G none
#6004
brook pool~
{bthe pool{x~
{bA pool of cool, clear water has gathered at the edge of the brook.{x~
unknown~
~
fountain OT P
0 0 'water' 0
0 0 0 P
G none
G none
G none
G none
#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
wood~
~
container 0 A
100 ACD 6006 20 100 0
0 400 1075 P
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
G none
G none
G none
G none
#6006
key~
a small brass key~
A small brass key lies here.~
brass~
~
key 0 A
ACEFGIJKM 0 0 0 0 ACEFGIJKM 0
0 10 0 P
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
G none
G none
G none
G none
#6007
coins silver~
a heap of silver coins~
Some silver coins lie piled up in a heap on the floor.~
silver~
~
money 0 A
1 89
0 10 0 P
E
coins~
The coins seem to be gold.  They are obviously valuable.
~
G none
G none
G none
G none
#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
food~
~
food 0 A
AB AB 0 0 0 AB AB
0 10 30 P
E
blackberries~
They look very tasty indeed.
~
G none
G none
G none
G none
#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
food~
~
food 0 A
BC BC 0 0 0 BC BC
0 10 64 P
E
mushroom~
It is a tasty little thing.
~
G none
G none
G none
G none
#6013
water barrel~
the barrel~
A water barrel has been left here.~
wood~
~
drink 0 A
256 256 'water' 0
0 200 15831 P
G none
G none
G none
G none
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westwards.~
wood~
~
container 0 0
1000 0 0 400 100 0
0 0 0 P
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
E
tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
G none
G none
G none
G none
#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
wood~
~
light 0 AO
25
0 200 1175 P
A
18 2
G none
G none
G none
G none
#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
wood~
~
weapon 0 AN
mace 1 5 pound 0
6 7 2572 P
A
13 15
A
18 -2
G none
G none
G none
G none
#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
wood~
~
trash 0 A
0 0 0 0 0 0 0
0 400 0 P
A
13 -10
G none
G none
G none
G none
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
wood~
~
food 0 A
CD CD 0 0 0 CD CD
0 50 121 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
G none
G none
G none
G none
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
wood~
~
food 0 A
CD CD 0 A 0 CD CD
0 50 112 P
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
G none
G none
G none
G none
#6110
potion yellow~
a yellow potion~
A yellow potion has been left here.~
glass~
~
potion G A
4 'giant strength' '' '' ''
4 20 350 P
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
G none
G none
G none
G none
#6111
shield large~
a large round shield~
A large round shield has been left here.~
wood~
~
armor 0 AJ
6 6 6 5 'none' 0
15 16 4673 P
A
18 2
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
G none
G none
G none
G none
#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
iron~
~
armor G AE
22 22 22 21 'none' 0
60 61 124688 P
A
17 -12
A
13 30
A
19 6
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~
G none
G none
G none
G none
#6113
crown elven monarchy~
the crown of the elven monarchy~
The crown of the elven monarchy rests here.~
gold~
~
treasure 0 AE
0 0 0 0 0
40 0 2000 P
A
19 4
A
18 4
G none
G none
G none
G none
#6114
ring iron~
an iron ring~
An iron ring has been left here.~
iron~
~
jewelry G AB
0 0 0 0 0 0 0
20 10 50 P
F
A 20 -1 D
A
18 2
A
3 1
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
G none
G none
G none
G none
#6120
coins silver gold~
a big pile of coins~
A big pile of coins is lying here.~
silver~
~
money 0 A
0 500
0 0 0 P
G none
G none
G none
G none
#6121
potion blue~
a blue potion~
A blue potion has been left here.~
glass~
~
potion G A
15 'cure poison' 'cure critical' 'cure critical' ''
15 20 700 P
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
G none
G none
G none
G none
#6155
morning-star star morning~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
unknown~
wood iron~
weapon G AN
mace 1 15 crush 0
15 16 2065 P
A
19 2
G none
G none
G none
G none
#0

#ROOMS
#6000
{&The Edge of the {2F{@@o{2rest{x~
You are standing at the eastern edge of a large forest. To the east is the
west gate of Midgaard, and to the west is a narrow trail leading in through
the forest. A dimly lit path leads north.
~
0 0 field
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
trail~
The forest trail winds westwards through the trees.
~
D0
You see a dimly lit path.
~
~
Z 0 1100
0 0
D1
~
~
Z 0 3052
0 0
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
Z -1 6001
0 0
S
#6001
{&A Trail Through the {3L{#i{3ght {2F{@@o{2rest{x~
You are on a trail leading through the forest. To the east is the forest
edge, and to the west the trail leads further into the forest.
~
0 C forest
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
trail~
The forest trail winds east-west through the trees.
~
D1
Bus Stop.
~
~
Z -1 6000
0 0
D3
You see the narrow forest trail winding westwards in between the trees.
~
~
Z -1 6002
0 0
S
#6002
{&A Trail Through the {3L{#i{3ght {2F{@@o{2rest{x~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
0 0 forest
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
~
~
Z 0 4267
0 0
D1
The trail continues eastwards through the young trees.
~
~
Z -1 6001
0 0
D2
The small path leads south through the young trees.
~
~
Z -1 6011
0 0
D3
You see the narrow forest trail winding westwards into the dense forest.
~
~
Z -1 6003
0 0
S
#6003
{&A Trail Through the {bD{Be{bnse {2F{@@o{2rest{x~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
0 0 forest
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
D1
The trail continues eastwards to the younger part of the forest.
~
~
Z -1 6002
0 0
D3
You see the narrow trail winding westwards through the dense forest.
~
~
Z -1 6004
0 0
S
#6004
{&A Trail Through the {bD{Be{bnse {2F{@@o{2rest{x~
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
0 0 forest
E
tree trees~
The crowns of the old trees almost cut out all light.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D1
The trail continues eastwards through the dense forest.
~
~
Z -1 6003
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6005
0 0
D3
The narrow trail almost seems to disappear between the enormous trunks.
~
~
Z -1 6100
0 0
S
#6005
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6004
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6006
0 0
S
#6006
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6005
0 0
D1
The small path leads east through the trees.
~
~
Z -1 6007
0 0
S
#6007
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D1
You can barely make out a clearing to the east.
~
~
Z -1 6008
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6012
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6006
0 0
S
#6008
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
D0
The small path leads north through the trees.
~
~
Z -1 6011
0 0
D1
The small path leads east through the trees.
~
~
Z -1 6009
0 0
D2
~
~
Z 0 6163
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6007
0 0
S
#6009
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
0 0 forest
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
ABZ -1 6010
0 0
D2
The small path leads south through the dense forest.
~
~
Z -1 6014
0 0
D3
The small path leads west through the light forest.
~
~
Z -1 6008
0 0
S
#6010
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
0 D inside
E
table~
A heavy table that doesn't even appear to rock.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
D2
The wooden door leads south.
~
door wooden~
Z -1 6009
0 0
S
#6011
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
0 0 forest
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The path leads north through the young trees.
~
~
Z -1 6002
0 0
D2
The path leads south through the young trees.
~
~
Z -1 6008
0 0
S
#6012
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6007
0 0
D1
The small path leads east through the trees.
~
~
Z -1 6013
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6021
0 0
S
#6013
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D1
The small path leads east through the trees.
~
~
Z -1 6014
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6012
0 0
S
#6014
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
0 0 forest
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The path leads north to a lighter part of the forest.
~
~
Z -1 6009
0 0
D1
The small path leads east through the trees.
~
~
Z -1 6015
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6013
0 0
S
#6015
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D1
~
~
Z 0 97430
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6016
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6014
0 0
S
#6016
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6015
0 0
D2
The small path leads south through the trees.
~
~
Z -1 6017
0 0
S
#6017
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
0 0 forest
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6016
0 0
D2
Wooden path.
~
~
Z -1 11800
0 0
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
Z -1 6018
0 0
S
#6018
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
0 0 forest
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The path leads north to a small, grassy field.
~
~
Z -1 6023
0 0
D1
The path leads east to a dense part of the forest.
~
~
Z -1 6017
0 0
D3
The path leads west to a dense part of the forest.
~
~
Z -1 6019
0 0
S
#6019
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
0 0 forest
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6020
0 0
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
Z -1 6018
0 0
S
#6020
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 forest
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D2
The small path leads south through the trees.
~
~
Z -1 6019
0 0
D3
The small path leads west through the trees.
~
~
Z -1 6021
0 0
S
#6021
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
0 0 forest
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
D0
The small path leads north through the trees.
~
~
Z -1 6012
0 0
D1
The small path leads east through the trees.
~
~
Z -1 6020
0 0
D3
The cave is very dark.
~
~
Z -1 6022
0 0
S
#6022
Inside the cave~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
0 AD inside
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
D1
The cave opening is to the east.
~
~
Z -1 6021
0 0
S
#6023
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
0 0 field
E
tree trees thicket~
The trees form a close thicket.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
grass~
The tall grass makes a nice hiding place for animals.
~
D2
The small path leads south in between the trees.
~
~
Z -1 6018
0 0
S
#6100
{&A Narrow Trail Through the {7Deep{&, {8Dark {2F{@@o{2rest{x~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
Z -1 6004
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6101
0 0
S
#6101
{&A Narrow Trail Through the {7Deep{&, {8Dark {2F{@@o{2rest{x~
You are on a dusty trail winding its way east-west between huge, ancient
whose grey trunks remind you of ancient pillars in an enormous, deserted
hall. To the south a frail path leads away from the trail.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6100
0 0
D2
The path leads south - away from the trail.
~
~
Z -1 6104
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6102
0 0
S
#6102
{&A Narrow Trail Through the {xDeep{&, {8Dark {2F{@@o{2rest{x~
You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides. Not a sound can be heard, everything
is ominously taciturn.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6101
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6103
0 0
S
#6103
{&A Narrow Trail Through the {xDeep{&, {8Dark {2F{@@o{2rest{x~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
0 AD forest
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
You see a dark trail north.
~
~
Z 0 6150
0 0
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6102
0 0
D2
The narrow, dusty trail leads south through the forest.
~
~
Z -1 6108
0 0
S
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6101
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6105
0 0
S
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6104
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6106
0 0
S
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
0 AD forest
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6105
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6117
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6107
0 0
S
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6108
0 0
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6106
0 0
S
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
Z -1 6103
0 0
D2
The path leads south - away from the trail.
~
~
Z -1 6107
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6109
0 0
S
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6108
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6110
0 0
S
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
0 AD forest
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
The narrow path leads west between the giant trees.
~
~
Z -1 6144
0 0
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6109
0 0
D2
The narrow, dusty trail leads south through the forest.
~
~
Z -1 6111
0 0
S
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
Z -1 6110
0 0
D2
The narrow, dusty trail leads south through the forest.
~
~
Z -1 6112
0 0
S
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
Z -1 6111
0 0
D1
The path leads east - away from the trail.
~
~
Z -1 6113
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6127
0 0
S
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6114
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6112
0 0
S
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
0 AD forest
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6113
0 0
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6115
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6122
0 0
S
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6116
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6114
0 0
S
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6117
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6115
0 0
S
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
0 AD forest
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6106
0 0
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6118
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6116
0 0
S
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D1
~
~
Z 0 10928
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6119
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6117
0 0
S
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
You feel as if they are watching you.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6118
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6120
0 0
S
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6119
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6121
0 0
S
#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6120
0 0
S
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6114
0 0
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6123
0 0
S
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west. 
~
0 AD forest
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6122
0 0
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6124
0 0
D2
You see a dark river.
~
~
Z -1 9774
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6125
0 0
S
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D2
It stinks in there.
~
~
Z -1 2801
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6123
0 0
S
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south you smell marsh gas.  The path continues
north and east.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
D0
The narrow path winds its way through the trees to the north.
~
~
Z -1 6126
0 0
D1
The narrow path winds its way through the trees to the east.
~
~
Z -1 6123
0 0
D2
You smell marsh gas.
~
~
Z -1 8301
0 0
S
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D0
The narrow, dusty trail leads north through the forest.
~
~
Z -1 6127
0 0
D2
The path leads south - away from the trail.
~
~
Z -1 6125
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6128
0 0
S
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6112
0 0
D2
The narrow, dusty trail leads south through the forest.
~
~
Z -1 6126
0 0
S
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6126
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6129
0 0
S
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 AD forest
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest.
~
~
Z -1 6128
0 0
D3
The narrow, dusty trail leads west through the forest.
~
~
Z -1 6135
0 0
S
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards just below huge sticky
wires suspended like ropes between the trees.  To the west the path seems to
be completely covered in a giant web made from huge threads covered with glue.
This place gives you the creeps.
~
0 AD forest
E
substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
D1
The narrow, dusty trail leads east through the forest, away from the web.
~
~
Z -1 6144
0 0
D3
~
~
Z 0 6131
0 0
D4
~
~
Z -1 6132
0 0
S
#6131
The spider web~
You are walking along the narrow path, ducking under the sticky ropes as
you advance.  Momentarily you become entangled in spider webs, but after a
short struggle, you extricate yourself.  A wind of creativity blows through
the trees to the north.  
~
0 CD forest
D0
~
~
Z 0 2900
0 0
D1
~
~
Z 0 6130
0 0
S
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
0 ACD swim
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
D3
To the west is the immense spider web.  It seems to move softly.
~
~
Z -1 6133
0 0
D5
Downwards is the narrow forest path.
~
~
Z -1 6130
0 0
S
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
0 AD swim
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
E
web~
The immense spider web moves softly.
~
D1
To the east is the giant tree trunk.
~
~
Z -1 6132
0 0
D3
To the west is the entrance to the cave-like structure.
~
~
Z -1 6134
0 0
S
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
0 AD swim
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
E
web wall walls~
The sticky walls are covered with open cocoons.
~
D1
Compared to this place the east exit looks inviting.
~
~
Z -1 6133
0 0
S
#6135
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
0 AD forest
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
The dusty trail leads north through the trees.
~
~
Z -1 6136
0 0
D1
The dusty trail leads east through the trees.
~
~
Z -1 6129
0 0
S
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
0 AD forest
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
Z -1 6142
0 0
D2
The dusty trail leads south through the trees.
~
~
Z -1 6135
0 0
D3
The dusty trail leads west through the trees.
~
~
Z -1 6137
0 0
S
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  You see a dark grove north of you.
The other exits are east and south.
~
0 AD forest
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
D0
You see a dark grove north.
~
~
Z 0 1300
0 0
D1
The dusty trail leads east through the trees.
~
~
Z -1 6136
0 0
D2
~
~
Z -1 8838
0 0
S
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
0 AD forest
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
Z -1 6143
0 0
D3
The path winds its way westwards.
~
~
Z -1 6136
0 0
S
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
0 AD forest
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
D0
~
~
Z 0 6157
0 0
D2
The exit leads out into the forest.
~
~
Z -1 6142
0 0
S
#6144
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
0 AD forest
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
D2
The narrow path winds its way through the trees to the south.
~
~
Z -1 6110
0 0
D3
The narrow path winds its way through the trees to the west.
~
~
Z -1 6130
0 0
S
#6150
The Narrow Trail~
This trail looks much spookier than any other that you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
0 AD forest
D0
the narrow trail continues north.
~
~
Z -1 6151
0 0
D2
the trail intersects the main forest path.
~
~
Z -1 6103
0 0
S
#6151
The Narrow Trail~
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
0 AD forest
D1
the trail bends east.
~
~
Z -1 6152
0 0
D2
the start of the trail.
~
~
Z -1 6150
0 0
S
#6152
A Circle of Trees~
The trees here seem to form a circle around a HUGE tree that is in the center
of them.  You notice a wooden door carved into the huge tree to the east.  The
trail that you followed to get here seems to end at the base of the tree.
~
0 AD forest
D0
~
~
Z 0 10001
0 0
D1
The tree door is carved beautifully.
~
door~
ABZ -1 6153
0 0
D3
the bend on the trail.
~
~
Z -1 6151
0 0
S
#6153
Inside the {2G{@@reat {2T{@@ree{x~
You have stepped inside a hallowed out tree. From here, steps lead down
into darkness. You can exit the tree by going back west.
~
0 AD forest
D0
A large Knothole in a tree.
~
~
Z -1 13400
0 0
D3
the door is carved beautifully.
~
door~
ABZ -1 6152
0 0
D5
The steps look appear like they will hold your weight.
~
~
Z -1 6154
0 0
S
#6154
The underground hallway.~
This hallway is apparently one of the roots of the tree hollowed out.  The 
hall leads south to a room where you hear strange noises or you can go up
the steps. ~
0 AD forest
D0
~
~
Z -1 14700
0 0
D2
the hallway looks quite grand.
~
~
Z -1 6155
0 0
D4
the steps appear like they will hold your weight.
~
~
Z -1 6153
0 0
S
#6155
The cultist temple.~
This temple is built to some god that you don't worship.  It is a nice place
to visit but you feel very uncomfortable about spending much time here.
The wooden altar seems almost to glow as you enter the room.  The only exit is
the way you came in.
~
0 AD forest
D0
the hallway looks quite grand.
~
~
Z -1 6154
0 0
S
#6156
The Hidden Glade~
Parting the undergrowth, you step through into a small glade.  The
blissful silence of this sheltered grove descends over you like a wave. 
Small sprites and faeries appear on the opposite bank of the stream that
flows through the glade.  Birds twitter happily in the treetops, and
squirrels chatter playfully.  All is at peace.  
~
0 CSXY forest
D1
~
~
Z 0 6163
0 0
M 231 H 312
S
#6157
Deeper in the Cave~
You continue deeper into the cave, past the lair of the infamous green
dragon of the forest.  Back to your south, you see the entrance of the cave;
here, the cave sharply bends to the east, and descends a bit.  The stench
isn't so bad here as it was back to the south, but it's deffinately still
repulsive.  
~
0 0 inside
D1
~
~
Z 0 6158
0 0
D2
~
~
Z 0 6143
0 0
S
#6158
Deeper in the Cave~
You continue into the cave.  It's gotten a lot darker around the bend,
but you can smell fresh air coming from the north, the only way the cave
continues.  Back to the east leads towards the dragon, and the forest.  
After passing him once, you're not sure you want to risk it again.
~
0 0 inside
D0
~
~
Z 0 6159
0 0
D3
~
~
Z 0 6157
0 0
S
#6159
In the Cave~
You continue into the cave.  To the north you see a faint glimmer of
light, and there seems to be a breeze of fresh air coming from it.  To the
south you see a bend, and it gets very, very dark.  You also smell what can
only be characterized as putrid decaying flesh.  You're not terribly sure
you want to proceed.  
~
0 0 inside
D0
~
~
Z 0 6160
0 0
D2
~
~
Z 0 6158
0 0
S
#6160
Entrance to the Cave~
You're standing just inside the entrance of a small, natural-looking
cave.  The air is damp, and stalagmites and stalagtites litter the floor and
ceiling.  To the south, the cave continues, and gets darker.  You see what
looks to be a bend to the west.  To the north, you see open air, and what
looks to be some sort of castle or fortress off in the distance.  
~
0 0 inside
D0
~
~
Z 0 6161
0 0
D2
~
~
Z 0 6159
0 0
S
#6161
In the Clearing Before the Cave~
You are standing in a clearing, outside a small cave to the south.  To
the north, a grassy field extends, with a few trees littering it.  However,
to the east and west, a dense, impassible forest grows.  There seems to be a
drawbridge off to the north, leading over a small river or moat of some
sort, into a castle; to the south, the cave seems to be the only other
option.  
~
0 0 inside
D0
~
~
Z 0 6162
0 0
D2
~
~
Z 0 6160
0 0
S
#6162
Before the Drawbridge~
You are standing before the drawbridge of a large fortress.  Looking at
the architecture, you judge it to be Elven, or atleast inspired by the
elves.  Large walls with reinforced archer towers stand tall at the
junctions of the walls, and you judge that it wouldn't be prudent to cause
any trouble; arrows litter the field from previous battles, and you see at
least two or three distinct blood stains on the field.  
~
0 0 inside
D0
~
~
Z 0 2800
0 0
D2
~
~
Z 0 6161
0 0
S
#6163
A Squirrel Trail~
You spot a faint path in the forest, as if only squirrel use it to help
store nuts and acorns for the winter.  Though you get the sense that many
have passed here, the grass is not trampled, and only your keen training
allow you to notice a glade off to the west.
~
0 CSXY forest
D0
~
~
Z 0 6008
0 0
D3
~
~
Z 0 3362
0 0
S
#0

#SPECIALS
M 6112 spec_breath_gas	* the green dragon
M 6116 spec_cast_cleric	* the elder druid
M 6120 spec_poison	* the Queen Spider
M 6121 spec_poison	* the huge, poisonous spider
S

#RESETS
D 0 6009 0 1	* Outside a small cabin in the forest: door to the north: closed
D 0 6152 1 1	* A Circle of Trees: door to the east: closed
D 0 6153 3 1	* Inside the {2G{@reat {2T{@ree{x: door to the west: closed
O 0 6011 0 6006	* a mushroom (A small path in the dense forest)
M 0 6000 1 6009 1	* John the Lumberjack (Outside a small cabin in the forest)
E 0 6000 0 16		*	a lumber axe: wielded
E 0 6001 0 5		*	a chequered shirt: on the body
E 0 6002 0 8		*	a pair of leather boots: on the feet
O 0 6003 0 6010	* a fireplace (Inside the cabin)
O 0 6005 0 6010	* a wooden chest (Inside the cabin)
P 0 6007 1 6005 1	* a wooden chest: a heap of silver coins
P 0 6006 1 6003 1	* a fireplace: a small brass key
O 0 6013 0 6010	* the barrel (Inside the cabin)
M 0 309 5 6012 2	* the cute rabbit (An intersection in the dense forest)
O 0 6011 0 6013	* a mushroom (A small path in the dense forest)
M 0 6005 2 6014 2	* the brown fox (An intersection in the dense forest)
M 0 309 5 6015 1	* the cute rabbit (A small path in the dense forest)
O 0 6011 0 6016	* a mushroom (A small path in the dense forest)
M 0 309 5 6017 1	* the cute rabbit (A small path in the dense forest)
M 0 309 5 6019 1	* the cute rabbit (A small path in the dense forest)
M 0 6002 1 6022 1	* the brown bear (Inside the cave)
M 0 6004 1 6023 1	* the fallow deer (On a small, grassy field)
O 0 6010 0 6023	* some blackberries (On a small, grassy field)
M 0 6115 1 6100 1	* Shargugh ({&A Narrow Trail Through the {7Deep{&, {8Dark {2F{@o{2rest{x)
E 0 6114 0 1		*	an iron ring: on the left finger
O 0 6102 0 6103	* a colossal tree ({&A Narrow Trail Through the {xDeep{&, {8Dark {2F{@o{2rest{x)
M 0 6102 4 6104 2	* the large, grey wolf (A small path in the deep, dark forest)
M 0 6102 4 6104 2	* the large, grey wolf (A small path in the deep, dark forest)
O 0 6106 0 6104	* a toadstool (A small path in the deep, dark forest)
O 0 6105 0 6105	* a long, grey branch (A small path in the deep, dark forest)
M 0 6102 4 6108 2	* the large, grey wolf (A narrow trail through the deep, dark forest)
M 0 6102 4 6108 2	* the large, grey wolf (A narrow trail through the deep, dark forest)
O 0 6106 0 6111	* a toadstool (A narrow trail through the deep, dark forest)
M 0 6103 4 6112 2	* the large, black wolf (A narrow trail through the deep, dark forest)
M 0 6103 4 6112 2	* the large, black wolf (A narrow trail through the deep, dark forest)
O 0 6103 0 6113	* a long, grey branch (A small path in the deep, dark forest)
M 0 6100 2 6116 2	* the vicious warg (A small path in the deep, dark forest)
M 0 6100 2 6116 2	* the vicious warg (A small path in the deep, dark forest)
M 0 6105 3 6118 3	* an elven royal guard (A small path in the deep, dark forest)
M 0 6103 4 6118 2	* the large, black wolf (A small path in the deep, dark forest)
M 0 6103 4 6118 2	* the large, black wolf (A small path in the deep, dark forest)
M 0 6105 3 6119 3	* an elven royal guard (A small path in the deep, dark forest)
O 0 6107 0 6119	* a toadstool (A small path in the deep, dark forest)
M 0 6105 3 6120 3	* an elven royal guard (On the river bank in the deep, dark forest)
M 0 6104 1 6121 1	* the elven queen To'Saral (A dead end path on the river bank in the deep, dark forest)
O 0 6106 0 6122	* a toadstool (A small path in the deep, dark forest)
O 0 6104 0 6125	* a long, grey branch (A small path on the river bank in the deep, dark forest)
M 0 6101 2 6127 2	* the ferocious warg (A narrow trail through the deep, dark forest)
M 0 6101 2 6127 2	* the ferocious warg (A narrow trail through the deep, dark forest)
M 0 6120 1 6134 1	* the Queen Spider (The Den of the Queen Spider)
G 0 6120 0		*	a big pile of coins
G 0 6121 0		*	a blue potion
M 0 6121 3 6134 3	* the huge, poisonous spider (The Den of the Queen Spider)
M 0 6121 3 6134 3	* the huge, poisonous spider (The Den of the Queen Spider)
M 0 6121 3 6134 3	* the huge, poisonous spider (The Den of the Queen Spider)
M 0 6112 1 6143 1	* the green dragon (The cave of the Green Dragon)
G 0 6110 0		*	a yellow potion
G 0 6112 0		*	an iron crown
G 0 6111 0		*	a large round shield
M 0 6116 1 6155 1	* the elder druid (The cultist temple.)
E 0 6155 0 16		*	the morning star: wielded
M 0 3029 50 6156 1	* the Universal Teacher (The Hidden Glade)
M 0 6117 1 6156 1	* the ranger guildmaster (The Hidden Glade)
O 0 6004 0 6156	* {bthe pool{x (The Hidden Glade)
M 0 6122 1 6163 1	* an elven ranger (A Squirrel Trail)
S

#OLIMITS
O 6114 1	* an iron ring
S

#MOBPROGS
#6103
if isimmort $n
mob transfer $n 3362
else
if class $n ranger
mob transfer $n 3362
else
say Only those who are one with the forest may pass.
endif
endif
~
#6104
if clan $n shadow
say The crystal rose! You THIEF!
yell GUARDS! GUARDS!
mob echo A group of guards run to the queen's side!
mob force guard murder $n
mob mload 6105
mob force guard murder $n
mob mload 6105
mob force guard murder $n
mob mload 6105
mob force guard murder $n
mob junk rose
mob oload 6113
cast 'firebreath' $n
murder $n
~
#6105
if rand 10
mob echo The elven queen To'Saral has summoned a pack of wargs!
mob mload 6101
mob force warg murder $n
mob mload 6101
mob force warg murder $n
mob mload 6101
mob force warg murder $n
mob mload 6101
mob force warg murder $n
mob mload 6101
mob force warg murder $n
end
endif
~
#6106
if rand 10
mob echo Another guard has arrived!
mob mload 6105
mob force guard murder $n
end
endif
~
#6107
cast 'lightning bolt' $n
~
#0

#$
