#AREADATA
Name MUD School~
VNUMs 3700 3799
Credits Thornan~
Security 9
LevelRange 1 5
ResetMessage You hear the footsteps of hundreds of new soldiers coming to join the battle~
Flags closed noquest~
End

#MOBILES
#3700
acolyte cleric служитель~
the acolyte of Taerion~
An Acolyte of Taerion stands here observing all those around him
~
He's big and bad.  Don't mess with him.
~
human~
ABGQTV CH 1000 0
30 30 67d30+0 300d11+95 11d2+27 none
-12 -12 -12 -6
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3701
blob пузырь~
@eng the blob@rus пузырь~
@eng The blob is here, waiting to eat you up.
@rus Пузырь (blob) тут, он ждет тебя чтобы съесть!
~
@eng He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
@rus Он большой, он плохой. Ты не хочешь дразнить его, пока он не сидит на цепи.
Возможно сейчас хорошее время, чтобы УБЕЖАТЬ (flee) от него!!! Если ты не
убежишь, то вероятно пострадаешь от него.
~
unique~
ABCGe C 0 0
5 -5 1d1+49 1d1+99 1d1+0 none
-15 -15 -15 -15
AN AB CD 0
stand stand male 0
BSc 0 large flesh~
~
#3702
monster монстрик~
@eng the monster@rus монстрик~
@eng There is a monster leashed here.
@rus Монстрик (monster) тут сидит на привязи.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
ABC 0 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
0 0 0 0
stand stand male 10
0 0 medium flesh~
~
#3703
monster wimpy монстр трусливый~
@eng the wimpy monster@rus ~~трусливый~~ ~~монстр~~~
@eng There is a wimpy monster leashed here.
@rus А тут привязан трусливый монстр (monster).
~
@eng He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он трусливо смотрит на тебя. Ты чувствуешь, что сможешь его убить, так как он
привязан, а ты нет.
~
school monster~
ABCH 0 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
0 0 0 0
stand stand male 10
0 0 medium flesh~
~
#3704
monster aggressive агрессивный монстр~
the aggressive monster~
There is a very aggressive monster tied to the back of the cage here.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
ABCF 0 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
EK 0 0 0
stand stand male 10
0 0 medium flesh~
~
M greet 3701 100~
#3705
monster wimpy aggressive монстр~
@eng the wimpy aggressive monster@rus трусливо ~~нападающий~~ ~~монстр~~~
@eng There is a wimpy aggressive monster leashed here.
@rus Трусливо нападающий монстр (monster) привязан тут.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
ABCFH 0 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
J 0 0 0
stand stand male 10
0 0 medium flesh~
~
#3706
big creature создание~
@eng the big creature@rus ~~большое~~ ~~создание~~~
@eng There is a big creature hulking over your form.
@rus Большое создание (creature) неуклюже надвигается на тебя.
~
@eng He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
@rus Он выглядит недоброжелательно и ты можешь иметь небольший проблемы убивая
его, но выглядит он очень аппетитно.
~
school monster~
ABC JZ 0 0
2 2 7d2+0 2d9+60 1d2+3 none
8 8 8 8
FN 0 0 0
stand stand none 25
0 0 medium flesh~
~
#3707
adept cleric последователь~
the adept of Thornan~
An adept of the mighty god Thornan is here, contemplating your progress.
~
He is big and bad.  Don't mess with him.
~
human~
ABGQTV CH 1000 0
91 91 465d91+0 910d11+95 31d2+68 none
-56 -56 -56 -37
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3708
adept приспешник~
@eng the adept of Alander@rus ~~приспешник~~ Аландера~
@eng An adept of Alander is here, smiling at you.
@rus Приспешник (adept) Аландера тут, он тебе улыбается.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Не приставай к нему!
~
human~
ABGQTV CH 1000 0
91 91 465d91+0 910d11+95 31d2+68 none
-56 -56 -56 -37
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3709
rabbit кролик~
@eng the rabbit@rus кролик~
@eng A rabbit is bouncing around here.
@rus Кролик (rabbit) скачет по окрестностям.
~
@eng The rabbit smiles at you, completely harmless!
@rus Кролик тебе улыбнулся, он полностью в твоей власти.
Он жует морковку.
~
rabbit~
AGHU 0 100 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
0 0 0 0
stand stand either 0
0 0 medium flesh~
~
V 37002
#3710
lizard~
@eng the lizard@rus ящер~
@eng A lizard slithers up to you.
@rus Ящер (lizard) скользнул к тебе.
~
@eng It smiles at you, and tries to eat your leg.
@rus Он тебе улыбнулся и укусил за ногу в попытке съесть ее. БОЛЬНО!!! (вот гад)
~
lizard~
AGU 0 -100 0
2 2 7d2+0 2d9+60 1d2+3 none
8 8 8 8
R 0 0 0
stand stand either 0
0 0 large flesh~
~
V 37003
#3711
boar кабан~
@eng the boar@rus кабан~
@eng A boar tries to run you over.
@rus Кабан (boar) попытается тебя затоптать.
~
@eng It grunts at you.
@rus Он тебя обхрюкал.
~
pig~
AGU 0 0 0
3 3 9d3+0 3d9+60 1d3+3 none
7 7 7 8
CDFR 0 0 0
stand stand either 0
0 0 medium flesh~
~
V 37004
#3712
fox лис~
@eng the fox@rus лис~
@eng A fox is here staring at you.
@rus Лис (fox)... пялит на тебя глазки.
~
@eng It's fur might be worth money.
@rus Ага... его мех, наверное, стоит хороших денег!
~
fox~
AGHU 0 100 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
NR 0 0 0
stand stand either 0
0 0 large flesh~
~
V 37005
#3713
snail улитка~
@eng the snail@rus улитка~
@eng A snail is trying to get out of your way.
@rus Улитка (snail) тут пытается убраться с твоего пути.
~
@eng You don't see much but slime about it.
@rus Фи... одна слизь кругом.
~
unique~
AGU 0 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
0 0 0 0
stand stand female 0
AGQc AFHM medium flesh~
~
#3714
beast скотина~
@eng the beast@rus скотина~
@eng A beast tries to feed off of you.
@rus Скотина (beast) пытается сделать из тебя комбикорма.
~
@eng It looks mean.  You'd better run.
@rus У! Она выглядит недоброжелательно. Лучше убежа-а-а-ть!
~
school monster~
AFT JZ 0 0
5 5 12d5+0 5d9+60 1d5+4 none
6 6 6 7
EKM 0 HI 0
stand stand female 50
0 0 large flesh~
~
#3715
bear медведь~
@eng the bear@rus медведь~
@eng A bear is here growling at you.
@rus Медведь (bear) тут, он ворчит на тебя.
~
@eng The bear must be bigger than you!  It wants to rip your head off.
@rus Медведь наверное больше чем ты! Он хочет оторвать тебе голову. А ты хочешь этого?
~
bear~
AGU J 0 0
4 4 11d4+0 4d9+60 1d4+4 none
7 7 7 7
CR 0 0 0
stand stand either 0
0 0 large flesh~
~
V 37006
#3716
wolf волк~
@eng the wolf@rus волк~
@eng A wolf is here snarling at you.
@rus Волк (wolf) тут, он рычит на тебя.
~
@eng The wolf doesn't want to be bothered.
@rus Волк не желает чтобы его беспокоили.
~
wolf~
AGU J 0 0
4 4 11d4+0 4d9+60 1d4+4 bite
7 7 7 7
NR 0 0 0
stand stand either 0
0 0 medium flesh~
~
V 37007
#3717
adept cleric идущий~
@eng the adept of Selene@rus ~~идущий~~ путем Селены~
@eng An adept of Selene is here, grinning and selling you things.
@rus Идущий (adept) путем Селены тут, скалит зубы и продает тебе шмотки.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Смотри... допрыгаешься.
~
human~
ABCQTVe CH 1000 0
91 91 465d91+0 910d11+95 31d2+68 none
-56 -56 -56 -37
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3718
adept cleric адепт~
the adept of Thorel~
An adept of Thorel is here, training young students.
~
He is big and bad.  Don't mess with him.
~
human~
ABCJQTV CH 1000 0
91 99 518d99+0 990d11+95 34d2+73 none
-62 -62 -62 -41
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3719
priest cleric жрец~
the priest of Fronz~
The priest of Fronz is ready to help you practice
~
He is big and bad.  Don't mess with him.
~
human~
ABCKQTV CH 1000 0
91 99 518d99+0 990d11+95 34d2+73 none
-62 -62 -62 -41
ACEFHIKN ABCD 0 0
stand stand male 0
0 0 medium flesh~
~
#3720
diploma beast тварь~
@eng the diploma beast@rus ~~отвратительная~~ ~~тварь~~~
@eng The hideous diploma beast is here, holding your graduation present!
@rus Отвратительная тварь (beast) сидит тут, у нее твой диплом!
~
@eng This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
@rus Это ужасное создание - твой последний выпускной экзамен из школы.
Убей ее! И диплом будет твой.
~
school monster~
ABCe J 0 0
3 3 9d3+0 3d9+60 1d3+3 none
7 7 7 8
EFN 0 0 0
stand stand female 30
0 0 medium flesh~
~
#3721
school echo george~
battlefield mob~
battlefield mob george
~
~
human~
ABe DFlmt 0 0
1 1 6d1+0 1d9+60 1d2+2 none
9 9 9 9
0 0 0 0
stand stand male 0
0 0 medium flesh~
~
F for AHMV
F par ABCDEFGHIJK
M grall 3700 100~
I 92
#3722
trainer~
the trainer~
An extra trainer is here, to help the guildmaster do his job.
~
This guy is here for the 'none' skill group.
~
human~
ABKe 0 0 0
100 100 524d100+0 1000d11+95 34d2+74 none
-62 -62 -62 -42
0 0 0 0
stand stand either 0
0 0 medium flesh~
~
I 92
#0

#OBJECTS
#3700
mace sub merc~
{Y*{Wa sub issue mace{Y*{x~
You see a sub issue mace here.~
bronze~
~
weapon U AN
mace 1 2 pound 0
1 2 2524 P
A
4 1
A
18 1
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3701
dagger sub merc~
{Y*{Wa sub issue dagger{Y*{x~
You see a sub issue dagger here.~
bronze~
~
weapon U AN
dagger 1 2 pierce 0
1 2 1440 P
A
2 1
A
18 1
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3702
sword sub merc~
{Y*{Wa sub issue sword{Y*{x~
You see a sub issue sword here.~
bronze~
~
weapon U AN
longsword 1 2 slash 0
1 2 4646 P
A
1 1
A
18 1
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3703
vest sub merc~
{Y*{Wa sub issue vest{Y{x~
You see a sub issue vest here.~
leather~
~
armor U AD
5 5 5 3 'none' 0
0 50 5761 P
A
1 1
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
G none
G none
G none
G none
#3704
shield sub merc~
{Y*{Wa sub issue shield{Y*{x~
You see a sub issue shield here.~
wood~
~
armor U AJ
3 3 3 1 'none' 0
0 30 1443 P
A
17 -5
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3705
sub merc cape~
{Y*{z{Wa sub issue cape{z{Y*{z~
You see a sub-issue cape here.~
unknown~
cloth~
armor U AC
5 5 5 3 'cloth' 0
0 40 2373 P
A
3 1
E
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3706
helmet sub merc~
{Y*{Wa sub issue helmet{Y*{x~
You see a sub issue helmet here.~
leather~
~
armor U AE
3 3 3 1 'none' 0
0 30 3140 P
A
4 1
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3707
leggings sub merc~
{Y*{Wa pair of sub issue leggings{Y*{x~
You see a pair of sub issue leggings here.~
leather~
~
armor U AF
3 3 3 1 'none' 0
0 30 3551 P
A
5 1
E
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3708
boots sub merc~
{Y*{Wa pair of sub issue boots{Y*{x~
You see a pair of sub issue boots here.~
leather~
~
armor U AG
3 3 3 1 'none' 0
0 30 3002 P
A
2 1
E
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3709
gloves sub merc~
{Y*{Wa pair of sub issue gloves{Y*{x~
You see a pair of sub issue gloves here.~
leather~
~
armor U AH
3 3 3 1 'none' 0
0 10 3574 P
A
1 1
E
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3710
sleeves sub merc~
{Y*{Wa pair of sub issue sleeves{Y*{x~
You see a pair of sub issue sleeves here.~
leather~
~
armor U AI
3 3 3 1 'none' 0
0 20 7393 P
A
5 1
A
18 2
E
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3711
sub merc cloak~
{Y*{z{Wa sub issue cloak{z{Y*{z~
You see a sub-issue cloak here.~
unknown~
cloth~
clothing U AK
AB AB AB A 0 AB AB
0 20 10740 P
A
19 1
A
5 1
A
4 1
A
3 1
E
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3712
belt sub merc~
{Y*{Wa sub issue belt{Y*{x~
You see a sub issue belt here.~
leather~
~
armor U AL
3 3 3 1 'none' 0
0 10 2891 P
A
5 1
E
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3713
bracer sub merc~
{Y*{Wa sub issue bracer{Y*{x~
You see a sub issue bracer here.~
bronze~
~
armor U AM
3 3 3 1 'none' 0
0 10 2505 P
A
4 1
E
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3714
key~
a key~
You see a very important key here!~
brass~
~
key P A
0 0 0 0 0 0 0
0 10 0 P
G none
G none
G none
G none
#3715
diploma~
{R*{Ba mud {Cschool {Ydiploma{R*{x~
You see a mud school diploma here.~
vellum~
~
treasure GU AO
0 0 0 0 0
0 10 1140 P
A
19 2
A
18 2
A
6 2
A
3 2
A
4 2
A
5 2
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
G none
G none
G none
G none
#3716
banner war merc~
{C*{W*{Ya war banner{W*{C*{x~
A war banner is on the floor here.~
unknown~
cloth~
light AG A
500
0 20 13468 P
A
14 100
A
17 -5
A
20 -3
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
G none
G none
G none
G none
#3717
spear sub merc~
{Y*{Wa sub issue spear{Y*{x~
You see a sub issue spear here.~
wood~
~
weapon U AN
spear 1 2 thrust D
1 50 3631 P
A
1 1
A
18 1
E
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3718
staff sub merc~
{Y*{Wa sub issue staff{Y*{x~
You see a sub issue staff here.~
wood~
~
weapon U AN
staff 1 2 pound F
1 40 5354 P
A
3 1
A
18 2
A
19 1
E
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3719
axe sub merc~
{Y*{Wa sub issue axe{Y*{x~
You see a sub issue axe here.~
bronze~
~
weapon U AN
axe 1 2 chop 0
1 50 4272 P
A
1 1
A
18 1
E
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3720
flail sub merc~
{Y*{Wa sub issue flail{Y*{x~
You see a sub issue flail here.~
bronze~
~
weapon U AN
flail 1 2 crush 0
1 50 3224 P
A
2 1
A
19 1
E
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3721
whip sub merc~
{Y*{Wa sub issue whip{Y*{x~
You see a sub issue whip here.~
leather~
~
weapon U AN
whip 1 2 whip 0
1 20 1373 P
A
2 1
A
18 2
E
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3722
glaive sub merc~
{Y*{Wa sub issue glaive{Y*{x~
You see a sub issue glaive here.~
wood~
~
weapon U AN
polearm 1 2 slash F
1 80 11276 P
A
2 1
A
1 1
A
19 1
E
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3723
bow sub merc~
{Y*{Wa sub issue bow{Y*{x~
You see a sub issue bow here.~
wood~
~
weapon U AN
bow 1 2 thwack F
1 80 3482 P
A
2 1
A
18 1
E
bow~
You see a bow of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3724
lance sub merc~
{Y*{Wa sub issue lance{Y*{x~
You see a sub issue lance here.~
iron~
~
weapon U AN
lance 1 1 thrust F
1 80 2126 P
A
19 1
E
lance~
You see a lance of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3725
arrow sub merc~
{Y*{Wa sub issue arrow{Y*{x~
You see a sub issue arrow lying here.~
wood~
~
weapon U AO
arrow 1 2 pierce 0
1 5 10 P
E
arrow~
You see an arrow of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3726
quiver sub merc~
{Y*{Wa sub issue quiver{Y*{x~
You see a sub issue quiver here.~
leather~
~
container U AC
5 F 0 5 100 0
1 25 8469 P
A
18 3
E
quiver~
You see a quiver of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
E
quiver~
~
G none
G none
G none
G none
#3727
floater sub merc~
{Y*{Wa sub issue floater{Y*{x~
You see a sub issue floater floating here.~
energy~
~
treasure U AQ
0 0 0 0 0
0 5 200 P
A
13 5
A
1 1
E
floater~
You see a floater of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
G none
G none
G none
#3728
gauntlets of striking~
~
~
unknown~
~
weapon 0 0
exotic 0 0 none 0
0 0 0 P
G none
G none
G none
G none
#0

#ROOMS
#3700
Entrance to the Teaching Hall~
This is the beginnings of the Teaching Halls, where you will learn the
basics of MUDing.  To the north of you begins the training and help.  To
the east is the Museum.
~
0 CDRS inside
D1
You see the entrance to the museum.
~
~
Z -1 400
0 0
D2
You see the one way door into the Arena of Mud School.
~
door~
ABZ -1 3744
0 0
D5
~
~
Z 0 3001
0 0
S
#3701
Battlefield Path~
You stand in a widened area of the path.  The edges of the path are
overgrown with brush and small saplings.  In the center if this part of the
path you see a Holy man standing here silently observing everyone who
passes.  The path turns to the west here.  
~
0 CDRS inside
E
sign~
@eng Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
@rus Время проверить снаряжение! Набери 'EQUIPMENT' для просмотра текущего состояния.
Сейчас у тебя есть жилет, щит и оружие. После того, как ты пройдешь сквозь школу
ты получишь дополнительное снаряжение, которое дополнит набор.

Используй следующие команды:
'GET item'     - чтобы взять вещь.
'WEAR item'    - чтобы надеть вещь.
'HOLD item'    - чтобы схватить вещь.
'WIELD weapon' - чтобы взять в руки оружие (кстати hold weapon тоже сработает).
'WEAR ALL'     - чтобы надеть все, что есть в inventory.
'REMOVE item'  - чтобы снять вещь.
'INVENTORY'    - чтобы просмотреть inventory.

Как будешь готов иди на восток (west).
~
E
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
D2
You see a path into another room.
~
~
Z -1 3757
0 0
D3
You see a path into another room.
~
~
Z -1 3702
0 0
S
#3702
Battlefield Path~
The path turns here and heads north closer towards the battlefields, as
you near the battlefields the sounds of battle and death seemingly wash over
you and fill all your senses with anticipation.  
~
0 CDRS inside
E
sign~
@eng This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
@rus Эта комната тренировки вестибулярного аппарата. Направления в которых
ты можешь идти: north, south, east, west, up, или down. Конечно не всегда
доступны все направления.

Для просмотра доступных выходов используй 'EXITS'.

Иногда двери закрыты, или заперты, или они секретны! Просто попробуй пойти во
всех направлениях и ты сам поймешь.

Попробуй походить во всех направления отсюда, как будешь готов или на NORTH.
~
D0
@eng You see the room north that will lead you to the next section.
@rus Ты видишь комнату, которая поведет тебя вперед.
~
~
Z 0 3703
0 0
D1
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3701
0 0
S
#3703
Battlefield Path~
The path heads north closer towards the battlefields, as you near the
battlefields the sounds of battle and death seemingly wash over you and fill
all your senses with anticipation.  
~
0 CDRS inside
E
sign~
@eng Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
@rus Ну коли ты тут, то давай проведем еще один урок. Ты можешь посмотреть
статистику с помощью команды 'SCORE'. Сделай это! На высоких уровнях 'SCORE'
будет давать больше информации.

{CИ тут тоже был Федя Бабкин!{x
~
D0
~
~
Z 0 3709
0 0
D2
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
0 0
S
#3704
@eng A Room in Mud School@rus Комната в МУД школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход на востоке (east).
~
0 CDRS inside
E
sign~
@eng Just go east to the central room.
@rus Просто иди на восток в центральную комнату.
~
S
#3705
@eng A Room in Mud School@rus Комната в МУД школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход на севере (north).
~
0 CDRS inside
E
sign~
@eng Just go north to the central room.
@rus Просто иди на север в центральную комнату.
~
S
#3707
@eng A Room in Mud School@rus Комната в МУД школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход вверху (up).
~
0 CDRS inside
E
sign~
@eng Just go up to the central room.
@rus Просто иди наверх в центральную комнату.
~
S
#3708
@eng A Room in Mud School@rus Комната в МУД школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход внизу (down).
~
0 CDRS inside
E
sign~
@eng Just go down to the central room.
@rus Иди вниз в центральную комнату.
~
S
#3709
Battlefield Path~
You are in a square white room.  The walls are all blank, with no
windows.  Light fluoresces off the ceiling in soft white tones.  Of course,
there is a sign on the wall.  Exits reach west and down.  Continueing down
the path to the battlefield you notice a small clearing up ahead of you with
many small tents in all cardinal directions.  The sounds of battle and death
are getting louder as you draw closer to the ever growing battle.  
~
0 CDRS inside
E
sign~
@eng Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
@rus Добро пожаловать на боевую тренировку!

Первый урок боевого искусства это знать с кем ты дерешься. Используй команду
'CONSIDER' для сравнения себя с монстром. Избегай драться с заведомо сильным
противником.

Второй урок на подходе. Винизу (down) сидит сильный монстр, но сам он на тебя
не нападет. Так что иди вниз (down), потом используй 'CONSIDER' и 'KILL'. А
потом убегай от него с помощью команды 'FLEE'.

Ты можешь использовать команду 'WIMPY' для того, чтоб твой персонаж автоматически
убегал от монстра, при неблагоприятном развитии событий. Используй 'HELP WIMPY'
для большей информации.

После того, как ты убежишь, ты вновь вернешься сюда и должен будешь идти на
запад (west) в следующую комнату.
~
D2
~
~
Z 0 3703
0 0
D3
@eng You see the next station of Mud School.
@rus Ты видишь следующую комнату школы.
~
~
Z -1 3711
0 0
S
#3710
@eng The Blob Cage@rus Клетка пузыря~
@eng You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
@rus Ты находишься в вонючей клетке. Странно, но стены все еще чистые!
Ты видишь {Mзнак (sign) тут{x. Единственный выход -- наверх (up).
~
0 DRS inside
E
sign~
@eng Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
@rus Помни, ты не должен убивать пузыря до смерти! Просто набери 'KILL BLOB',
а потом набирай 'FLEE' до тех пор, пока не убежишь от него.
~
S
#3711
Nearing the Beast Quarintine Area~
This part of the path seems to have been trodden very much in the past
years.  There are large wagon ruts in the hardened clay road, footprints are
imbedded into the hardened clay, and the tracks of small and large beasts
from all around the realms are here.  
~
0 CDRS inside
E
sign~
@eng Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
@rus Добро подаловать в следубщую комнату. Тут ты сможешь сразиться с настоящими
монстрами, без надобности убегать. Убей каждого из них, они зажимают некоторые
вещи, которые тебе пригодятся. Если готов - иди вниз (down).

И надпись: {CГы гы гы... А я тут был! (подпись: Федя Бабкин){x
~
D1
@eng You see the next station of Mud School.
@rus Ты видишь еще одну комнату школы.
~
~
Z 0 3709
0 0
D3
~
~
Z 0 3712
0 0
S
#3712
Beast Quarintine Area~
You have entered the Beast Quarintine Area.  In every direction there is
a tent, inside these tents you can barely make out a cage door at the
entrance to the tent.  In the center of this area there is a small campfire
and a Holy man with the Symbol of a Flaming Forge Hammer on the back of his
cloak.  
~
0 CDRS inside
E
sign~
@eng Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
@rus Добро пожаловать в комнату с клетками! Наставники школы поймали немного
монстров, для того, чтобы ты их мог убить. В этих клетках сидят монстры
различных типов - Убей их всех!!!

После того как ты убьешь монстра используй команды 'GET ALL CORPSE' и 'WEAR ALL',
чтобы взять все из трупа и надеть на себя. После этого командой
'SACRIFICE CORPSE' - принеси труп в жертву богам - они вознаградят тебя.

В перерывах между боями тебе может понадобиться отдых, или сон для того, чтобы
восстановить жизнь (hit points), используй команды 'REST' или 'SLEEP'. Но учти,
что когда спишь твои hit points восстанавливаются быстрее, но ты более беззащитен.

Снизу ты видишь гордо нацарапанную надпись:
{CЗдесь Федю Бабкина больно били крутые ньюбисы! Во! (подпись:куча ньюбисов){x
~
D0
@eng You see the aggressive monster inside!
@rus Ты видишь агрессивного монстра внутри.
~
~
Z -1 3713
0 0
D1
~
~
Z 0 3716
0 0
D2
@eng You see the wimpy monster inside!
@rus Ты видишь трусливого монстра внутри.
~
~
Z -1 3715
0 0
D3
@eng You see the aggressive wimpy monster inside!
@rus Ты видишь непонятно-какого монстра внутри.
~
~
Z -1 3714
0 0
D5
@eng You see the next station below.
@rus Ты видишь еще одну комнату школы внизу.
~
~
Z -1 3717
0 0
S
#3713
Northern Tent~
You have entered into the cage inside the Northern Tent, there is blood
covering the floor and the insides of the Tent and the cage Bars.  It seems
that the keepers of this animal care little for it's upkeep.  
~
0 DRS inside
E
sign~
@eng There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
@rus Здесь сидит агрессивный монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D2
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
0 0
S
#3714
Western Tent~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на востоке (east).
~
0 DRS inside
E
sign~
@eng There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
@rus Тут сидит нападющий от страха монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D1
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
0 0
S
#3715
Southern Tent~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на севере (north).
~
0 DRS inside
E
sign~
@eng There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
@rus Здесь сидит трусливый монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D0
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
0 0
S
#3716
Eastern Tent~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на западе (west).
~
0 DRS inside
E
sign~
@eng There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
@rus В этой комнате монстр. Убей его и уходи отсюда быстро. Не забудь
обобрать труп и принести его в жертву богам.
~
D3
~
~
Z 0 3712
0 0
S
#3717
Down a path along the hill side~
You are traveling along the hill side down a slightly steep path.  At the
bottom of the path is a small tent and the path levels off and continues to
the east at the bottom as well 
~
0 CDRS inside
E
sign~
@eng By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
@rus Сейчас ты наверное хочешь есть и пить. Время навестить бакалейную лавку!
Она находится на юге (south). В магазине висит знак как им пользоваться.

После того, как ты купишь необходимое, попробуй команды 'EAT' и 'DRINK'.
~
D1
@eng You see the next station of Mud School.
@rus Ты видишь еще одну комнату школы.
~
door~
ABZ -1 3719
0 0
D2
@eng You see the Shop.
@rus Ты видишь магазин.
~
~
Z 0 3718
0 0
D4
@eng You see the Cage room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
0 0
S
#3718
Supplies Tent~
@eng You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
@rus Ты находишься в маленькой комнате. На полках аккуратно сложены различные вещи
и свертки. Потолок испускает ровный белый свет. На стене - {Mзнак (sign){x.
Единственный выход на севере (north).
~
0 DRS inside
E
sign~
@eng The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
@rus Знак гласит:

   Buy   - Купить что-нить у продавца.
   List  - Попросить список товаров на продажу.
   Value - Узнать цену вещи, которую ты хочешь продать.
   Sell  - Продать вещь.
~
D0
@eng You see the only exit out of here.
@rus Ты видишь только выход отсюда.
~
~
Z 0 3717
0 0
S
#3719
Outside the Gates~
The gates leading to the Battlefields are to your east, they stand very
tall and look to be very strong.  They are made from the Hardest wood in the
realms and banded with the toughest Mithril.  
~
0 CDRS inside
E
sign~
@eng North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
@rus На севере (north) находится темная комната. Я надеюсь у тебя есть лампа!
Если нет, ты должен вернуться в магазин и купить одну.

В комнате сидит монстр с нужным тебе ключом. После того, как ты достанешь ключ,
возвращайся сюда, UNLOCK EAST, OPEN EAST, и иди на восток (east).
~
D0
@eng You see a darkened room inside.
@rus Ты видишь затемненную внутри комнату.
~
~
Z 0 3720
0 0
D1
@eng You see the next station of Mud School.
@rus Ты видишь следущую комнату школы.
~
door~
ABCFZ 3714 3721
0 0
D3
@eng You see the room you just came from.
@rus Ты видишь комнату откуда только что пришел.
~
door~
ABZ -1 3717
0 0
S
#3720
In a Dark Cave~
This cave is very dark, so dark that perhaps you should use a LIGHT of
some sort to see what is in here.  
~
0 ADRS inside
D2
@eng You see the room that you have come from.
@rus Ты видишь комнату их которой пришел.
~
~
Z 0 3719
0 0
S
#3721
Inside the First set of Gates~
You have come inside the first set of gates.  There is another set of
gates to your north leading directly into the Battlefields.  Perhaps you
should slay the Beast in this room for what he has?!?  
~
0 DRS inside
E
sign~
@eng You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
@rus Ты стал выпускником МУД школы! Забирай свой диплом...хм...если сможешь.
Иди на 'NORTH' для посещения нашей арены. Там много малоуровневых монстров,
но не нападай на других игроков.

Если ты хочешь попасть в храм - набери 'RECALL'.

Не забудь сохранить своего персонажа. До второго уровня ты не будешь иметь
права сохранить своего персонажа, так что будь внимателен.

Если тебе понадобится (а тебе понадобится) больше помощи во время игры, то
используй команду 'HELP'. Если ты заметишь, что-то неправильное, то ты можешь
сообщить об этом, используя команды 'BUG', 'IDEA', или 'TYPO'.

Может быть твой везит сюда будет... корыстным.
~
D0
@eng You see the Arena ahead.
@rus Впереди ты видишь арену.
~
gate~
ABZ -1 3722
0 0
S
#3722
Southern Front of he Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3729
0 0
D1
~
~
Z 0 3725
0 0
D3
~
~
Z 0 3723
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3723
Southern Front of he Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3728
0 0
D1
~
~
Z 0 3722
0 0
D3
~
~
Z 0 3724
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3724
Southwestern Front of he Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3727
0 0
D1
~
~
Z 0 3723
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3725
@eng South Wall of Arena@rus Южная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3730
0 0
D1
~
~
Z 0 3726
0 0
D3
~
~
Z 0 3722
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3726
@eng South East Corner of Arena@rus Юго-восточный угол арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3731
0 0
D3
~
~
Z 0 3725
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3727
Western Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3732
0 0
D1
~
~
Z 0 3728
0 0
D2
~
~
Z 0 3724
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3728
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо. Чтоб ему тошно стало.
~
0 DS inside
D0
~
~
Z 0 3733
0 0
D1
~
~
Z 0 3729
0 0
D2
~
~
Z 0 3723
0 0
D3
~
~
Z 0 3727
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3729
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3734
0 0
D1
~
~
Z 0 3730
0 0
D2
~
~
Z 0 3722
0 0
D3
~
~
Z 0 3728
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3730
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3735
0 0
D1
~
~
Z 0 3731
0 0
D2
~
~
Z 0 3725
0 0
D3
~
~
Z 0 3729
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3731
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3736
0 0
D2
~
~
Z 0 3726
0 0
D3
~
~
Z 0 3730
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3732
Western Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3737
0 0
D1
~
~
Z 0 3733
0 0
D2
~
~
Z 0 3727
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3733
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3738
0 0
D1
~
~
Z 0 3734
0 0
D2
~
~
Z 0 3728
0 0
D3
~
~
Z 0 3732
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3734
@eng Center of Arena@rus Центр арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
Ты видишь {MБОЛЬШОЙ ЗНАК (sign){x.
~
0 DS inside
E
sign~
@eng Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
@rus Те кто храбры и имеют плохое чувство самосохранения могут пожелать спуститься
вниз, в подземелье. Тем не менее, знай, что там живут агрессивные монстры и там
нет короткого пути к спасению.
~
D0
~
~
Z 0 3739
0 0
D1
~
~
Z 0 3735
0 0
D2
~
~
Z 0 3729
0 0
D3
~
~
Z 0 3733
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
D5
@eng You see a dark murky dungeon below.
@rus Ты видишь темное и мрачное подземелье внизу.
~
grate~
ABZ -1 3748
0 0
S
#3735
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3740
0 0
D1
~
~
Z 0 3736
0 0
D2
~
~
Z 0 3730
0 0
D3
~
~
Z 0 3734
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3736
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3741
0 0
D2
~
~
Z 0 3731
0 0
D3
~
~
Z 0 3735
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД (не надоело смотреть?)
~
~
Z 0 3760
0 0
S
#3737
Western Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3742
0 0
D1
~
~
Z 0 3738
0 0
D2
~
~
Z 0 3732
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3738
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3743
0 0
D1
~
~
Z 0 3739
0 0
D2
~
~
Z 0 3733
0 0
D3
~
~
Z 0 3737
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3739
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3744
0 0
D1
~
~
Z 0 3740
0 0
D2
~
~
Z 0 3734
0 0
D3
~
~
Z 0 3738
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3740
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3745
0 0
D1
~
~
Z 0 3741
0 0
D2
~
~
Z 0 3735
0 0
D3
~
~
Z 0 3739
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3741
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0
~
~
Z 0 3746
0 0
D2
~
~
Z 0 3736
0 0
D3
~
~
Z 0 3740
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3742
Northwestern Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1
~
~
Z 0 3743
0 0
D2
~
~
Z 0 3737
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3743
Northern Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1
~
~
Z 0 3744
0 0
D2
~
~
Z 0 3738
0 0
D3
~
~
Z 0 3742
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3744
Northern Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DRS inside
D1
~
~
Z 0 3745
0 0
D2
~
~
Z 0 3739
0 0
D3
~
~
Z 0 3743
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3745
Northern Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1
~
~
Z 0 3746
0 0
D2
~
~
Z 0 3740
0 0
D3
~
~
Z 0 3744
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3746
Northeastern Front of the Battlefield~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D2
~
~
Z 0 3741
0 0
D3
~
~
Z 0 3745
0 0
D4
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
0 0
S
#3748
Training Battlefields~
@eng You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
@rus Ты в центре большой комнаты. Тусклый свет сверху позволяет разглядеть, что
весь пол покрыт слизью. Тебя окутывает страх при мысле о том, что это не самое
лучшее место для прогулок. Выходы ведут во все стороны, но стоит учесть, что
выход которые тебя отсюда выведет - на верху (up).
~
0 DS inside
D0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
0 0
D1
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
0 0
D2
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
0 0
D3
@eng You see the west wall.
@rus Ты видишь западную стену.
~
~
Z 0 3752
0 0
D4
@eng You see safety!
@rus Ты видишь СПАСЕНИЕ!
~
grate~
ABZ -1 3734
0 0
S
#3749
Western Front of the Battlefield~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
~
~
Z 0 3770
0 0
D1
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
0 0
D2
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3752
0 0
S
#3750
Training Battlefields~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D1
@eng You see the north east corner.
@rus Ты видишь северо-восточный угол.
~
~
Z 0 3751
0 0
D2
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
0 0
D3
@eng You see the north west corner.
@rus Ты видишь северо-западный угол.
~
~
Z 0 3749
0 0
S
#3751
Training Battlefields~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
~
~
Z 0 3761
0 0
D1
~
~
Z 0 3775
0 0
D2
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
0 0
D3
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
0 0
S
#3752
Western Front of the Battlefield~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
@eng You see the north west corner.
@rus Ты видишь северо-западный угол.
~
~
Z 0 3749
0 0
D1
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
0 0
D2
@eng You see the south west corner.
@rus Ты видишь юго-западный угол.
~
~
Z 0 3754
0 0
S
#3753
Training Battlefields~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
@eng You see the north east corner.
@rus Ты видишь северо-восточный угол.
~
~
Z 0 3751
0 0
D1
~
~
Z 0 3776
0 0
D2
@eng You see the south east corner.
@rus Ты видишь юго-восточный угол.
~
~
Z 0 3756
0 0
D3
@eng You see the center of the dungeon.
@rus Ты видишь цент подземелья.
~
~
Z 0 3748
0 0
S
#3754
South western Front of the Battlefield~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3752
0 0
D1
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
0 0
S
#3755
Southern Front of the Battlefield~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
0 0
D1
@eng You see the south east corner.
@rus Ты видишь юго-восточный угол.
~
~
Z 0 3756
0 0
D3
@eng You see the south-west corner.
@rus Ты видишь юго-западный угол.
~
~
Z 0 3754
0 0
S
#3756
Southern Front of the Battlefield~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
0 0
D1
~
~
Z 0 3771
0 0
D3
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
0 0
S
#3757
Battlefield Path~
You have journeyed a long way along the path and have come to a crossing.
Stone carvings of Heroic Warriors are placed all around this crossing in the
path.  To the west is a small tent and to the east there is a small tent. 
You can continue along the path to the north.  
~
0 CDRS city
E
sign~
@eng To find out your attributes, type 'score'.  You can improve your attributes
in Furey's Training Room to the west.  You can practice your skills and spells
in Zump's Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
@rus Чтобы посмотреть свои аттрибуты набери 'score'. Ты можешь увеличить их
в тренировочной комнате Фьюри на западе (west), или ты можешь совершенствовать
свои навыки в гильдии Зуки на востоке (east). На севере ты видишь коридор
ведущий в глубину школы.

Если ты новичок тут (ньюбис), то ты ДОЛЖЕН пойти сначала на запад (west),
потом на восток (east) и потренироваться.

Снизу нацарапано - {CТут был Федя Бабкин!{x 
~
D0
You see the next station of Mud School.
~
~
Z 0 3701
0 0
D1
You see Erebus' Guild Room.  Go there to practice your skills.
~
~
Z 0 3759
0 0
D3
You see Thorel's Training Room.  Go there to train your attributes.
~
~
Z 0 3758
0 0
S
#3758
Thorels Training Tent~
You are in the Training Tent of Thorel.  Around you are all sorts of
physical and mentals training tools.  The whole tent s filled with magic,
holiness, and sweat.  There is a sign on the wall.  
~
0 CDRS city
E
sign~
@eng Welcome to Furey's Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type 'train' while you are in this room.  To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased.  Type 'help train' for more information.
@rus Добро пожаловать в тренировочную комнату Фьюри! Здесь ты можешь тренировать
свои физические характеристики. Набери 'train' в этой комнате, чтобы узнать
количество доступных тебе тренировок. Набери 'train <attr>', где 'attr' есть
первые 3 буквы характеристики, которую ты хочешь повысить. Набери 'help train'
для более подробной информации.
~
D1
You see the room you came from, and the room you should go to.
~
~
Z 0 3757
0 0
S
#3759
Practice tent of Fronz~
You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
~
0 CDRS city
E
sign~
@eng Welcome to Zump's Guild Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'.  To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
@rus Добро пожаловать в гильдию Зуки! Тут ты можешь совершенствовать свои умения
и заклинания. Для того, чтобы посмотреть список доступных тебе умений и
заклинаний используй команду 'practice'. Для изучения нужной дисциплины
используй команду 'practice <skill>', где 'skill' есть умение или заклинание,
которое ты хочешь изучить. Изучение чего-либо увеличивает проценты, которые
характеризуют степень владения чем-либо, но не выше 75 процентов. Как
сочтешь себя готовым - иди на запад (west).
~
D3
You see the room you came from and the room you should go to.
~
~
Z 0 3757
0 0
S
#3760
@eng A Safe Room@rus Безопасная комната~
@eng You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
@rus Ты в безопасности, вдали от злых кроликов и улиток арены. Здесь ты
можешь спокойно отдохнуть, а потом пойти вверх (up) в храм Мидгарда.
~
0 CDS inside
D4
@eng You see the Temple of Midgaard.
@rus Ты видишь храм Мидгарда.
~
~
Z 0 3001
0 0
S
#3761
Eastern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3762
0 0
D2
~
~
Z 0 3751
0 0
S
#3762
Eastern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3763
0 0
D2
~
~
Z 0 3761
0 0
S
#3763
Eastern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3764
0 0
D2
~
~
Z 0 3762
0 0
S
#3764
North eastern Front of the Battlefield~
~
0 0 inside
D2
~
~
Z 0 3763
0 0
D3
~
~
Z 0 3765
0 0
S
#3765
Northern Front of the Battlefield~
~
0 0 inside
D1
~
~
Z 0 3764
0 0
D3
~
~
Z 0 3766
0 0
S
#3766
North western Front of the Battlefield~
~
0 0 inside
D1
~
~
Z 0 3765
0 0
D2
~
~
Z 0 3767
0 0
S
#3767
Western Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3766
0 0
D2
~
~
Z 0 3768
0 0
S
#3768
Western Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3767
0 0
D2
~
~
Z 0 3769
0 0
S
#3769
Western Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3768
0 0
D2
~
~
Z 0 3770
0 0
S
#3770
Western Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3769
0 0
D2
~
~
Z 0 3749
0 0
S
#3771
Southern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3776
0 0
D1
~
~
Z 0 3772
0 0
D3
~
~
Z 0 3756
0 0
S
#3772
South Eastern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3773
0 0
D3
~
~
Z 0 3771
0 0
S
#3773
Eastern Front of the Battlefield~
~
0 0 inside
D0
~
~
Z 0 3774
0 0
D2
~
~
Z 0 3772
0 0
D3
~
~
Z 0 3776
0 0
S
#3774
Eastern Front of the Battlefield~
~
0 0 inside
D2
~
~
Z 0 3773
0 0
D3
~
~
Z 0 3775
0 0
S
#3775
Eastern Front of the Battlefield~
~
0 0 inside
D1
~
~
Z 0 3774
0 0
D2
~
~
Z 0 3776
0 0
D3
~
~
Z 0 3751
0 0
S
#3776
Training Battlefields~
~
0 0 inside
D0
~
~
Z 0 3775
0 0
D1
~
~
Z 0 3773
0 0
D2
~
~
Z 0 3771
0 0
D3
~
~
Z 0 3753
0 0
S
#0

#SPECIALS
M 3707 spec_cast_adept	* the adept of Thornan
M 3708 spec_cast_adept	* the adept of Alander
M 3714 spec_fido	* the beast
S

#RESETS
D 0 3700 2 1	* Entrance to the Teaching Hall: door to the south: closed
D 0 3717 1 1	* Down a path along the hill side: door to the east: closed
D 0 3719 1 2	* Outside the Gates: door to the east: closed and locked
D 0 3719 3 1	* Outside the Gates: door to the west: closed
D 0 3721 0 1	* Inside the First set of Gates: door to the north: closed
D 0 3734 5 1	* Center of Arena: door to the down: closed
D 0 3748 4 1	* Training Battlefields: door to the up: closed
M 0 3700 1 3701 1	* the acolyte of Taerion (Battlefield Path)
M 0 3721 1 3701 1	* battlefield mob (Battlefield Path)
M 0 3701 1 3710 1	* the blob (The Blob Cage)
G 0 3727 0		*	{Y*{Wa sub issue floater{Y*{x
M 0 3707 1 3712 1	* the adept of Thornan (Beast Quarintine Area)
M 0 3704 1 3713 1	* the aggressive monster (Northern Tent)
E 0 3707 0 7		*	{Y*{Wa pair of sub issue leggings{Y*{x: on the legs
E 0 3712 0 13		*	{Y*{Wa sub issue belt{Y*{x: around the waist
M 0 3705 1 3714 1	* the wimpy aggressive monster (Western Tent)
E 0 3708 0 8		*	{Y*{Wa pair of sub issue boots{Y*{x: on the feet
E 0 3713 0 14		*	{Y*{Wa sub issue bracer{Y*{x: on the left wrist
M 0 3703 1 3715 1	* the wimpy monster (Southern Tent)
E 0 3706 0 6		*	{Y*{Wa sub issue helmet{Y*{x: over the head
E 0 3711 0 12		*	{Y*{z{Wa sub issue cloak{z{Y*{z: about the shoulders
M 0 3702 1 3716 1	* the monster (Eastern Tent)
E 0 3705 0 3		*	{Y*{z{Wa sub issue cape{z{Y*{z: around the neck (1)
E 0 3705 0 4		*	{Y*{z{Wa sub issue cape{z{Y*{z: around the neck (2)
M 0 3717 1 3718 1	* the adept of Selene (Supplies Tent)
G 0 3725 0		*	{Y*{Wa sub issue arrow{Y*{x
G 0 3723 0		*	{Y*{Wa sub issue bow{Y*{x
G 0 3700 0		*	{Y*{Wa sub issue mace{Y*{x
G 0 3701 0		*	{Y*{Wa sub issue dagger{Y*{x
G 0 3702 0		*	{Y*{Wa sub issue sword{Y*{x
G 0 3717 0		*	{Y*{Wa sub issue spear{Y*{x
G 0 3718 0		*	{Y*{Wa sub issue staff{Y*{x
G 0 3719 0		*	{Y*{Wa sub issue axe{Y*{x
G 0 3720 0		*	{Y*{Wa sub issue flail{Y*{x
G 0 3721 0		*	{Y*{Wa sub issue whip{Y*{x
G 0 3722 0		*	{Y*{Wa sub issue glaive{Y*{x
G 0 3724 0		*	{Y*{Wa sub issue lance{Y*{x
G 0 3726 0		*	{Y*{Wa sub issue quiver{Y*{x
G 0 3011 0		*	some {3bread{x
G 0 3138 0		*	a buffalo {6w{^a{6ter {#skin{x
G 0 3031 0		*	a hooded brass lantern
M 0 3706 1 3720 1	* the big creature (In a Dark Cave)
E 0 3709 0 9		*	{Y*{Wa pair of sub issue gloves{Y*{x: on the hands
E 0 3710 0 10		*	{Y*{Wa pair of sub issue sleeves{Y*{x: on the arms
E 0 3714 0 17		*	a key: held in the hands
E 0 3713 0 14		*	{Y*{Wa sub issue bracer{Y*{x: on the left wrist
M 0 3720 1 3721 1	* the diploma beast (Inside the First set of Gates)
E 0 3715 0 17		*	{R*{Ba mud {Cschool {Ydiploma{R*{x: held in the hands
M 0 3708 1 3721 1	* the adept of Alander (Inside the First set of Gates)
M 0 3713 5 3724 5	* the snail (Southwestern Front of he Battlefield)
M 0 3712 3 3726 3	* the fox (South East Corner of Arena)
M 0 3709 4 3734 4	* the rabbit (Center of Arena)
M 0 3710 3 3742 3	* the lizard (Northwestern Front of the Battlefield)
M 0 3711 3 3746 3	* the boar (Northeastern Front of the Battlefield)
M 0 3714 1 3749 1	* the beast (Western Front of the Battlefield)
M 0 3715 2 3751 2	* the bear (Training Battlefields)
M 0 3716 2 3754 2	* the wolf (South western Front of the Battlefield)
M 0 3718 1 3758 1	* the adept of Thorel (Thorels Training Tent)
M 0 3722 1 3759 1	* the trainer (Practice tent of Fronz)
M 0 3719 1 3759 1	* the priest of Fronz (Practice tent of Fronz)
M 0 3029 50 3759 1	* the Universal Teacher (Practice tent of Fronz)
S

#SHOPS
3717 1 15 17 19 5 100 17 0 23
0

#MOBPROGS
#3700
if ispc $n
mob echoat $n Use {RToggle Color{x to turn on/off the color.
mob echoat $n Be sure to read {RHelp rules/Help newbie/Help laws/Help{x
mob echoat $n {CPlease read help pray before using the pray channel{x
mob echoat $n {cThe answer to 99% of your questions can be answered in the helpfiles{x
mob echoat $n {WIf you are above level 5 you may not enter here{x
endif
end
~
#3701
mob echoat $n The monster senses your coming and breaks his cord holding him back and he ATTACKS!!!!
~
#0

#PRACTICERS
M 3719 weaponsmaster attack beguiling benedictions combat creation curative detection draconian enchantment enhancement harmful healing illusion maladictions protective transportation weather fightmaster suddendeath meditation defensive wizard~	* the priest of Fronz
S

#OMPROGS
O 3700 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue mace{Y*{x'
O 3701 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue dagger{Y*{x'
O 3702 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue sword{Y*{x'
O 3717 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue spear{Y*{x'
O 3718 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue staff{Y*{x'
O 3719 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue axe{Y*{x'
O 3720 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue flail{Y*{x'
O 3721 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue whip{Y*{x'
O 3722 fight_prog fight_prog_sub_weapon	* `{Y*{Wa sub issue glaive{Y*{x'
S

#$
